"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 32 facilities, for  facilities in All Industries, for 1,2-DIBROMOETHANE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ALBEMARLE CORP SOUTH PLANT.2270 HWY 79 S, MAGNOLIA ARKANSAS 71753 (COLUMBIA)","          11,000.0000000","           7,500.0000000","          18,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,500.0000000",".",".",".",".",".",".","           7,400.0000000",".",".",".",".","           7,400.0000000","          25,900.0000000"
"2","ALON PETROLEUM BAKERSFIELD REFINERY AREAS 1 & 2.6451 ROSEDALE HWY, BAKERSFIELD CALIFORNIA 93308 (KERN)","             150.0000000","                .0000000","             150.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             150.0000000"
"3","BP CHERRY POINT REFINERY.4519 GRANDVIEW RD, BLAINE WASHINGTON 98230 (WHATCOM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"4","CHEVRON PORT ARTHUR LUBRICANTS PLANT.END OF W 7TH ST, PORT ARTHUR TEXAS 77640 (JEFFERSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"5","CHEVRON PRODUCTS CO - SALT LAKE REFINERY.2351 NORTH 1100 WEST, SALT LAKE CITY UTAH 84116 (SALT LAKE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"6","CHEVRON PRODUCTS CO DIV OF CHEVRON USA INC.324 W EL SEGUNDO BLVD, EL SEGUNDO CALIFORNIA 90245 (LOS ANGELES)","              22.0000000","                .0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              22.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              22.0000000"
"7","CHEVRON PRODUCTS CO PASCAGOULA REFINERY.250 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"8","CHEVRON PRODUCTS CO RICHMOND REFINERY.841 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","              77.0000000","                .0000000","              77.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              77.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              77.0000000"
"9","CHEVRON PRODUCTS CO-HAWAII REFINERY.91-480 MALAKOLE ST, KAPOLEI HAWAII 96707 (HONOLULU)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             500.0000000"
"10","CHEVRON RICHMOND TECHNOLOGY CENTER.100 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"11","CHS MCPHERSON REFINERY.2000 S MAIN ST, MCPHERSON KANSAS 67460 (MCPHERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"12","DIAMOND SHAMROCK REFINING CO LP.6701 FM 119, SUNRAY TEXAS 79086 (MOORE)","                .0000000","                .0000000","                .0000000","                .0000000","             240.0000000","                .0000000","             120.0000000","                .0000000","                .0000000","             120.0000000","             360.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             360.0000000"
"13","DIAZ CHEMICAL CORP.40 JACKSON ST, HOLLEY NEW YORK 14470 (ORLEANS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"14","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","             241.0000000","          20,072.0000000","          20,313.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,313.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,313.0000000"
"15","EQUILON CARSON TERMINAL.20945 S WILMINGTON AVE, CARSON CALIFORNIA 90810 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"16","ETHYL CORP.1000 N. SOUTH STREET, PASADENA TEXAS 77503 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"17","EXXONMOBIL OIL BEAUMONT REFINERY.E END OF BURT ST, BEAUMONT TEXAS 77701 (JEFFERSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"18","EXXONMOBIL OIL CORP - TORRANCE REFINERY.3700 W 190TH ST, TORRANCE CALIFORNIA 90509 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"19","EXXONMOBIL REFINING & SUPPLY BATON ROUGE REFINERY (PART).4045 SCENIC HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","              59.0000000","              15.0000000","              74.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              74.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              74.0000000"
"20","FLINT HILLS RESOURCES PINE BEND LLC.13775 CLARK RD, ROSEMOUNT MINNESOTA 55068 (DAKOTA)","                .0000000","               4.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"21","GREAT LAKES CHEMICAL - CENTRAL.2226 HAYNESVILLE HWY, EL DORADO ARKANSAS 71730 (UNION)","           1,296.0000000","           5,604.0000000","           6,900.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,905.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           7,155.0000000"
"22","GREAT LAKES CHEMICAL - SOUTH PLANT.324 SOUTHFIELD CUTOFF, EL DORADO ARKANSAS 71730 (UNION)","                .0000000","           1,100.0000000","           1,100.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,350.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,350.0000000"
"23","GUIDE INDIANA LLC.2915 MARTIN LUTHER KING, JR. BLVD, ANDERSON INDIANA 46016 (MADISON)","             250.0000000","           9,695.0000000","           9,945.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,945.0000000",".",".",".",".",".",".",".",".","             500.0000000",".",".","             500.0000000","          10,445.0000000"
"24","HOLLYFRONTIER TULSA REFINING WEST FACILITY.1700 S UNION, TULSA OKLAHOMA 74107 (TULSA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"25","KRATON POLYMERS US LLC.2419 STATE RT 618, BELPRE OHIO 45714 (WASHINGTON)","           7,300.0000000","               2.0000000","           7,302.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,302.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,302.0000000"
"26","PHILLIPS 66 FERNDALE REFINERY.3901 UNICK RD, FERNDALE WASHINGTON 98248 (WHATCOM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"27","PHILLIPS 66 LOS ANGELES REFINERY WILMINGTON PLANT.1660 W ANAHEIM ST, WILMINGTON CALIFORNIA 90744 (LOS ANGELES)","              28.0000000","                .0000000","              28.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              28.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              28.0000000"
"28","PLACID REFINING CO LLC.1940 LOUISIANA HWY 1, N, PORT ALLEN LOUISIANA 70767 (WEST BATON ROUGE PARISH)","               4.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"29","TESORO LOS ANGELES REFINERY-CARSON OPERATIONS.2350 E 223RD ST, CARSON CALIFORNIA 90810 (LOS ANGELES)","              90.0000000","                .0000000","              90.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              90.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              90.0000000"
"30","VALERO REFINING - MERAUX LLC MERAUX REFINERY.2500 E ST BERNARD HWY, MERAUX LOUISIANA 70075 (ST BERNARD)","             110.0000000","                .0000000","             110.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             110.0000000"
"31","VALERO THREE RIVERS REFINERY.301 LEROY ST, THREE RIVERS TEXAS 78071 (LIVE OAK)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               6.0000000"
"32","WOOD RIVER REFINERY.900 S CENTRAL AVE, ROXANA ILLINOIS 62084 (MADISON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
" ","Total","          22,633.0000000","          45,247.0000000","          67,880.0000000","                .0000000","             495.0000000","                .0000000","             125.0000000","                .0000000","                .0000000","             125.0000000","          68,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           7,400.0000000","                .0000000","             500.0000000","                .0000000","                .0000000","           8,150.0000000","          76,650.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  1,2-DIBROMOETHANE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
