"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 21 facilities, for  facilities in All Industries, for 1,2-BUTYLENE OXIDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3V SIGMA USA.888 WOODSTOCK ST, GEORGETOWN SOUTH CAROLINA 29440 (GEORGETOWN)","               5.0000000","             420.0000000","             425.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             425.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             425.0000000"
"2","AKZO COATINGS INC.1215 W LAMBERT RD, BREA CALIFORNIA 92821 (ORANGE)","             750.0000000","           1,675.0000000","           2,425.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,425.0000000",".",".",".",".",".",".",".",".",".","           7,930.0000000",".","           7,930.0000000","          10,355.0000000"
"3","ANGUS CHEMICAL CO.350 LOUISIANA HWY 2, STERLINGTON LOUISIANA 71280 (OUACHITA PARISH)","           3,700.0000000","           2,400.0000000","           6,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,100.0000000"
"4","BASF CORP.3455 SOUTHPORT RD, SPARTANBURG SOUTH CAROLINA 29302 (SPARTANBURG)","              35.0000000","             750.0000000","             785.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             785.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             785.0000000"
"5","BUCKMAN LABORATORIES INC.1256 N MCLEAN BLVD, MEMPHIS TENNESSEE 38108 (SHELBY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"6","CLINTON LABORATORIES.10500 S STATE RD 63, CLINTON INDIANA 47842 (VERMILLION)","             250.0000000","             750.0000000","           1,000.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           1,010.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,010.0000000"
"7","CUMMINS ENGINE CO.2680 PERSHING AVE, MEMPHIS TENNESSEE 38112 (SHELBY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"8","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","           3,100.0000000","           4,000.0000000","           7,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,100.0000000"
"9","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","           6,908.0000000","             324.0000000","           7,232.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,232.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,232.0000000"
"10","FLINT HILLS RESOURCES PINE BEND LLC.13775 CLARK RD, ROSEMOUNT MINNESOTA 55068 (DAKOTA)","              66.0000000","                .0000000","              66.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              66.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              66.0000000"
"11","GEO SPECIALTY CHEMICALS.739 INDEPENDENCE PKWY (FORMERLY BATTLEGROUND RD), DEER PARK TEXAS 77536 (HARRIS)","               6.0000000","               8.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              14.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              14.0000000"
"12","HENKEL CORPORATION.710 OHIO ST, BUFFALO NEW YORK 14203 (ERIE)","             160.0000000","             540.0000000","             700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             700.0000000"
"13","HOLCIM (US) INC. - CLARKSVILLE PLANT.14738 HWY 79, CLARKSVILLE MISSOURI 63336 (PIKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","HUNTSMAN PETROCHEMICAL CORPORATION.7114 N LAMAR BLVD, AUSTIN TEXAS 78752 (TRAVIS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".","                .0000000",".",".",".",".",".",".",".","                .0000000","             250.0000000"
"15","HUNTSMAN PETROCHEMICAL LLC.5451 JEFFERSON CHEMICAL RD, CONROE TEXAS 77301 (MONTGOMERY)","             158.0000000","                .0000000","             158.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             158.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             158.0000000"
"16","ILLINOIS TOOL WORKS WYNN'S DIV.1151 W 5TH ST, AZUSA CALIFORNIA 91702 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","ITW TACC FREEPORT.159 HANSE AVE, FREEPORT NEW YORK 11520 (NASSAU)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".","               5.0000000","               5.0000000","             260.0000000"
"18","LYONDELL CHEMICAL CO BAYPORT FACILITY.10801 CHOATE RD, PASADENA TEXAS 77507 (HARRIS)","               5.0000000","             750.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
"19","NISSAN NA INC SMYRNA MANUFACTURING PLANT.983 NISSAN DR, SMYRNA TENNESSEE 37167 (RUTHERFORD)","          11,138.0000000","                .0000000","          11,138.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,138.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,138.0000000"
"20","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","              56.0000000","           1,100.0000000","           1,156.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,156.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,156.0000000"
"21","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","          27,604.0000000","          11,552.0000000","          39,156.0000000","           4,620.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          43,776.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          43,776.0000000"
" ","Total","          54,696.0000000","          24,769.0000000","          79,465.0000000","           4,625.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","          84,095.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,930.0000000","               5.0000000","           7,935.0000000","          92,030.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  1,2-BUTYLENE OXIDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
