"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 111) for  facilities in All Industries, for 1,2-DICHLOROETHANE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M COTTAGE GROVE CENTER.10746 INNOVATION RD, COTTAGE GROVE MINNESOTA 55016 (WASHINGTON)","              85.0000000","           4,300.0000000","           4,385.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,399.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           4,399.0000000"
"2","AAR MOBILITY SYSTEMS.201 HAYNES ST, CADILLAC MICHIGAN 49601 (WEXFORD)","          19,443.0000000","          40,631.0000000","          60,074.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          60,074.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          60,074.0000000"
"3","AEROJET - SACRAMENTO OPERATIONS.AEROJET RD & HWY 50, RANCHO CORDOVA CALIFORNIA 95742 (SACRAMENTO)","             750.0000000","           1,042.0000000","           1,792.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,792.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           2,042.0000000"
"4","AKZONOBEL SURFACE CHEMISTRY LLC.611 E NORTHSIDE DR, FORT WORTH TEXAS 76164 (TARRANT)","             750.0000000","           8,000.0000000","           8,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,750.0000000"
"5","ALON PETROLEUM BAKERSFIELD REFINERY AREAS 1 & 2.6451 ROSEDALE HWY, BAKERSFIELD CALIFORNIA 93308 (KERN)","             140.0000000","                .0000000","             140.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             140.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             140.0000000"
"6","AVENTIS CROP SCIENCE USA.RAILROAD AVE & MATHERS RD, AMBLER PENNSYLVANIA 19002 (MONTGOMERY)","           2,000.0000000","          29,271.0000000","          31,271.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,271.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,271.0000000"
"7","AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           2,100.0000000","         110,000.0000000","         112,100.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         112,113.0000000",".",".",".",".",".","             660.0000000",".",".",".",".",".","             660.0000000","         112,773.0000000"
"8","BASF CORP.100 BRIDGEPORT RD, WEST MEMPHIS ARKANSAS 72301 (CRITTENDEN)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"9","BASF CORP.2525 S KENSINGTON RD, KANKAKEE ILLINOIS 60901 (KANKAKEE)","             250.0000000","          19,200.0000000","          19,450.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,450.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,450.0000000"
"10","BASF CORP - HANNIBAL SITE.3150 HWY JJ, PALMYRA MISSOURI 63461 (MARION)","           4,400.0000000","           6,400.0000000","          10,800.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","          11,055.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,055.0000000"
"11","BASF CORP COATINGS & COLORANTS DIV.36 RIVERSIDE AVE, RENSSELAER NEW YORK 12144 (RENSSELAER)","           5,300.0000000","           7,900.0000000","          13,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,200.0000000"
"12","BASF CORP PORTSMOUTH PLANT.3340 W NORFOLK RD, PORTSMOUTH VIRGINIA 23703 (PORTSMOUTH (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"13","BAYER CROPSCIENCE.8400 HAWTHORN RD, KANSAS CITY MISSOURI 64120 (JACKSON)","           5,845.0000000","          94,501.0000000","         100,346.0000000","           2,491.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         102,837.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         102,837.0000000"
"14","BILCHEM LTD.RD NO 132 KM 235, PONCE PUERTO RICO 00732 (PONCE)","             884.0000000","          16,926.0000000","          17,810.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,810.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,810.0000000"
"15","BOEING COMMERCIAL AIRPLANES - AUBURN.700 15TH ST SW, AUBURN WASHINGTON 98001 (KING)","           2,700.0000000","          11,000.0000000","          13,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,700.0000000",".",".",".",".",".",".",".",".","           1,700.0000000",".",".","           1,700.0000000","          15,400.0000000"
"16","BP CHERRY POINT REFINERY.4519 GRANDVIEW RD, BLAINE WASHINGTON 98230 (WHATCOM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","BRENNTAG PACIFIC.1888 NIRVANA AVE, CHULA VISTA CALIFORNIA 91911 (SAN DIEGO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"18","BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI).RT 901 KM 2.7 CAMINO NUEVO WARD, YABUCOA PUERTO RICO 00767 (YABUCOA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","BUCKMAN LABORATORIES INC.14664 E STATE HWY 47, CADET MISSOURI 63630 (WASHINGTON)","           1,141.0000000","             250.0000000","           1,391.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,396.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,396.0000000"
"20","BUZZI UNICEM USA-GREENCASTLE PLANT.3301 S COUNTY RD 150 W, GREENCASTLE INDIANA 46135 (PUTNAM)","              27.0000000","             123.0000000","             150.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             150.0000000"
"21","CEMEX INC FAIRBORN CEMENT PLANT.3250 LINEBAUGH RD, XENIA OHIO 45385 (GREENE)","               1.0000000","              67.0000000","              68.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              68.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              68.0000000"
"22","CEMEX KOSMOS CEMENT CO.15301 DIXIE HWY, LOUISVILLE KENTUCKY 40272 (JEFFERSON)","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"23","CHEROKEE PHARMACEUTICALS LLC.100 AVENUE C, RIVERSIDE PENNSYLVANIA 17868 (NORTHUMBERLAND)","          18,000.0000000","           8,100.0000000","          26,100.0000000","             110.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,210.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          26,210.0000000"
"24","CHEVRON PHILLIPS CHEMICAL CO LP BORGER PLANT.SPUR 119 E, BORGER TEXAS 79007 (HUTCHINSON)","             270.0000000","                .0000000","             270.0000000","                .0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             301.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             301.0000000"
"25","CHEVRON PORT ARTHUR LUBRICANTS PLANT.END OF W 7TH ST, PORT ARTHUR TEXAS 77640 (JEFFERSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"26","CHEVRON PRODUCTS CO - SALT LAKE REFINERY.2351 NORTH 1100 WEST, SALT LAKE CITY UTAH 84116 (SALT LAKE)","           1,100.0000000","                .0000000","           1,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,100.0000000"
"27","CHEVRON PRODUCTS CO DIV OF CHEVRON USA INC.324 W EL SEGUNDO BLVD, EL SEGUNDO CALIFORNIA 90245 (LOS ANGELES)","              14.0000000","                .0000000","              14.0000000","              87.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             101.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             101.0000000"
"28","CHEVRON PRODUCTS CO PASCAGOULA REFINERY.250 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"29","CHEVRON PRODUCTS CO RICHMOND REFINERY.841 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","              77.0000000","               1.0000000","              78.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              78.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              78.0000000"
"30","CHEVRON RICHMOND TECHNOLOGY CENTER.100 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","               5.0000000","               2.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"31","CHS MCPHERSON REFINERY.2000 S MAIN ST, MCPHERSON KANSAS 67460 (MCPHERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"32","CITGO PETROLEUM CORP.1601 HWY 108 E, SULPHUR LOUISIANA 70665 (CALCASIEU PARISH)","           4,200.0000000","                .0000000","           4,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,200.0000000"
"33","CITGO REFINING & CHEMICALS CO LP EAST PLANT.1801 NUECES BAY BLVD, CORPUS CHRISTI TEXAS 78407 (NUECES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"34","CITGO REFINING & CHEMICALS CO LP-WEST PLANT.7350 INTERSTATE HWY 37, CORPUS CHRISTI TEXAS 78409 (NUECES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"35","CLARIANT LSM (AMERICA) INC.2550 VERNSDALE RD, ROCK HILL SOUTH CAROLINA 29730 (YORK)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"36","CLINTON LABORATORIES.10500 S STATE RD 63, CLINTON INDIANA 47842 (VERMILLION)","           4,000.0000000","             250.0000000","           4,250.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           4,260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,260.0000000"
"37","COFFEYVILLE RESOURCES REFINING & MARKETING.400 N LINDEN, COFFEYVILLE KANSAS 67337 (MONTGOMERY)","              29.0000000","                .0000000","              29.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              29.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              29.0000000"
"38","CREO MANUFACTURING AMERICA LLC.1 GRACE ST, MIDDLEWAY WEST VIRGINIA 25430 (JEFFERSON)","          24,303.0000000","       1,080,608.0000000","       1,104,911.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,104,911.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,104,911.0000000"
"39","CYTEC AEROSPACE MATERIALS.1300 REVOLUTION ST, HAVRE DE GRACE MARYLAND 21078 (HARFORD)","          21,471.0000000","          15,190.0000000","          36,661.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,661.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,661.0000000"
"40","DIAMOND SHAMROCK REFINING CO LP.6701 FM 119, SUNRAY TEXAS 79086 (MOORE)","           1,700.0000000","                .0000000","           1,700.0000000","                .0000000","             190.0000000","                .0000000","             100.0000000","                .0000000","                .0000000","             100.0000000","           1,990.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","           1,991.0000000"
"41","DIAZ CHEMICAL CORP.40 JACKSON ST, HOLLEY NEW YORK 14470 (ORLEANS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"42","DOVER CHEMICAL HAMMOND WORKS.3000 SHEFFIELD AVE, HAMMOND INDIANA 46327 (LAKE)","          49,000.0000000","       1,793,000.0000000","       1,842,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,842,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,842,000.0000000"
"43","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","          51,000.0000000","          51,000.0000000","         102,000.0000000","             870.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         102,870.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         102,870.0000000"
"44","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","             273.0000000","          44,687.0000000","          44,960.0000000","          22,772.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","               3.0000000","          67,735.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          67,735.0000000"
"45","DYSTAR LP.502  WASHINGTON ST, COVENTRY RHODE ISLAND 02816 (KENT)","             117.0000000","           1,463.0000000","           1,580.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,580.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,580.0000000"
"46","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","         241,737.0000000","          79,908.0000000","         321,645.0000000","           9,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","              97.0000000","              97.0000000","         331,542.0000000",".",".",".",".",".","              88.0000000",".",".",".",".",".","              88.0000000","         331,630.0000000"
"47","EASTMAN KODAK CO EASTMAN BUSINESS PARK.1669 LAKE AVE, ROCHESTER NEW YORK 14652 (MONROE)","             590.0000000","             410.0000000","           1,000.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,750.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","           1,751.0000000"
"48","ELAN CHEMICAL CO INC.268 DOREMUS AVE, NEWARK NEW JERSEY 07105 (ESSEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"49","EQUILON CARSON TERMINAL.20945 S WILMINGTON AVE, CARSON CALIFORNIA 90810 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"50","ETHYL CORP.1000 N. SOUTH STREET, PASADENA TEXAS 77503 (HARRIS)","             250.0000000","             750.0000000","           1,000.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,250.0000000"
"51","ETHYL CORP. BATON ROUGE PLANT.GULF STATES RD., BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE)","          12,000.0000000","           3,200.0000000","          15,200.0000000","           1,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,800.0000000"
"52","EVONIK CORP.4201 EVONIK RD, THEODORE ALABAMA 36582 (MOBILE)","               2.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"53","EVONIK CORP TIPPECANOE LABORATORIES.1650 LILLY RD, LAFAYETTE INDIANA 47909 (TIPPECANOE)","          28,000.0000000","          12,000.0000000","          40,000.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          40,250.0000000"
"54","EXXONMOBIL OIL CORP - TORRANCE REFINERY.3700 W 190TH ST, TORRANCE CALIFORNIA 90509 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"55","FLINT HILLS RESOURCES PINE BEND LLC.13775 CLARK RD, ROSEMOUNT MINNESOTA 55068 (DAKOTA)","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"56","FORMOSA PLASTICS CORP DE.780 SCHOOLHOUSE RD, DELAWARE CITY DELAWARE 19706 (NEW CASTLE)","                .0000000","                .0000000","                .0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               8.0000000"
"57","FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","          19,502.0000000","          32,503.0000000","          52,005.0000000","             136.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          52,141.0000000","              20.0000000",".",".",".",".","          20,807.0000000",".",".",".",".",".","          20,827.0000000","          72,968.0000000"
"58","FORMOSA PLASTICS CORP TEXAS.201 FORMOSA DR, POINT COMFORT TEXAS 77978 (CALHOUN)","          24,000.0000000","             250.0000000","          24,250.0000000","             800.0000000","                .0000000","                .0000000","                .0000000","           6,645.0000000","             250.0000000","           6,895.0000000","          31,945.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,945.0000000"
"59","FUTURE FOAM INC.10726 DORIC BLVD, DALLAS TEXAS 75220 (DALLAS)","               5.0000000","             750.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
"60","GREAT LAKES CHEMICAL - SOUTH PLANT.324 SOUTHFIELD CUTOFF, EL DORADO ARKANSAS 71730 (UNION)","               1.0000000","          38,000.0000000","          38,001.0000000","                .0000000","           4,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          42,801.0000000",".",".",".",".",".","           2,100.0000000",".",".",".",".",".","           2,100.0000000","          44,901.0000000"
"61","HENKEL CORP.825 CEDAR SPRINGS RD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","         225,861.0000000","         170,043.0000000","         395,904.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         395,904.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         395,904.0000000"
"62","HOLCIM (US) INC HOLLY HILL PLANT.2173 GARDNER BLVD, HOLLY HILL SOUTH CAROLINA 29059 (ORANGEBURG)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"63","KOCH REFINING CO KOCH CHEMICAL CO DIV.1725 WARNER ST, WHITEHALL MICHIGAN 49461 (MUSKEGON)","             455.0000000","          32,091.0000000","          32,546.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,546.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          32,546.0000000"
"64","KODAK ALARIS COLORADO.9952 EASTMAN PARK DR, WINDSOR COLORADO 80550 (WELD)","             360.0000000","          22,000.0000000","          22,360.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,362.0000000",".",".",".",".",".","             260.0000000",".",".",".",".",".","             260.0000000","          22,622.0000000"
"65","LAFARGE MIDWEST INC.1435 FORD AVE, ALPENA MICHIGAN 49707 (ALPENA)","               1.0000000","               2.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"66","LAFARGE NA (INCLUDING SYSTECH ENV CORP).11435 COUNTY RD 176, PAULDING OHIO 45879 (PAULDING)","               1.0000000","               5.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               6.0000000"
"67","LAWTER INC.1202 E PARKER ST, BAXLEY GEORGIA 31513 (APPLING)","             117.0000000","             382.0000000","             499.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             499.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             499.0000000"
"68","LION COPOLYMER GEISMAR LLC.36191 LOUISIANA HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","             437.0000000","          46,960.0000000","          47,397.0000000","                .0000000","         668,214.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         715,611.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         715,611.0000000"
"69","MONROE ENERGY LLC-TRAINER REFINERY.4101 POST RD, TRAINER PENNSYLVANIA 19061 (DELAWARE)","             220.0000000","                .0000000","             220.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             220.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             220.0000000"
"70","MONSANTO CO.2500 WIGGINS RD, MUSCATINE IOWA 52761 (MUSCATINE)","           5,000.0000000","          38,000.0000000","          43,000.0000000","             740.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          43,740.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          43,740.0000000"
"71","MORTON INTL INC (MPM).5724 ELDER FERRY RD, MOSS POINT MISSISSIPPI 39563 (JACKSON)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,750.0000000"
"72","NALCO CO LLC.7701 US HWY 90A, SUGAR LAND TEXAS 77478 (FORT BEND)","           1,600.0000000","           1,000.0000000","           2,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,600.0000000"
"73","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"74","NOVARTIS PHARMACEUTICALS CORP.556 MORRIS AVE, SUMMIT NEW JERSEY 07901 (UNION)","                .0000000","             120.0000000","             120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             120.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             120.0000000"
"75","OCCIDENTAL CHEMICAL CORP.6200 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","              76.0000000","             630.0000000","             706.0000000","                .0000000","           5,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,706.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,706.0000000"
"76","OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)","           4,440.0000000","           3,325.0000000","           7,765.0000000","              21.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,786.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,786.0000000"
"77","OCCIDENTAL CHEMICAL HOLDING CORP.7377 HWY 3214, CONVENT LOUISIANA 70723 (ST JAMES PARISH)","           2,399.0000000","              10.0000000","           2,409.0000000","              25.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,434.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           2,434.0000000"
"78","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","             390.0000000","          65,000.0000000","          65,390.0000000","             383.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          65,773.0000000",".",".",".",".",".","              12.0000000",".",".",".",".",".","              12.0000000","          65,785.0000000"
"79","OLIN CORP. LAKE CHARLES PLANT.900 I-10 W., WESTLAKE LOUISIANA 70669 (CALCASIEU)","           1,705.0000000","           1,236.0000000","           2,941.0000000","             170.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000","               1.0000000","           3,112.0000000",".",".",".",".",".","           2,701.0000000",".",".",".",".",".","           2,701.0000000","           5,813.0000000"
"80","OXY VINYLS LP DEER PARK CAUSTIC.1000 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","           3,100.0000000","          43,000.0000000","          46,100.0000000","           4,180.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          50,280.0000000",".",".",".",".",".","           1,282.0000000",".",".",".",".",".","           1,282.0000000","          51,562.0000000"
"81","OXY VINYLS LP DEER PARK-VCM PLANT.5900 HWY 225 GATE 8A, DEER PARK TEXAS 77536 (HARRIS)","             420.0000000","           6,000.0000000","           6,420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,420.0000000"
"82","OXY VINYLS LP LA PORTE VCM PLANT.2400 MILLER CUTOFF RD, LA PORTE TEXAS 77571 (HARRIS)","          54,000.0000000","           1,400.0000000","          55,400.0000000","              30.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          55,430.0000000",".",".",".",".",".","             300.0000000",".",".",".",".",".","             300.0000000","          55,730.0000000"
"83","PARAMOUNT PETROLEUM CORP.14700 DOWNEY AVE, PARAMOUNT CALIFORNIA 90723 (LOS ANGELES)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"84","PASADENA REFINING SYSTEM INC.111 RED BLUFF RD, PASADENA TEXAS 77506 (HARRIS)","             485.0000000","                .0000000","             485.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             485.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             485.0000000"
"85","PFANSTIEHL INC.1219 GLEN ROCK AVE, WAUKEGAN ILLINOIS 60085 (LAKE)","          12,335.0000000","                .0000000","          12,335.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,335.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,335.0000000"
"86","PHARMACIA & UPJOHN CO LLC A SUBSIDIARY OF PFIZER INC.7171 PORTAGE RD, KALAMAZOO MICHIGAN 49001 (KALAMAZOO)","           5,000.0000000","             750.0000000","           5,750.0000000","             250.0000000","          44,061.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          50,061.0000000",".",".",".",".",".","              10.0000000",".",".",".",".",".","              10.0000000","          50,071.0000000"
"87","PHARMACIA QUEENY PILOT PLANT.120 LAFAYETTE AVE, SAINT LOUIS MISSOURI 63104 (ST LOUIS (CITY))","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"88","PHILLIPS 66 FERNDALE REFINERY.3901 UNICK RD, FERNDALE WASHINGTON 98248 (WHATCOM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"89","PLACID REFINING CO LLC.1940 LOUISIANA HWY 1, N, PORT ALLEN LOUISIANA 70767 (WEST BATON ROUGE PARISH)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"90","POLYMER ADDITIVES INC DBA VALTRIS SPECIALTY CHEMICALS.7050 KRICK RD, WALTON HILLS OHIO 44146 (CUYAHOGA)","             250.0000000","             640.0000000","             890.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             890.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             890.0000000"
"91","PUMA ENERGY CARIBE LLC.PR 28 KM 2 LUCHETTI IND US TRIAL PARK, BAYAMON PUERTO RICO 00961 (BAYAMON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"92","REEF INDUSTRIES INC.10020 MYKAWA, HOUSTON TEXAS 77048 (HARRIS)","             300.0000000","          60,000.0000000","          60,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          60,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          60,300.0000000"
"93","ROHM & HAAS CHEMICALS, LLC PHILADELPHIA PLANT.5000 RICHMOND ST, PHILADELPHIA PENNSYLVANIA 19137 (PHILADELPHIA)","              31.0000000","          10,524.0000000","          10,555.0000000","             260.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,815.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,815.0000000"
"94","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","          64,113.0000000","           2,648.0000000","          66,761.0000000","             313.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          67,074.0000000","             161.0000000",".",".",".",".",".",".",".",".",".",".","             161.0000000","          67,235.0000000"
"95","SOLVAY USA INC.2151 KING ST EXTENSION, CHARLESTON SOUTH CAROLINA 29405 (CHARLESTON)","             250.0000000","          38,917.0000000","          39,167.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          39,167.0000000",".",".",".",".",".","             500.0000000",".",".",".",".",".","             500.0000000","          39,667.0000000"
"96","SPIRIT AEROSYSTEMS INC.3801 S OLIVER, WICHITA KANSAS 67210 (SEDGWICK)","           3,900.0000000","          11,700.0000000","          15,600.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,610.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,610.0000000"
"97","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","           1,027.0000000","          29,518.0000000","          30,545.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,545.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,545.0000000"
"98","SUNOCO LLC-RACE FUELS.100 GREEN ST, MARCUS HOOK PENNSYLVANIA 19061 (DELAWARE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"99","SWS HOLDINGS-BRADY ISLAND LP.8502 CYPRESS ST, HOUSTON TEXAS 77012 (HARRIS)","             250.0000000","               5.0000000","             255.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"100","TESORO LOS ANGELES REFINERY-CARSON OPERATIONS.2350 E 223RD ST, CARSON CALIFORNIA 90810 (LOS ANGELES)","              20.0000000","                .0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              20.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              20.0000000"
"101","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"102","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","          24,000.0000000","          48,000.0000000","          72,000.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          73,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          73,000.0000000"
"103","UNION CARBIDE CORP SEADRIFT PLANT.7501 N HWY 185, SEADRIFT TEXAS 77983 (CALHOUN)","             376.0000000","                .0000000","             376.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             376.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             376.0000000"
"104","VALERO REFINING - MERAUX LLC MERAUX REFINERY.2500 E ST BERNARD HWY, MERAUX LOUISIANA 70075 (ST BERNARD)","              61.0000000","                .0000000","              61.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              61.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              61.0000000"
"105","VENCOREX US INC.6213 HWY 332 E, FREEPORT TEXAS 77541 (BRAZORIA)","          15,800.0000000","           5,200.0000000","          21,000.0000000","             490.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,490.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,490.0000000"
"106","VIOBIN USA DIV OF MCSHARES INC.226 W LIVINGSTON ST, MONTICELLO ILLINOIS 61856 (PIATT)","           5,837.0000000","          19,376.0000000","          25,213.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,213.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,213.0000000"
"107","WESTERN EL PASO REFINERY.6500 TROWBRIDGE DR, EL PASO TEXAS 79905 (EL PASO)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"108","WESTLAKE MONOMERS CORP.2672 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","         173,000.0000000","         270,000.0000000","         443,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         443,000.0000000",".",".",".",".",".","              59.0000000",".",".","             440.0000000",".",".","             499.0000000","         443,499.0000000"
"109","WESTLAKE VINYLS CO.36045 HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           9,510.0000000","             101.0000000","           9,611.0000000","           1,423.0000000","         103,626.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         114,660.0000000",".",".",".",".",".","           1,927.0000000",".",".",".",".",".","           1,927.0000000","         116,587.0000000"
"110","WEYLCHEM US INC.2114 LARRY JEFFERS RD, ELGIN SOUTH CAROLINA 29045 (KERSHAW)","                .0000000","             186.0000000","             186.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             186.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             186.0000000"
"111","WYETH.64 MAPLE ST, ROUSES POINT NEW YORK 12979 (CLINTON)","             250.0000000","              73.0000000","             323.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             323.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             323.0000000"
" ","Total","       1,167,610.0000000","       4,441,542.0000000","       5,609,152.0000000","          49,513.0000000","         826,672.0000000","               3.0000000","             100.0000000","           6,645.0000000","             603.0000000","           7,351.0000000","       6,492,688.0000000","             181.0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,958.0000000","                .0000000","                .0000000","           2,140.0000000","                .0000000","                .0000000","          33,279.0000000","       6,525,967.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  1,2-DICHLOROETHANE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
