"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 169) for  facilities in All Industries, for 1,3-BUTADIENE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - DECATUR.1400 STATE DOCKS RD, DECATUR ALABAMA 35601 (MORGAN)","           1,100.0000000","           3,600.0000000","           4,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,700.0000000"
"2","ALON PETROLEUM BAKERSFIELD REFINERY AREA 3.3663 GIBSON ST, BAKERSFIELD CALIFORNIA 93308 (KERN)","             299.0000000","               1.0000000","             300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             300.0000000"
"3","ALON PETROLEUM BAKERSFIELD REFINERY AREAS 1 & 2.6451 ROSEDALE HWY, BAKERSFIELD CALIFORNIA 93308 (KERN)","             299.0000000","               4.0000000","             303.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             303.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             303.0000000"
"4","ALON REFINING KROTZ SPRINGS INC.HWY 105 S, KROTZ SPRINGS LOUISIANA 70750 (ST LANDRY PARISH)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"5","AMERADA HESS CORP PURVIS TERMINAL.5151 US HWY #11, PURVIS MISSISSIPPI 39475 (LAMAR)","             420.0000000","                .0000000","             420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             420.0000000"
"6","AMERICAN SYNTHETIC RUBBER CO.4500 CAMPGROUND RD, LOUISVILLE KENTUCKY 40216 (JEFFERSON)","          72,000.0000000","                .0000000","          72,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          72,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          72,000.0000000"
"7","AMERIPOL SYNPOL CORP.1215 MAIN ST, PORT NECHES TEXAS 77651 (JEFFERSON)","          70,000.0000000","          50,000.0000000","         120,000.0000000","                .0000000","                .0000000","               3.0000000","             106.0000000","                .0000000","                .0000000","             109.0000000","         120,109.0000000",".",".",".",".",".","             106.0000000",".",".",".",".",".","             106.0000000","         120,215.0000000"
"8","AMERIPOL SYNPOL CORP.2000 E POOL RD, ODESSA TEXAS 79766 (ECTOR)","          19,000.0000000","           8,500.0000000","          27,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          27,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          27,500.0000000"
"9","ANDERSON DEVELOPMENT CO - GARY.3400 W 4TH AVE, GARY INDIANA 46406 (LAKE)","             863.0000000","             863.0000000","           1,726.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","                .0000000","              15.0000000","           1,746.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,746.0000000"
"10","ARKEMA INC.13755 US .HWY 43 N, AXIS ALABAMA 36505 (MOBILE)","           2,267.0000000","          14,450.0000000","          16,717.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,717.0000000",".",".",".",".",".","             678.0000000",".",".",".",".",".","             678.0000000","          17,395.0000000"
"11","ARLANXEO.4647 FM 1006, ORANGE TEXAS 77630 (ORANGE)","         230,000.0000000","             900.0000000","         230,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         230,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         230,900.0000000"
"12","ARVESTA CORP.3647 SHEPARD RD, PERRY OHIO 44081 (LAKE)","             250.0000000","          78,000.0000000","          78,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          78,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          78,250.0000000"
"13","AUTONEUM NA INC.480 W 5TH ST, BLOOMSBURG PENNSYLVANIA 17815 (COLUMBIA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,595.0000000","                .0000000","                .0000000","                .0000000","           1,595.0000000","           1,595.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,595.0000000"
"14","BASF CORP.370 FRANKFORT RD, MONACA PENNSYLVANIA 15061 (BEAVER)","              15.0000000","          69,000.0000000","          69,015.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          69,015.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","          69,016.0000000"
"15","BASF CORP.2120 POLYMER DR, CHATTANOOGA TENNESSEE 37421 (HAMILTON)","           2,200.0000000","         190,000.0000000","         192,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         192,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         192,200.0000000"
"16","BASF CORP.32 LOST MOUND DRIVE, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","           2,700.0000000","          33,000.0000000","          35,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          35,700.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          35,705.0000000"
"17","BAYER CORP HOUSTON.8701 PARK PL BLVD, HOUSTON TEXAS 77017 (HARRIS)","           6,660.0000000","          36,100.0000000","          42,760.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          42,760.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          42,760.0000000"
"18","BP AMOCO CHEMICAL COMPANY.2800 FM 519 EAST, TEXAS CITY TEXAS 77590 (GALVESTON)","             326.0000000","               7.0000000","             333.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             333.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             333.0000000"
"19","BP CHERRY POINT REFINERY.4519 GRANDVIEW RD, BLAINE WASHINGTON 98230 (WHATCOM)","           1,000.0000000","          23,000.0000000","          24,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          24,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          24,000.0000000"
"20","BP PRODUCTS NORTH AMERICA WHITING BUSINESS UNIT.2815 INDIANAPOLIS BLVD, WHITING INDIANA 46394 (LAKE)","             376.0000000","                .0000000","             376.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             376.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             376.0000000"
"21","BP-HUSKY REFINING LLC.4001 CEDAR POINT RD, OREGON OHIO 43616 (LUCAS)","             250.0000000","                .0000000","             250.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"22","BUCKEYE PORT READING TERMINAL LLC.750 CLIFF RD, PORT READING NEW JERSEY 07064 (MIDDLESEX)","             131.0000000","                .0000000","             131.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             131.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             131.0000000"
"23","BUFFALO COLOR CORP.100 LEE ST, BUFFALO NEW YORK 14210 (ERIE)","          69,593.0000000","           2,224.0000000","          71,817.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,817.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          71,817.0000000"
"24","CATLETTSBURG REFINING LLC.11631 US RT 23, CATLETTSBURG KENTUCKY 41129 (BOYD)","              60.0000000","           1,080.0000000","           1,140.0000000","             510.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,650.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,650.0000000"
"25","CHALMETTE REFINING LLC.500 W ST BERNARD HWY, CHALMETTE LOUISIANA 70043 (ST BERNARD)","             900.0000000","                .0000000","             900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             900.0000000"
"26","CHEMOURS BEAUMONT PLANT.5470 N TWIN CITY HWY, NEDERLAND TEXAS 77627 (JEFFERSON)","          14,000.0000000","          30,000.0000000","          44,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          44,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          44,000.0000000"
"27","CHEVRON PHILLIPS CHEMICAL CO - PASADENA PLASTICS COMPLEX.1400 JEFFERSON RD, PASADENA TEXAS 77506 (HARRIS)","          48,000.0000000","          18,000.0000000","          66,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          66,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          66,000.0000000"
"28","CHEVRON PHILLIPS CHEMICAL CO LP.9500 IH-10 E, BAYTOWN TEXAS 77521 (HARRIS)","           3,461.0000000","                .0000000","           3,461.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,461.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,461.0000000"
"29","CHEVRON PHILLIPS CHEMICAL CO LP BORGER PLANT.SPUR 119 E, BORGER TEXAS 79007 (HUTCHINSON)","          36,000.0000000","          25,000.0000000","          61,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          61,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          61,000.0000000"
"30","CHEVRON PORT ARTHUR LUBRICANTS PLANT.END OF W 7TH ST, PORT ARTHUR TEXAS 77640 (JEFFERSON)","           9,400.0000000","                .0000000","           9,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,400.0000000"
"31","CHEVRON PRODUCTS CO PASCAGOULA REFINERY.250 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"32","CHEVRON PRODUCTS CO RICHMOND REFINERY.841 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","             160.0000000","                .0000000","             160.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             160.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             160.0000000"
"33","CHEVRON PRODUCTS CO-HAWAII REFINERY.91-480 MALAKOLE ST, KAPOLEI HAWAII 96707 (HONOLULU)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             255.0000000"
"34","CHEVRON RICHMOND TECHNOLOGY CENTER.100 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","               5.0000000","               3.0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               8.0000000"
"35","CHS INC  LAUREL REFINERY.803 HWY 212 S, LAUREL MONTANA 59044 (YELLOWSTONE)","             100.0000000","              60.0000000","             160.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             160.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             160.0000000"
"36","CITGO PETROLEUM CORP.1601 HWY 108 E, SULPHUR LOUISIANA 70665 (CALCASIEU PARISH)","             770.0000000","                .0000000","             770.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             770.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             770.0000000"
"37","CITGO PETROLEUM CORP LEMONT REFINERY.135TH ST & NEW AVE, LEMONT ILLINOIS 60439 (WILL)","              17.0000000","                .0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"38","COLMAN OEM.7510 VIRGINIA RD, CRYSTAL LAKE ILLINOIS 60014 (MCHENRY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"39","CONVENT REFINERY.FOOT OF SUNSHINE BRIDGE- LA HW Y 44, CONVENT LOUISIANA 70723 (ST JAMES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"40","COUNTRYMARK REFINING & LOGISTICS LLC.1200 REFINERY RD, MOUNT VERNON INDIANA 47620 (POSEY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"41","DARAMIC LLC.5525 HWY 2830, OWENSBORO KENTUCKY 42303 (DAVIESS)","           3,300.0000000","         160,000.0000000","         163,300.0000000","               1.0000000","                .0000000","                .0000000","               1.0000000","                .0000000","                .0000000","               1.0000000","         163,302.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         163,302.0000000"
"42","DELAWARE CITY REFINERY.4550 WRANGLE HILL RD, DELAWARE CITY DELAWARE 19706 (NEW CASTLE)","          18,000.0000000","                .0000000","          18,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,000.0000000"
"43","DIXIE CHEMICAL CO INC.10601 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"44","DOW CHEMICAL CO.901 LOVERIDGE RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","             150.0000000","             310.0000000","             460.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             460.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             460.0000000"
"45","DOW CHEMICAL CO DALTON PLANT.1467 PROSSER DR SE, DALTON GEORGIA 30721 (WHITFIELD)","           5,600.0000000","              35.0000000","           5,635.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,635.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,635.0000000"
"46","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","          12,000.0000000","          14,000.0000000","          26,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          26,000.0000000"
"47","DOW NORTH AMERICA ALLYN'S POINT PLANT.1761 RTE 12, GALES FERRY CONNECTICUT 06335 (NEW LONDON)","           1,300.0000000","          57,000.0000000","          58,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          58,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          58,300.0000000"
"48","DOW REICHHOLD KENSINGTON PLANT.300 HADGRAFT INDUSTRIAL BLVD, CHICKAMAUGA GEORGIA 30707 (WALKER)","           6,694.0000000","           7,941.0000000","          14,635.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,640.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,640.0000000"
"49","DOW REICHHOLD SPECIALTY LATEX LLC.144 FORKBRANCH RD, DOVER DELAWARE 19904 (KENT)","           3,657.0000000","          28,098.0000000","          31,755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,755.0000000"
"50","DUPONT PONTCHARTRAIN WORKS.586 HWY 44, LA PLACE LOUISIANA 70068 (ST JOHN THE BAPTIST PARIS)","           5,400.0000000","          66,000.0000000","          71,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          71,400.0000000"
"51","DUPONT SABINE RIVER WORKS.FARM RD 1006, ORANGE TEXAS 77630 (ORANGE)","           5,305.0000000","          16,794.0000000","          22,099.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,099.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          22,099.0000000"
"52","DUPONT VICTORIA PLANT.2697 OLD BLOOMINGTON RD N, VICTORIA TEXAS 77905 (VICTORIA)","           5,250.0000000","          10,600.0000000","          15,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,850.0000000"
"53","EAST WEST COPOLYMER LLC.1836 SHADA AVE, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","          14,000.0000000","           1,000.0000000","          15,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,000.0000000",".",".",".",".",".","              19.0000000",".",".",".",".",".","              19.0000000","          15,019.0000000"
"54","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","             380.0000000","          21,000.0000000","          21,380.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,380.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,380.0000000"
"55","EASTMAN CHEMICAL CO TEXAS OPERATIONS.300 KODAK BLVD, LONGVIEW TEXAS 75602 (HARRISON)","          44,000.0000000","          58,000.0000000","         102,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         102,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         102,000.0000000"
"56","EMERALD POLYMER ADDITIVES LLC.240 W EMERLING AVE, AKRON OHIO 44301 (SUMMIT)","          13,000.0000000","          67,000.0000000","          80,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          80,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          80,000.0000000"
"57","EQUILON CARSON TERMINAL.20945 S WILMINGTON AVE, CARSON CALIFORNIA 90810 (LOS ANGELES)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"58","EQUISTAR CHEMICALS.8280 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)","          34,400.0000000","         200,400.0000000","         234,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         234,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         234,800.0000000"
"59","EQUISTAR CHEMICALS CLINTON PL ANT.3400 ANAMOSA RD HWY 30 W, CLINTON IOWA 52732 (CLINTON)","           9,100.0000000","          30,000.0000000","          39,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          39,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          39,100.0000000"
"60","EQUISTAR CHEMICALS L.P. LAKE CHARLES PLANT.4300 HWY. 108 S., SULPHUR LOUISIANA 70663 (CALCASIEU)","          15,821.0000000","             120.0000000","          15,941.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,941.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,941.0000000"
"61","EQUISTAR CHEMICALS LP.8805 NORTH TABLER RD, MORRIS ILLINOIS 60450 (GRUNDY)","           4,100.0000000","           2,300.0000000","           6,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,400.0000000"
"62","EQUISTAR CHEMICALS LP.1501 MCKINZIE RD, CORPUS CHRISTI TEXAS 78410 (NUECES)","          40,200.0000000","          28,200.0000000","          68,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          68,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          68,400.0000000"
"63","EQUISTAR CHEMICALS LP - TUSCOLA PLANT.625 E US HWY 36, TUSCOLA ILLINOIS 61953 (DOUGLAS)","           2,097.0000000","             704.0000000","           2,801.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,801.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,801.0000000"
"64","EXXON CO EASTSIDE CHEMICAL PLANT.1400 PARK AVE, LINDEN NEW JERSEY 07036 (UNION)","              38.0000000","              27.0000000","              65.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              65.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              65.0000000"
"65","EXXONMOBIL BAYTOWN CHEMICAL PLANT.5000 BAYWAY DR, BAYTOWN TEXAS 77520 (HARRIS)","              19.0000000","              57.0000000","              76.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              76.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              76.0000000"
"66","EXXONMOBIL BILLINGS REFINERY.700 EXXONMOBIL RD, BILLINGS MONTANA 59101 (YELLOWSTONE)","             240.0000000","                .0000000","             240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             240.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             240.0000000"
"67","EXXONMOBIL CHEMICAL BATON ROUGE CHEMICAL PLANT (PART).4999 SCENIC HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","          63,000.0000000","          18,000.0000000","          81,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          81,000.0000000",".",".",".",".",".","              47.0000000",".",".",".",".",".","              47.0000000","          81,047.0000000"
"68","EXXONMOBIL CHEMICAL CO BAYTOWN OLEFINS PLANT.3525 DECKER DR, BAYTOWN TEXAS 77520 (HARRIS)","          36,000.0000000","         120,000.0000000","         156,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         156,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         156,000.0000000"
"69","EXXONMOBIL OIL BEAUMONT REFINERY.E END OF BURT ST, BEAUMONT TEXAS 77701 (JEFFERSON)","           1,200.0000000","                .0000000","           1,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,200.0000000"
"70","EXXONMOBIL OIL CORP - TORRANCE REFINERY.3700 W 190TH ST, TORRANCE CALIFORNIA 90509 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"71","EXXONMOBIL OIL CORP BEAUMONT CHEMICAL PLANT.2775 GULF STATES RD, BEAUMONT TEXAS 77701 (JEFFERSON)","          54,069.0000000","             881.0000000","          54,950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          54,950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          54,950.0000000"
"72","EXXONMOBIL OIL CORP JOL IET REFINERY.INTERSTATE 55 & ARSENAL RD EAST, CHANNAHON ILLINOIS 60410 (WILL)","             420.0000000","           3,200.0000000","           3,620.0000000","              46.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,666.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,666.0000000"
"73","EXXONMOBIL REFINING & SUPPLY BATON ROUGE REFINERY (PART).4045 SCENIC HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","             340.0000000","           1,500.0000000","           1,840.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,840.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,840.0000000"
"74","EXXONMOBIL REFINING & SUPPLY BAYTOWN REFINERY.2800 DECKER DR, BAYTOWN TEXAS 77520 (HARRIS)","             250.0000000","           3,300.0000000","           3,550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,550.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,550.0000000"
"75","FIRESTONE POLYMERS LLC.381 W WILBETH RD, AKRON OHIO 44301 (SUMMIT)","          13,289.0000000","           2,300.0000000","          15,589.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,589.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          15,594.0000000"
"76","FIRESTONE POLYMERS LLC.5713 FM 1006, ORANGE TEXAS 77630 (ORANGE)","         178,682.0000000","              67.0000000","         178,749.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         178,759.0000000",".",".",".",".",".","             261.0000000",".",".",".",".",".","             261.0000000","         179,020.0000000"
"77","FIRESTONE POLYMERS LLC.1801 E LA HWY 108, SULPHUR LOUISIANA 70665 (CALCASIEU)","          75,629.0000000","           2,940.0000000","          78,569.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          78,569.0000000",".",".",".",".",".","             461.0000000",".",".",".",".",".","             461.0000000","          79,030.0000000"
"78","FLETCHER OIL & REFINING CO.24721 S MAIN ST, CARSON CALIFORNIA 90745 (LOS ANGELES)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"79","FLINT HILLS RESOURCES CORPUS CHRISTI LLC - EAST PLANT.1700 NUECES BAY BLVD, CORPUS CHRISTI TEXAS 78407 (NUECES)","             270.0000000","             190.0000000","             460.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             460.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             460.0000000"
"80","FLINT HILLS RESOURCES HOUSTON CHEMICAL LLC.9822 LA PORTE FWY, HOUSTON TEXAS 77017 (HARRIS)","          11,000.0000000","           5,300.0000000","          16,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,300.0000000"
"81","FLINT HILLS RESOURCES LP.2505 S GRANDVIEW, ODESSA TEXAS 79766 (ECTOR)","          73,623.0000000","             543.0000000","          74,166.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          74,166.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          74,166.0000000"
"82","FLINT HILLS RESOURCES PORT ARTHUR LLC.4241 SAVANNAH AVE, PORT ARTHUR TEXAS 77640 (JEFFERSON)","          41,000.0000000","           4,400.0000000","          45,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          45,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          45,400.0000000"
"83","GOODRICH CORP.2468 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","           3,200.0000000","           1,200.0000000","           4,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,400.0000000"
"84","GOODYEAR AKRON PLANT 5.1452 E ARCHWOOD AVE, AKRON OHIO 44306 (SUMMIT)","           1,631.0000000","             401.0000000","           2,032.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,032.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,032.0000000"
"85","GOODYEAR TIRE & RUBBER CO.11241 INTERSTATE HWY 10, BEAUMONT TEXAS 77705 (JEFFERSON)","          37,416.0000000","           3,130.0000000","          40,546.0000000","              39.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,585.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          40,585.0000000"
"86","HERCULES ADDYSTON OHIO.356 THREE RIVERS PKWY, ADDYSTON OHIO 45001 (HAMILTON)","           5,000.0000000","          21,000.0000000","          26,000.0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,017.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          26,017.0000000"
"87","HOLLYFRONTIER EL DORADO REFINING LLC.1401 S DOUGLAS RD, EL DORADO KANSAS 67042 (BUTLER)","              50.0000000","                .0000000","              50.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              50.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              50.0000000"
"88","HOLLYFRONTIER TULSA REFINING WEST FACILITY.1700 S UNION, TULSA OKLAHOMA 74107 (TULSA)","              35.0000000","                .0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"89","HOUSTON REFINING LP.12000 LAWNDALE ST, HOUSTON TEXAS 77017 (HARRIS)","             379.0000000","                .0000000","             379.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             379.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             379.0000000"
"90","HOVENSA LLC.1 ESTATE HOPE, CHRISTIANSTED VIRGIN ISLANDS 00820 (ST CROIX)","           9,783.0000000","              93.0000000","           9,876.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,876.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,876.0000000"
"91","HUNTSMAN PETROCHEMICAL LLC PORT NECHES FACILITY.6001 HWY 366, PORT NECHES TEXAS 77651 (JEFFERSON)","         470,000.0000000","          49,000.0000000","         519,000.0000000","         110,000.0000000","                .0000000","                .0000000","           3,400.0000000","                .0000000","                .0000000","           3,400.0000000","         632,400.0000000",".",".",".",".",".","           6,600.0000000",".",".",".",".",".","           6,600.0000000","         639,000.0000000"
"92","INEOS OLIGOMERS.2357 STANDARD AVE, WHITING INDIANA 46394 (LAKE)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"93","INEOS USA LLC - CHOCOLATE BAYOU PLANT.2 MILES S OF INTERSECTION FM2004 & FM2917, ALVIN TEXAS 77511 (BRAZORIA)","         270,000.0000000","          25,000.0000000","         295,000.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         295,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         295,005.0000000"
"94","KANEKA NORTH AMERICA LLC.6161 UNDERWOOD RD, PASADENA TEXAS 77507 (HARRIS)","          12,000.0000000","           3,000.0000000","          15,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,000.0000000"
"95","KRATON POLYMERS US LLC.2419 STATE RT 618, BELPRE OHIO 45714 (WASHINGTON)","           8,100.0000000","           2,100.0000000","          10,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,200.0000000"
"96","LINDAU CHEMICALS INC.750 GRANBY LN, COLUMBIA SOUTH CAROLINA 29201 (RICHLAND)","             750.0000000","           4,100.0000000","           4,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,850.0000000"
"97","LION OIL CO.1000 MCHENRY AVE, EL DORADO ARKANSAS 71730 (UNION)","             286.0000000","                .0000000","             286.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             286.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             286.0000000"
"98","LUBRIZOL.207 TELEGRAPH DR, GASTONIA NORTH CAROLINA 28056 (GASTON)","           1,300.0000000","             390.0000000","           1,690.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,690.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,690.0000000"
"99","LUBRIZOL ADVANCED MATERIALS INC.4200 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"100","LUBRIZOL CORP PAINESVIL LE PLANT.155 FREEDOM RD, PAINESVILLE OHIO 44077 (LAKE)","             235.0000000","           1,802.0000000","           2,037.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,037.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,037.0000000"
"101","LYONDELL CHEMICAL CO - CHOCOLATE BAYOU CHEMICALS PLANT.FM RD 2917, ALVIN TEXAS 77512 (BRAZORIA)","          42,000.0000000","          23,000.0000000","          65,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          65,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          65,000.0000000"
"102","MALLARD CREEK POLYMERS.2800 MOREHEAD RD, CHARLOTTE NORTH CAROLINA 28262 (MECKLENBURG)","           3,100.0000000","           1,400.0000000","           4,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,500.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","           4,505.0000000"
"103","MARATHON PETROLEUM CO LP.502 10TH ST S, TEXAS CITY TEXAS 77590 (GALVESTON)","             230.0000000","              54.0000000","             284.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             284.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             284.0000000"
"104","MARATHON PETROLEUM CO LP.4663 W AIRLINE HWY, GARYVILLE LOUISIANA 70051 (ST JOHN THE BAPTIST)","               7.0000000","               5.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              12.0000000"
"105","MARATHON PETROLEUM CO LP - MICHIGAN REFINING DIV.1300 S FORT ST HES DEPT, DETROIT MICHIGAN 48217 (WAYNE)","              22.0000000","                .0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              22.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              22.0000000"
"106","MARATHON PETROLEUM CO LP OHIO REFINING DIV.2408 GAMBRINUS AVE SW, CANTON OHIO 44706 (STARK)","             960.0000000","             258.0000000","           1,218.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,232.0000000",".",".",".",".",".","              11.0000000",".",".",".",".",".","              11.0000000","           1,243.0000000"
"107","MONSANTO CO.2500 WIGGINS RD, MUSCATINE IOWA 52761 (MUSCATINE)","          13,000.0000000","         120,000.0000000","         133,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         133,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         133,000.0000000"
"108","MORTON INTL INC (MPM).5724 ELDER FERRY RD, MOSS POINT MISSISSIPPI 39563 (JACKSON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"109","MOTIVA PORT NECHES TERMINAL.CORNER SPUR 136 & GRIGSBY DR, PORT NECHES TEXAS 77651 (JEFFERSON)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"110","MOTIVA-PORT ARTHUR REFINERY.2555 SAVANNAH AVE, PORT ARTHUR TEXAS 77640 (JEFFERSON)","           1,074.0000000","           4,228.0000000","           5,302.0000000","             289.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,591.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,591.0000000"
"111","OMNOVA SOLUTIONS INC.1601 HWY 41, SW, CALHOUN GEORGIA 30701 (GORDON)","          17,000.0000000","          13,000.0000000","          30,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,000.0000000",".",".",".",".",".","          11,699.0000000",".",".",".",".",".","          11,699.0000000","          41,699.0000000"
"112","OMNOVA SOLUTIONS INC-AKRON PLANT.1380 TECH WAY DR, AKRON OHIO 44306 (SUMMIT)","           5,426.0000000","             596.0000000","           6,022.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,022.0000000",".",".",".",".",".","               2.0000000",".",".",".",".",".","               2.0000000","           6,024.0000000"
"113","OMNOVA SOLUTIONS INC-MOGADORE PLANT.165 S CLEVELAND AVE, MOGADORE OHIO 44260 (PORTAGE)","           9,600.0000000","           2,100.0000000","          11,700.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","          11,710.0000000",".",".",".",".",".","              14.0000000",".",".",".",".",".","              14.0000000","          11,724.0000000"
"114","PASADENA REFINING SYSTEM INC.111 RED BLUFF RD, PASADENA TEXAS 77506 (HARRIS)","             224.0000000","              16.0000000","             240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             240.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             240.0000000"
"115","PAULSBORO REFINING CO LLC.800 BILLINGSPORT RD, PAULSBORO NEW JERSEY 08066 (GLOUCESTER)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"116","PENFORD PRODUCTS CO LLC.1001 FIRST ST SW, CEDAR RAPIDS IOWA 52404 (LINN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"117","PHILADELPHIA ENERGY SOLUTIONS REFINING PHILADELPHIA REFINERY.3144 PASSYUNK AVE, PHILADELPHIA PENNSYLVANIA 19145 (PHILADELPHIA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"118","PHILLIPS 66 CO BILLINGS REFINERY.401 S 23RD ST, BILLINGS MONTANA 59101 (YELLOWSTONE)","             540.0000000","                .0000000","             540.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             540.0000000"
"119","PHILLIPS 66 CO SWEENY REFINERY COMPLEX.8189 OLD FM 524, OLD OCEAN TEXAS 77463 (BRAZORIA)","           5,500.0000000","                .0000000","           5,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,500.0000000"
"120","PHILLIPS 66 CO-BAYWAY REFINERY.1400 PARK AVE, LINDEN NEW JERSEY 07036 (UNION)","              36.0000000","                .0000000","              36.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              36.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              36.0000000"
"121","PHILLIPS 66 FERNDALE REFINERY.3901 UNICK RD, FERNDALE WASHINGTON 98248 (WHATCOM)","             180.0000000","              22.0000000","             202.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             202.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             202.0000000"
"122","PHILLIPS 66 LAKE CHARLES REFINERY.2200 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","           1,300.0000000","                .0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,300.0000000"
"123","PHILLIPS 66 PONCA CITY SITE.1000 S PINE ST, PONCA CITY OKLAHOMA 74601 (KAY)","             730.0000000","             420.0000000","           1,150.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,150.0000000"
"124","PHILLIPS RESEARCH CENTER.PAWHUSKA RD US HWY 60 W, BARTLESVILLE OKLAHOMA 74004 (OSAGE)","           2,605.0000000","              37.0000000","           2,642.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,642.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,642.0000000"
"125","PLAINS MARKETING LP YORKTOWN.2201 GOODWIN NECK RD, YORKTOWN VIRGINIA 23692 (YORK)","              68.0000000","                .0000000","              68.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              68.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              68.0000000"
"126","ROHM & HAAS - LOUISVILLE PL ANT.4300 CAMPGROUND RD, LOUISVILLE KENTUCKY 40216 (JEFFERSON)","           8,648.0000000","              52.0000000","           8,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,700.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           8,700.0000000"
"127","SABIC INNOVATIVE PLASTICS US LLC.9226 DUPONT RD, WASHINGTON WEST VIRGINIA 26181 (WOOD)","         140,000.0000000","          59,000.0000000","         199,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         199,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         199,000.0000000"
"128","SABIC INNOVATIVE PLASTICS US LLC.2148 N 2753RD RD, OTTAWA ILLINOIS 61350 (LA SALLE)","          16,563.0000000","          10,502.0000000","          27,065.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          27,065.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          27,065.0000000"
"129","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","           4,903.0000000","           1,780.0000000","           6,683.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,683.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,683.0000000"
"130","SEA LION TECHNOLOGY INC.5700 CENTURY BLVD, TEXAS CITY TEXAS 77590 (GALVESTON)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"131","SHELL CHEMICAL LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)","          69,780.0000000","          17,460.0000000","          87,240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          87,240.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          87,240.0000000"
"132","SHELL NORCO CHEMICAL PLANT EAST SITE.15536 RIVER RD LOT 1, NORCO LOUISIANA 70079 (ST CHARLES PARISH)","          98,000.0000000","          16,000.0000000","         114,000.0000000","                .0000000","           1,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         115,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         115,600.0000000"
"133","SHELL OIL PRODUCTS US - PUGET SOUND REFINERY.8505 SOUTH TEXAS RD, ANACORTES WASHINGTON 98221 (SKAGIT)","          10,000.0000000","          29,000.0000000","          39,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          39,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          39,000.0000000"
"134","SHELL OIL PRODUCTS US-MARTINEZ REFINERY.3485 PACHECO BLVD, MARTINEZ CALIFORNIA 94553 (CONTRA COSTA)","           1,508.0000000","               5.0000000","           1,513.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,513.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,513.0000000"
"135","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","             282.0000000","             140.0000000","             422.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             422.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             422.0000000"
"136","ST PAUL PARK REFINING CO LLC.301 ST PAUL PARK RD, SAINT PAUL PARK MINNESOTA 55071 (WASHINGTON)","                .0000000","          15,000.0000000","          15,000.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000","               1.0000000","          15,027.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,027.0000000"
"137","STANLEY ELECTRIC US CO INC.420 E HIGH ST, LONDON OHIO 43140 (MADISON)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"138","SUNCOR ENERGY COMMERCE CITY REFINERY.5801 BRIGHTON BLVD, COMMERCE CITY COLORADO 80022 (ADAMS)","             200.0000000","                .0000000","             200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             200.0000000"
"139","SUNOCO LLC-RACE FUELS.100 GREEN ST, MARCUS HOOK PENNSYLVANIA 19061 (DELAWARE)","             120.0000000","                .0000000","             120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             120.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             120.0000000"
"140","TESORO LOS ANGELES REFINERY-CARSON OPERATIONS.2350 E 223RD ST, CARSON CALIFORNIA 90810 (LOS ANGELES)","           1,030.0000000","               5.0000000","           1,035.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,035.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,035.0000000"
"141","TESORO MANDAN REFINERY.900 OLD RED TRAIL NE, MANDAN NORTH DAKOTA 58554 (MORTON)","             385.0000000","                .0000000","             385.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             385.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             385.0000000"
"142","TESORO REFINING & MARKETING CO LLC.150 SOLANO WAY, MARTINEZ CALIFORNIA 94553 (CONTRA COSTA)","           1,200.0000000","                .0000000","           1,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,200.0000000"
"143","TESORO REFINING & MARKETING CO LLC.W MARCH POINT RD, ANACORTES WASHINGTON 98221 (SKAGIT)","             750.0000000","               5.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
"144","TESORO REFINING & MARKETING CO LLC.474 W 900 N, SALT LAKE CITY UTAH 84103 (SALT LAKE)","             190.0000000","                .0000000","             190.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             190.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             190.0000000"
"145","TEXACO INC RESEARCH & DEVELOPMENT.4545 SAVANNAH AVE, PORT ARTHUR TEXAS 77640 (JEFFERSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"146","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","          29,810.0000000","             541.0000000","          30,351.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,353.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,353.0000000"
"147","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           6,200.0000000","          11,000.0000000","          17,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,200.0000000"
"148","THE GOODYEAR TIRE & RUBBER CO.2000 GOODYEAR DR, HOUSTON TEXAS 77017 (HARRIS)","         134,500.0000000","           6,400.0000000","         140,900.0000000","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","         141,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         141,400.0000000"
"149","TOLEDO REFINING CO LLC.1819 WOODVILLE RD, OREGON OHIO 43616 (LUCAS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"150","TOTAL PETROCHEMICALS & REFINING USA INC (TOTAL CRAY VALLEY).569  24 1/4  RD, GRAND JUNCTION COLORADO 81505 (MESA)","                .0000000","             300.0000000","             300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             300.0000000"
"151","TPC GROUP LLC.8600 PARK PL BLVD, HOUSTON TEXAS 77017 (HARRIS)","         141,970.0000000","          19,023.0000000","         160,993.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         160,993.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         160,993.0000000"
"152","ULTRAMAR INC WILMINGTON REFINERY.2402 E. ANAHEIM STREET, WILMINGTON CALIFORNIA 90744 (LOS ANGELES)","             729.0000000","             259.0000000","             988.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             988.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             988.0000000"
"153","UNION CARBIDE CORP INSTITUTE FACILITY.WV STATE RT 25, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          18,897.0000000","          18,270.0000000","          37,167.0000000","                .0000000","                .0000000","              23.0000000","                .0000000","                .0000000","                .0000000","              23.0000000","          37,190.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          37,190.0000000"
"154","UNION CARBIDE CORP SEADRIFT PLANT.7501 N HWY 185, SEADRIFT TEXAS 77983 (CALHOUN)","          14,541.0000000","          20,671.0000000","          35,212.0000000","                .0000000","                .0000000","           1,029.0000000","                .0000000","                .0000000","                .0000000","           1,029.0000000","          36,241.0000000",".",".",".",".",".","             102.0000000",".",".",".",".",".","             102.0000000","          36,343.0000000"
"155","UNION CARBIDE CORP TEXAS CITY MARINE TERMINAL.2800 LOOP 197 S, TEXAS CITY TEXAS 77592 (GALVESTON)","              13.0000000","          25,716.0000000","          25,729.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,729.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,729.0000000"
"156","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","           4,335.0000000","           7,745.0000000","          12,080.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,080.0000000",".",".",".",".",".","               2.0000000",".",".",".",".",".","               2.0000000","          12,082.0000000"
"157","UNIROYAL CHEMICAL CO INC.720 FAIRPORT NURSERY RD, PAINESVILLE OHIO 44077 (LAKE)","          21,678.0000000","           3,370.0000000","          25,048.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,048.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,048.0000000"
"158","VALERO REFINING - TEXAS LP HOUSTON REFINERY.9701 MANCHESTER, HOUSTON TEXAS 77012 (HARRIS)","              10.0000000","                .0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"159","VALERO REFINING CO -OKLAHOMA VALERO ARDMORE REFINERY.ONE VALERO WAY, ARDMORE OKLAHOMA 73401 (CARTER)","              76.0000000","                .0000000","              76.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              76.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              76.0000000"
"160","VALERO REFINING CO-CALI FORNIA BENICIA REFINERY.3400 E SECOND ST, BENICIA CALIFORNIA 94510 (SOLANO)","             410.0000000","             450.0000000","             860.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             860.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             860.0000000"
"161","VALERO REFINING-TEXAS LP.1301 LOOP 197 S, TEXAS CITY TEXAS 77590 (GALVESTON)","             879.0000000","           2,738.0000000","           3,617.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,622.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,622.0000000"
"162","VALERO REFINING-TEXAS LP CORPUS CHRISTI WEST PLANT.5900 UP RIVER RD, CORPUS CHRISTI TEXAS 78407 (NUECES)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             755.0000000"
"163","VALERO THREE RIVERS REFINERY.301 LEROY ST, THREE RIVERS TEXAS 78071 (LIVE OAK)","              15.0000000","                .0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"164","WESTERN EL PASO REFINERY.6500 TROWBRIDGE DR, EL PASO TEXAS 79905 (EL PASO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"165","WESTERN REFINING SOUTHWEST INC-GALLUP REFINERY.I-40 EXIT 39, JAMESTOWN NEW MEXICO 87347 (MCKINLEY)","               9.0000000","              97.0000000","             106.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             106.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             106.0000000"
"166","WILLIAMS OLEFINS LLC GEISMAR ETHYLENE PLANT.5205 HWY 3115, GEISMAR LOUISIANA 70734 (ASCENSION)","          20,000.0000000","             960.0000000","          20,960.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,960.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,960.0000000"
"167","WOOD RIVER REFINERY.900 S CENTRAL AVE, ROXANA ILLINOIS 62084 (MADISON)","           1,400.0000000","                .0000000","           1,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,400.0000000"
"168","WYNNEWOOD REFINING CO.906 S POWELL AVE, WYNNEWOOD OKLAHOMA 73098 (GARVIN)","           3,900.0000000","             330.0000000","           4,230.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,230.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,230.0000000"
"169","ZEON CHEMICALS LP.4100 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","          34,000.0000000","          27,752.0000000","          61,752.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          61,752.0000000",".",".",".",".",".","           1,633.0000000",".",".",".",".",".","           1,633.0000000","          63,385.0000000"
" ","Total","       3,102,164.0000000","       2,090,687.0000000","       5,192,851.0000000","         111,234.0000000","           1,605.0000000","           2,905.0000000","           3,512.0000000","               5.0000000","               6.0000000","           6,428.0000000","       5,312,118.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,901.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,901.0000000","       5,334,019.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  1,3-BUTADIENE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
