"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 94 facilities, for  facilities in All Industries, for 1,4-DIOXANE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - SPRINGFIELD.3211 E CHESTNUT EXPY, SPRINGFIELD MISSOURI 65802 (GREENE)","           1,045.0000000","             250.0000000","           1,295.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,295.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,295.0000000"
"2","3M CO-HUTCHINSON.905/915 ADAMS ST SE, HUTCHINSON MINNESOTA 55350 (MCLEOD)","             239.0000000","          23,543.0000000","          23,782.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,782.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,782.0000000"
"3","ATK LAUNCH SYSTEMS PROMONTORY.9160 N HWY 83, PROMONTORY UTAH 84307 (BOX ELDER)","          10,000.0000000","           2,600.0000000","          12,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,600.0000000"
"4","ATK LAUNCH SYSTEMS-BACCHUS.5000 S 8400 W, MAGNA UTAH 84044 (SALT LAKE)","             224.0000000","           1,359.0000000","           1,583.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,583.0000000",".",".",".","               1.0000000",".",".",".",".","               2.0000000",".",".","               3.0000000","           1,586.0000000"
"5","ATLAS ROOFING CORP.101 W BORDEN DR, DIBOLL TEXAS 75941 (ANGELINA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"6","AURIGA POLYMERS INC-SPARTANBURG FACILITY.1550 DEWBERRY RD, SPARTANBURG SOUTH CAROLINA 29307 (SPARTANBURG)","          23,000.0000000","          42,000.0000000","          65,000.0000000","          37,000.0000000","                .0000000","               5.0000000","                .0000000","             750.0000000","                .0000000","             755.0000000","         102,755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         102,755.0000000"
"7","BASF CORP.111 W IRENE RD, ZACHARY LOUISIANA 70791 (EAST BATON ROUGE)","           3,600.0000000","           1,300.0000000","           4,900.0000000","           2,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,900.0000000"
"8","BASF CORP MAULDIN PLANT.1520 OLD STAGE RD, MAULDIN SOUTH CAROLINA 29662 (GREENVILLE)","               5.0000000","             750.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
"9","BERRYMAN PRODUCTS INC.3800 E RANDOL MILL RD, ARLINGTON TEXAS 76011 (TARRANT)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"10","BOEING COMMERCIAL AIRPLANES - AUBURN.700 15TH ST SW, AUBURN WASHINGTON 98001 (KING)","           6,000.0000000","           1,500.0000000","           7,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,500.0000000",".",".",".",".",".",".",".",".","           3,200.0000000",".",".","           3,200.0000000","          10,700.0000000"
"11","BRENNTAG PACIFIC.1888 NIRVANA AVE, CHULA VISTA CALIFORNIA 91911 (SAN DIEGO)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"12","BRISTOL MYERS SQUIBB MANUFACTU RING CO.STATE RD # 3 KM 775, HUMACAO PUERTO RICO 00791 (HUMACAO)","             920.0000000","              10.0000000","             930.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             930.0000000",".",".",".",".",".","               3.0000000",".",".",".",".",".","               3.0000000","             933.0000000"
"13","CAMEL TIRE CARE PRODUCTS.500 SE 48TH ST, BOX 769, MUSKOGEE OKLAHOMA 74401 (MUSKOGEE)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"14","CASTING SERVICE.300 PHILADELPHIA ST, LA PORTE INDIANA 46350 (LAPORTE)","          19,000.0000000","                .0000000","          19,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,000.0000000"
"15","CERRO FLOW PRODUCTS LLC.3000 MISSISSIPPI AVE, SAUGET ILLINOIS 62206 (ST CLAIR)","           6,600.0000000","           5,600.0000000","          12,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,200.0000000",".",".",".",".",".","               4.0000000",".",".",".",".",".","               4.0000000","          12,204.0000000"
"16","CHEMETALL US, INC..13177 HURON RIVER DR, ROMULUS MICHIGAN 48174 (WAYNE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"17","CHEMICAL SOLVENTS INC--DENISON FACILITY.1010 OLD DENISON AVE, CLEVELAND OHIO 44109 (CUYAHOGA)","               3.0000000","               2.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"18","CHEMICAL SOLVENTS JENNINGS ROAD FACILITY.3751 JENNINGS RD, CLEVELAND OHIO 44109 (CUYAHOGA)","              35.0000000","               6.0000000","              41.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              41.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              41.0000000"
"19","CHEMOURS BELLE PLANT.901 W DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","             172.0000000","          10,620.0000000","          10,792.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,792.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,792.0000000"
"20","CIBA SPECIALTY CHEMICALS CORP.570 OLD WATERWORKS RD, OLD BRIDGE NEW JERSEY 08857 (MIDDLESEX)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"21","CUMMINS POWER GENERATION.1400 73RD AVE NE, MINNEAPOLIS MINNESOTA 55432 (ANOKA)","                .0000000","          10,000.0000000","          10,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,000.0000000"
"22","CUSTOMCRAFT.1110 ARROYO AVE, SAN FERNANDO CALIFORNIA 91340 (LOS ANGELES)","                .0000000","             317.0000000","             317.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             317.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             317.0000000"
"23","DAK AMERICAS LLC CAPE FEAR SITE.3500 DANIELS RD NE, LELAND NORTH CAROLINA 28451 (BRUNSWICK)","           4,490.0000000","          11,570.0000000","          16,060.0000000","           1,880.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000","               2.0000000","          17,942.0000000",".",".",".",".",".",".",".",".",".",".","           3,046.0000000","           3,046.0000000","          20,988.0000000"
"24","DIETZGEN CORP.250 WILLE RD, DES PLAINES ILLINOIS 60018 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"25","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","           7,900.0000000","           1,700.0000000","           9,600.0000000","          12,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,600.0000000"
"26","DOW CHEMICAL JOLIET SITE.26332 S FRONTAGE RD W, CHANNAHON ILLINOIS 60410 (WILL)","               4.0000000","              46.0000000","              50.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              50.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              50.0000000"
"27","DU PONT COOPER RIVER PLANT.3300 CYPRESS GARDENS RD, MONCKS CORNER SOUTH CAROLINA 29461 (BERKELEY)","             250.0000000","          35,210.0000000","          35,460.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,210.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,210.0000000"
"28","DUPONT CIRCLEVILLE PLANT.800 DUPONT RD, CIRCLEVILLE OHIO 43113 (PICKAWAY)","                .0000000","                .0000000","                .0000000","           4,390.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,390.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,390.0000000"
"29","DUPONT FLORENCE SITE.6901 DUPONT DR, FLORENCE SOUTH CAROLINA 29506 (FLORENCE)","             250.0000000","               5.0000000","             255.0000000","           3,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,855.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,855.0000000"
"30","DUPONT KINSTON PLANT.4693 HWY 11 N, KINSTON NORTH CAROLINA 28501 (LENOIR)","           9,032.0000000","          15,203.0000000","          24,235.0000000","          12,921.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          37,156.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          37,156.0000000"
"31","DUPONT MOBILE PLANT.12650 HWY 43, AXIS ALABAMA 36505 (MOBILE)","           1,700.0000000","              10.0000000","           1,710.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,710.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,710.0000000"
"32","DUPONT OLD HICKORY PLANT.1002 INDUSTRIAL RD, OLD HICKORY TENNESSEE 37138 (DAVIDSON)","           1,300.0000000","           4,400.0000000","           5,700.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,701.0000000",".",".",".",".",".",".",".","                .0000000",".",".",".","                .0000000","           5,701.0000000"
"33","DURAFIBER TECHNOLOGIES INC SALISBURY PLANT.7401 STATESVILLE BLVD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","          61,000.0000000","               5.0000000","          61,005.0000000","          28,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          89,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          89,005.0000000"
"34","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","             428.0000000","                .0000000","             428.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             428.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             428.0000000"
"35","EASTMAN CHEMICAL CO SOUTH CAROLINA OPERATIONS.500 K AVENUE, GASTON SOUTH CAROLINA 29053 (CALHOUN)","                .0000000","                .0000000","                .0000000","          38,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          38,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          38,000.0000000"
"36","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","             500.0000000","                .0000000","             500.0000000","          12,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,500.0000000"
"37","EASTMAN KODAK CO EASTMAN BUSINESS PARK.1669 LAKE AVE, ROCHESTER NEW YORK 14652 (MONROE)","           2,900.0000000","          11,000.0000000","          13,900.0000000","          99,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         112,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         112,900.0000000"
"38","ECO SERVICES OPERATIONS CORP.8615 MANCHESTER ST, HOUSTON TEXAS 77012 (HARRIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"39","FLEXIBLE CORP.520 N SPRING ST, LOUDONVILLE OHIO 44842 (ASHLAND)","           1,093.0000000","                .0000000","           1,093.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,093.0000000",".",".",".",".",".",".",".",".","             750.0000000",".",".","             750.0000000","           1,843.0000000"
"40","FLINT HILLS RESOURCES PINE BEND LLC.13775 CLARK RD, ROSEMOUNT MINNESOTA 55068 (DAKOTA)","              17.0000000","                .0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"41","GE (GREENVILLE) GAS TURBINES LLC.300 GARLINGTON RD ROOM 239, GREENVILLE SOUTH CAROLINA 29615 (GREENVILLE)","           5,600.0000000","           1,500.0000000","           7,100.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","               4.0000000","                .0000000","               4.0000000","           7,108.0000000",".",".",".",".",".","                .0000000",".",".","           3,531.0000000",".",".","           3,531.0000000","          10,639.0000000"
"42","GE AVIATION EVENDALE PLANT.1 NEUMANN WAY, CINCINNATI OHIO 45215 (HAMILTON)","           8,100.0000000","                .0000000","           8,100.0000000","              16.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,116.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,116.0000000"
"43","GE OSMONICS INC.5951 CLEARWATER DR, MINNETONKA MINNESOTA 55343 (HENNEPIN)","           1,183.0000000","           2,365.0000000","           3,548.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,548.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,548.0000000"
"44","GOSS GRAPHIC SYSTEMS INC.4401 BOWLING ST SW, CEDAR RAPIDS IOWA 52404 (LINN)","                .0000000","          17,019.0000000","          17,019.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,019.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,019.0000000"
"45","GREAT LAKES CHEMICAL CORP.1801 US HWY 52 NW, WEST LAFAYETTE INDIANA 47906 (TIPPECANOE)","           2,600.0000000","                .0000000","           2,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,600.0000000"
"46","HENKEL CORPORATION.710 OHIO ST, BUFFALO NEW YORK 14203 (ERIE)","             160.0000000","             540.0000000","             700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             700.0000000"
"47","HEXCEL CORP.5400 S 6800 W, WEST VALLEY CITY UTAH 84119 (SALT LAKE)","              26.0000000","          32,650.0000000","          32,676.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,676.0000000",".",".",".","                .0000000",".",".",".",".","               1.0000000",".",".","               1.0000000","          32,677.0000000"
"48","HOLCIM (US) INC. - CLARKSVILLE PLANT.14738 HWY 79, CLARKSVILLE MISSOURI 63336 (PIKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"49","HONDA OF AMERICA MANUFACTURING INC.11000 STATE RT 347, EAST LIBERTY OHIO 43319 (LOGAN)","           3,306.0000000","             166.0000000","           3,472.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,472.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,472.0000000"
"50","HONDA OF AMERICA MANUFACTURING INC.24000 HONDA PKWY, MARYSVILLE OHIO 43040 (UNION)","          33,504.0000000","           2,752.0000000","          36,256.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,256.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,256.0000000"
"51","ILLINOIS TOOL WORKS WYNN'S DIV.1151 W 5TH ST, AZUSA CALIFORNIA 91702 (LOS ANGELES)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"52","IMAGINEERING ENTERPRISES INC.1302 W SAMPLE ST, SOUTH BEND INDIANA 46619 (ST JOSEPH)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"53","IMPERIAL ADHESIVES INC.6315 WIEHE RD, CINCINNATI OHIO 45237 (HAMILTON)","                .0000000","             200.0000000","             200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             200.0000000"
"54","INNOCOR FOAM TECHNOLOGIES-ACP INC.2222 SURRET T DR, HIGH POINT NORTH CAROLINA 27263 (RANDOLPH)","           1,500.0000000","                .0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"55","ITT AUTOMOTIVE.30 PIXLEY INDL PKY, ROCHESTER NEW YORK 14624 (MONROE)","             500.0000000","           9,515.0000000","          10,015.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,015.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,015.0000000"
"56","ITW TACC FREEPORT.159 HANSE AVE, FREEPORT NEW YORK 11520 (NASSAU)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","             750.0000000"
"57","JONES & VINING INC.765 WEBSTER ST, LEWISTON MAINE 04240 (ANDROSCOGGIN)","           1,313.0000000","          17,448.0000000","          18,761.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,761.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,761.0000000"
"58","KOCH MEMBRANE SYSTEMS.10054 OLD GROVE RD, SAN DIEGO CALIFORNIA 92131 (SAN DIEGO)","             965.0000000","           1,316.0000000","           2,281.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,281.0000000",".",".",".",".",".",".",".",".",".",".","             228.0000000","             228.0000000","           2,509.0000000"
"59","LAKE REGION MEDICAL.200 W 7TH AVE, TRAPPE PENNSYLVANIA 19426 (MONTGOMERY)","          23,458.0000000","                .0000000","          23,458.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,458.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,458.0000000"
"60","LEGGETT & PLATT INC.E 15TH ST, NEWTON NORTH CAROLINA 28658 (CATAWBA)","             980.0000000","                .0000000","             980.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             980.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             980.0000000"
"61","LOCKHEED MARTIN ASTRONAUTICS.5001 KEARNY VILLA RD, SAN DIEGO CALIFORNIA 92123 (SAN DIEGO)","                .0000000","          13,528.0000000","          13,528.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,528.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,528.0000000"
"62","MITSUBISHI POLYESTER FILM INC.2001 HOOD RD, GREER SOUTH CAROLINA 29650 (GREENVILLE)","             250.0000000","             250.0000000","             500.0000000","          18,900.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","          19,650.0000000",".",".",".",".",".","           1,830.0000000",".",".",".",".",".","           1,830.0000000","          21,480.0000000"
"63","MODERN WOODCRAFTS INC.72 NW DR, PLAINVILLE CONNECTICUT 06062 (HARTFORD)","               5.0000000","             120.0000000","             125.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             125.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             125.0000000"
"64","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"65","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","              43.0000000","           2,900.0000000","           2,943.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,943.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,943.0000000"
"66","OSMONICS DESAL.1232 A SIMPSON WAY, ESCONDIDO CALIFORNIA 92025 (SAN DIEGO)","             250.0000000","           1,300.0000000","           1,550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,550.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,550.0000000"
"67","OXY VINYLS LP DEER PARK CAUSTIC.1000 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"68","PERVO PAINT CO.6624 STANFORD AVE, LOS ANGELES CALIFORNIA 90001 (LOS ANGELES)","              20.0000000","                .0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              20.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              20.0000000"
"69","PFANSTIEHL INC.1219 GLEN ROCK AVE, WAUKEGAN ILLINOIS 60085 (LAKE)","           2,103.0000000","                .0000000","           2,103.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,103.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,103.0000000"
"70","POLYNT COMPOSITES USA INC.2434 HOLMES RD, HOUSTON TEXAS 77051 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             250.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             250.0000000"
"71","RAYTHEON CO.350 - 362 LOWELL ST, ANDOVER MASSACHUSETTS 01810 (ESSEX)","           4,668.0000000","           5,684.0000000","          10,352.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,352.0000000",".",".",".",".",".",".",".",".","              18.0000000","             738.0000000",".","             756.0000000","          11,108.0000000"
"72","ROHM & HAAS CHEMICALS LLC.2401 E PRATT BLVD, ELK GROVE VILLAGE ILLINOIS 60007 (COOK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"73","ROHM & HAAS CHEMICALS LLC.10 S ELECTRIC ST, WEST ALEXANDRIA OHIO 45381 (PREBLE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"74","SCHERING-PLOUGH PRODUCTS LLC.RT 686 KM 0.5 BO.  COTO NORTE, MANATI PUERTO RICO 00674 (MANATI)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"75","SCHINDLER ELEVATOR CORP.1200 BIGLERVILLE RD, GETTYSBURG PENNSYLVANIA 17325 (ADAMS)","             250.0000000","           3,226.0000000","           3,476.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,476.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,476.0000000"
"76","SCREW CONVEYOR CORPORATION.781 CHURCH STREET, WINONA MISSISSIPPI 38967 (MONTGOMERY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"77","SELECT INDUSTRIES CORP PLANT 3.220 JANNEY RD, DAYTON OHIO 45401 (MONTGOMERY)","              28.0000000","             251.0000000","             279.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             279.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             279.0000000"
"78","SHERWIN-WILLIAMS CO.6625 MIRAMAR RD, SAN DIEGO CALIFORNIA 92121 (SAN DIEGO)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"79","SIGMA-ALDRICH MANUFACTURING LLC.3300 S SECOND ST, SAINT LOUIS MISSOURI 63118 (ST LOUIS (CITY))","             250.0000000","           2,047.0000000","           2,297.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,297.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,297.0000000"
"80","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","          21,546.0000000","          16,444.0000000","          37,990.0000000","          27,102.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          65,092.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          65,092.0000000"
"81","STANLY KNITTING MILLS INC.S MAIN ST, OAKBORO NORTH CAROLINA 28129 (STANLY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"82","STEPAN CO MILLSDALE ROAD.22500 STEPAN DR, ELWOOD ILLINOIS 60421 (WILL)","             148.0000000","          10,567.0000000","          10,715.0000000","              75.0000000","                .0000000","                .0000000","              13.0000000","                .0000000","                .0000000","              13.0000000","          10,803.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,803.0000000"
"83","TECHNICAL COATINGS CORP.3085 TROTTER PKWY, ALPHARETTA GEORGIA 30004 (FORSYTH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"84","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","                .0000000","              50.0000000","              50.0000000","             800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             850.0000000"
"85","THIOKOL PROPULSION CLEARFIELD OPERATIONS.1298 S FREEPORT INDUSTRIAL PKWY, CLEARFIELD UTAH 84015 (DAVIS)","           9,600.0000000","           2,400.0000000","          12,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,000.0000000"
"86","TMT-PATHWAY LLC.1021 N MISSION RD, LOS ANGELES CALIFORNIA 90033 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"87","TOYOTA INDUSTRIAL EQUIPMENT MFG INC.5555 INWOOD DR, COLUMBUS INDIANA 47201 (BARTHOLOMEW)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"88","TRIUMPH AEROSTRUCTURES-VOUGHT INEGRATED PROGRAMS DIV.9314 W JEFFERSON BLVD, DALLAS TEXAS 75211 (DALLAS)","          10,338.0000000","             250.0000000","          10,588.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,588.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,588.0000000"
"89","UOP LLC.2100 E ORANGETHROPE AVE, ANAHEIM CALIFORNIA 92806 (ORANGE)","             373.0000000","             399.0000000","             772.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             772.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             772.0000000"
"90","W C RICHARDS CO OF CALIFORNIA.1116 N OLIVE ST, ANAHEIM CALIFORNIA 92801 (ORANGE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"91","WARSAW CHEMICAL CO INC.390 ARGONNE RD, WARSAW INDIANA 46580 (KOSCIUSKO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"92","WELLMAN INC - PALMETTO PLANT.1000 E MCIVER RD, DARLINGTON SOUTH CAROLINA 29532 (DARLINGTON)","           7,159.0000000","                .0000000","           7,159.0000000","           5,417.0000000","                .0000000","                .0000000","          11,275.0000000","                .0000000","                .0000000","          11,275.0000000","          23,851.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,851.0000000"
"93","WERTHAN PACKAGING INC.1400 8TH AVE N, NASHVILLE TENNESSEE 37208 (DAVIDSON)","           5,696.0000000","          10,578.0000000","          16,274.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,274.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,274.0000000"
"94","XEROX CORP.800 PHILLIPS RD, WEBSTER NEW YORK 14580 (MONROE)","                .0000000","          16,686.0000000","          16,686.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,686.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,686.0000000"
" ","Total","         311,154.0000000","         352,417.0000000","         663,571.0000000","         303,856.0000000","                .0000000","               5.0000000","          11,288.0000000","           1,004.0000000","             252.0000000","          12,549.0000000","         979,976.0000000","                .0000000","                .0000000","                .0000000","               1.0000000","                .0000000","           1,837.0000000","                .0000000","                .0000000","           7,502.0000000","             738.0000000","           3,524.0000000","          13,602.0000000","         993,578.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  1,4-DIOXANE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
