"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 23 facilities, for  facilities in All Industries, for 1,4-DICHLOROBENZENE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ALLIED BLOCK IND INC.PINE ST, NEW EAGLE PENNSYLVANIA 15067 (WASHINGTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","BAY STATE STERLING.801 W SOUTH ST, NORTH MANCHESTER INDIANA 46962 (WABASH)","              90.0000000","          36,000.0000000","          36,090.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,090.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,090.0000000"
"3","BRENNTAG PACIFIC.1888 NIRVANA AVE, CHULA VISTA CALIFORNIA 91911 (SAN DIEGO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"4","CARROLL CO.2900 W KINGSLEY RD, GARLAND TEXAS 75041 (DALLAS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"5","CHEVRON PHILLIPS CHEMICAL CO LP BORGER PLANT.SPUR 119 E, BORGER TEXAS 79007 (HUTCHINSON)","           1,000.0000000","           5,600.0000000","           6,600.0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,100.0000000"
"6","COUGHLAN PRODUCTS CORP.59 SPRUCE ST, PATERSON NEW JERSEY 07509 (PASSAIC)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"7","CREST PRODUCTS INC.430 RACETRACK RD, OLDSMAR FLORIDA 34677 (PINELLAS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"8","EAGLE GRINDING WHEEL CORP.2519 WEST FULTON, CHICAGO ILLINOIS 60612 (COOK)","           3,300.0000000","           3,300.0000000","           6,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,600.0000000"
"9","EAGLE NATRIUM LLC.15696 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","          11,000.0000000","         335,000.0000000","         346,000.0000000","           3,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         349,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         349,300.0000000"
"10","FRESH PRODUCTS LLC.4010 S AVE, TOLEDO OHIO 43615 (LUCAS)","           6,375.0000000","                .0000000","           6,375.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,375.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,375.0000000"
"11","HOLCIM (US) INC. - CLARKSVILLE PLANT.14738 HWY 79, CLARKSVILLE MISSOURI 63336 (PIKE)","               6.0000000","              29.0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"12","I SCHNEID.1429 FAIRMONT AVE  NW, ATLANTA GEORGIA 30318 (FULTON)","             440.0000000","                .0000000","             440.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             440.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             440.0000000"
"13","METACHEM PRODUCTS LLC.745 GOVERNOR LEA RD, NEW CASTLE DELAWARE 19720 (NEW CASTLE)","          46,144.0000000","          22,785.0000000","          68,929.0000000","             362.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          69,291.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          69,296.0000000"
"14","PHILLIPS RESEARCH CENTER.PAWHUSKA RD US HWY 60 W, BARTLESVILLE OKLAHOMA 74004 (OSAGE)","             156.0000000","             102.0000000","             258.0000000","                .0000000","                .0000000","                .0000000","                .0000000","              18.0000000","                .0000000","              18.0000000","             276.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             276.0000000"
"15","SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS.ONE NEW BOND ST, WORCESTER MASSACHUSETTS 01606 (WORCESTER)","          21,742.0000000","         260,369.0000000","         282,111.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         282,111.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         282,111.0000000"
"16","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".","               1.0000000","               1.0000000"
"17","SOLUTIA INC P2S5 PLANT.500 MONSANTO AVE, SAUGET ILLINOIS 62206 (ST CLAIR)","           4,800.0000000","          11,000.0000000","          15,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,800.0000000",".",".",".",".",".","           4,000.0000000",".",".",".",".",".","           4,000.0000000","          19,800.0000000"
"18","STANHOME INC.116 PLEASANT ST, EASTHAMPTON MASSACHUSETTS 01027 (HAMPSHIRE)","             200.0000000","           7,500.0000000","           7,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,700.0000000"
"19","STERLING ABRASIVE PRODUCTS CO.525 WALL ST, TIFFIN OHIO 44883 (SENECA)","                .0000000","          40,200.0000000","          40,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          40,200.0000000"
"20","TXI OPERATIONS LP.245 WARD RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"21","WALTER T KELLEY CO INC.3107 ELIZABETHTOWN RD, CLARKSON KENTUCKY 42726 (GRAYSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"22","WILLERT HOME PRODUCTS.4044 PARK AVE, SAINT LOUIS MISSOURI 63110 (ST LOUIS (CITY))","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"23","ZEP INC.1310 SEABOARD INDUSTRIAL BLVD, ATLANTA GEORGIA 30318 (FULTON)","             720.0000000","                .0000000","             720.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             720.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             720.0000000"
" ","Total","          96,238.0000000","         721,895.0000000","         818,133.0000000","           3,912.0000000","             255.0000000","               5.0000000","               5.0000000","              23.0000000","               5.0000000","              38.0000000","         822,338.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,006.0000000","         826,344.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  1,4-DICHLOROBENZENE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
