"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 28 facilities, for  facilities in All Industries, for 2,4-D chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ALBAUGH INC.4900 STOCKYARDS EXPRESSWAY, SAINT JOSEPH MISSOURI 64504 (BUCHANAN)","             750.0000000","             750.0000000","           1,500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,505.0000000",".",".",".",".",".","             750.0000000",".",".",".",".",".","             750.0000000","           2,255.0000000"
"2","AMREP INC LANCASTER.945 E PLEASANT RUN RD, LANCASTER TEXAS 75146 (DALLAS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"3","ANDERSONS LAWN PRODUCTS GROUP.525 ILLINOIS AVE, MAUMEE OHIO 43537 (LUCAS)","               5.0000000","           1,560.0000000","           1,565.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,565.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,565.0000000"
"4","BASF CORP - BEAUMONT.14385 W PORT ARTHUR RD, BEAUMONT TEXAS 77705 (JEFFERSON)","             250.0000000","               5.0000000","             255.0000000","             250.0000000","           2,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,605.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,605.0000000"
"5","CHAS H LILLY CO.7737 NE KILLINGSWORTH, PORTLAND OREGON 97218 (MULTNOMAH)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             255.0000000",".",".",".",".",".","             255.0000000","             505.0000000"
"6","DANALEX INC.515 E ALABAMA AVE, BESSEMER CITY NORTH CAROLINA 28016 (GASTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"7","HPI PRODUCTS INC.317 W FLORENCE RD, SAINT JOSEPH MISSOURI 64504 (BUCHANAN)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"8","IMC VIGORO.4060 E 26TH ST, VERNON CALIFORNIA 90023 (LOS ANGELES)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"9","IMPERIAL INC.1701 N HWY 13, ALBERT LEA MINNESOTA 56007 (FREEBORN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"10","LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS).1525 LOCKWOOD RD, BILLINGS MONTANA 59101 (YELLOWSTONE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             750.0000000",".",".",".",".",".","           4,650.0000000",".",".",".",".","             255.0000000","           4,905.0000000","           5,655.0000000"
"11","METAL CONVERSION TECHNOLOGIES LLC.63 INDUSTRIAL DR, CARTERSVILLE GEORGIA 30120 (BARTOW)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"12","MORRAL COMPANIES.132 POSTLE ST, MORRAL OHIO 43337 (MARION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"13","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"14","NUFARM AMERICAS INC (DBA RIVERDALE CHEMICAL).220 E 17TH ST, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"15","OMNIUM.W 6TH & GRASS STS, SHENANDOAH IOWA 51601 (PAGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"16","OMNIUM.1417 LOWER LAKE RD, SAINT JOSEPH MISSOURI 64504 (BUCHANAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","PBI/GORDON CORP.300 S 3RD ST, KANSAS CITY KANSAS 66118 (WYANDOTTE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"18","PBI/GORDON CORP - JAYHAWK FACILITY.ALT. 69 HWY & MILITARY RD, CRESTLINE KANSAS 66728 (CHEROKEE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"19","PUEBLO CHEMICAL & SUPPLY CO.S STAR RT, GARDEN CITY KANSAS 67846 (FINNEY)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"20","RED PANTHER CHEMICAL CO.1201 NORMANDY ST, CLARKSDALE MISSISSIPPI 38614 (COAHOMA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"21","SCOTTS CO.14512 SCOTTSLAWN RD, MARYSVILLE OHIO 43041 (UNION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             102.0000000",".",".",".",".",".","             102.0000000","             102.0000000"
"22","SPECTRUM BRANDS.1000 W FORT WILLIAMS ST, SYLACAUGA ALABAMA 35150 (TALLADEGA)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".","             250.0000000",".",".",".",".",".",".",".","             250.0000000","             500.0000000"
"23","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","                .0000000","             132.0000000","             132.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             136.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             136.0000000"
"24","UNIVERSAL COOPERATIVES INC.1253 INDEPENDENCE DR, NAPOLEON OHIO 43545 (HENRY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"25","US SUGAR CORP-CLEWISTON SUGAR HOUSE.1731 S W C.OWEN AVE, CLEWISTON FLORIDA 33440 (HENDRY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,412.0000000","                .0000000","                .0000000","          10,412.0000000","          10,412.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,412.0000000"
"26","VAN DIEST SUPPLY CO.1434 220TH ST, WEBSTER CITY IOWA 50595 (HAMILTON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"27","VAN DIEST SUPPLY CO.71703 U.S. HWY 83, MC COOK NEBRASKA 69001 (RED WILLOW)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"28","WISCASSETT MILLS CO PLANT 62.411 N DEPOT ST, ALBEMARLE NORTH CAROLINA 28002 (STANLY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
" ","Total","           4,030.0000000","           4,212.0000000","           8,242.0000000","             259.0000000","           2,100.0000000","                .0000000","          10,412.0000000","                .0000000","             250.0000000","          10,662.0000000","          21,263.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","           6,007.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000","           6,512.0000000","          27,775.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  2,4-D","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
