"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 12 facilities, for  facilities in All Industries, for 2,4-DINITROTOLUENE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","BAE SYSTEMS ORDNANCE SYSTEMS INC.RADFORD ARMY AMMUNITION PLANT 4050 PEPPERS FERRY R, RADFORD VIRGINIA 24141 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","           1,030.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,030.0000000",".",".",".",".",".","              49.0000000",".",".",".",".",".","              49.0000000","           1,079.0000000"
"2","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           1,300.0000000","                .0000000","           1,300.0000000","              40.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,340.0000000"
"3","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","           1,710.0000000","               3.0000000","           1,713.0000000","             162.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,875.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,875.0000000"
"4","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","           3,253.0000000","             250.0000000","           3,503.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           3,758.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,758.0000000"
"5","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","              11.0000000","              16.0000000","              27.0000000","           2,253.0000000","                .0000000","           2,148.0000000","                .0000000","                .0000000","                .0000000","           2,148.0000000","           4,428.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,428.0000000"
"6","FIRST CHEMICAL CORP.1001 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","               5.0000000","               2.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"7","ICI AMERICAS INC INAAP.11452 HWY 62, CHARLESTOWN INDIANA 47111 (CLARK)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"8","REMINGTON ARMS CO LLC.2592 AR HWY 15 N, LONOKE ARKANSAS 72086 (LONOKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"9","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              32.0000000","          51,000.0000000","          51,032.0000000","                .0000000","          74,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         125,032.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         125,032.0000000"
"10","SOLVAY USA INC.1275 AIRLINE HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"11","ST MARKS POWDER INC.7121 COASTAL HWY, CRAWFORDVILLE FLORIDA 32327 (WAKULLA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","              50.0000000",".",".",".",".",".","              50.0000000","              50.0000000"
"12","US ARMY LAKE CITY AMMUNITION PLANT-ALLIANT TECHSYSTEMS.25201 E 78 HWY, INDEPENDENCE MISSOURI 64056 (JACKSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
" ","Total","           6,317.0000000","          51,276.0000000","          57,593.0000000","           3,735.0000000","          74,000.0000000","           2,148.0000000","                .0000000","                .0000000","               5.0000000","           2,153.0000000","         137,481.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              99.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              99.0000000","         137,580.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  2,4-DINITROTOLUENE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
