"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 29 facilities, for  facilities in All Industries, for 4,4'-METHYLENEDIANILINE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - NEW ULM.1700 N MINNESOTA ST, NEW ULM MINNESOTA 56073 (BROWN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           7,106.0000000",".",".",".",".",".","           7,106.0000000","           7,106.0000000"
"2","3M CO-PRAIRIE DU CHIEN BLDG 50.801 N MARQUETTE RD, PRAIRIE DU CHIEN WISCONSIN 53821 (CRAWFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"3","AIR PRODUCTS & CHEMICALS INC.3305 E 26TH ST, LOS ANGELES CALIFORNIA 90058 (LOS ANGELES)","               3.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".","              57.0000000",".",".",".",".","             320.0000000","             377.0000000","             380.0000000"
"4","AIR PRODUCTS MANUFACTURING CORP.6601 S RIDGE RD, HAYSVILLE KANSAS 67060 (SEDGWICK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"5","ALBEMARLE CORP WEST PLANT.1550 HWY 371 S, MAGNOLIA ARKANSAS 71753 (COLUMBIA)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"6","AMERON FIBERGLASS PIPE DIV.2400 CANNONS CAMPGROUND RD, SPARTANBURG SOUTH CAROLINA 29302 (SPARTANBURG)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"7","BASF CORP.1379 CIBA RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"8","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","                .0000000","              11.0000000","              11.0000000","             300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             311.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             311.0000000"
"9","CHEMTURA CORP.214 W RUBY AVE, GASTONIA NORTH CAROLINA 28054 (GASTON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"10","CIBA-GEIGY CORP TOMS RIVER SITE.RTE 37 W, TOMS RIVER NEW JERSEY 08754 (OCEAN)","               5.0000000","             439.0000000","             444.0000000","              18.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             467.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             467.0000000"
"11","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","           9,627.0000000","               5.0000000","           9,632.0000000","              33.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000","               1.0000000","           9,666.0000000",".",".",".",".",".","              15.0000000",".",".",".",".",".","              15.0000000","           9,681.0000000"
"12","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","           2,420.0000000","           1,794.0000000","           4,214.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,214.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,214.0000000"
"13","CROMPTON MFG CO INC.280 ELM ST, NAUGATUCK CONNECTICUT 06770 (NEW HAVEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"14","DEVOE COATINGS CO.9155 RIVER RD, PENNSAUKEN NEW JERSEY 08110 (CAMDEN)","             155.0000000","              11.0000000","             166.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             166.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             166.0000000"
"15","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","              19.0000000","               2.0000000","              21.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              21.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              21.0000000"
"16","ELANTAS PDG INC.5200 N SECOND ST, SAINT LOUIS MISSOURI 63147 (ST LOUIS (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","              76.0000000",".",".",".",".","                .0000000","              76.0000000","              76.0000000"
"17","FIBER GLASS SYSTEMS.25 S MAIN ST, SAND SPRINGS OKLAHOMA 74063 (TULSA)","                .0000000","             729.0000000","             729.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             729.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             729.0000000"
"18","FIBER GLASS SYSTEMS.2700 W 65TH ST, LITTLE ROCK ARKANSAS 72209 (PULASKI)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".","           2,400.0000000","           2,400.0000000","           2,401.0000000"
"19","FIBER RESIN CORP.20701 NORDHOFF ST, CHATSWORTH CALIFORNIA 91311 (LOS ANGELES)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","           4,000.0000000",".",".",".",".",".","           4,000.0000000","           4,250.0000000"
"20","FLINT GROUP PRINTING SYSTEMS US LLC.2401 5TH AVE, HUNTINGTON WEST VIRGINIA 25703 (CABELL)","               1.0000000","             250.0000000","             251.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             251.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             251.0000000"
"21","GERDAU KNOXVILLE.1919 TENNESSEE AVE, KNOXVILLE TENNESSEE 37921 (KNOX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"22","IMI-TECH CORP.701 FARGO AVE, ELK GROVE VILLAGE ILLINOIS 60007 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"23","LA PORTE_THE DOW CHEMICAL CO.550 INDEPENDENCE PKWY S, LA PORTE TEXAS 77571 (HARRIS)","                .0000000","                .0000000","                .0000000","             850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             850.0000000"
"24","MIDWEST PIPE COATING INC.925 KENNEDY AVE, SCHERERVILLE INDIANA 46375 (LAKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"25","NOV FIBER GLASS SYSTEMS-BURKBURNETT.1004 AMERON RD, BURKBURNETT TEXAS 76354 (WICHITA)","                .0000000","             750.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"26","POLYNT COMPOSITES USA INC.920 E 14TH AVE, NORTH KANSAS CITY MISSOURI 64116 (CLAY)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             255.0000000"
"27","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              10.0000000","              15.0000000","              25.0000000","                .0000000","          57,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,025.0000000",".",".",".",".",".","          23,300.0000000",".",".",".",".",".","          23,300.0000000","          80,325.0000000"
"28","SCHENECTADY INTL INC.1302 CONGRESS ST, SCHENECTADY NEW YORK 12303 (SCHENECTADY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"29","UOP LLC MCCOOK PLANT.8400 JOLIET RD, MC COOK ILLINOIS 60525 (COOK)","                .0000000","              11.0000000","              11.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              11.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              11.0000000"
" ","Total","          14,250.0000000","           5,273.0000000","          19,523.0000000","           1,201.0000000","          57,250.0000000","               5.0000000","                .0000000","                .0000000","               1.0000000","               6.0000000","          77,980.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          35,054.0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,720.0000000","          37,774.0000000","         115,754.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  4,4'-METHYLENEDIANILINE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
