"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 84 facilities, for  facilities in All Industries, for ACETALDEHYDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - DECATUR.1400 STATE DOCKS RD, DECATUR ALABAMA 35601 (MORGAN)","         243,500.0000000","          25,000.0000000","         268,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         268,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         268,500.0000000"
"2","3M CO-GREENVILLE.1400 PERIMETER RD, GREENVILLE SOUTH CAROLINA 29605 (GREENVILLE)","           2,800.0000000","          23,000.0000000","          25,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,800.0000000"
"3","3V SIGMA USA.888 WOODSTOCK ST, GEORGETOWN SOUTH CAROLINA 29440 (GEORGETOWN)","           1,600.0000000","           1,500.0000000","           3,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,100.0000000"
"4","AGFA CORP.STATON RD, CEDAR MOUNTAIN NORTH CAROLINA 28718 (TRANSYLVANIA)","         121,000.0000000","                .0000000","         121,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         121,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         121,000.0000000"
"5","AIR PRODUCTS & CHEMICALS INC.412 N MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","          96,011.0000000","           2,562.0000000","          98,573.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          98,823.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          98,823.0000000"
"6","ALTIVIA PETROCHEMICALS, LLC.1019 HAVERHILL-OHIO FURNACE RD, HAVERHILL OHIO 45636 (SCIOTO)","             250.0000000","         190,000.0000000","         190,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         190,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         190,250.0000000"
"7","AMALGAMATED SUGAR CO.50 SOUTH 500 WEST, PAUL IDAHO 83347 (MINIDOKA)","                .0000000","          28,672.0000000","          28,672.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          28,672.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          28,672.0000000"
"8","AMALGAMATED SUGAR CO LLC NAMPA.138 W KARCHER RD, NAMPA IDAHO 83687 (CANYON)","                .0000000","          38,294.0000000","          38,294.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          38,294.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          38,294.0000000"
"9","ANGUS CHEMICAL CO.350 LOUISIANA HWY 2, STERLINGTON LOUISIANA 71280 (OUACHITA PARISH)","           7,700.0000000","          83,000.0000000","          90,700.0000000","          14,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         104,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         104,700.0000000"
"10","ASCEND PERFORMANCE MATERIALS OPERATIONS LLC.3000 OLD CHEMSTRAND RD, CANTONMENT FLORIDA 32533 (ESCAMBIA)","                .0000000","          45,000.0000000","          45,000.0000000","                .0000000","           7,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          52,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          52,200.0000000"
"11","AURIGA POLYMERS INC-SPARTANBURG FACILITY.1550 DEWBERRY RD, SPARTANBURG SOUTH CAROLINA 29307 (SPARTANBURG)","         183,000.0000000","         339,000.0000000","         522,000.0000000","             750.0000000","                .0000000","               5.0000000","                .0000000","             250.0000000","                .0000000","             255.0000000","         523,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         523,005.0000000"
"12","BASF CORP.111 W IRENE RD, ZACHARY LOUISIANA 70791 (EAST BATON ROUGE)","             310.0000000","              38.0000000","             348.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             349.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             349.0000000"
"13","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","                .0000000","          37,200.0000000","          37,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          37,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          37,200.0000000"
"14","CELANESE LTD.US HWY 60 5 MILES W OF PAMPA, PAMPA TEXAS 79065 (GRAY)","          46,000.0000000","         706,000.0000000","         752,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         752,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         752,000.0000000"
"15","CELANESE LTD BAY CITY PLANT.2001 FM 3057, BAY CITY TEXAS 77414 (MATAGORDA)","          40,903.0000000","          90,062.0000000","         130,965.0000000","                .0000000","       1,167,148.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,298,113.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,298,113.0000000"
"16","CELANESE LTD BAYPORT TERMINAL.11807 PORT RD, SEABROOK TEXAS 77586 (HARRIS)","                .0000000","               6.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","               6.0000000"
"17","CELANESE LTD CLEAR LAKE PLANT.9502 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","           1,696.0000000","           7,064.0000000","           8,760.0000000","                .0000000","         143,080.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         151,840.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         151,840.0000000"
"18","CHEMOURS BEAUMONT PLANT.5470 N TWIN CITY HWY, NEDERLAND TEXAS 77627 (JEFFERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","CHEMOURS BELLE PLANT.901 W DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","           8,300.0000000","          45,800.0000000","          54,100.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          54,115.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          54,115.0000000"
"20","CNA HOLDINGS LLC-SHELBY.2525 BLACKSBURG RD, GROVER NORTH CAROLINA 28073 (CLEVELAND)","          49,000.0000000","             250.0000000","          49,250.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","               5.0000000","          49,260.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          49,265.0000000"
"21","CROMPTON MFG CO INC.280 ELM ST, NAUGATUCK CONNECTICUT 06770 (NEW HAVEN)","             590.0000000","               9.0000000","             599.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             599.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             599.0000000"
"22","DAK AMERICAS LLC.3216 CEDAR CREEK RD, FAYETTEVILLE NORTH CAROLINA 28312 (CUMBERLAND)","               5.0000000","         273,000.0000000","         273,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         273,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         273,005.0000000"
"23","DAK AMERICAS LLC CAPE FEAR SITE.3500 DANIELS RD NE, LELAND NORTH CAROLINA 28451 (BRUNSWICK)","           2,932.0000000","         451,452.0000000","         454,384.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         454,384.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         454,384.0000000"
"24","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","              35.0000000","             730.0000000","             765.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             765.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             765.0000000"
"25","DU PONT COOPER RIVER PLANT.3300 CYPRESS GARDENS RD, MONCKS CORNER SOUTH CAROLINA 29461 (BERKELEY)","             250.0000000","         189,500.0000000","         189,750.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         190,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         190,000.0000000"
"26","DUPONT CIRCLEVILLE PLANT.800 DUPONT RD, CIRCLEVILLE OHIO 43113 (PICKAWAY)","             250.0000000","          29,909.0000000","          30,159.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,409.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,409.0000000"
"27","DUPONT FLORENCE SITE.6901 DUPONT DR, FLORENCE SOUTH CAROLINA 29506 (FLORENCE)","             250.0000000","               5.0000000","             255.0000000","             806.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","           1,066.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,066.0000000"
"28","DUPONT KINSTON PLANT.4693 HWY 11 N, KINSTON NORTH CAROLINA 28501 (LENOIR)","          15,372.0000000","         212,467.0000000","         227,839.0000000","           3,731.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         231,570.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         231,570.0000000"
"29","DUPONT LA PORTE PLANT.12501 STRANG RD, LA PORTE TEXAS 77571 (HARRIS)","             179.0000000","          36,749.0000000","          36,928.0000000","                .0000000","         284,570.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         321,498.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         321,498.0000000"
"30","DUPONT OLD HICKORY PLANT.1002 INDUSTRIAL RD, OLD HICKORY TENNESSEE 37138 (DAVIDSON)","          30,000.0000000","         106,000.0000000","         136,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         136,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         136,000.0000000"
"31","DUPONT TEIJIN FILMS.3600 DISCOVERY DR, CHESTER VIRGINIA 23836 (CHESTERFIELD)","                .0000000","          90,180.0000000","          90,180.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          90,180.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          90,180.0000000"
"32","DURAFIBER TECHNOLOGIES INC SALISBURY PLANT.7401 STATESVILLE BLVD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","         380,000.0000000","           3,500.0000000","         383,500.0000000","           2,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         385,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         385,800.0000000"
"33","EASTMAN CHEMICAL CO SOUTH CAROLINA OPERATIONS.500 K AVENUE, GASTON SOUTH CAROLINA 29053 (CALHOUN)","         428,800.0000000","          61,600.0000000","         490,400.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         491,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         491,400.0000000"
"34","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","          96,000.0000000","         600,000.0000000","         696,000.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         696,003.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         696,003.0000000"
"35","EASTMAN CHEMICAL CO TEXAS OPERATIONS.300 KODAK BLVD, LONGVIEW TEXAS 75602 (HARRISON)","         190,000.0000000","          93,000.0000000","         283,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         283,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         283,000.0000000"
"36","EASTMAN CHEMICAL TEXAS CITY INC.201 BAY ST S, TEXAS CITY TEXAS 77590 (GALVESTON)","           7,500.0000000","             400.0000000","           7,900.0000000","                .0000000","         145,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         153,400.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","         153,400.0000000"
"37","EASTMAN KODAK CO EASTMAN BUSINESS PARK.1669 LAKE AVE, ROCHESTER NEW YORK 14652 (MONROE)","              45.0000000","          20,000.0000000","          20,045.0000000","              28.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,073.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,073.0000000"
"38","ECO SERVICES OPERATIONS CORP.8615 MANCHESTER ST, HOUSTON TEXAS 77012 (HARRIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"39","EQUISTAR CHEMICALS LP - TUSCOLA PLANT.625 E US HWY 36, TUSCOLA ILLINOIS 61953 (DOUGLAS)","             213.0000000","              12.0000000","             225.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             225.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             225.0000000"
"40","EVONIK CORP.4201 EVONIK RD, THEODORE ALABAMA 36582 (MOBILE)","                .0000000","               7.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"41","EVONIK JAYHAWK FINE CHEMICALS CORP.8545 SE JAYHAWK DR, GALENA KANSAS 66739 (CHEROKEE)","           5,750.0000000","             750.0000000","           6,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,500.0000000"
"42","EXXONMOBIL CHEMICAL - BATON ROUGE PLASTICS PLANT.11675 SCOTLAND AVE, BATON ROUGE LOUISIANA 70807 (EAST BATON ROUGE)","             140.0000000","             170.0000000","             310.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             310.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             310.0000000"
"43","FLAMBEAU RIVER PAPERS.200 N FIRST AVE, PARK FALLS WISCONSIN 54552 (PRICE)","                .0000000","           2,558.0000000","           2,558.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,558.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,558.0000000"
"44","GEO SPECIALTY CHEMICALS.739 INDEPENDENCE PKWY (FORMERLY BATTLEGROUND RD), DEER PARK TEXAS 77536 (HARRIS)","             480.0000000","             590.0000000","           1,070.0000000","                .0000000","         166,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         167,070.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         167,070.0000000"
"45","GEORGIA-PACIFIC OXFORD PARTICLEBOARD.26 COUNTY RD 122, OXFORD MISSISSIPPI 38655 (LAFAYETTE)","                .0000000","           9,357.0000000","           9,357.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,357.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,357.0000000"
"46","GEORGIA-PACIFIC WEST INC.300 W LAUREL ST, BELLINGHAM WASHINGTON 98225 (WHATCOM)","          21,000.0000000","          17,000.0000000","          38,000.0000000","          17,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          55,000.0000000",".",".",".",".",".","              17.0000000",".",".",".",".",".","              17.0000000","          55,017.0000000"
"47","GIVAUDAN FLAVORS CORP.110 E 70TH ST, CINCINNATI OHIO 45216 (HAMILTON)","                .0000000","              57.0000000","              57.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              57.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              57.0000000"
"48","GRAIN PROCESSING CORP.1600 OREGON ST, MUSCATINE IOWA 52761 (MUSCATINE)","                .0000000","          80,000.0000000","          80,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          80,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          80,000.0000000"
"49","HONEYWELL INTERNATIONAL INC HOPEWELL PLANT.905 E RANDOLPH RD, HOPEWELL VIRGINIA 23860 (HOPEWELL (CITY))","          10,300.0000000","               5.0000000","          10,305.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,305.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,305.0000000"
"50","HUNTSMAN PETROCHEMICAL LLC.3892 US HWY 90, DAYTON TEXAS 77535 (LIBERTY)","           1,709.0000000","           1,760.0000000","           3,469.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,469.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,469.0000000"
"51","INEOS NITRILES USA LLC           GREEN LAKE PLANT.TEXAS HWY 185, PORT LAVACA TEXAS 77979 (CALHOUN)","              34.0000000","              74.0000000","             108.0000000","                .0000000","          40,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,108.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          40,108.0000000"
"52","INGREDION INC.1021 INDUSTRIAL DR, STOCKTON CALIFORNIA 95206 (SAN JOAQUIN)","           1,000.0000000","             550.0000000","           1,550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,550.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,550.0000000"
"53","INTERNATIONAL FLAVORS & FRAGRANCES INC.800 ROSE LN, UNION BEACH NEW JERSEY 07735 (MONMOUTH)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"54","INVISTA SA RL-WILMINGTON.4600 HWY 421 N, WILMINGTON NORTH CAROLINA 28401 (NEW HANOVER)","           2,000.0000000","          51,000.0000000","          53,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          53,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          53,000.0000000"
"55","KATAHDIN PAPER CO LLC.ONE KATAHDIN AVE, MILLINOCKET MAINE 04462 (PENOBSCOT)","                .0000000","           2,000.0000000","           2,000.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,750.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           3,000.0000000"
"56","KURARAY AMERICA-EVAL BU.11500 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"57","LESAFFRE YEAST CORP.2702 W GREVES ST, MILWAUKEE WISCONSIN 53208 (MILWAUKEE)","           4,200.0000000","         119,800.0000000","         124,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         124,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         124,000.0000000"
"58","LESAFFRE YEAST CORP.1384 5TH ST, OAKLAND CALIFORNIA 94607 (ALAMEDA)","                .0000000","          15,420.0000000","          15,420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,420.0000000"
"59","LESAFFRE YEAST CORP.2100 VAN DEMAN ST, BALTIMORE MARYLAND 21224 (BALTIMORE (CITY))","                .0000000","         116,313.0000000","         116,313.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         116,313.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         116,313.0000000"
"60","LYONDELL CHEMICAL CO.2502 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)","             300.0000000","         110,000.0000000","         110,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         110,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         110,300.0000000"
"61","M&G POLYMERS USA LLC.STATE RT 2, APPLE GROVE WEST VIRGINIA 25502 (MASON)","          90,300.0000000","          28,800.0000000","         119,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         119,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         119,100.0000000"
"62","MISSOURI CHEMICAL WORKS.11083 HWY D, LOUISIANA MISSOURI 63353 (PIKE)","          57,000.0000000","                .0000000","          57,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          57,000.0000000"
"63","MITSUBISHI POLYESTER FILM INC.2001 HOOD RD, GREER SOUTH CAROLINA 29650 (GREENVILLE)","          55,120.0000000","          35,300.0000000","          90,420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          90,420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          90,420.0000000"
"64","MONUMENT CHEMICAL BAYTOWN LLC.5501 BAKER RD, BAYTOWN TEXAS 77520 (HARRIS)","              88.0000000","           1,214.0000000","           1,302.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,307.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,307.0000000"
"65","OCCIDENTAL CHEMICAL CORP.375 ARMAND HAMMER BLVD, POTTSTOWN PENNSYLVANIA 19464 (MONTGOMERY)","                .0000000","             167.0000000","             167.0000000","                .0000000","                .0000000","              14.0000000","                .0000000","                .0000000","                .0000000","              14.0000000","             181.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","             186.0000000"
"66","ORGANIC TECHNOLOGIES.1245 S 6TH ST, COSHOCTON OHIO 43812 (COSHOCTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"67","PACKAGING CORP OF AMERI CA.N9090 COUNTY RD E, TOMAHAWK WISCONSIN 54487 (LINCOLN)","                .0000000","          49,460.0000000","          49,460.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          49,460.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          49,460.0000000"
"68","PERFORMANCE FIBERS SCOTTSBORO, INC..7526 ROY OWENS BLVD, SCOTTSBORO ALABAMA 35769 (JACKSON)","           5,000.0000000","          44,000.0000000","          49,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          49,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          49,000.0000000"
"69","PERSTORP POLYOLS INC.600 MATZINGER RD, TOLEDO OHIO 43612 (LUCAS)","           1,750.0000000","               5.0000000","           1,755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,755.0000000"
"70","RED STAR YEAST.2306 MOTOR ST, DALLAS TEXAS 75235 (DALLAS)","             592.0000000","           7,086.0000000","           7,678.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,678.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,678.0000000"
"71","ROHM & HAAS TEXAS INC.1900 TIDAL ROAD, DEER PARK TEXAS 77536 (HARRIS)","                .0000000","           1,600.0000000","           1,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,600.0000000"
"72","RUTHERFORD CHEMICALS LLC NEPERA DIV.41 ARDEN HOUSE RD, HARRIMAN NEW YORK 10926 (ORANGE)","           3,240.0000000","                .0000000","           3,240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,240.0000000",".",".",".",".",".","              20.0000000",".",".",".",".",".","              20.0000000","           3,260.0000000"
"73","SABIC INNOVATIVE PLASTICS MT VERNON LLC.1 LEXAN LN, MOUNT VERNON INDIANA 47620 (POSEY)","                .0000000","          80,915.0000000","          80,915.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          80,915.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          80,915.0000000"
"74","SHELL CHEMICAL LP.7594 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","             100.0000000","         140,000.0000000","         140,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         140,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         140,100.0000000"
"75","SOLUTIA INC.730 WORCESTER ST, SPRINGFIELD MASSACHUSETTS 01151 (HAMPDEN)","           7,300.0000000","          21,000.0000000","          28,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          28,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          28,300.0000000"
"76","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","          12,786.0000000","          51,991.0000000","          64,777.0000000","           2,257.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          67,034.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          67,034.0000000"
"77","TENNESSEE VALLEY PERFORMANCE PRODS INC.395 MANUFACTURERS RD, DAYTON TENNESSEE 37321 (RHEA)","              44.0000000","             568.0000000","             612.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             612.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             612.0000000"
"78","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           2,400.0000000","             280.0000000","           2,680.0000000","          25,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          27,680.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          27,680.0000000"
"79","TICONA POLYMERS INC.5738 COUNTY RD 4, BISHOP TEXAS 78343 (NUECES)","          34,000.0000000","         103,000.0000000","         137,000.0000000","                .0000000","          10,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         147,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         147,000.0000000"
"80","UNION CARBIDE CORP SOUTH CHARLESTON FACILITY.437 MACCORKLE AVE SW, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","          10,988.0000000","           3,403.0000000","          14,391.0000000","              24.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,415.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,415.0000000"
"81","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","           1,403.0000000","             887.0000000","           2,290.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,290.0000000",".",".",".",".",".","              64.0000000",".",".",".",".",".","              64.0000000","           2,354.0000000"
"82","VERTELLUS AGRICULTURE & NUTRITION SPECIALTIES LLC.1500 S TIBBS AVE, INDIANAPOLIS INDIANA 46241 (MARION)","           2,942.0000000","             750.0000000","           3,692.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,692.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,692.0000000"
"83","WELLMAN INC - PALMETTO PLANT.1000 E MCIVER RD, DARLINGTON SOUTH CAROLINA 29532 (DARLINGTON)","         123,822.0000000","                .0000000","         123,822.0000000","          14,693.0000000","                .0000000","                .0000000","                .0000000","          29,386.0000000","                .0000000","          29,386.0000000","         167,901.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         167,901.0000000"
"84","WOODLAND PULP LLC.144 MAIN ST, BAILEYVILLE MAINE 04694 (WASHINGTON)","           4,200.0000000","          19,000.0000000","          23,200.0000000","           1,900.0000000","                .0000000","               6.0000000","                .0000000","                .0000000","                .0000000","               6.0000000","          25,106.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,106.0000000"
" ","Total","       2,414,494.0000000","       4,948,048.0000000","       7,362,542.0000000","          85,018.0000000","       1,963,498.0000000","              25.0000000","               5.0000000","          29,641.0000000","                .0000000","          29,671.0000000","       9,440,729.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             361.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             361.0000000","       9,441,090.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ACETALDEHYDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
