"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 72 facilities, for  facilities in All Industries, for ACRYLAMIDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","AIR PRODUCTS & CHEMICALS INC.412 N MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"2","AKZONOBEL SURFACE CHEMISTRY LLC.909 MUELLER AVE, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","                .0000000","              26.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              26.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              26.0000000"
"3","ALLNEX USA INC.2715 MILLER RD, KALAMAZOO MICHIGAN 49001 (KALAMAZOO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"4","ALLNEX USA INC WALLINGFORD CT SITE.528 SOUTH CHERRY STREET, WALLINGFORD CONNECTICUT 06492 (NEW HAVEN)","                .0000000","                .0000000","                .0000000","             796.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             796.0000000",".",".",".",".",".","             147.0000000",".",".","             502.0000000","             420.0000000",".","           1,069.0000000","           1,865.0000000"
"5","ARCHROMA US INC.788 CHERT QUARRY RD, MARTIN SOUTH CAROLINA 29836 (ALLENDALE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","             250.0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"6","ARKEMA COATING RESINS.12840 S PULASKI RD, ALSIP ILLINOIS 60803 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"7","ASHLAND INC-KEARNY NJ.1106 HARRISON AVE, KEARNY NEW JERSEY 07032 (HUDSON)","                .0000000","               4.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".","             218.0000000","              20.0000000",".",".","             238.0000000","             242.0000000"
"8","AURORA SPECIALTY CHEMISTRIES.1520 LAKE LANSING RD, LANSING MICHIGAN 48912 (INGHAM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"9","AXCHEM SOLUTIONS INC.317 WASHINGTON STREET, MANISTEE MICHIGAN 49660 (MANISTEE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"10","BAKER PETROLITE CORP.369 MARSHALL AVE, SAINT LOUIS MISSOURI 63119 (ST LOUIS (CITY))","             250.0000000","               1.0000000","             251.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             251.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             251.0000000"
"11","BASF CORP.100 BRIDGEPORT RD, WEST MEMPHIS ARKANSAS 72301 (CRITTENDEN)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"12","BASF CORP.2301 WILROY RD, SUFFOLK VIRGINIA 23434 (SUFFOLK (CITY))","          34,239.0000000","             250.0000000","          34,489.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          34,489.0000000",".",".",".",".",".",".",".",".",".","             255.0000000",".","             255.0000000","          34,744.0000000"
"13","BASF CORP.370 FRANKFORT RD, MONACA PENNSYLVANIA 15061 (BEAVER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             196.0000000",".",".",".",".",".","             196.0000000","             196.0000000"
"14","BASF CORP.2120 POLYMER DR, CHATTANOOGA TENNESSEE 37421 (HAMILTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","                .0000000"
"15","BASF CORP.1379 CIBA RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"16","BIO-RAD LABORATORIES INC.3110 REGATTA BLVD, RICHMOND CALIFORNIA 94804 (CONTRA COSTA)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"17","BUCKMAN LABORATORIES INC.1256 N MCLEAN BLVD, MEMPHIS TENNESSEE 38108 (SHELBY)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"18","CENTRAL PRODUCTS CO (DBA INTERTAPE POLYMER GROUP).2612 S BROADWAY, GREEN BAY WISCONSIN 54304 (BROWN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","CHEMTALL INC.CHEMICAL PLANT RD, RICEBORO GEORGIA 31323 (LIBERTY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"20","CORNERSTONE CHEMICAL CO-(FORTIER CHEM MFG COMPLEX).10800 RIVER RD, WESTWEGO LOUISIANA 70094 (JEFFERSON PARISH)","               9.0000000","              67.0000000","              76.0000000","             255.0000000","       1,400,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,400,331.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","       1,400,336.0000000"
"21","COURTAULDS AEROSPACE.1608 4TH ST, BERKELEY CALIFORNIA 94710 (ALAMEDA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","              83.0000000",".",".",".",".",".","              83.0000000","              83.0000000"
"22","COVESTRO LLC.437 MACCORKLE AVE, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"23","DIATEC ENVIRONMENTAL.1245 PARAMOUNT PKY, BATAVIA ILLINOIS 60510 (KANE)","               4.0000000","               4.0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               8.0000000"
"24","DUPONT ELECTRONIC POLYMERS.1515 NICHOLAS RD, DAYTON OHIO 45417 (MONTGOMERY)","              33.0000000","                .0000000","              33.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              33.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              33.0000000"
"25","DUPONT MOBILE PLANT.12650 HWY 43, AXIS ALABAMA 36505 (MOBILE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"26","EASTMAN CHEMICAL TEXAS CITY INC.201 BAY ST S, TEXAS CITY TEXAS 77590 (GALVESTON)","                .0000000","                .0000000","                .0000000","                .0000000","         414,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         414,300.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","         414,300.0000000"
"27","EASTMAN KODAK CO EASTMAN BUSINESS PARK.1669 LAKE AVE, ROCHESTER NEW YORK 14652 (MONROE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"28","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.701 SHILOH RD, GARLAND TEXAS 75042 (DALLAS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"29","FRANKLIN INTERNATIONAL.2020 BRUCK ST, COLUMBUS OHIO 43207 (FRANKLIN)","              60.0000000","                .0000000","              60.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              60.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              60.0000000"
"30","GENERAL MOTORS CORP POWER TRAIN LANSING DELTA ENGINE.2901 CANAL RD, LANSING MICHIGAN 48917 (EATON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"31","GREIF USA (DBA GREIF HARVEY DCS HARVEY).1255 PETERS RD, HARVEY LOUISIANA 70058 (JEFFERSON)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"32","HENKEL CORP.825 CEDAR SPRINGS RD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","              43.0000000","             283.0000000","             326.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             326.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             326.0000000"
"33","HEXION INC.200 RAILROAD ST, ROEBUCK SOUTH CAROLINA 29376 (SPARTANBURG)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"34","INEOS NITRILES USA LLC           GREEN LAKE PLANT.TEXAS HWY 185, PORT LAVACA TEXAS 77979 (CALHOUN)","             180.0000000","              12.0000000","             192.0000000","                .0000000","       2,400,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       2,400,192.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       2,400,192.0000000"
"35","INTERTAPE POLYMER GROUP.741 FOURTH ST, MENASHA WISCONSIN 54952 (WINNEBAGO)","               2.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"36","KEMIRA CHEMICALS INC.1525 CHURCH ST EXTENSION, MARIETTA GEORGIA 30060 (COBB)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"37","KEMIRA CHEMICALS INC.6601 CANAL ST, COLUMBUS GEORGIA 31907 (MUSCOGEE)","             440.0000000","             750.0000000","           1,190.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,190.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,190.0000000"
"38","KEMIRA CHEMICALS INC.1 CYANAMID RD, MOBILE ALABAMA 36610 (MOBILE)","              14.0000000","             118.0000000","             132.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             132.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             132.0000000"
"39","KEMIRA WATER SOLUTIONS INC.850 3RD AVE, LONGVIEW WASHINGTON 98632 (COWLITZ)","              23.0000000","               1.0000000","              24.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              24.0000000",".",".",".",".",".","              70.0000000",".",".",".",".",".","              70.0000000","              94.0000000"
"40","KODAK ALARIS COLORADO.9952 EASTMAN PARK DR, WINDSOR COLORADO 80550 (WELD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"41","LAMBERTI USA INC.HWY 59 AT COUNTY RD 212, HUNGERFORD TEXAS 77448 (WHARTON)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","           2,379.0000000",".",".",".",".",".","           2,379.0000000","           3,129.0000000"
"42","LUBRIZOL.207 TELEGRAPH DR, GASTONIA NORTH CAROLINA 28056 (GASTON)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".","              94.0000000",".","              94.0000000","              96.0000000"
"43","LUBRIZOL CO.1512 W ELIZABETH AVE, LINDEN NEW JERSEY 07036 (UNION)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"44","LUBRIZOL CORP.76 PORCUPINE RD, PEDRICKTOWN NEW JERSEY 08067 (SALEM)","             110.0000000","               2.0000000","             112.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             112.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","             113.0000000"
"45","MALLARD CREEK POLYMERS.2800 MOREHEAD RD, CHARLOTTE NORTH CAROLINA 28262 (MECKLENBURG)","             830.0000000","             170.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           1,250.0000000"
"46","MAPEI CORP.530 INDUSTRIAL DR, WEST CHICAGO ILLINOIS 60185 (DUPAGE)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"47","NALCO CO.3599 HIGHWAY 44, GARYVILLE LOUISIANA 70051 (ST JOHN THE BAPTIST PARIS)","              82.0000000","              30.0000000","             112.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             118.0000000",".",".",".",".",".","          10,009.0000000",".",".",".",".",".","          10,009.0000000","          10,127.0000000"
"48","NALCO CO.6216 W 66TH PL, CHICAGO ILLINOIS 60638 (COOK)","              36.0000000","               4.0000000","              40.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              40.0000000",".",".",".",".",".","              84.0000000",".",".",".",".",".","              84.0000000","             124.0000000"
"49","NALCO CO.125 NALCO WAY/RT 65, ELLWOOD CITY PENNSYLVANIA 16117 (BEAVER)","             290.0000000","              24.0000000","             314.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             314.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             314.0000000"
"50","NEUTRON PRODUCTS INC.22301 MOUNT EPHRAIM RD, DICKERSON MARYLAND 20842 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".","           8,600.0000000",".",".","           8,600.0000000","           9,100.0000000"
"51","OMNOVA SOLUTIONS.83 & 119 AUTHORITY DR, FITCHBURG MASSACHUSETTS 01420 (WORCESTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"52","OMNOVA SOLUTIONS INC.1455 J A COCHRAN BY-PASS, CHESTER SOUTH CAROLINA 29706 (CHESTER)","               4.0000000","               1.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","               2.0000000",".",".",".",".",".","               2.0000000","               7.0000000"
"53","OMNOVA SOLUTIONS INC-MOGADORE PLANT.165 S CLEVELAND AVE, MOGADORE OHIO 44260 (PORTAGE)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","             510.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             760.0000000"
"54","ONDEO-NALCO.9640 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"55","POLYCHEMIE INC.13931 S INDIANA AVE, DOLTON ILLINOIS 60419 (COOK)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"56","POLYCHEMIE INC.4690 WORTH ST, LOS ANGELES CALIFORNIA 90063 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"57","POLYCHEMIE INC.10 STAUFFER IND US TRIAL PARK, TAYLOR PENNSYLVANIA 18517 (LACKAWANNA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"58","POLYPURE INC.501 NICHOLS RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"59","POLYPURE INC.5930 SOUTEL DR, JACKSONVILLE FLORIDA 32219 (DUVAL)","                .0000000","               6.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".","              60.0000000",".",".",".",".",".","              60.0000000","              66.0000000"
"60","RHONE-POULENC INC.1515 S 11TH ST, LOUISVILLE KENTUCKY 40210 (JEFFERSON)","               4.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".","             755.0000000",".",".",".",".",".","             755.0000000","             759.0000000"
"61","ROHM & HAAS CHEMICALS LLC.25500 WHITESELL ST, HAYWARD CALIFORNIA 94545 (ALAMEDA)","              20.0000000","              22.0000000","              42.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              42.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              42.0000000"
"62","ROHM & HAAS CHEMICALS LLC.6101 ORR RD, CHARLOTTE NORTH CAROLINA 28213 (MECKLENBURG)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"63","ROHM & HAAS CHEMICALS LLC.200 RT 413, BRISTOL PENNSYLVANIA 19007 (BUCKS)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","             250.0000000",".",".",".",".","             250.0000000",".",".",".",".",".","             500.0000000","           1,250.0000000"
"64","ROHM & HAAS CHEMICALS LLC - KNOXVILLE SITE.730 DALE AVE, KNOXVILLE TENNESSEE 37921 (KNOX)","             190.0000000","                .0000000","             190.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             190.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             190.0000000"
"65","ROHM & HAAS CO.300 STATE ST, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".","             213.0000000",".",".",".",".",".","             213.0000000","             214.0000000"
"66","ROYAL ADHESIVES & SEALANTS LLC.863 S MAIN ST, SIMPSONVILLE SOUTH CAROLINA 29681 (GREENVILLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"67","SANDOZ CHEMICALS CORP, FAIR LAWN.FAIR LAWN AVE & 3RD ST, FAIR LAWN NEW JERSEY 07410 (BERGEN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"68","SECODYNE INC.3255 GOLDNER AVE, DETROIT MICHIGAN 48210 (WAYNE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"69","SOLENIS LLC.2401 DOYLE ST, GREENSBORO NORTH CAROLINA 27406 (GUILFORD)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"70","STAMFORD CORP I.62 VIADUCT RD, STAMFORD CONNECTICUT 06907 (FAIRFIELD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"71","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","           2,477.0000000","           2,135.0000000","           4,612.0000000","           1,752.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,364.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,364.0000000"
"72","WACKER POLYMERS.11 CORN ROAD, DAYTON NEW JERSEY 08810 (MIDDLESEX)","               7.0000000","               2.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
" ","Total","          42,155.0000000","           6,958.0000000","          49,113.0000000","           3,814.0000000","       4,214,305.0000000","             255.0000000","             255.0000000","               5.0000000","              10.0000000","             525.0000000","       4,267,757.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,004.0000000","                .0000000","             218.0000000","           9,122.0000000","             769.0000000","                .0000000","          25,363.0000000","       4,293,120.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ACRYLAMIDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
