"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 121) for  facilities in All Industries, for ACRYLONITRILE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3F CHIMICA AMERICAS, INC..4330 CHESAPEAKE DRIVE, CHARLOTTE NORTH CAROLINA 28216 (MECKLENBURG)","             250.0000000","             410.0000000","             660.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             660.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","             665.0000000"
"2","3M CO - CORDOVA.22614 RT 84 N, CORDOVA ILLINOIS 61242 (ROCK ISLAND)","                .0000000","             270.0000000","             270.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             270.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             270.0000000"
"3","AIR PRODUCTS MANUFACTURING CORP.6601 S RIDGE RD, HAYSVILLE KANSAS 67060 (SEDGWICK)","           2,800.0000000","             250.0000000","           3,050.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,300.0000000"
"4","AIR PRODUCTS PERFORMANCE MANUFACTURING INC.337 VINCENT DR, MILTON WISCONSIN 53563 (ROCK)","             350.0000000","           1,300.0000000","           1,650.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,650.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,650.0000000"
"5","AKZO NOBEL SURFACE CHEMISTRY LLC.8005 N TABLER RD, MORRIS ILLINOIS 60450 (GRUNDY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"6","AKZONOBEL SURFACE CHEMISTRY LLC.909 MUELLER AVE, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","               1.0000000","             750.0000000","             751.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             751.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             751.0000000"
"7","ALLCOAT TECHNOLOGY INC.100 EAMES ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"8","ALLNEX USA INC LANGLEY PLANT.403 CARLINE RD, LANGLEY SOUTH CAROLINA 29834 (AIKEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","                .0000000",".",".",".",".","                .0000000","                .0000000","             500.0000000"
"9","ALLNEX USA INC WALLINGFORD CT SITE.528 SOUTH CHERRY STREET, WALLINGFORD CONNECTICUT 06492 (NEW HAVEN)","               1.0000000","                .0000000","               1.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              27.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              27.0000000"
"10","AMERICAN SYNTHETIC RUBBER CO.4500 CAMPGROUND RD, LOUISVILLE KENTUCKY 40216 (JEFFERSON)","               5.0000000","               5.0000000","              10.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"11","ANDERSON DEVELOPMENT CO - GARY.3400 W 4TH AVE, GARY INDIANA 46406 (LAKE)","             250.0000000","               5.0000000","             255.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","                .0000000","              15.0000000","             275.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             275.0000000"
"12","ARCHROMA US INC.788 CHERT QUARRY RD, MARTIN SOUTH CAROLINA 29836 (ALLENDALE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","              30.0000000","                .0000000","                .0000000","              30.0000000","              40.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              40.0000000"
"13","ARKEMA COATING RESINS.12840 S PULASKI RD, ALSIP ILLINOIS 60803 (COOK)","               4.0000000","               3.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"14","ARKEMA COATING RESINS PLANT.19206 HAWTHORNE BLVD, TORRANCE CALIFORNIA 90503 (LOS ANGELES)","               3.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"15","ASCEND PERFORMANCE MATERIALS OPERATIONS LLC-DECATUR PLANT.1050 CHEMSTRAND AVE, DECATUR ALABAMA 35601 (MORGAN)","             910.0000000","         150,000.0000000","         150,910.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         150,910.0000000",".",".",".",".",".","              63.0000000",".",".",".",".",".","              63.0000000","         150,973.0000000"
"16","ASH GROVE CEMENT CO.900 GIFCO RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","               1.0000000","               6.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"17","ASHLAND INC.410 OLD PELZER RD, PIEDMONT SOUTH CAROLINA 29673 (GREENVILLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"18","AXALTA COATING SYSTEMS LLC-FRONT ROYAL PLANT.7961 WINCHESTER RD, FRONT ROYAL VIRGINIA 22630 (WARREN)","               1.0000000","               2.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"19","BAKER PETROLITE BAYPORT FACILI TY.13200 BAYPARK RD, PASADENA TEXAS 77507 (HARRIS)","              23.0000000","                .0000000","              23.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              23.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              23.0000000"
"20","BASF CORP.370 FRANKFORT RD, MONACA PENNSYLVANIA 15061 (BEAVER)","                .0000000","              98.0000000","              98.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              98.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","              99.0000000"
"21","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"22","BASF CORP.RTE 60 E, WILLIAMSBURG VIRGINIA 23185 (JAMES CITY)","             900.0000000","              10.0000000","             910.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             910.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","             911.0000000"
"23","BASF CORP.1609 BIDDLE AVE, WYANDOTTE MICHIGAN 48192 (WAYNE)","             250.0000000","             540.0000000","             790.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           1,045.0000000",".",".",".",".",".",".",".",".",".","              80.0000000",".","              80.0000000","           1,125.0000000"
"24","BAYER MATERIALSCIENCE LLC.RT 25, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          34,909.0000000","           1,479.0000000","          36,388.0000000","           1,722.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          38,110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          38,110.0000000"
"25","BLAIR RUBBER CO.1252 MINA AVE, AKRON OHIO 44321 (SUMMIT)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             750.0000000",".",".",".",".",".","             750.0000000","             750.0000000"
"26","BUCKMAN LABORATORIES INC.1256 N MCLEAN BLVD, MEMPHIS TENNESSEE 38108 (SHELBY)","           1,226.0000000","               5.0000000","           1,231.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,231.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,231.0000000"
"27","CELANESE LTD-MEREDOSIA FACILITY.1989 OLD NAPLES RD, MEREDOSIA ILLINOIS 62665 (MORGAN)","             109.0000000","              41.0000000","             150.0000000","              16.0000000","                .0000000","                .0000000","              15.0000000","                .0000000","                .0000000","              15.0000000","             181.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             181.0000000"
"28","CHEMOURS BEAUMONT PLANT.5470 N TWIN CITY HWY, NEDERLAND TEXAS 77627 (JEFFERSON)","           8,600.0000000","           1,800.0000000","          10,400.0000000","                .0000000","         200,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         210,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         210,400.0000000"
"29","CHEMTURA CORP MAPLETON PLANT.8220 W RT 24, MAPLETON ILLINOIS 61547 (PEORIA)","           2,100.0000000","             600.0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,700.0000000"
"30","CORNERSTONE CHEMICAL CO-(FORTIER CHEM MFG COMPLEX).10800 RIVER RD, WESTWEGO LOUISIANA 70094 (JEFFERSON PARISH)","           8,900.0000000","          37,000.0000000","          45,900.0000000","               5.0000000","         460,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         505,905.0000000",".",".",".",".",".","             450.0000000",".",".",".",".",".","             450.0000000","         506,355.0000000"
"31","COVESTRO LLC.437 MACCORKLE AVE, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","           7,073.0000000","             149.0000000","           7,222.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,236.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,236.0000000"
"32","CYTEC ENGINEERED MATERIALS INC.7139 AUG US TA RD, PIEDMONT SOUTH CAROLINA 29673 (GREENVILLE)","          17,726.0000000","           5,244.0000000","          22,970.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,970.0000000",".",".",".",".",".","              11.0000000",".",".",".",".",".","              11.0000000","          22,981.0000000"
"33","CYTEC INDUSTRIES INC.1 HEILMAN AVE, WILLOW ISLAND WEST VIRGINIA 26134 (PLEASANTS)","           2,900.0000000","             750.0000000","           3,650.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,900.0000000"
"34","CYTEC INDUSTRIES INC.35 CUTTERS DOCK RD, WOODBRIDGE NEW JERSEY 07095 (MIDDLESEX)","             177.0000000","           1,288.0000000","           1,465.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,465.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,465.0000000"
"35","DARAMIC LLC.5525 HWY 2830, OWENSBORO KENTUCKY 42303 (DAVIESS)","          22,000.0000000","           2,000.0000000","          24,000.0000000","               2.0000000","                .0000000","                .0000000","               2.0000000","                .0000000","                .0000000","               2.0000000","          24,004.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          24,004.0000000"
"36","DELPHI ENERGY & CHASSIS SYSTEMS FLINT WEST.300 N CHEVROLET AVE, FLINT MICHIGAN 48555 (GENESEE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"37","DIXIE CHEMICAL CO INC.10601 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","           1,370.0000000","           5,000.0000000","           6,370.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,370.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,370.0000000"
"38","DOW CHEMICAL CO CRENSHAW FACILITY.305 CRENSHAW BLVD, TORRANCE CALIFORNIA 90503 (LOS ANGELES)","           2,000.0000000","              51.0000000","           2,051.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,051.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,051.0000000"
"39","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","           1,300.0000000","              49.0000000","           1,349.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,349.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,349.0000000"
"40","DOW CHEMICAL USAHANGING ROCK P LANT.925 COUNTY RD 1A, IRONTON OHIO 45638 (LAWRENCE)","             106.0000000","           3,640.0000000","           3,746.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,746.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,746.0000000"
"41","DOW NORTH AMERICA ALLYN'S POINT PLANT.1761 RTE 12, GALES FERRY CONNECTICUT 06335 (NEW LONDON)","           1,300.0000000","             305.0000000","           1,605.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,606.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,606.0000000"
"42","DOW REICHHOLD SPECIALTY LATEX LLC.144 FORKBRANCH RD, DOVER DELAWARE 19904 (KENT)","           1,345.0000000","           9,327.0000000","          10,672.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,672.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          10,677.0000000"
"43","DSM COATING RESINS INC.730 MAIN ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","              51.0000000","               3.0000000","              54.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              54.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              54.0000000"
"44","DSM COATINGS.3110 W ST RD 28, FRANKFORT INDIANA 46041 (CLINTON)","             104.0000000","             173.0000000","             277.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             277.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","             278.0000000"
"45","DUPONT PARLIN PLANT.CHEESEQUAKE RD, PARLIN NEW JERSEY 08859 (MIDDLESEX)","           1,267.0000000","           2,115.0000000","           3,382.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,382.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,382.0000000"
"46","DUPONT SABINE RIVER WORKS.FARM RD 1006, ORANGE TEXAS 77630 (ORANGE)","                .0000000","           3,279.0000000","           3,279.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,279.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,279.0000000"
"47","DUPONT VICTORIA PLANT.2697 OLD BLOOMINGTON RD N, VICTORIA TEXAS 77905 (VICTORIA)","                .0000000","              14.0000000","              14.0000000","                .0000000","           6,151.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,165.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,165.0000000"
"48","E R CARPENTER LP.11002 CHOATE RD, PASADENA TEXAS 77507 (HARRIS)","             481.0000000","               5.0000000","             486.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             486.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             486.0000000"
"49","EAST WEST COPOLYMER LLC.1836 SHADA AVE, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","             300.0000000","             300.0000000","             600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             600.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             850.0000000"
"50","EASTMAN CHEMICAL TEXAS CITY INC.201 BAY ST S, TEXAS CITY TEXAS 77590 (GALVESTON)","          27,500.0000000","          60,800.0000000","          88,300.0000000","                .0000000","          76,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         165,100.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","         165,100.0000000"
"51","ECO SERVICES OPERATIONS CORP.8615 MANCHESTER ST, HOUSTON TEXAS 77012 (HARRIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"52","EMERALD POLYMER ADDITIVES LLC.240 W EMERLING AVE, AKRON OHIO 44301 (SUMMIT)","           2,100.0000000","             320.0000000","           2,420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,420.0000000",".",".",".",".",".","             190.0000000",".",".",".",".",".","             190.0000000","           2,610.0000000"
"53","ENENCO INC.3018 BELL AVE, MEMPHIS TENNESSEE 38108 (SHELBY)","              40.0000000","           1,800.0000000","           1,840.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,840.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,840.0000000"
"54","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.372 CLEVELAND ST, ROCHESTER PENNSYLVANIA 15074 (BEAVER)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"55","EVANS CHEMETICS LP.228 E MAIN ST, WATERLOO NEW YORK 13165 (SENECA)","             240.0000000","             570.0000000","             810.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             823.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             823.0000000"
"56","EVERGREEN BIODIESEL PRODUCTION FACILITY, LLC..1116 TANNER RD, TAYLORS SOUTH CAROLINA 29687 (GREENVILLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"57","EVONIK CYRO LLC.528 S CHERRY ST, WALLINGFORD CONNECTICUT 06492 (NEW HAVEN)","           3,700.0000000","           1,400.0000000","           5,100.0000000","             190.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,290.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,290.0000000"
"58","EXXON CHEMICAL CO.PENNSGROVE-PEDRICKTOWN RD, PEDRICKTOWN NEW JERSEY 08067 (SALEM)","             100.0000000","             750.0000000","             850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             850.0000000"
"59","FANCYHEAT CORP.40 VERONICA AVE, SOMERSET NEW JERSEY 08873 (SOMERSET)","              13.0000000","               8.0000000","              21.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              21.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              21.0000000"
"60","FRANKLIN BURLINGTON PLASTICS INC..113 PASSAIC AVE, KEARNY NEW JERSEY 07032 (HUDSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"61","GRAIN PROCESSING CORP.1600 OREGON ST, MUSCATINE IOWA 52761 (MUSCATINE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"62","GREIF USA (DBA GREIF HARVEY DCS HARVEY).1255 PETERS RD, HARVEY LOUISIANA 70058 (JEFFERSON)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"63","HENKEL.14351 HWY 221, ENOREE SOUTH CAROLINA 29335 (SPARTANBURG)","             281.0000000","             348.0000000","             629.0000000","               5.0000000","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","               2.0000000","             636.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             636.0000000"
"64","HENKEL CORP.825 CEDAR SPRINGS RD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","             759.0000000","          11,004.0000000","          11,763.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,763.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,763.0000000"
"65","HERCULES ADDYSTON OHIO.356 THREE RIVERS PKWY, ADDYSTON OHIO 45001 (HAMILTON)","          13,000.0000000","          51,000.0000000","          64,000.0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          64,035.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          64,040.0000000"
"66","HEXCEL CORP.3300 MALLARD FOX DR, DECATUR ALABAMA 35601 (MORGAN)","          19,600.0000000","             380.0000000","          19,980.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,980.0000000",".",".",".",".",".","              30.0000000",".",".",".",".",".","              30.0000000","          20,010.0000000"
"67","HEXION INC.200 RAILROAD ST, ROEBUCK SOUTH CAROLINA 29376 (SPARTANBURG)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"68","HUNTSMAN PETROCHEMICAL LLC.5451 JEFFERSON CHEMICAL RD, CONROE TEXAS 77301 (MONTGOMERY)","           1,633.0000000","                .0000000","           1,633.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,633.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,633.0000000"
"69","INEOS NITRILES USA LLC           GREEN LAKE PLANT.TEXAS HWY 185, PORT LAVACA TEXAS 77979 (CALHOUN)","          22,000.0000000","           7,600.0000000","          29,600.0000000","                .0000000","       1,300,000.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","               4.0000000","       1,329,604.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,329,604.0000000"
"70","INEOS USA LLC.1900 FORT AMANDA RD, LIMA OHIO 45804 (ALLEN)","          39,000.0000000","          59,000.0000000","          98,000.0000000","             250.0000000","       1,300,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,398,250.0000000",".",".",".",".",".","             500.0000000","             250.0000000",".",".",".",".","             750.0000000","       1,399,000.0000000"
"71","INVISTA SA RL-WAYNESBORO FACILITY.400 DU PONT BLVD, WAYNESBORO VIRGINIA 22980 (AUGUSTA)","           4,756.0000000","          55,200.0000000","          59,956.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","          59,961.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          59,961.0000000"
"72","INVISTA SARL CAMDEN MAY PLANT.643 US HWY #1 S, LUGOFF SOUTH CAROLINA 29078 (KERSHAW)","          69,000.0000000","         197,000.0000000","         266,000.0000000","             123.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         266,123.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","         266,128.0000000"
"73","KANEKA NORTH AMERICA LLC.6161 UNDERWOOD RD, PASADENA TEXAS 77507 (HARRIS)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"74","LAKELAND TOOL & ENGINEERING INC.2939 6TH AVE N, ANOKA MINNESOTA 55303 (ANOKA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"75","LANXESS SYBRON CHEMICALS INC..200 BIRMINGHAM RD, BIRMINGHAM NEW JERSEY 08011 (BURLINGTON)","              12.0000000","                .0000000","              12.0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              32.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              32.0000000"
"76","LUBRIZOL.207 TELEGRAPH DR, GASTONIA NORTH CAROLINA 28056 (GASTON)","              39.0000000","               4.0000000","              43.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              43.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              43.0000000"
"77","LUBRIZOL CO.1512 W ELIZABETH AVE, LINDEN NEW JERSEY 07036 (UNION)","               1.0000000","               4.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"78","LUBRIZOL CORP.76 PORCUPINE RD, PEDRICKTOWN NEW JERSEY 08067 (SALEM)","             530.0000000","               2.0000000","             532.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             535.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             535.0000000"
"79","LUBRIZOL CORP BAYPORT FACILITY.12801 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","          13,684.0000000","             825.0000000","          14,509.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,509.0000000",".",".",".","           7,860.0000000",".",".",".",".",".",".",".","           7,860.0000000","          22,369.0000000"
"80","MANN INDUSTRIES INC.RTE 60 E OF WILLIAMSBURG, WILLIAMSBURG VIRGINIA 23187 (JAMES CITY)","          25,811.0000000","          23,738.0000000","          49,549.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          49,549.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          49,549.0000000"
"81","MERCK SHARP & DOHME CORP.2778 SE SIDE HWY, ELKTON VIRGINIA 22827 (ROCKINGHAM)","           1,200.0000000","              40.0000000","           1,240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,240.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,240.0000000"
"82","MONSANTO CHOCOLATE BAYOU.FM 2917, ALVIN TEXAS 77511 (BRAZORIA)","           8,600.0000000","          88,000.0000000","          96,600.0000000","                .0000000","       1,500,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,596,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,596,600.0000000"
"83","MONSANTO CO.2500 WIGGINS RD, MUSCATINE IOWA 52761 (MUSCATINE)","           7,500.0000000","         490,000.0000000","         497,500.0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         497,522.0000000",".",".",".",".",".","           1,700.0000000",".",".",".",".",".","           1,700.0000000","         499,222.0000000"
"84","MONUMENT CHEMICAL KENTUCKY LLC.2450 OLIN RD, BRANDENBURG KENTUCKY 40108 (MEADE)","             215.0000000","             974.0000000","           1,189.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,189.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,189.0000000"
"85","MPM SILICONES LLC.10851 ENERGY HWY, FRIENDLY WEST VIRGINIA 26146 (TYLER)","             222.0000000","             213.0000000","             435.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             435.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             435.0000000"
"86","NALCO CHAMPION - AN ECOLAB CO.2733 EAST HIGHWAY 31, CORSICANA TEXAS 75110 (NAVARRO)","                .0000000","              26.0000000","              26.0000000","                .0000000","          39,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          39,026.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          39,026.0000000"
"87","NALCO CO.3599 HIGHWAY 44, GARYVILLE LOUISIANA 70051 (ST JOHN THE BAPTIST PARIS)","             180.0000000","             200.0000000","             380.0000000","              27.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             407.0000000",".",".",".","             440.0000000",".","                .0000000",".",".",".",".",".","             440.0000000","             847.0000000"
"88","OMNOVA SOLUTIONS.83 & 119 AUTHORITY DR, FITCHBURG MASSACHUSETTS 01420 (WORCESTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"89","ONA POLYMERS LLC.2326 LONNECKER DR, GARLAND TEXAS 75041 (DALLAS)","               4.0000000","               5.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
"90","ORTEC INC.505 GENTRY MEMORIAL HWY, EASLEY SOUTH CAROLINA 29640 (PICKENS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"91","PINOVA,INC.2801 COOK ST, BRUNSWICK GEORGIA 31520 (GLYNN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"92","PMC BIOGENIX INC.1231 POPE ST, MEMPHIS TENNESSEE 38108 (SHELBY)","              30.0000000","                .0000000","              30.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              30.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              30.0000000"
"93","PPG INDUSTRIES OHIO INC - DELAWARE.760 PITTSBURGH DR, DELAWARE OHIO 43015 (DELAWARE)","                .0000000","             730.0000000","             730.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             730.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             730.0000000"
"94","PPG INDUSTRIES OHIO INC CIRCLEVILLE OH.559 PITTSBURGH RD, CIRCLEVILLE OHIO 43113 (PICKAWAY)","             340.0000000","             960.0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,300.0000000"
"95","ROHM & HAAS - LOUISVILLE PL ANT.4300 CAMPGROUND RD, LOUISVILLE KENTUCKY 40216 (JEFFERSON)","             270.0000000","             316.0000000","             586.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             586.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","             591.0000000"
"96","ROHM & HAAS CHEMICALS LLC.200 RT 413, BRISTOL PENNSYLVANIA 19007 (BUCKS)","             250.0000000","           2,226.0000000","           2,476.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           2,731.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,731.0000000"
"97","ROHM & HAAS CHEMICALS LLC.5005 BARNARD MILL RD, RINGWOOD ILLINOIS 60072 (MCHENRY)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"98","ROHM & HAAS CHEMICALS LLC.25500 WHITESELL ST, HAYWARD CALIFORNIA 94545 (ALAMEDA)","             112.0000000","              13.0000000","             125.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             125.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             125.0000000"
"99","ROHM & HAAS CHEMICALS LLC.6101 ORR RD, CHARLOTTE NORTH CAROLINA 28213 (MECKLENBURG)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","               5.0000000","             250.0000000",".",".",".",".","             255.0000000","             755.0000000"
"100","ROHM & HAAS CHEMICALS LLC - KNOXVILLE SITE.730 DALE AVE, KNOXVILLE TENNESSEE 37921 (KNOX)","             550.0000000","              10.0000000","             560.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             560.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             560.0000000"
"101","ROHM TECH INC.195 CANAL ST, MALDEN MASSACHUSETTS 02148 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"102","ROYAL ADHESIVES & SEALANTS LLC.863 S MAIN ST, SIMPSONVILLE SOUTH CAROLINA 29681 (GREENVILLE)","             180.0000000","              20.0000000","             200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             200.0000000"
"103","SABIC INNOVATIVE PLASTICS US LLC.9226 DUPONT RD, WASHINGTON WEST VIRGINIA 26181 (WOOD)","         180,000.0000000","         730,000.0000000","         910,000.0000000","                .0000000","                .0000000","             180.0000000","                .0000000","                .0000000","                .0000000","             180.0000000","         910,180.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         910,180.0000000"
"104","SABIC INNOVATIVE PLASTICS US LLC.3531 PORT & HARBOR DR, BAY SAINT LOUIS MISSISSIPPI 39520 (HANCOCK)","           3,905.0000000","           2,939.0000000","           6,844.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,844.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,844.0000000"
"105","SABIC INNOVATIVE PLASTICS US LLC.2148 N 2753RD RD, OTTAWA ILLINOIS 61350 (LA SALLE)","          21,000.0000000","         550,000.0000000","         571,000.0000000","              49.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         571,049.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         571,049.0000000"
"106","SABIC INNOVATIVE PLASTICS US LLC.1 NORYL AVE, SELKIRK NEW YORK 12158 (ALBANY)","             510.0000000","              10.0000000","             520.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             520.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             520.0000000"
"107","SHERWIN-WILLIAMS CO.395 BOGGS LN - S, RICHMOND KENTUCKY 40475 (MADISON)","           1,500.0000000","                .0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"108","SOLUTIA INC.730 WORCESTER ST, SPRINGFIELD MASSACHUSETTS 01151 (HAMPDEN)","             170.0000000","              80.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"109","SOUTHWEST SHIPYARD LP.18310 MARKET ST, CHANNELVIEW TEXAS 77530 (HARRIS)","               5.0000000","          10,000.0000000","          10,005.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,010.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,010.0000000"
"110","SPM/PORTLAND.1600 NE 25TH AVE, HILLSBORO OREGON 97123 (WASHINGTON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"111","STAR-GLO INDUSTRIES LLC.2 CARLTON AVENUE, EAST RUTHERFORD NEW JERSEY 07073 (BERGEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"112","STERLING FIBERS INC SANTA ROSA PLANT.5005 STERLING WAY, PACE FLORIDA 32571 (SANTA ROSA)","          25,769.0000000","          41,909.0000000","          67,678.0000000","                .0000000","          43,070.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         110,748.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         110,748.0000000"
"113","SWS HOLDINGS-BRADY ISLAND LP.8502 CYPRESS ST, HOUSTON TEXAS 77012 (HARRIS)","             250.0000000","               5.0000000","             255.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"114","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","          11,992.0000000","           3,401.0000000","          15,393.0000000","             151.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,544.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,544.0000000"
"115","THE GOODYEAR TIRE & RUBBER CO.2000 GOODYEAR DR, HOUSTON TEXAS 77017 (HARRIS)","          10,912.0000000","           4,053.0000000","          14,965.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,215.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,215.0000000"
"116","TPC GROUP LLC.8600 PARK PL BLVD, HOUSTON TEXAS 77017 (HARRIS)","              64.0000000","                .0000000","              64.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              64.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              64.0000000"
"117","UNION CARBIDE CORP TUCKER LATEX PLANT.2043 STEEL DR, TUCKER GEORGIA 30084 (DEKALB)","              71.0000000","                .0000000","              71.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              71.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              71.0000000"
"118","UNIROYAL CHEMICAL CO INC.720 FAIRPORT NURSERY RD, PAINESVILLE OHIO 44077 (LAKE)","           9,035.0000000","          27,355.0000000","          36,390.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,390.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,390.0000000"
"119","VERTELLUS HEALTH & SPECIALTY PRODUCTS LLC.215 N CENTENNIAL ST, ZEELAND MICHIGAN 49464 (OTTAWA)","             750.0000000","               5.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             755.0000000",".",".",".",".",".",".","               5.0000000",".",".",".",".","               5.0000000","             760.0000000"
"120","WSP SOLVAY GROUP.400 W BROWN ST, CASTANEA PENNSYLVANIA 17726 (CLINTON)","             646.0000000","             716.0000000","           1,362.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,362.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,362.0000000"
"121","ZEON CHEMICALS LP.4100 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","           8,500.0000000","         129,204.0000000","         137,704.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         137,704.0000000",".",".",".",".",".","           4,176.0000000",".",".",".",".",".","           4,176.0000000","         141,880.0000000"
" ","Total","         664,139.0000000","       2,787,184.0000000","       3,451,323.0000000","           3,941.0000000","       4,925,276.0000000","             190.0000000","              58.0000000","               5.0000000","              15.0000000","             268.0000000","       8,380,808.0000000","                .0000000","                .0000000","                .0000000","           8,300.0000000","                .0000000","           8,153.0000000","             505.0000000","                .0000000","                .0000000","              80.0000000","                .0000000","          17,038.0000000","       8,397,846.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ACRYLONITRILE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
