"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 69 facilities, for  facilities in All Industries, for ARSENIC chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ANDERSON BROTHERS LUMBER CO. INC..8700 OTTERBURN RD, AMELIA COURT HOUSE VIRGINIA 23002 (AMELIA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","BURKE-PARSONS-BOWLBY CORP.164 MAIN ST, STANTON KENTUCKY 40380 (POWELL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","           3,300.0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","           3,300.0000000","           3,300.0000000"
"3","CHEMICAL SPECIALTIES LLC.5910 PHARR MILL RD, HARRISBURG NORTH CAROLINA 28075 (CABARRUS)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","           1,000.0000000",".","                .0000000","                .0000000",".","                .0000000","         167,046.0000000",".",".",".",".",".","         167,046.0000000","         168,046.0000000"
"4","CONROE CREOSOTING CO.HWY 105 EAST, CONROE TEXAS 77301 (MONTGOMERY)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","               5.0000000",".",".",".",".",".",".","               5.0000000","             260.0000000"
"5","CONTOURS INC.E PINE & LAKE ST, ORRVILLE OHIO 44667 (WAYNE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"6","CRAIN INDUSTRIES.19333 NE SAN RAFAEL, PORTLAND OREGON 97230 (MULTNOMAH)","                .0000000","                .0000000","                .0000000","              42.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              42.0000000",".","                .0000000","                .0000000",".","                .0000000","             790.0000000",".",".",".",".",".","             790.0000000","             832.0000000"
"7","DIXIE METALS CO.3030 MCGOWAN ST, DALLAS TEXAS 75203 (DALLAS)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".","                .0000000","           1,464.0000000",".",".",".",".",".","           1,464.0000000","           2,214.0000000"
"8","DOUGLAS BATTERY MANUFACTURING CO.500 BATTERY DR, WINSTON SALEM NORTH CAROLINA 27107 (FORSYTH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"9","EAST PENN MANUFACTURING CO INC.DEKA RD, LYON STATION PENNSYLVANIA 19536 (BERKS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           1,655.0000000",".",".",".",".",".","           1,655.0000000","           1,655.0000000"
"10","ELM PLATING CO.1319 S ELM ST, JACKSON MICHIGAN 49203 (JACKSON)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".","               5.0000000","               5.0000000",".",".",".",".",".","              10.0000000","              15.0000000"
"11","ENVIROFOCUS TECHNOLOGIES.1901 N 66TH ST, TAMPA FLORIDA 33619 (HILLSBOROUGH)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".","                .0000000","               5.0000000",".",".",".",".",".","               5.0000000","               7.0000000"
"12","EXIDE TECHNOLOGIES.2700 S INDIANA ST, LOS ANGELES CALIFORNIA 90058 (LOS ANGELES)","              81.0000000","             500.0000000","             581.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             581.0000000",".","                .0000000","                .0000000",".","             710.0000000","          15,171.0000000",".",".",".",".",".","          15,881.0000000","          16,462.0000000"
"13","EXIDE TECHNOLOGIES.3639 JOY RD, COLUMBUS GEORGIA 31906 (MUSCOGEE)","              33.0000000","              21.0000000","              54.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              54.0000000",".","                .0000000","                .0000000",".","                .0000000","           2,700.0000000",".",".",".",".",".","           2,700.0000000","           2,754.0000000"
"14","EXIDE TECHNOLOGIES FRISCO RECYCLING CENTER.7471 S FIFTH ST, FRISCO TEXAS 75034 (COLLIN)","              38.0000000","              91.0000000","             129.0000000","                .0000000","                .0000000","           9,700.0000000","                .0000000","                .0000000","                .0000000","           9,700.0000000","           9,829.0000000",".","                .0000000","                .0000000",".","               2.0000000","           2,470.0000000",".",".",".",".",".","           2,472.0000000","          12,301.0000000"
"15","EXIDE TECHNOLOGIES READING SMELTER DIV.SPRING VALLEY RD & NOLAN ST, READING PENNSYLVANIA 19605 (BERKS)","                .0000000","              10.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".","             222.0000000",".",".","               5.0000000","           4,230.0000000",".",".",".",".",".","           4,457.0000000","           4,472.0000000"
"16","GENERAL TIMBER INC.625 FARMVILLE MINE RD, SANFORD NORTH CAROLINA 27330 (CHATHAM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           4,292.0000000",".",".",".",".",".","           4,292.0000000","           4,292.0000000"
"17","GOPHER RESOURCE LLC.685 YANKEE DOODLE RD, EAGAN MINNESOTA 55121 (DAKOTA)","              80.0000000","              70.0000000","             150.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             150.0000000",".","                .0000000","                .0000000",".","               8.0000000","           5,800.0000000",".",".",".",".",".","           5,808.0000000","           5,958.0000000"
"18","GREAT SOUTHERN ENTERPRISES.HWY 195 E, HALEYVILLE ALABAMA 35565 (WINSTON)","               5.0000000","               1.0000000","               6.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","              31.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             281.0000000"
"19","GREEN LIGHT CO.10511 WETMORE RD, SAN ANTONIO TEXAS 78216 (BEXAR)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"20","HELENA INDUSTRIES INC.434 FENN RD, CORDELE GEORGIA 31015 (CRISP)","               9.0000000","                .0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
"21","HOLLYFRONTIER TULSA REFINING LLC EAST FACILITY.902 W 25TH ST, TULSA OKLAHOMA 74107 (TULSA)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"22","HOMAN INDUSTRIES.105 HOMAN RD, FULTON MISSISSIPPI 38843 (ITAWAMBA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","              20.0000000",".",".",".",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              25.0000000"
"23","HOUSE OF RAEFORD RAEFORD FARMS FEED MILL.100 N DEPOT ST, CHOUDRANT LOUISIANA 71227 (LINCOLN)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"24","INTERSTATE LEAD CO INC.1247 BORDEN AVE, LEEDS ALABAMA 35094 (JEFFERSON)","              15.0000000","               4.0000000","              19.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              19.0000000",".","                .0000000","                .0000000",".","                .0000000","          42,316.0000000",".",".",".",".",".","          42,316.0000000","          42,335.0000000"
"25","JOHNSON CONTROLS BATTERY GROUP INC.1550 E KIMBERLY AVE, FULLERTON CALIFORNIA 92831 (ORANGE)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".","                .0000000","                .0000000",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              20.0000000"
"26","JOHNSON CONTROLS BATTERY GROUP, INC.1111 SHILOH RD, GARLAND TEXAS 75042 (DALLAS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"27","KESSEL LUMBER SUPPLY INC.HC 84 BOX 4, KEYSER WEST VIRGINIA 26726 (MINERAL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"28","KOPPERS INC.200 NW 23RD BLVD, GAINESVILLE FLORIDA 32609 (ALACHUA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             225.0000000","                .0000000","                .0000000",".","               2.0000000","           1,374.0000000",".",".",".",".",".","           1,601.0000000","           1,601.0000000"
"29","KOPPERS INC (DENVER CO).465 W 56TH AVE, DENVER COLORADO 80216 (ADAMS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              80.0000000","                .0000000","                .0000000",".","               1.0000000",".",".",".",".",".",".","              81.0000000","              81.0000000"
"30","KOPPERS INC (FLORENCE SC).280 KOPPERS ST, FLORENCE SOUTH CAROLINA 29506 (FLORENCE)","                .0000000","                .0000000","                .0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              13.0000000","              92.0000000",".",".",".","                .0000000","           2,598.0000000",".",".",".",".",".","           2,690.0000000","           2,703.0000000"
"31","KOPPERS INC..1415 LOUISVILLE ST, MONTGOMERY ALABAMA 36104 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              19.0000000","                .0000000","                .0000000",".","               1.0000000","              25.0000000",".",".",".",".",".","              45.0000000","              45.0000000"
"32","KOPPERS INDUSTRIES INC.BAGGETT - MARYSVILLE RD, OROVILLE CALIFORNIA 95965 (BUTTE)","                .0000000","                .0000000","                .0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".","                .0000000","                .0000000",".","                .0000000","             663.0000000",".",".",".",".",".","             663.0000000","             671.0000000"
"33","LGPHILIPS DISPLAYS USA INC.700 N PRATT ST, OTTAWA OHIO 45875 (PUTNAM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           1,500.0000000",".",".",".",".",".","           1,500.0000000","           1,500.0000000"
"34","M GRUMBACHER INC.30 ENGLEHARD DR, CRANBURY NEW JERSEY 08512 (MIDDLESEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".","             250.0000000",".","                .0000000","               5.0000000",".",".",".",".",".","             255.0000000","             265.0000000"
"35","MCCORMICK & BAXTER CREOSOTING, CO.1214 W WASHINGTON ST, STOCKTON CALIFORNIA 95203 (SAN JOAQUIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               9.0000000","           2,700.0000000",".",".",".",".",".","           2,709.0000000","           2,709.0000000"
"36","MCFARLAND CASCADE HOLDINGS INC.22125 ROCK CREEK RD, SHERIDAN OREGON 97378 (YAMHILL)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"37","MIDWEST MANUFACTURING TREATING PLANT.4620 MENARD DR, EAU CLAIRE WISCONSIN 54703 (EAU CLAIRE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","              15.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             265.0000000"
"38","OLIN CORP WINCHESTER MAIN PLANT.427 NORTH SHAMROCK ST., EAST ALTON ILLINOIS 62024 (MADISON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             675.0000000",".",".",".",".",".","             675.0000000","             675.0000000"
"39","PACIFIC SOUND RESOURCES.2801 SW FLORIDA ST, SEATTLE WASHINGTON 98126 (KING)","               1.0000000","               1.0000000","               2.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","               8.0000000",".",".",".",".","               1.0000000",".",".",".",".",".","             350.0000000","             351.0000000","             359.0000000"
"40","PARKER HANNIFIN CORP BERTEA AEROSPACE GROUP.14300 ALTON PKWY, IRVINE CALIFORNIA 92718 (ORANGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","               1.0000000",".",".",".",".",".","               1.0000000","               1.0000000"
"41","PHIFER INC.4400 KAULOOSA AVE, TUSCALOOSA ALABAMA 35401 (TUSCALOOSA)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","               5.0000000"
"42","PPC INSULATORS.225 N PATTERSON ST, CAREY OHIO 43316 (WYANDOT)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"43","REFINED METALS CORP.3700 S ARLINGTON AVE, INDIANAPOLIS INDIANA 46203 (MARION)","              40.0000000","              24.0000000","              64.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              64.0000000",".","                .0000000","                .0000000",".","               3.0000000","           7,200.0000000",".",".",".",".",".","           7,203.0000000","           7,267.0000000"
"44","REFINED METALS CORP.257 W MALLORY AVE, MEMPHIS TENNESSEE 38109 (SHELBY)","              43.0000000","              60.0000000","             103.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,200.0000000","           7,200.0000000","           7,303.0000000",".",".",".",".","               4.0000000","             310.0000000",".",".",".",".",".","             314.0000000","           7,617.0000000"
"45","REMINGTON ARMS CO LLC.2592 AR HWY 15 N, LONOKE ARKANSAS 72086 (LONOKE)","                .0000000","               8.0000000","               8.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".","                .0000000","                .0000000",".","                .0000000","              10.0000000",".",".",".",".",".","              10.0000000","              19.0000000"
"46","ROCKWELL AUTOMATION REEVES PLANT.1225 SEVENTH ST, COLUMBUS INDIANA 47201 (BARTHOLOMEW)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"47","ROHM & HAAS CHEMICALS LLC.1645 S KILBOURN AVE, CHICAGO ILLINOIS 60623 (COOK)","             250.0000000","           1,700.0000000","           1,950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,950.0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","           2,200.0000000"
"48","ROSS METALS INC.100 N RAILROAD ST, ROSSVILLE TENNESSEE 38066 (FAYETTE)","              16.0000000","              21.0000000","              37.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              37.0000000",".",".",".",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              42.0000000"
"49","SAGINAW METAL CASTING OPERATIONS.1629 N WASHINGTON ST, SAGINAW MICHIGAN 48601 (SAGINAW)","               7.0000000","                .0000000","               7.0000000","                .0000000","                .0000000","           1,300.0000000","                .0000000","                .0000000","             750.0000000","           2,050.0000000","           2,057.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","           2,057.0000000"
"50","SANDERS LEAD CO INC.1 SANDERS RD, TROY ALABAMA 36079 (PIKE)","              45.0000000","              75.0000000","             120.0000000","                .0000000","                .0000000","               6.0000000","                .0000000","                .0000000","                .0000000","               6.0000000","             126.0000000",".","                .0000000","                .0000000",".","               3.0000000","          11,200.0000000",".",".",".",".",".","          11,203.0000000","          11,329.0000000"
"51","SEATTLE STEEL INC.2414 SW ANDOVER, SUITE D-100, SEATTLE WASHINGTON 98106 (KING)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"52","STELLA JONES CORP-GOSHEN FACILITY.9223 MAURY RIVER RD, GOSHEN VIRGINIA 24439 (ROCKBRIDGE)","                .0000000","                .0000000","                .0000000","              50.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              50.0000000",".","           9,600.0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","           9,600.0000000","           9,650.0000000"
"53","STELLA-JONES CORPORATION.3424 PARKERSBURG ROAD, SPENCER WEST VIRGINIA 25270 (ROANE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","           2,020.0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","           2,020.0000000","           2,020.0000000"
"54","TRI-STATE POLE & PILING INC.103 TRI-STATE RD, LUCEDALE MISSISSIPPI 39452 (GEORGE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".","                .0000000","          15,130.0000000",".",".",".",".",".","          15,130.0000000","          15,385.0000000"
"55","TROJAN BATTERY CO LLC.9440 ANN ST, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              15.0000000"
"56","TROJAN BATTERY CO LLC.12380 CLARK ST, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              15.0000000"
"57","UFP AUBURNDALE LLC.105 PROGRESS RD, AUBURNDALE FLORIDA 33823 (POLK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"58","UFP BELCHERTOWN LLC.155 BAY RD, BELCHERTOWN MASSACHUSETTS 01007 (HAMPSHIRE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"59","UFP GRANGER LLC.50415 HERBERT ST, GRANGER INDIANA 46530 (ST JOSEPH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             500.0000000",".",".",".",".",".","             500.0000000","             500.0000000"
"60","UFP JANESVILLE LLC.1118 HUMES RD, JANESVILLE WISCONSIN 53545 (ROCK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"61","UFP RANSON LLC.249 16TH AVENUE, RANSON WEST VIRGINIA 25438 (JEFFERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             750.0000000",".",".",".",".",".","             750.0000000","             750.0000000"
"62","UFP SAGINAW LLC.444 SANSOM BLVD, SAGINAW TEXAS 76179 (TARRANT)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"63","UFP UNION CITY LLC.5200 HWY 138, SUITE 100, UNION CITY GEORGIA 30291 (FULTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000",".","                .0000000","             750.0000000",".",".",".",".",".","           1,500.0000000","           1,500.0000000"
"64","UFP WINDSOR LLC.15 WALNUT ST, WINDSOR COLORADO 80550 (WELD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"65","UNITED STATES SUGAR CORP BRYANT SUGAR HOUSE.36501 MILL RD, BRYANT FLORIDA 33439 (PALM BEACH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,034.0000000","                .0000000","                .0000000","          31,034.0000000","          31,034.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,034.0000000"
"66","UNIVERSAL FOREST PRODUCTS EASTERN DIV INC.ROYER ST, GORDON PENNSYLVANIA 17936 (SCHUYLKILL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             500.0000000",".",".",".",".",".","             500.0000000","             500.0000000"
"67","UNOCAL CORP PARACHUTE CREEK SHALE OIL.10735 COUNTY RD 215, PARACHUTE COLORADO 81635 (GARFIELD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","          56,800.0000000",".",".",".",".",".","          56,800.0000000","          56,800.0000000"
"68","VALERO REFINING-TEXAS LP CORPUS CHRISTI WEST PLANT.5900 UP RIVER RD, CORPUS CHRISTI TEXAS 78407 (NUECES)","                .0000000","                .0000000","                .0000000","             515.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             515.0000000",".","                .0000000","                .0000000",".","                .0000000","              37.0000000",".",".",".",".",".","              37.0000000","             552.0000000"
"69","WEYERHAEUSER NR CO - LUMBER TECHNOLOGIES.NC HWY 149 N, PLYMOUTH NORTH CAROLINA 27962 (MARTIN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","           1,570.0000000","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","           1,570.0000000","           1,575.0000000"
" ","Total","           1,974.0000000","           3,882.0000000","           5,856.0000000","           1,640.0000000","              10.0000000","          11,021.0000000","          31,049.0000000","             255.0000000","           8,210.0000000","          50,535.0000000","          58,041.0000000","           3,236.0000000","          15,142.0000000","             250.0000000","                .0000000","           1,034.0000000","         352,172.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             350.0000000","         372,184.0000000","         430,225.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ARSENIC","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
