"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 108) for  facilities in All Industries, for ASBESTOS (FRIABLE) chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ALUMINUM COATING MANUFACTURERS.7301 BESSEMER AVE, CLEVELAND OHIO 44127 (CUYAHOGA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             260.0000000"
"2","AMERICAN TAR CO.1700 N NORTHLAKE WAY, SEATTLE WASHINGTON 98103 (KING)","             250.0000000","               5.0000000","             255.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             285.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             535.0000000"
"3","ARIZONA CHEMICAL.2 S EVERITT AVE, PANAMA CITY FLORIDA 32401 (BAY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          35,280.0000000",".",".",".",".",".","          35,280.0000000","          35,280.0000000"
"4","ARIZONA CHEMICAL.345 KENNY MILL RD, PORT SAINT JOE FLORIDA 32456 (GULF)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          25,091.0000000",".",".",".",".",".","          25,091.0000000","          25,091.0000000"
"5","ASPHALT PRODUCTS OIL CORP.5903 PARAMOUNT BLVD, LONG BEACH CALIFORNIA 90805 (LOS ANGELES)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"6","ASPHALT PRODUCTS OIL CORP.1001 ASHBY AVE, BERKELEY CALIFORNIA 94710 (ALAMEDA)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"7","ATLANTIC RESEARCH CORP.5321 SHAWNEE RD, ALEXANDRIA VIRGINIA 22312 (ALEXANDRIA (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          11,720.0000000",".",".",".",".",".","          11,720.0000000","          11,720.0000000"
"8","ATOFINA CHEMICALS INC.6400 NW FRONT AVE, PORTLAND OREGON 97210 (MULTNOMAH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"9","AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"10","BECK/ARNLEY WORLD PARTS CORP.6905 SUSQUEHANNA ST, PITTSBURGH PENNSYLVANIA 15208 (ALLEGHENY)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","           9,120.0000000",".",".",".",".",".","           9,120.0000000","           9,375.0000000"
"11","BOSCH BRAKING SYS.375 BELVEDERE DR, GALLATIN TENNESSEE 37066 (SUMNER)","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"12","BRAKE PARTS INC.5122 COCKRELL HILL RD, DALLAS TEXAS 75236 (DALLAS)","               1.0000000","              59.0000000","              60.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              60.0000000",".",".",".",".",".","         315,086.0000000",".",".",".",".",".","         315,086.0000000","         315,146.0000000"
"13","BRAKE PARTS INC.1000 FALLS RUN DR, FREDERICKSBURG VIRGINIA 22406 (FREDERICKSBURG (CITY))","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","         393,594.0000000",".",".",".",".",".","         393,594.0000000","         393,844.0000000"
"14","CAPCO PIPE CO INC.603 S 28TH ST, VAN BUREN ARKANSAS 72956 (CRAWFORD)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","         110,000.0000000","                .0000000","           1,000.0000000","                .0000000","         111,000.0000000","         111,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         111,750.0000000"
"15","CENCO REFINING CO.12354 LAKELAND RD, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","           9,320.0000000",".",".",".",".",".","           9,320.0000000","           9,325.0000000"
"16","CERTAINTEED CORP.2100 AVALON ST, RIVERSIDE CALIFORNIA 92509 (RIVERSIDE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"17","CHEROKEE NITROGEN LLC.1080 INDUSTRIAL DR, CHEROKEE ALABAMA 35616 (COLBERT)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,750.0000000","           2,750.0000000","           2,755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,755.0000000"
"18","CLARK EQUIPMENT DBA DOOSAN INFRACORE CONSTRUCTION EQUIPMENT.1293 GLENWAY DR, STATESVILLE NORTH CAROLINA 28625 (IREDELL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,409.0000000","                .0000000","          12,409.0000000","          12,409.0000000",".",".",".",".",".","          12,409.0000000",".",".",".",".",".","          12,409.0000000","          24,818.0000000"
"19","COOPER INDUSTRIES INC WAGNER BRAKE SUBSIDIARY.3701 LACON RD, HILLIARD OHIO 43026 (FRANKLIN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","         290,000.0000000",".",".",".",".",".","         290,000.0000000","         290,250.0000000"
"20","DELPHI ENERGY & CHASSIS VANDALIA OPERATIONS.480 N DIXIE DR, VANDALIA OHIO 45377 (MONTGOMERY)","                .0000000","             130.0000000","             130.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             130.0000000",".",".",".",".",".","         159,300.0000000",".",".",".",".",".","         159,300.0000000","         159,430.0000000"
"21","DEXTER AXLE.500 S 7TH ST, ALBION INDIANA 46701 (NOBLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".","         113,900.0000000",".",".",".","         113,900.0000000","         113,900.0000000"
"22","DOW CHEMICAL CO.901 LOVERIDGE RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          38,000.0000000",".",".",".",".",".","          38,000.0000000","          38,000.0000000"
"23","EAGLE NATRIUM LLC.15696 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"24","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000","               3.0000000","             253.0000000",".",".",".",".",".","          15,947.0000000",".",".",".",".",".","          15,947.0000000","          16,200.0000000"
"25","EDGINGTON OIL CO.2400 E ARTESIA BLVD, LONG BEACH CALIFORNIA 90805 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"26","EFTEC NORTH AMERICAS LLC.3345 STOP EIGHT RD, DAYTON OHIO 45414 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","          28,000.0000000",".",".",".",".",".","          28,000.0000000","          28,500.0000000"
"27","ERGON ASPHALT & EMULSIONS INC - FONTANA.14929 SLOVER AVE, FONTANA CALIFORNIA 92337 (SAN BERNARDINO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             260.0000000"
"28","FEDERAL-MOGUL FRICTION PRODUCTS.1 GRIZZLY LN, SMITHVILLE TENNESSEE 37166 (DEKALB)","               1.0000000","             860.0000000","             861.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             861.0000000",".",".",".",".",".","         855,000.0000000",".",".",".",".",".","         855,000.0000000","         855,861.0000000"
"29","FIELDS CORP.710 SOUTH RAILROAD AVE, KENT WASHINGTON 98032 (KING)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             260.0000000"
"30","FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"31","FRICTION INC.17152 DAIMLER ST, IRVINE CALIFORNIA 92614 (ORANGE)","                .0000000","             750.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","         346,825.0000000",".",".",".",".",".","         346,825.0000000","         347,575.0000000"
"32","FRICTION MATERIAL CO INC.1849 EAST SABINE ST, HUNTINGTON INDIANA 46750 (HUNTINGTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          40,647.0000000",".",".",".",".",".","          40,647.0000000","          40,647.0000000"
"33","GAC CHEMICAL CORP.34 KIDDER POINT RD, SEARSPORT MAINE 04974 (WALDO)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"34","GAC CHICAGO INC.4718 W. ROOSEVELT ROAD, CHICAGO ILLINOIS 60644 (COOK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"35","GAC KEARNY, INC..80 JACOBUS AVE, KEARNY NEW JERSEY 07032 (HUDSON)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"36","GAC SPRINGVILLE, INC..5496 US HIGHWAY 11, SPRINGVILLE ALABAMA 35146 (ST CLAIR)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"37","GAC TAMPA INC.4001 EAST 7TH AVENUE, TAMPA FLORIDA 33605 (HILLSBOROUGH)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"38","GAC WINSTON SALEM INC.1664 S MARTIN LUTHER KING JR DR, WINSTON SALEM NORTH CAROLINA 27107 (FORSYTH)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"39","GAF PREMIUMS PRODS INC.440 KATHERINE RD, WINDGAP PENNSYLVANIA 18091 (NORTHAMPTON)","           2,000.0000000","           1,620.0000000","           3,620.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,620.0000000",".",".",".",".",".","         162,000.0000000",".",".",".",".",".","         162,000.0000000","         165,620.0000000"
"40","GARDNER ASPHALT CORP.3151 FIBERGLASS RD, KANSAS CITY KANSAS 66115 (WYANDOTTE)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"41","GARLOCK SEALING TECHNOLOGIES.1666 DIVISION ST, PALMYRA NEW YORK 14522 (WAYNE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","         355,209.0000000",".",".",".",".",".","         355,209.0000000","         355,209.0000000"
"42","GENERAL PARTS CO - RAYLOC.700 N 500 E, PAYSON UTAH 84651 (UTAH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          47,768.0000000",".",".",".",".",".","          47,768.0000000","          47,768.0000000"
"43","GENUINE PARTS CO RAYLOC DIV.2860 HORN LAKE RD, MEMPHIS TENNESSEE 38109 (SHELBY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          57,600.0000000",".",".",".",".",".","          57,600.0000000","          57,600.0000000"
"44","GENUINE PARTS CO RAYLOC DIV.600 RAYLOC DR SW, ATLANTA GEORGIA 30378 (FULTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          14,763.0000000",".",".",".",".",".","          14,763.0000000","          14,763.0000000"
"45","GULF STATES ASPHALT CO. INC..175 AVE. A, WESTWEGO LOUISIANA 70094 (JEFFERSON)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"46","HASTINGS CO.530 WEST KING ST  PO BOX 445, KING NORTH CAROLINA 27021 (STOKES)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","           5,003.0000000",".",".",".",".",".","           5,003.0000000","           5,253.0000000"
"47","HENRY CO.2651 COMMERCE DR, ROCK HILL SOUTH CAROLINA 29730 (YORK)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","             500.0000000"
"48","HENRY CO.2911 SLAUSON AVE, HUNTINGTON PARK CALIFORNIA 90255 (LOS ANGELES)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             255.0000000"
"49","HENRY CO.3802 MILLER PARK DR, GARLAND TEXAS 75042 (DALLAS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             750.0000000","             750.0000000","           1,000.0000000"
"50","HENRY CO.4351 W MORRIS ST, INDIANAPOLIS INDIANA 46241 (MARION)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","             500.0000000"
"51","HENRY CO.336 COLD STREAM RD, KIMBERTON PENNSYLVANIA 19442 (CHESTER)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             750.0000000","             750.0000000","           1,000.0000000"
"52","HENRY CO.2701 STATE RD 60 W, BARTOW FLORIDA 33830 (POLK)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","             500.0000000"
"53","HENRY CO GRUNDY INDUSTRIES.1301 HERKIMER ST, JOLIET ILLINOIS 60432 (WILL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             103.0000000",".",".",".",".",".","             103.0000000","             103.0000000"
"54","HONEYWELL BENDIX.3000 20TH ST NE, CLEVELAND TENNESSEE 37323 (BRADLEY)","               1.0000000","           1,000.0000000","           1,001.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,001.0000000",".",".",".",".",".","          98,400.0000000",".",".",".",".",".","          98,400.0000000","          99,401.0000000"
"55","HONEYWELL INTERNATIONAL INC.3 TIBBITS AVE, GREEN ISLAND NEW YORK 12183 (ALBANY)","                .0000000","             181.0000000","             181.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             181.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             181.0000000"
"56","HUNTSMAN PETROCHEMICAL LLC.5451 JEFFERSON CHEMICAL RD, CONROE TEXAS 77301 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","                .0000000"
"57","INTERNATIONAL PAPER CO.890 IP LN, VALLIANT OKLAHOMA 74764 (MCCURTAIN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","          16,600.0000000",".",".",".",".",".","          16,600.0000000","          16,605.0000000"
"58","J R SIMPLOT CO LATHROP.16777 HOWLAND RD, LATHROP CALIFORNIA 95330 (SAN JOAQUIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          28,000.0000000",".",".",".",".",".","          28,000.0000000","          28,000.0000000"
"59","KARNAK CORP.330 CENTRAL AVE, CLARK NEW JERSEY 07066 (UNION)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","              80.0000000",".",".",".",".",".","              80.0000000","              85.0000000"
"60","KARNAK SOUTH.1010 S ST 20TH ST, FORT LAUDERDALE FLORIDA 33316 (BROWARD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             260.0000000"
"61","KELSEY-HAYES CO..8405 BLACKJACK RD., MOUNT VERNON OHIO 43050 (KNOX)","              11.0000000","             113.0000000","             124.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             124.0000000",".",".",".",".",".","         112,607.0000000",".",".",".",".",".","         112,607.0000000","         112,731.0000000"
"62","KOCH FUELS INC KOCH MATERIALS CO.1505 GREENLEAF ST, CHARLESTON SOUTH CAROLINA 29405 (CHARLESTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"63","KOCH FUELS/KOCH MATERIALS CO.1160 STATE ST, PERTH AMBOY NEW JERSEY 08861 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"64","KOCH MATERIALS CO.HWY 66 E, STROUD OKLAHOMA 74079 (LINCOLN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"65","LAROCHE INDUSTRIES INC. GRAMERCY FACILITY.1134 JEFFERSON HWY., GRAMERCY LOUISIANA 70052 (ST JAMES)","                .0000000","              18.0000000","              18.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              18.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              18.0000000"
"66","LYONDELL CHEMICAL CO.2502 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","         290,000.0000000",".",".",".",".",".","         290,000.0000000","         290,000.0000000"
"67","MARLEY COOLING TOWER CO.150 N SINCLAIR AVE, STOCKTON CALIFORNIA 95215 (SAN JOAQUIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           2,700.0000000",".",".",".",".",".","           2,700.0000000","           2,700.0000000"
"68","MONSEY PRODUCTS CO.430 HUDSON RIVER RD, WATERFORD NEW YORK 12188 (SARATOGA)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","             500.0000000"
"69","NORRIS CYLINDER CO.521 GREEN COVE RD, HUNTSVILLE ALABAMA 35803 (MADISON)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","          16,500.0000000",".",".",".",".",".","          16,500.0000000","          16,505.0000000"
"70","NVF CO.400 W MULBERRY ST, KENNETT SQUARE PENNSYLVANIA 19348 (CHESTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           5,400.0000000",".",".",".",".",".","           5,400.0000000","           5,400.0000000"
"71","OCCIDENTAL CHEMICAL CORP.266 HWY 3142, HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             260.0000000",".",".",".",".",".","             260.0000000","             260.0000000"
"72","OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"73","OCCIDENTAL CHEMICAL CORP.6200 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           3,100.0000000",".",".",".",".",".","           3,100.0000000","           3,100.0000000"
"74","OCCIDENTAL CHEMICAL CORP.375 ARMAND HAMMER BLVD, POTTSTOWN PENNSYLVANIA 19464 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          67,000.0000000",".",".",".",".",".","          67,000.0000000","          67,000.0000000"
"75","OCCIDENTAL CHEMICAL CORP NIAGARA PLANT.4700 BUFFALO AVE, NIAGARA FALLS NEW YORK 14304 (NIAGARA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             240.0000000",".",".",".",".",".","             240.0000000","             240.0000000"
"76","OCCIDENTAL CHEMICAL HOLDING CORP.7377 HWY 3214, CONVENT LOUISIANA 70723 (ST JAMES PARISH)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"77","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"78","OLIN CORP.1638 IND US TRIAL RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".","         374,272.0000000",".",".",".",".",".","         374,272.0000000","         374,273.0000000"
"79","OXY VINYLS LP BATTLEGROUND C/A.1800 VISTA RD, LA PORTE TEXAS 77571 (HARRIS)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"80","OXY VINYLS LP DEER PARK CAUSTIC.1000 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          94,000.0000000",".",".",".",".",".","          94,000.0000000","          94,000.0000000"
"81","PETROLEUM CHEMICAL CORP.LUCHETTI INDL PARK LOT 36 C ST, BAYAMON PUERTO RICO 00959 (BAYAMON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"82","PIONEER AMERICAS LLC D/B/A OLIN CHLOR ALKALI PRODUCTS.350 FOURTH ST, HENDERSON NEVADA 89015 (CLARK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          37,739.0000000",".",".",".",".",".","          37,739.0000000","          37,739.0000000"
"83","PIONEER AMERICAS LLC TACOMA TERMINAL.605 ALEXANDER AVE, TACOMA WASHINGTON 98421 (PIERCE)","                .0000000","              49.0000000","              49.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              49.0000000",".",".",".",".",".","              78.0000000",".",".",".",".",".","              78.0000000","             127.0000000"
"84","QUIN-T CORP.140 E 16TH ST, ERIE PENNSYLVANIA 16503 (ERIE)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","             750.0000000",".",".",".",".",".","             750.0000000","           1,500.0000000"
"85","R M LUCAS CO.3211 S WOOD ST, CHICAGO ILLINOIS 60608 (COOK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"86","RAYLOC.3710 HWY 60 N, MORGANFIELD KENTUCKY 42437 (UNION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","         137,520.0000000",".",".",".",".",".","         137,520.0000000","         137,520.0000000"
"87","RAYLOC.100  RAYLOC  DR, HANCOCK MARYLAND 21750 (WASHINGTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,100.0000000","                .0000000","                .0000000","                .0000000","          11,100.0000000","          11,100.0000000",".",".",".",".",".","          11,100.0000000",".",".",".",".",".","          11,100.0000000","          22,200.0000000"
"88","ROBERT BOSCH CORP AUTOMOTIVE CHASSIS DIV.1 CORPORATE WAY CIRCLE SUMTER INDUSTRIAL PARK, SUMTER SOUTH CAROLINA 29154 (SUMTER)","                .0000000","              26.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              26.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              26.0000000"
"89","STROH BREWERY CO.7521 WOODMAN AVE, VAN NUYS CALIFORNIA 91405 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          18,000.0000000",".",".",".",".",".","          18,000.0000000","          18,000.0000000"
"90","SUMITOMO BAKELITE NA INC.24 MILL ST, MANCHESTER CONNECTICUT 06042 (HARTFORD)","                .0000000","             750.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           1,000.0000000"
"91","TAPPA ENT INC.RTE 621, MILLERS TAVERN VIRGINIA 23115 (KING AND QUEEN)","              31.0000000","                .0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              31.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             281.0000000"
"92","TARR ACQUISITION LLC.2946 NE COLUMBIA BLVD, PORTLAND OREGON 97211 (MULTNOMAH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","              44.0000000",".",".",".",".",".","              44.0000000","              44.0000000"
"93","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","         300,000.0000000","                .0000000","                .0000000","                .0000000","         300,000.0000000","         300,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         300,005.0000000"
"94","THERMOSEAL INC.2350 CAMPBELL RD, SIDNEY OHIO 45365 (SHELBY)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,000.0000000"
"95","TREMCO INC MAMECO DIV.4475 E 175TH ST, CLEVELAND OHIO 44128 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"96","TROPICAL ROOFING PRODUCTS CORP.1904 SW 31ST AVE, HALLANDALE FLORIDA 33009 (BROWARD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"97","TRUSEAL TECHNOLOGIES INC.TREUHAFT BLVD, BARBOURVILLE KENTUCKY 40906 (KNOX)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","           4,256.0000000",".",".",".",".",".","           4,256.0000000","           4,511.0000000"
"98","UNITED BRAKE SYSTEM INC.419 SPENCE LN, NASHVILLE TENNESSEE 37210 (DAVIDSON)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","          85,100.0000000",".",".",".",".",".","          85,100.0000000","          85,350.0000000"
"99","UNITED BRAKE SYSTEM INC.1280 BLUFF RD, COLUMBIA SOUTH CAROLINA 29201 (RICHLAND)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","          33,700.0000000",".",".",".",".",".","          33,700.0000000","          33,955.0000000"
"100","UNITED BRAKE SYSTEMS INC.453 ATANDO AVE, CHARLOTTE NORTH CAROLINA 28206 (MECKLENBURG)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","          78,400.0000000",".",".",".",".",".","          78,400.0000000","          78,650.0000000"
"101","UNITED BRAKE SYSTEMS INC.4140 BONSAL RD SE, CONLEY GEORGIA 30027 (DEKALB)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","          74,200.0000000",".",".",".",".",".","          74,200.0000000","          74,450.0000000"
"102","UNIVERSAL FRICTION COMPOSITES.123 E STIEGEL ST, MANHEIM PENNSYLVANIA 17545 (LANCASTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","          45,600.0000000",".",".",".","          46,300.0000000",".","          91,900.0000000","          92,400.0000000"
"103","US BORAX INC.300 FALCON ST, WILMINGTON CALIFORNIA 90744 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"104","VALERO REFINING TEXAS LP CORPUS CHRISTI EAST PLANT.1300 CANTWELL LN, CORPUS CHRISTI TEXAS 78407 (NUECES)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","         730,000.0000000",".",".",".",".",".","         730,000.0000000","         730,005.0000000"
"105","VERMONT ASBESTOS GROUP INC.NORTH RD, LOWELL VERMONT 05847 (ORLEANS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"106","WAGNER BRAKE SUBSIDIARY.790 S 4TH ST, MEMPHIS TENNESSEE 38126 (SHELBY)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","         257,000.0000000",".",".",".",".",".","         257,000.0000000","         257,250.0000000"
"107","WEYERHAEUSER NR CO.3401 IND US TRIAL WAY, LONGVIEW WASHINGTON 98632 (COWLITZ)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","          19,500.0000000",".",".",".",".",".","          19,500.0000000","          19,510.0000000"
"108","WR GRACE & CO CONN CONSTRUCTION PRODUCTS DIV.2502 S GARNSEY ST, SANTA ANA CALIFORNIA 92707 (ORANGE)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","          55,941.0000000",".",".",".",".",".","          55,941.0000000","          56,196.0000000"
" ","Total","           6,881.0000000","          11,895.0000000","          18,776.0000000","             515.0000000","               5.0000000","         421,105.0000000","               5.0000000","          13,414.0000000","           2,758.0000000","         437,282.0000000","         456,578.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       5,931,122.0000000","                .0000000","         113,900.0000000","                .0000000","          46,300.0000000","           2,500.0000000","       6,093,822.0000000","       6,550,400.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ASBESTOS (FRIABLE)","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
