"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 166) for  facilities in All Industries, for CADMIUM COMPOUNDS chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","A SCHULMAN INC.103 RAILROAD AVE, STRYKER OHIO 43557 (WILLIAMS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","                .0000000","                .0000000",".",".",".",".",".","                .0000000","             250.0000000"
"2","A SCHULMAN INC.790 E TALLMADGE AVE, AKRON OHIO 44310 (SUMMIT)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","               5.0000000",".",".","               5.0000000","           1,389.0000000",".",".",".",".",".","           1,399.0000000","           1,409.0000000"
"3","ACHILLES USA INC.1407 80TH ST SW, EVERETT WASHINGTON 98203 (SNOHOMISH)","               5.0000000","              30.0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"4","AJAX METAL PROCESSING INC.4651 BELLEVUE AVE, DETROIT MICHIGAN 48207 (WAYNE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","             250.0000000","          18,000.0000000",".",".",".",".",".","          18,250.0000000","          18,500.0000000"
"5","AKCROS CHEMICALS INC.500 JERSEY AVE, NEW BRUNSWICK NEW JERSEY 08901 (MIDDLESEX)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","             100.0000000","             107.0000000",".",".",".",".",".","             207.0000000","             457.0000000"
"6","ALLIED-SIGNAL INC SPECIALTY FILMS.98 WESTWOOD RD, POTTSVILLE PENNSYLVANIA 17901 (SCHUYLKILL)","               1.0000000","               1.0000000","               2.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".","                .0000000","                .0000000",".","                .0000000","             640.0000000",".",".",".",".",".","             640.0000000","             643.0000000"
"7","ALPHAGARY CORP.170 PIONEER DR, LEOMINSTER MASSACHUSETTS 01453 (WORCESTER)","              94.0000000","                .0000000","              94.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              94.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              94.0000000"
"8","AMERICAN INSULATED WIRE CORP PAWTUCKET.36 FREEMAN ST, PAWTUCKET RHODE ISLAND 02862 (PROVIDENCE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               4.0000000",".",".",".",".",".",".","               4.0000000","               4.0000000"
"9","ARLINGTON PLATING CO INC.600 S VERMONT ST, PALATINE ILLINOIS 60078 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"10","ARMCO INC.7000 WINNER RD, KANSAS CITY MISSOURI 64125 (JACKSON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","             255.0000000"
"11","ARMSTRONG GLASS CO INC.1320 ELLSWORTH INDUSTRIAL DR NW, ATLANTA GEORGIA 30318 (FULTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000","                .0000000",".",".",".",".",".","                .0000000","                .0000000"
"12","ASARCO GLOBE PLANT.495 E 51ST AVE, DENVER COLORADO 80216 (DENVER)","               5.0000000","             391.0000000","             396.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             646.0000000",".","                .0000000","                .0000000",".","               2.0000000",".",".",".",".",".",".","               2.0000000","             648.0000000"
"13","ASARCO INC.100 SMELTER RD, EAST HELENA MONTANA 59635 (LEWIS AND CLARK)","           7,000.0000000","          11,000.0000000","          18,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         118,000.0000000","         118,000.0000000","         136,000.0000000",".","                .0000000","                .0000000",".","               9.0000000",".",".",".",".",".",".","               9.0000000","         136,009.0000000"
"14","ASARCO INC EL PASO.2301 W PAISANO, EL PASO TEXAS 79922 (EL PASO)","           1,700.0000000","           6,800.0000000","           8,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","             250.0000000","           1,000.0000000","           9,500.0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","           9,750.0000000"
"15","ASARCO LLC RAY COMPLEX/ HAYDEN SMELTER & CONCENTRATOR.6094 N ASARCO ROAD, HAYDEN ARIZONA 85135 (GILA)","             250.0000000","           2,652.0000000","           2,902.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","              59.0000000","          85,000.0000000","          85,059.0000000","          87,964.0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","          88,214.0000000"
"16","ASCEND PERFORMANCE MATERIALS OPERATIONS LLC-DECATUR PLANT.1050 CHEMSTRAND AVE, DECATUR ALABAMA 35601 (MORGAN)","                .0000000","                .0000000","                .0000000","              62.0000000","                .0000000","                .0000000","              13.0000000","                .0000000","                .0000000","              13.0000000","              75.0000000",".","                .0000000","                .0000000",".","                .0000000","          19,001.0000000",".",".",".",".",".","          19,001.0000000","          19,076.0000000"
"17","AXIALL LLC-PRAIRIE.10068 SUMMIT DR, PRAIRIE MISSISSIPPI 39756 (MONROE)","               5.0000000","               5.0000000","              10.0000000","              15.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","              50.0000000",".",".",".",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              55.0000000"
"18","BARBARY COAST STEEL CORP.4300 EASTSHORE HWY, EMERYVILLE CALIFORNIA 94608 (ALAMEDA)","                .0000000","              56.0000000","              56.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              56.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              56.0000000"
"19","BASF CORP.3400 BANK ST, LOUISVILLE KENTUCKY 40212 (JEFFERSON)","              15.0000000","           1,300.0000000","           1,315.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,315.0000000",".","                .0000000","                .0000000",".","             530.0000000","          47,000.0000000",".",".",".",".",".","          47,530.0000000","          48,845.0000000"
"20","BELDEN WIRE & CABLE.1200 W COLUMBIA AVE, MONTICELLO KENTUCKY 42633 (WAYNE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000","             519.0000000",".",".",".",".",".","             519.0000000","             519.0000000"
"21","BOEING COMMERCIAL AIRPLANES - EVERETT.3003 W CASINO RD, EVERETT WASHINGTON 98204 (SNOHOMISH)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".","               5.0000000","           9,093.0000000",".","               5.0000000","           3,116.0000000",".",".",".","          11,725.0000000",".","          23,944.0000000","          24,694.0000000"
"22","BOLTARON INC.1 GENERAL ST, NEWCOMERSTOWN OHIO 43832 (TUSCARAWAS)","                .0000000","              10.0000000","              10.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              22.0000000",".","             155.0000000","                .0000000",".","               1.0000000","           1,000.0000000",".",".",".",".",".","           1,156.0000000","           1,178.0000000"
"23","BURBANK PLATING SERVICE CORP.13561  DESMOND  ST, PACOIMA CALIFORNIA 91331 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000","           3,000.0000000",".",".",".",".",".","           3,250.0000000","           3,250.0000000"
"24","CASCADE STEEL ROLLING MILLS INC.3200 N HWY 99W, MCMINNVILLE OREGON 97128 (YAMHILL)","             250.0000000","                .0000000","             250.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","             255.0000000"
"25","CELANESE ENGINEERED MATERIALS.8040 DIXIE HIGHWAY, FLORENCE KENTUCKY 41042 (BOONE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000",".","             250.0000000",".",".",".",".","             250.0000000","             260.0000000"
"26","CENTRILIFT CABLE PLANT.2210 EL ANDERSON BLVD, CLAREMORE OKLAHOMA 74017 (ROGERS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"27","CERRO WIRE LLC.1099 THOMPSON RD SE, HARTSELLE ALABAMA 35640 (MORGAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           6,914.0000000",".",".",".",".",".","           6,914.0000000","           6,914.0000000"
"28","CESSNA AIRCRAFT CO (PAWNEE FACILITY).5800 E PAWNEE, WICHITA KANSAS 67218 (SEDGWICK)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".","             250.0000000",".","             250.0000000",".",".",".",".",".",".","             500.0000000","             510.0000000"
"29","CHARDON CUSTOM POLYMERS.373 WASHINGTON ST, CHARDON OHIO 44024 (GEAUGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"30","CHEM-PLATE INDUSTRIES.1250 MORSE AVENUE, ELK GROVE VILLAGE ILLINOIS 60007 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","           7,727.0000000",".",".","             250.0000000",".",".",".",".",".",".","           7,977.0000000","           7,977.0000000"
"31","CHEMETCO INC.3754 CHEMETCO LN, HARTFORD ILLINOIS 62048 (MADISON)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"32","CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS.99 SANTA RITA MINE RD, VANADIUM NEW MEXICO 88023 (GRANT)","           3,620.0000000","          13,295.0000000","          16,915.0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,572.0000000","           7,547.0000000","          25,119.0000000","          42,034.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          42,034.0000000"
"33","CLARIANT PLASTICS & COATINGS USA INC - ALBION FACILITY.926 ELLIOTT RD, ALBION MICHIGAN 49224 (CALHOUN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","             250.0000000","           2,450.0000000",".",".",".",".",".","           2,700.0000000","           2,705.0000000"
"34","CLARIANT PLASTICS & COATINGS USA INC - HOLDEN FACILITY.85 INDUSTRIAL DR, HOLDEN MASSACHUSETTS 01520 (WORCESTER)","               5.0000000","                .0000000","               5.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".","                .0000000","                .0000000",".","             250.0000000","           3,150.0000000",".",".",".",".",".","           3,400.0000000","           3,406.0000000"
"35","CLARIANT PLASTICS & COATINGS USA INC - MINNEAPOLIS FACILITY.9101 INTERNATIONAL PKWY, NEW HOPE MINNESOTA 55428 (HENNEPIN)","                .0000000","              46.0000000","              46.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              46.0000000",".","                .0000000","                .0000000",".","               1.0000000","             260.0000000",".",".",".",".",".","             261.0000000","             307.0000000"
"36","COLORITE PLASTICS CO.101 RAILROAD AVE, RIDGEFIELD NEW JERSEY 07657 (BERGEN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"37","COMTRAN CORP.330A TURNER ST, ATTLEBORO MASSACHUSETTS 02703 (BRISTOL)","                .0000000","                .0000000","                .0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              35.0000000"
"38","COOKSON MATTHEY CERAMICS.1397 KING RD, WEST CHESTER PENNSYLVANIA 19380 (CHESTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".","             250.0000000",".","             250.0000000","             750.0000000"
"39","CYBERTECH POLYMERS.145 BAEKELAND AVE, PISCATAWAY NEW JERSEY 08854 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"40","DECORATIVE SURFACES INTERNATIONAL INC.1280 NORTH GRANT AVE, COLUMBUS OHIO 43201 (FRANKLIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               3.0000000","           2,800.0000000",".",".",".",".",".","           2,803.0000000","           2,803.0000000"
"41","DLH PLATING LLC.2801 GRAND AVE, CLEVELAND OHIO 44104 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000","           1,000.0000000"
"42","DOE RUN CO  GLOVER SMELTER.HWY 49, GLOVER MISSOURI 63620 (IRON)","             245.0000000","             914.0000000","           1,159.0000000","             130.0000000","                .0000000","                .0000000","                .0000000","             141.0000000","           2,175.0000000","           2,316.0000000","           3,605.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,605.0000000"
"43","DOE RUN CO HERCULANEUM SMELTER.881 MAIN ST, HERCULANEUM MISSOURI 63048 (JEFFERSON)","             104.0000000","          12,183.0000000","          12,287.0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,930.0000000","           7,930.0000000","          20,248.0000000",".","           3,400.0000000","                .0000000",".","              49.0000000",".",".",".",".",".",".","           3,449.0000000","          23,697.0000000"
"44","DOVER CHEMICAL CORP.3676 DAVIS RD, DOVER OHIO 44622 (TUSCARAWAS)","               1.0000000","               4.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","               5.0000000"
"45","DRAKA ELEVATOR INC.2151 N CHURCH ST, ROCKY MOUNT NORTH CAROLINA 27804 (NASH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","             790.0000000",".","                .0000000",".",".",".",".","           3,160.0000000",".","           3,950.0000000","           3,950.0000000"
"46","ELJER PLUMBINGWARE INC..921 S ELLSWORTH AVE, SALEM OHIO 44460 (COLUMBIANA)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","           1,520.0000000",".","           6,600.0000000","                .0000000",".","                .0000000","           1,500.0000000",".",".",".",".",".","           8,100.0000000","           9,620.0000000"
"47","ENGINEERED POLYMER SOLUTIONS INC. D/B/A VALSPAR COATINGS.1647 ENGLISH RD, HIGH POINT NORTH CAROLINA 27261 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"48","ENGINEERED POLYMERS CORP.1020 E MAPLE AVE, MORA MINNESOTA 55051 (KANABEC)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000","             184.0000000",".",".",".",".",".","             184.0000000","             184.0000000"
"49","EQUISTAR CHEMICALS LP.110 THIRD ST, FAIRPORT HARBOR OHIO 44077 (LAKE)","             499.0000000","             499.0000000","             998.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             998.0000000",".","                .0000000","                .0000000",".","                .0000000","             499.0000000",".",".",".",".",".","             499.0000000","           1,497.0000000"
"50","EVEREADY BATTERY CO INC.100 WEST GREENVILLE BLVD, GREENVILLE NORTH CAROLINA 27834 (PITT)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".","                .0000000","                .0000000",".","               1.0000000","             150.0000000",".",".",".",".",".","             151.0000000","             152.0000000"
"51","EVEREADY BATTERY CO INC.1280 W 73RD ST, CLEVELAND OHIO 44102 (CUYAHOGA)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".","                .0000000","           4,100.0000000",".","                .0000000","             170.0000000",".",".",".",".",".","           4,270.0000000","           4,271.0000000"
"52","EVRAZ CLAYMONT STEEL.4001 PHILADELPHIA PIKE, CLAYMONT DELAWARE 19703 (NEW CASTLE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"53","FERRO CORP.4150 E 56TH ST, CLEVELAND OHIO 44105 (CUYAHOGA)","             250.0000000","              98.0000000","             348.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             348.0000000",".","           1,741.0000000","                .0000000",".","             460.0000000","           1,200.0000000",".",".",".",".",".","           3,401.0000000","           3,749.0000000"
"54","FERRO CORP.54 KELLOGG CT, EDISON NEW JERSEY 08817 (MIDDLESEX)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".","                .0000000","                .0000000",".","                .0000000","              18.0000000",".",".",".",".",".","              18.0000000","              19.0000000"
"55","FERRO CORP.251 W WYLIE AVE, WASHINGTON PENNSYLVANIA 15301 (WASHINGTON)","              23.0000000","             300.0000000","             323.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             323.0000000",".","                .0000000","                .0000000",".","              12.0000000","           4,520.0000000",".",".",".",".",".","           4,532.0000000","           4,855.0000000"
"56","FERRO CORP COLOR DIV.60 GREENWAY DR, PITTSBURGH PENNSYLVANIA 15204 (ALLEGHENY)","             250.0000000","              10.0000000","             260.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".","                .0000000","                .0000000",".","               5.0000000",".",".",".",".","             400.0000000",".","             405.0000000","             665.0000000"
"57","FISKARS BRANDS INC.140 CORUM RD, EXCELSIOR SPRINGS MISSOURI 64024 (CLAY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             556.0000000",".",".",".",".",".","             556.0000000","             556.0000000"
"58","FLINT HILLS RESOURCES PINE BEND LLC.13775 CLARK RD, ROSEMOUNT MINNESOTA 55068 (DAKOTA)","                .0000000","                .0000000","                .0000000","              52.0000000","                .0000000","                .0000000","               8.0000000","                .0000000","                .0000000","               8.0000000","              60.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              60.0000000"
"59","FLOW POLYMERS INC..1525 STRATFORD AVE, STRATFORD CONNECTICUT 06615 (FAIRFIELD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".","             250.0000000",".","             500.0000000","             510.0000000"
"60","FMC IDAHO LLC.HWY 30 W OF CITY, POCATELLO IDAHO 83202 (POWER)","             195.0000000","           8,549.0000000","           8,744.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","          10,040.0000000","          10,045.0000000","          18,789.0000000",".","                .0000000","                .0000000",".","                .0000000","               9.0000000",".",".",".",".",".","               9.0000000","          18,798.0000000"
"61","FRANKLIN BURLINGTON PLASTICS INC..113 PASSAIC AVE, KEARNY NEW JERSEY 07032 (HUDSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"62","FREEPORT-MCMORAN MIAMI INC.5701 NEW ST, CLAYPOOL ARIZONA 85532 (GILA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,160.0000000","                .0000000","                .0000000","                .0000000","          19,160.0000000","          19,160.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,160.0000000"
"63","GASTON COPPER RECYCLING CORP.U S HWY 321 S, GASTON SOUTH CAROLINA 29053 (LEXINGTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","               5.0000000","              15.0000000",".","                .0000000","                .0000000",".","                .0000000","              15.0000000",".",".",".",".",".","              15.0000000","              30.0000000"
"64","GE CO BRIDGEVILLE GLASS PLANT.540 MAYER ST, BRIDGEVILLE PENNSYLVANIA 15017 (ALLEGHENY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000","          14,219.0000000",".",".",".",".",".","          14,219.0000000","          14,719.0000000"
"65","GENERAL COLOR & CHEMICAL CO INC.REAR 604 VALLEY ST, MINERVA OHIO 44657 (CARROLL)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","             250.0000000"
"66","GENERAL COLOR CO INC.24 AVE B, NEWARK NEW JERSEY 07114 (ESSEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","           3,517.0000000",".",".","             250.0000000",".",".",".",".",".",".","           3,767.0000000","           4,267.0000000"
"67","GENESEE VALLEY METAL FINISHING CO INC.244 VERONA ST, ROCHESTER NEW YORK 14608 (MONROE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               5.0000000","             250.0000000",".",".",".",".",".","             255.0000000","             255.0000000"
"68","GEORGIA GULF CHEMICALS & VINYLS LLC.3001 WATTERSON TRAIL, JEFFERSONTOWN KENTUCKY 40299 (JEFFERSON)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","             250.0000000","             250.0000000",".",".",".",".",".","             500.0000000","             755.0000000"
"69","GLOBE METAL FINISHING CO INC.400 GOODRICH ST, HAMDEN CONNECTICUT 06517 (NEW HAVEN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","              75.0000000",".",".","             250.0000000",".",".",".",".",".",".","             325.0000000","             325.0000000"
"70","GROTTOES PLASTICS PLANT.149 GRAND CAVERNS DR, GROTTOES VIRGINIA 24441 (AUGUSTA)","               3.0000000","               2.0000000","               5.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".","               1.0000000","               6.0000000",".",".",".","             124.0000000","               6.0000000","             137.0000000","             143.0000000"
"71","HARWICK STANDARD DISTRIBUTION CORP.60 S SEIBERLING ST, AKRON OHIO 44305 (SUMMIT)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              20.0000000",".","             250.0000000","                .0000000",".","               5.0000000","             250.0000000",".",".",".",".",".","             505.0000000","             525.0000000"
"72","HERCULES ADDYSTON OHIO.356 THREE RIVERS PKWY, ADDYSTON OHIO 45001 (HAMILTON)","                .0000000","              11.0000000","              11.0000000","              11.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              22.0000000",".","                .0000000","                .0000000",".","                .0000000","             642.0000000",".",".",".",".",".","             642.0000000","             664.0000000"
"73","HOLLYFRONTIER EL DORADO REFINING LLC.1401 S DOUGLAS RD, EL DORADO KANSAS 67042 (BUTLER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","               2.0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","               2.0000000","               2.0000000"
"74","HORSEHEAD CORP.HWY 123 & ELEVENTH ST, BARTLESVILLE OKLAHOMA 74003 (WASHINGTON)","              50.0000000","           6,468.0000000","           6,518.0000000","                .0000000","           1,560.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,078.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,078.0000000"
"75","HORSEHEAD CORP MONACA SMELTER.300 FRANKFORT RD, MONACA PENNSYLVANIA 15061 (BEAVER)","           1,000.0000000","           2,800.0000000","           3,800.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,050.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,050.0000000"
"76","I2M INC.755 OAKHILL RD CRESTWOOD INDUSTRIAL PARK, MOUNTAIN TOP PENNSYLVANIA 18707 (LUZERNE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","                .0000000","              16.0000000",".",".",".",".",".","              16.0000000","             266.0000000"
"77","IAC IOWA CITY LLC.2500 HWY 6 E, IOWA CITY IOWA 52240 (JOHNSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".","              10.0000000","             250.0000000",".",".",".",".",".","             260.0000000","             270.0000000"
"78","IAC-STRASBURG,LLC.806 E QUEEN ST, STRASBURG VIRGINIA 22657 (SHENANDOAH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"79","INTERNATIONAL METALS RECLAMATION CO LLC INMETCO.ONE INMETCO DR, ELLWOOD CITY PENNSYLVANIA 16117 (LAWRENCE)","             250.0000000","             137.0000000","             387.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             387.0000000",".","                .0000000","                .0000000",".","             399.0000000",".",".",".",".",".",".","             399.0000000","             786.0000000"
"80","INTERNATIONAL WIRE GROUP-OMEGA WIRE FACILITY.833 LEGNER ST, BREMEN INDIANA 46506 (MARSHALL)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"81","JAGEMANN PLATING CO.1324 S 26TH ST, MANITOWOC WISCONSIN 54220 (MANITOWOC)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000","             250.0000000",".",".",".",".",".","             500.0000000","             500.0000000"
"82","KENNECOTT UTAH COPPER SMELTER & REFINERY.12000 WEST 2100 SOUTH & 11500 W 2100 S, MAGNA UTAH 84044 (SALT LAKE)","             250.0000000","             750.0000000","           1,000.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","          67,000.0000000","                .0000000","          67,000.0000000","          68,250.0000000",".","                .0000000","                .0000000",".","                .0000000","         500,000.0000000",".",".",".",".",".","         500,000.0000000","         568,250.0000000"
"83","LEAR CORP.500 N FILLMORE RD, GREENCASTLE INDIANA 46135 (PUTNAM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".","             750.0000000",".","             750.0000000","             750.0000000"
"84","LINCOLN BRASS WORKS INC.2051 ROSA PARKS BLVD, DETROIT MICHIGAN 48216 (WAYNE)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".","                .0000000","                .0000000",".","             750.0000000","           3,000.0000000",".",".",".",".",".","           3,750.0000000","           4,500.0000000"
"85","LITTELFUSE INC.800 E NW HWY, DES PLAINES ILLINOIS 60016 (COOK)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              10.0000000"
"86","LUBRIZOL CORP.76 PORCUPINE RD, PEDRICKTOWN NEW JERSEY 08067 (SALEM)","               1.0000000","              51.0000000","              52.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              52.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              52.0000000"
"87","M A HANNA COLOR.110 WOODFERN ROAD, NESHANIC STATION NEW JERSEY 08853 (SOMERSET)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"88","M GRUMBACHER INC.30 ENGLEHARD DR, CRANBURY NEW JERSEY 08512 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".","             750.0000000",".","                .0000000","             250.0000000",".",".",".",".",".","           1,000.0000000","           1,500.0000000"
"89","MARATHONNORCO AEROSPACE INC.8301 IMPERIAL DR, WACO TEXAS 76712 (MCLENNAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000","          10,787.0000000",".",".",".",".",".","          11,037.0000000","          11,037.0000000"
"90","MASTER LOCK CO.2600 N 32ND ST, MILWAUKEE WISCONSIN 53210 (MILWAUKEE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","               3.0000000","                .0000000",".","               2.0000000","          44,914.0000000",".",".",".",".","               1.0000000","          44,920.0000000","          44,920.0000000"
"91","MCCAULEY PROPELLER SYSTEMS.3535 MCCAULEY DR, VANDALIA OHIO 45377 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             750.0000000"
"92","MILLENNIUM SPECIALTY CHEMICALS.2701 BROENING HWY, BALTIMORE MARYLAND 21222 (BALTIMORE (CITY))","                .0000000","             175.0000000","             175.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             189.0000000",".","              27.0000000","               1.0000000",".","               2.0000000","             153.0000000",".",".",".",".",".","             183.0000000","             372.0000000"
"93","MISSISSIPPI POLYMERS INC.2733 S HARPER RD, CORINTH MISSISSIPPI 38834 (ALCORN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","                .0000000","               5.0000000",".",".",".",".",".","               5.0000000","             255.0000000"
"94","MOBILE PULLEY & MACHINE WORKS.905 S ANN ST, MOBILE ALABAMA 36605 (MOBILE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"95","MODERN PLATING CO.5400 W 104TH ST, LOS ANGELES CALIFORNIA 90045 (LOS ANGELES)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".","           2,700.0000000",".","              56.0000000",".",".",".",".",".",".","           2,756.0000000","           2,761.0000000"
"96","MODERN PLATING CORP.701 S HANCOCK AVE, FREEPORT ILLINOIS 61032 (STEPHENSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","             250.0000000","           5,700.0000000",".",".",".",".",".","           5,950.0000000","           5,950.0000000"
"97","MOLTECH POWER SYSTEMS INC.12801 U S HWY 441 N, ALACHUA FLORIDA 32615 (ALACHUA)","               2.0000000","              33.0000000","              35.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              48.0000000",".","                .0000000","               4.0000000",".","                .0000000","         130,007.0000000",".",".",".",".",".","         130,011.0000000","         130,059.0000000"
"98","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","             500.0000000"
"99","NCP COATINGS INC.225 FORT ST, NILES MICHIGAN 49120 (BERRIEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","             500.0000000"
"100","NEXANS BERK-TEK FV.100 TECHNOLOGY PARK LN, FUQUAY-VARINA NORTH CAROLINA 27526 (WAKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000",".",".",".",".","             250.0000000",".","             250.0000000","             250.0000000"
"101","NORFOLK STEEL CORP.1500 STEEL ST, CHESAPEAKE VIRGINIA 23323 (CHESAPEAKE (CITY))","                .0000000","              10.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"102","NOV RIG SYSTEMS LOCKWOOD.875 LOCKWOOD DR, HOUSTON TEXAS 77020 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"103","NUCOR STEEL BIRMINGHAM INC.2301 F L SHUTTLESWORTH DR, BIRMINGHAM ALABAMA 35234 (JEFFERSON)","                .0000000","             102.0000000","             102.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             102.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             102.0000000"
"104","NUCOR STEEL JACKSON INC.3630 FOURTH ST, FLOWOOD MISSISSIPPI 39232 (RANKIN)","                .0000000","              47.0000000","              47.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              47.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              47.0000000"
"105","NUCOR STEEL KANKAKEE INC.ONE NUCOR WAY, BOURBONNAIS ILLINOIS 60914 (KANKAKEE)","                .0000000","             111.0000000","             111.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             111.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             111.0000000"
"106","O'SULLIVAN FILMS  INC.1944 VALLEY AVE, WINCHESTER VIRGINIA 22601 (WINCHESTER (CITY))","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"107","O'SULLIVAN FILMS INC..1507 WILLOW ST, LEBANON PENNSYLVANIA 17046 (LEBANON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"108","OMNOVA SOLUTIONS INC AUBURN P LANT.95 HICKORY DR, AUBURN PENNSYLVANIA 17922 (SCHUYLKILL)","                .0000000","                .0000000","                .0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000","             272.0000000",".",".",".",".",".","             272.0000000","             282.0000000"
"109","PARKER HANNIFIN CORP HOSE PRODUCTS DIV.30240 LAKELAND BLVD, WICKLIFFE OHIO 44092 (LAKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               5.0000000","           8,837.0000000",".",".",".",".",".","           8,842.0000000","           8,842.0000000"
"110","PARKER HANNIFIN CORP HOSE PRODUCTS DIV.2501 N MAIN ST, CLEBURNE TEXAS 76031 (JOHNSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","           9,900.0000000",".",".","              11.0000000",".",".",".",".",".",".","           9,911.0000000","           9,911.0000000"
"111","PERMACEL AUTOMOTIVE SAINT LOUIS INC.1218 CENTRAL INDUSTRIAL DR, SAINT LOUIS MISSOURI 63110 (ST LOUIS (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000","               5.0000000",".",".",".",".",".","             255.0000000","             255.0000000"
"112","PHIBRO-TECH INC SUMTER.2395 CAINS MILL RD, SUMTER SOUTH CAROLINA 29154 (SUMTER)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".","                .0000000","                .0000000",".","             250.0000000","             250.0000000",".",".",".",".",".","             500.0000000","           1,250.0000000"
"113","PLASTECH ENGINEERED PRODUCTS.396 STATE HWY 34 E, WINNSBORO SOUTH CAROLINA 29180 (FAIRFIELD)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","             250.0000000","             130.0000000",".",".",".",".",".","             380.0000000","             385.0000000"
"114","PLASTICS COLOR CORP OF ILLINOIS.14201 PAXTON AVE, CALUMET CITY ILLINOIS 60409 (COOK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"115","PLASTICS COLOR CORP OF NORTH CAROLINA.1134 HWY 49 S, ASHEBORO NORTH CAROLINA 27203 (RANDOLPH)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000","             500.0000000",".",".",".",".",".","             500.0000000","           1,000.0000000"
"116","PMS CONSOLIDATED.1801 BRADBURY CT, GASTONIA NORTH CAROLINA 28052 (GASTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000","             750.0000000",".",".",".",".",".","             750.0000000","           1,250.0000000"
"117","POLYMER ADDITIVES INC DBA VALTRIS SPECIALTY CHEMICALS.7050 KRICK RD, WALTON HILLS OHIO 44146 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","              10.0000000",".",".","             114.0000000","              23.0000000",".",".",".",".",".","             147.0000000","             647.0000000"
"118","POLYMER ADDITIVES-CLEVELAND PLANT.1636 WAYSIDE RD, CLEVELAND OHIO 44112 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".","               5.0000000","           5,357.0000000",".",".",".",".",".","           5,362.0000000","           5,862.0000000"
"119","POLYONE CORP.3100 N 35TH ST, TERRE HAUTE INDIANA 47804 (VIGO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"120","POLYONE CORP.7915 FOUNDATION DR, FLORENCE KENTUCKY 41042 (KENTON)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","             750.0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","           1,000.0000000","           1,255.0000000"
"121","POLYONE CORP.9001 S FWY, FORT WORTH TEXAS 76140 (TARRANT)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","                .0000000","             750.0000000",".",".",".",".",".","             750.0000000","           1,005.0000000"
"122","POLYONE CORP.1804 RIVER RD, BURLINGTON NEW JERSEY 08016 (BURLINGTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"123","POLYONE CORP.789 NEW BRUNSWICK RD, SOMERSET NEW JERSEY 08873 (SOMERSET)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","                .0000000","           1,000.0000000",".",".",".",".",".","           1,000.0000000","           1,255.0000000"
"124","POLYONE CORP.7 GUENTHER BLVD, SAINT PETERS MISSOURI 63376 (ST CHARLES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000","             750.0000000",".",".",".",".",".","             750.0000000","           1,250.0000000"
"125","POLYONE CORP.2400 DEVON AVE E, ELK GROVE VILLAGE ILLINOIS 60007 (COOK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","                .0000000","           1,800.0000000",".",".",".",".",".","           1,800.0000000","           2,055.0000000"
"126","POLYONE CORP NORWALK-OH.80 NW ST, NORWALK OHIO 44857 (HURON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","               5.0000000","          15,000.0000000",".",".",".",".",".","          15,005.0000000","          15,505.0000000"
"127","POLYONE ENGINEERED FILMS GROUP NEWTON UPPER FALLS PLANT.300 NEEDHAM ST, NEWTON UPPER FALLS MASSACHUSETTS 02464 (MIDDLESEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              10.0000000"
"128","POLYONE ENGINEERED FILMS GROUP YERINGTON PLANT.270 N HWY 95A, YERINGTON NEVADA 89447 (LYON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"129","PPG INDUSTRIESINC-SPRINGDALE COMPLEX.125 COLFAX ST, SPRINGDALE PENNSYLVANIA 15144 (ALLEGHENY)","                .0000000","              10.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000","              62.0000000",".",".",".",".",".","              62.0000000","              72.0000000"
"130","PREFERRED COMPOUNDING CORP.101 STOFFEL DR, TALLAPOOSA GEORGIA 30176 (HARALSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000","               5.0000000",".",".",".",".",".","               5.0000000","               5.0000000"
"131","PROFUSION INDUSTRIES LLC.700 BF GOODRICH RD, MARIETTA OHIO 45750 (WASHINGTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","             250.0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","             250.0000000","             260.0000000"
"132","REILLY PLATING CO.17760 CLARANN ST, MELVINDALE MICHIGAN 48122 (WAYNE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","          44,000.0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","          44,250.0000000","          44,250.0000000"
"133","RG STEEL SPARROWS POINT LLC.1430 SPARROWS POINT BLVD, BALTIMORE MARYLAND 21219 (BALTIMORE)","                .0000000","                .0000000","                .0000000","             380.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             380.0000000",".","                .0000000","                .0000000",".","              70.0000000",".",".",".",".",".",".","              70.0000000","             450.0000000"
"134","RIMTEC CORP.1702 BEVERLY RD, BURLINGTON NEW JERSEY 08016 (BURLINGTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"135","RIVERDALE PLATING & HEAT TREATING INC.680 W 134TH ST, RIVERDALE ILLINOIS 60827 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"136","RUTLAND PLASTIC TECHNOLOGIES INC.10021 RODNEY ST, PINEVILLE NORTH CAROLINA 28134 (MECKLENBURG)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".","             204.0000000",".",".","             204.0000000","             204.0000000"
"137","SABIC INNOVATIVE PLASTICS MT VERNON LLC.1 LEXAN LN, MOUNT VERNON INDIANA 47620 (POSEY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             343.0000000",".",".",".",".",".","             343.0000000","             343.0000000"
"138","SABIC INNOVATIVE PLASTICS US LLC.1 NORYL AVE, SELKIRK NEW YORK 12158 (ALBANY)","                .0000000","              17.0000000","              17.0000000","              69.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              86.0000000",".","                .0000000","              38.0000000",".","                .0000000","             460.0000000",".",".",".",".",".","             498.0000000","             584.0000000"
"139","SABIC INNOVATIVE PLASTICS US LLC.9226 DUPONT RD, WASHINGTON WEST VIRGINIA 26181 (WOOD)","               1.0000000","                .0000000","               1.0000000","              61.0000000","                .0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000","           1,362.0000000",".","                .0000000","                .0000000",".","                .0000000","           2,300.0000000",".",".",".",".",".","           2,300.0000000","           3,662.0000000"
"140","SABIC INNOVATIVE PLASTICS US LLC.2148 N 2753RD RD, OTTAWA ILLINOIS 61350 (LA SALLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","                .0000000",".",".",".",".",".","                .0000000","                .0000000"
"141","SAFT AMERICA INC.711 GIL HARBIN INDUSTRIAL BLVD, VALDOSTA GEORGIA 31601 (LOWNDES)","             250.0000000","             140.0000000","             390.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             390.0000000",".","                .0000000","                .0000000",".","               4.0000000","             250.0000000",".",".",".",".",".","             254.0000000","             644.0000000"
"142","SAJAR PLASTICS.15285 S STATE RD, PO BOX 37, MIDDLEFIELD OHIO 44062 (GEAUGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","          15,500.0000000",".",".",".",".",".","          15,500.0000000","          15,500.0000000"
"143","SALMON BAY STEEL CORP KENT DIV.22011 84TH S, KENT WASHINGTON 98032 (KING)","                .0000000","              22.0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              22.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              22.0000000"
"144","SHEFFIELD STEEL CORP.2300 S HWY 97, SAND SPRINGS OKLAHOMA 74063 (TULSA)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             255.0000000",".","             250.0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","             250.0000000","             505.0000000"
"145","SHEPHERD CHEMICAL CO.4900 BEECH ST, CINCINNATI OHIO 45212 (HAMILTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","              34.0000000","              90.0000000",".",".",".",".",".","             124.0000000","             124.0000000"
"146","SHERWIN-WILLIAMS CO.11700 S COTTAGE GROVE, CHICAGO ILLINOIS 60628 (COOK)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".","                .0000000","                .0000000",".","              13.0000000",".",".",".","           1,250.0000000",".",".","           1,263.0000000","           1,264.0000000"
"147","SOUTHWESTERN PLATING CO INC.1312 HALPERN, HOUSTON TEXAS 77009 (HARRIS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","             950.0000000",".","             730.0000000","             250.0000000",".",".",".",".",".",".","           1,930.0000000","           2,180.0000000"
"148","SPARTECH POLYCOM INC.1000 FACTORY LN, OXNARD CALIFORNIA 93030 (VENTURA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"149","SYLVIN TECHNOLOGIES INC.84 DENVER RD, DENVER PENNSYLVANIA 17517 (LANCASTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"150","SYNTHETIC PRODUCTS CO.375 BARNUM AVE  CUTOFF, STRATFORD CONNECTICUT 06497 (FAIRFIELD)","               1.0000000","             250.0000000","             251.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             251.0000000",".","                .0000000","              14.0000000",".","                .0000000","             617.0000000",".",".",".","             385.0000000",".","           1,016.0000000","           1,267.0000000"
"151","TANDY WIRE & CABLE.3500 MCCART AVE, FORT WORTH TEXAS 76110 (TARRANT)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"152","TECHNICAL COATINGS CORP.3085 TROTTER PKWY, ALPHARETTA GEORGIA 30004 (FORSYTH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"153","TEKNOR APEX CO.505 CENTRAL AVE, PAWTUCKET RHODE ISLAND 02861 (PROVIDENCE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","               5.0000000","             250.0000000",".",".",".",".",".","             255.0000000","             265.0000000"
"154","TEKNOR APEX TENNESSEE CO (AKA HAYWOOD CO).751 DUPREE ST, BROWNSVILLE TENNESSEE 38012 (HAYWOOD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               1.0000000","              28.0000000",".",".",".",".",".","              29.0000000","              29.0000000"
"155","TEKNOR COLOR CO.4545 N JACKSON, JACKSONVILLE TEXAS 75766 (CHEROKEE)","                .0000000","               5.0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             260.0000000",".",".",".",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             510.0000000"
"156","TEXTILEATHER CORP.3729 TWINING ST, TOLEDO OHIO 43608 (LUCAS)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".","             250.0000000",".",".","               5.0000000","             250.0000000",".",".",".",".",".","             505.0000000","             520.0000000"
"157","TRIANGLE WIRE & CABLE INC, JEWETT CITY FACILITY.235 E MAIN ST, JEWETT CITY CONNECTICUT 06351 (NEW LONDON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"158","UMICORE SPECIALTY CHEMICALS-ARAB.1951 GUNTERSVILLE RD, ARAB ALABAMA 35016 (MARSHALL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"159","UNIROYAL ENGINEERED PRODUCTS.ERIE INDL PARK BUILDING 146, PORT CLINTON OHIO 43452 (OTTAWA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"160","VANDERBILT CHEMICALS, LLC.31 TAYLOR AVE, BETHEL CONNECTICUT 06801 (FAIRFIELD)","               2.0000000","               8.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".","               1.0000000",".","               2.0000000","             467.0000000",".",".",".",".","                .0000000","             470.0000000","             480.0000000"
"161","VERNON PLASTICS INC.25 SHELLEY RD, HAVERHILL MASSACHUSETTS 01835 (ESSEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"162","VICTOR EQUIPMENT CO.2800 AIRPORT RD, DENTON TEXAS 76207 (DENTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","               1.0000000","                .0000000",".",".",".",".",".","               1.0000000","               1.0000000"
"163","VYTRON CORP.1000 VYTRON RD, LOUDON TENNESSEE 37774 (LOUDON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"164","WITCO CORP  BROOKLYN PLANT.700 CT ST, BROOKLYN NEW YORK 11231 (KINGS)","           4,800.0000000","             750.0000000","           5,550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,550.0000000",".","                .0000000","                .0000000",".","             750.0000000","          66,900.0000000",".",".",".",".",".","          67,650.0000000","          73,200.0000000"
"165","WORLD KITCHEN LLC - CHARLEROI PLANT.100 8TH ST, CHARLEROI PENNSYLVANIA 15022 (WASHINGTON)","               5.0000000","               5.0000000","              10.0000000","              38.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              48.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              48.0000000"
"166","ZACLON LLC.2981 INDEPENDENCE RD, CLEVELAND OHIO 44115 (CUYAHOGA)","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","                .0000000","             255.0000000",".",".",".",".",".","             255.0000000","             260.0000000"
" ","Total","          29,993.0000000","          77,655.0000000","         107,648.0000000","           1,964.0000000","           1,565.0000000","          20,475.0000000","              31.0000000","          85,787.0000000","         231,707.0000000","         338,000.0000000","         449,177.0000000","             250.0000000","          79,867.0000000","          17,741.0000000","             730.0000000","           9,197.0000000","         955,067.0000000","             250.0000000","                .0000000","           1,454.0000000","          17,294.0000000","             257.0000000","       1,082,107.0000000","       1,531,284.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CADMIUM COMPOUNDS","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
