"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 94 facilities, for  facilities in All Industries, for CADMIUM chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","A-BRITE LP.3000 W 121 ST, CLEVELAND OHIO 44111 (CUYAHOGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000","           3,251.0000000",".",".",".",".",".","           3,501.0000000","           3,501.0000000"
"2","AK STEEL DEARBORN WORKS.4001 MILLER RD, DEARBORN MICHIGAN 48120 (WAYNE)","                .0000000","              36.0000000","              36.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              36.0000000",".","                .0000000","                .0000000",".","                .0000000","          15,600.0000000",".",".",".",".",".","          15,600.0000000","          15,636.0000000"
"3","ALCOA GLOBAL FASTENERS INC.800 S. STATE COLLEGE BLVD., FULLERTON CALIFORNIA 92831 (ORANGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","              41.0000000",".",".",".",".",".",".","              41.0000000","              41.0000000"
"4","ALL METALS PROCESSING CO INC.264 W SPAZIER AVE, BURBANK CALIFORNIA 91502 (LOS ANGELES)","               5.0000000","               5.0000000","              10.0000000","             260.0000000","               5.0000000","             250.0000000","               5.0000000","               5.0000000","               5.0000000","             265.0000000","             540.0000000",".",".",".",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             790.0000000"
"5","ALOFS MANUFACTURING.345 32ND ST S W, GRAND RAPIDS MICHIGAN 49548 (KENT)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".","                .0000000",".",".",".",".",".",".","                .0000000","             500.0000000"
"6","AMAC ENTERPRISES INC.5909 W 130 TH ST, PARMA OHIO 44130 (CUYAHOGA)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","           3,410.0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","           3,660.0000000","           3,910.0000000"
"7","AMERICAN COLORS INC DISPERSION PLANT SANDUSKY OHIO.1110 EDGEWATER AVE, SANDUSKY OHIO 44870 (ERIE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"8","AMES ADVANCED MATERIALS CORP.3900 S CLINTON AVE, SOUTH PLAINFIELD NEW JERSEY 07080 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".","             250.0000000","           1,505.0000000",".",".",".",".",".","           1,755.0000000","           2,260.0000000"
"9","ANSONIA COPPER & BRASS.75 LIBERTY ST, ANSONIA CONNECTICUT 06401 (NEW HAVEN)","             109.0000000","             553.0000000","             662.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             667.0000000",".","                .0000000","                .0000000",".","                .0000000","                .0000000",".",".",".",".","               2.0000000","               2.0000000","             669.0000000"
"10","ARCELORMITTAL PLATE LLC COATESVILLE FACILITY.139 MODENA RD, COATESVILLE PENNSYLVANIA 19320 (CHESTER)","              84.0000000","               4.0000000","              88.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              88.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              88.0000000"
"11","ARLINGTON PLATING CO INC.600 S VERMONT ST, PALATINE ILLINOIS 60078 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"12","ASCEND PERFORMANCE MATERIALS OPERATIONS LLC-DECATUR PLANT.1050 CHEMSTRAND AVE, DECATUR ALABAMA 35601 (MORGAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           8,600.0000000",".",".",".",".",".","           8,600.0000000","           8,600.0000000"
"13","AZZ GALVANIZING SERVICES-MOBILE.17640 INDUSTRIAL PARK DR E, CITRONELLE ALABAMA 36522 (MOBILE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","BADGER FOUNDRY CO.1058 E MARK ST, WINONA MINNESOTA 55987 (WINONA)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             255.0000000"
"15","BASF CORP.3400 BANK ST, LOUISVILLE KENTUCKY 40212 (JEFFERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"16","BELMONT METALS INC.330 BELMONT AVE, BROOKLYN NEW YORK 11207 (KINGS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"17","BELMONT PLATING WORKS.3410 N RIVER RD, FRANKLIN PARK ILLINOIS 60131 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             250.0000000"
"18","BIG RIVER ZINC.2401 MISSISSIPPI AVE, SAUGET ILLINOIS 62201 (ST CLAIR)","             250.0000000","           1,646.0000000","           1,896.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,896.0000000",".",".",".",".","             250.0000000","           5,944.0000000",".",".",".",".",".","           6,194.0000000","           8,090.0000000"
"19","BLACK & DECKER CORP GRIPCO FASTENER DIV.7345 N 400 E, MONTPELIER INDIANA 47359 (BLACKFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","               5.0000000","           7,950.0000000",".",".",".",".",".","           7,955.0000000","           7,955.0000000"
"20","BLOOMFIELD FOUNDRY INC.808 KARR AVE, BLOOMFIELD IOWA 52537 (DAVIS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              15.0000000","             250.0000000",".",".",".","                .0000000",".",".",".",".",".",".","             250.0000000","             265.0000000"
"21","BRIGGS & STRATTON POWER PRODUCTS MCDONOUGH OPERATIONS.535 MACON RD, MCDONOUGH GEORGIA 30253 (HENRY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","               1.0000000",".",".",".",".",".",".","               1.0000000","               1.0000000"
"22","CADON PLATING CO.3715 11TH ST, WYANDOTTE MICHIGAN 48192 (WAYNE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","             110.0000000","          14,000.0000000",".",".",".",".",".","          14,110.0000000","          14,360.0000000"
"23","CASTING TECHNOLOGIES CO MICHIGAN CASTING CENTER.14638 APPLE DR, FRUITPORT MICHIGAN 49415 (OTTAWA)","             693.0000000","           1,041.0000000","           1,734.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,734.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,734.0000000"
"24","CHERRY AEROSPACE.1224 E WARNER AVE, SANTA ANA CALIFORNIA 92705 (ORANGE)","              10.0000000","                .0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             260.0000000"
"25","COUPLED PRODUCTS LLC.2651 S 600 E, COLUMBIA CITY INDIANA 46725 (WHITLEY)","                .0000000","                .0000000","                .0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".","                .0000000","                .0000000",".","                .0000000","           1,488.0000000",".",".",".",".",".","           1,488.0000000","           1,497.0000000"
"26","CREATIVE SCREEN PRINT.3408 W LEIGH ST, RICHMOND VIRGINIA 23230 (RICHMOND (CITY))","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","               5.0000000",".",".",".",".",".",".","               5.0000000","             255.0000000"
"27","DANA CORP PERFECT CIRCLE DIV RICHMOND LINER FOUNDRY.2153 WILLAMSBURG PIKE, RICHMOND INDIANA 47375 (WAYNE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","              15.0000000",".","                .0000000","                .0000000",".","             250.0000000","               5.0000000",".",".",".",".",".","             255.0000000","             270.0000000"
"28","DLH PLATING LLC.2801 GRAND AVE, CLEVELAND OHIO 44104 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             525.0000000",".",".",".",".","             750.0000000",".",".",".",".",".","             750.0000000","           1,500.0000000","           2,025.0000000"
"29","DUNNE PLASTIC CO.4920 STATE RD, ASHTABULA OHIO 44004 (ASHTABULA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"30","EAGLE-PICHER TECHNOLOGIES LLC.3820 S HANCOCK EXPRESSWAY, COLORADO SPRINGS COLORADO 80911 (EL PASO)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".","                .0000000","                .0000000",".","               5.0000000","             500.0000000",".",".",".",".",".","             505.0000000","             755.0000000"
"31","EATON AEROQUIP LLC.1225 W MAIN ST, VAN WERT OHIO 45891 (VAN WERT)","               5.0000000","               1.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".","                .0000000","                .0000000",".","              28.0000000","           3,598.0000000",".",".",".",".",".","           3,626.0000000","           3,632.0000000"
"32","EDWARDS ENGINEERING CORP.101 ALEXANDER AVE, POMPTON PLAINS NEW JERSEY 07444 (MORRIS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"33","EJ USA INC.301 SPRING ST, EAST JORDAN MICHIGAN 49727 (CHARLEVOIX)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","                .0000000","               5.0000000",".",".",".",".",".","               5.0000000","              10.0000000"
"34","ELECTROLURGY, INC..1121 DURYEA AVE, IRVINE CALIFORNIA 92614 (ORANGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".","             250.0000000",".",".",".",".",".",".","             250.0000000","             750.0000000"
"35","ELECTROLUX CORP.300 E VALLEY DR, BRISTOL VIRGINIA 24201 (BRISTOL (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000","             750.0000000",".",".",".",".",".","             750.0000000","             750.0000000"
"36","ELECTROPLATING INC.430 ARLINGTON AVE, FOND DU LAC WISCONSIN 54935 (FOND DU LAC)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","               5.0000000","           5,100.0000000",".",".",".",".",".","           5,105.0000000","           5,115.0000000"
"37","ELM PLATING CO.1319 S ELM ST, JACKSON MICHIGAN 49203 (JACKSON)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".","               5.0000000","               5.0000000",".",".",".",".",".","              10.0000000","              15.0000000"
"38","ENGLEHARD CLAL FILS SPECIAUX.30 TAUNTON ST, PLAINVILLE MASSACHUSETTS 02762 (NORFOLK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","              19.0000000","               5.0000000",".",".",".",".",".","              24.0000000","             524.0000000"
"39","ERIEVIEW METAL TREATING CO.4465 JOHNSTON PKWY, CLEVELAND OHIO 44128 (CUYAHOGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             266.0000000","          29,387.0000000",".",".",".",".",".","          29,653.0000000","          29,653.0000000"
"40","EVEREADY BATTERY CO INC.1280 W 73RD ST, CLEVELAND OHIO 44102 (CUYAHOGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"41","EXIDE TECHNOLOGIES.2475 W STATION ST, KANKAKEE ILLINOIS 60901 (KANKAKEE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","               5.0000000","               5.0000000",".",".",".",".",".","              10.0000000","              20.0000000"
"42","EXIDE TECHNOLOGIES.4115 S ZERO ST, FORT SMITH ARKANSAS 72908 (SEBASTIAN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","               5.0000000","               5.0000000",".",".",".",".",".","              10.0000000","              20.0000000"
"43","EXIDE TECHNOLOGIES READING SMELTER DIV.SPRING VALLEY RD & NOLAN ST, READING PENNSYLVANIA 19605 (BERKS)","                .0000000","               1.0000000","               1.0000000","              72.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              73.0000000",".","             664.0000000",".",".","               5.0000000","           1,589.0000000",".",".",".",".",".","           2,258.0000000","           2,331.0000000"
"44","FMC CORP SWEEPER DIV.1201 E LEXINGTON AVE, POMONA CALIFORNIA 91766 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","               1.0000000","               5.0000000",".",".",".",".",".","               6.0000000","               6.0000000"
"45","FOUNDRY OF THE SHOALS INC.201 COMMERCE ST, FLORENCE ALABAMA 35631 (LAUDERDALE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","                .0000000",".",".",".",".","               1.0000000",".","               1.0000000","               1.0000000"
"46","FPM PLATING LLC (DBA FPM-D B METAL FINISHING).1310 SAMUELSON RD, ROCKFORD ILLINOIS 61109 (WINNEBAGO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".","             250.0000000","             750.0000000",".",".",".",".",".","           1,000.0000000","           1,500.0000000"
"47","FRANKLIN SMELTING & REFINING CORP.CASTOR AVE EAST OF RICHMOND STREET, PHILADELPHIA PENNSYLVANIA 19134 (PHILADELPHIA)","             250.0000000","             750.0000000","           1,000.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,250.0000000"
"48","GEIST INC.1821 YOLANDE AVE, LINCOLN NEBRASKA 68521 (LANCASTER)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000","              35.0000000",".",".",".",".",".","              35.0000000","              45.0000000"
"49","GENERAL ELECTRIC AVIATION.2000 LIQUITEX LN, WINFIELD KANSAS 67156 (COWLEY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000","             250.0000000"
"50","GENERAL GALVANIZING & SUPPLY CO INC.652 WHITTIER ST, BRONX NEW YORK 10474 (BRONX)","                .0000000","               1.0000000","               1.0000000","             200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             201.0000000",".",".",".",".","              10.0000000",".",".",".",".",".",".","              10.0000000","             211.0000000"
"51","GENERAL GALVANIZING & SUPPLY CO INC.810 EDGEWATER RD, BRONX NEW YORK 10474 (BRONX)","               1.0000000","               1.0000000","               2.0000000","              75.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              77.0000000",".",".",".",".","               3.0000000",".",".",".",".",".",".","               3.0000000","              80.0000000"
"52","GRACO MINNESOTA INC - MINNEAPOLIS.1024 SIBLEY ST NE, MINNEAPOLIS MINNESOTA 55413 (HENNEPIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"53","HANDY & HARMAN.1770 KINGS HWY, FAIRFIELD CONNECTICUT 06430 (FAIRFIELD)","               1.0000000","              83.0000000","              84.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              86.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","              86.0000000"
"54","HANSON INDUSTRIES INC.3300 JOHN CAPRON RD, LYNCHBURG VIRGINIA 24501 (LYNCHBURG (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","               5.0000000",".","               5.0000000",".","               5.0000000",".",".","              15.0000000","              15.0000000"
"55","HOLLYFRONTIER TULSA REFINING LLC EAST FACILITY.902 W 25TH ST, TULSA OKLAHOMA 74107 (TULSA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"56","INDIANA INDUSTRIAL PLATING INC.1801 KENTUCKY ST, MICHIGAN CITY INDIANA 46360 (LAPORTE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","             127.0000000",".",".","              10.0000000",".",".",".",".",".",".","             137.0000000","             137.0000000"
"57","INTEK PLASTICS INC.800 E 10TH ST, HASTINGS MINNESOTA 55033 (DAKOTA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           1,362.0000000",".",".",".",".",".","           1,362.0000000","           1,362.0000000"
"58","INTERNATIONAL WIRE GROUP-OMEGA WIRE FACILITY.833 LEGNER ST, BREMEN INDIANA 46506 (MARSHALL)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"59","IPSCO TUBULARS (KENTUCKY) INC.100 STEEL PLANT RD, WILDER KENTUCKY 41071 (CAMPBELL)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"60","ITT CANNON LLC.666 EAST DYER ROAD, SANTA ANA CALIFORNIA 92705 (ORANGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","              75.0000000",".",".",".",".",".",".","              75.0000000","              75.0000000"
"61","JACKSON PRECISION DIECAST.522 HUPP, JACKSON MICHIGAN 49203 (JACKSON)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".","                .0000000","             250.0000000",".",".",".",".","             500.0000000","             750.0000000","           1,000.0000000"
"62","JAGEMANN PLATING CO.1324 S 26TH ST, MANITOWOC WISCONSIN 54220 (MANITOWOC)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","             250.0000000","             250.0000000",".",".",".",".",".","             500.0000000","             500.0000000"
"63","JOHN DEERE FOUNDRY WATERLOO.2000 WESTFIELD AVE, WATERLOO IOWA 50701 (BLACK HAWK)","                .0000000","               1.0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".","                .0000000","                .0000000",".","                .0000000","              73.0000000",".",".",".",".",".","              73.0000000","              75.0000000"
"64","K C JONES PLATING CO.321 W TEN MILE RD, HAZEL PARK MICHIGAN 48030 (OAKLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"65","LINCOLN INDUSTRIAL CORP.1 LINCOLN WAY, SAINT LOUIS MISSOURI 63120 (ST LOUIS (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,316.0000000","                .0000000","                .0000000","                .0000000","           2,316.0000000","           2,316.0000000",".","                .0000000","                .0000000",".","                .0000000","           2,316.0000000",".",".",".",".",".","           2,316.0000000","           4,632.0000000"
"66","LOVELAND PRODUCTS INC.56908 HWY 8, FAIRBURY NEBRASKA 68352 (JEFFERSON)","               1.0000000","               4.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"67","MAPES PIANO STRING CO.1 WIRE MILL RD, ELIZABETHTON TENNESSEE 37643 (CARTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","               5.0000000",".",".",".",".",".",".","               5.0000000","               5.0000000"
"68","MARQUIS CORP.1600 PENNSYLVANIA AVE, YORK PENNSYLVANIA 17402 (YORK)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".","               1.0000000",".","              21.0000000","             480.0000000",".",".",".",".",".","             502.0000000","             507.0000000"
"69","MECHANICAL GALV-PLATING CORP.933 OAK AVE, SIDNEY OHIO 45365 (SHELBY)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".","             250.0000000","                .0000000",".","               1.0000000",".",".",".",".",".",".","             251.0000000","             252.0000000"
"70","METALOR TECHNOLOGIES USA.52 GARDNER ST, ATTLEBORO MASSACHUSETTS 02703 (BRISTOL)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","               5.0000000","             823.0000000",".",".",".",".",".","             828.0000000","             838.0000000"
"71","MONTROSE/CDT.28 SWORD ST, AUBURN MASSACHUSETTS 01501 (WORCESTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".","           8,300.0000000",".","           8,300.0000000","           8,300.0000000"
"72","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"73","NUCOR STEEL - A DIVISION OF NUCOR CORPORATION.7825 W 21200 N, PLYMOUTH UTAH 84330 (BOX ELDER)","                .0000000","             181.0000000","             181.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             181.0000000",".","                .0000000","                .0000000",".","                .0000000","             592.0000000",".",".",".",".",".","             592.0000000","             773.0000000"
"74","NYRSTAR CLARKSVILLE INC.1800 ZINC PLANT RD, CLARKSVILLE TENNESSEE 37040 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","          75,611.0000000","              65.0000000","          75,676.0000000","          76,426.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          76,426.0000000"
"75","OMNOVA SOLUTIONS INC.133 YORKVILLE RD E, COLUMBUS MISSISSIPPI 39702 (LOWNDES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000","           1,925.0000000",".",".",".",".",".","           1,925.0000000","           1,925.0000000"
"76","PARKER HANNIFIN CORP EATON OHIO PLANT.725 N BEECH ST, EATON OHIO 45320 (PREBLE)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","             517.0000000","                .0000000",".","              39.0000000",".",".",".",".",".",".","             556.0000000","             561.0000000"
"77","PHELPS DODGE HIGH PERFORMANCE CONDUCTORS OF NJ INC.80 LITTLE FALLS RD, FAIRFIELD NEW JERSEY 07004 (ESSEX)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              10.0000000"
"78","PHIBRO-TECH INC SUMTER.2395 CAINS MILL RD, SUMTER SOUTH CAROLINA 29154 (SUMTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"79","PLATECO INC.1375 INDUSTRIAL ST, REEDSBURG WISCONSIN 53959 (SAUK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".","                .0000000","                .0000000",".","             250.0000000",".",".",".",".","          22,396.0000000",".","          22,646.0000000","          23,146.0000000"
"80","PRECISION CUSTOM COMPONENTS LLC.500 LINCOLN ST, YORK PENNSYLVANIA 17401 (YORK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"81","RAMPART INDUSTRIES INC.17241 RYAN RD, DETROIT MICHIGAN 48212 (WAYNE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".","              40.0000000",".",".",".",".",".",".","              40.0000000","              40.0000000"
"82","RIVERSIDE PLATING CO INC.1623 BELOIT AVE, JANESVILLE WISCONSIN 53547 (ROCK)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","                .0000000",".","               5.0000000","           4,775.0000000",".",".",".","           9,861.0000000",".","          14,641.0000000","          14,896.0000000"
"83","ROHM & HAAS CHEMICALS LLC.200 RT 413, BRISTOL PENNSYLVANIA 19007 (BUCKS)","               5.0000000","                .0000000","               5.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".","                .0000000","               5.0000000",".","                .0000000","             750.0000000",".",".",".",".",".","             755.0000000","           1,010.0000000"
"84","SAGINAW METAL CASTING OPERATIONS.1629 N WASHINGTON ST, SAGINAW MICHIGAN 48601 (SAGINAW)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","           6,100.0000000","                .0000000","                .0000000","             250.0000000","           6,350.0000000","           6,605.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","           6,605.0000000"
"85","SEATTLE STEEL INC.2414 SW ANDOVER, SUITE D-100, SEATTLE WASHINGTON 98106 (KING)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"86","SPECIALLOY INC.4025 S KEELER, CHICAGO ILLINOIS 60632 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","                .0000000"
"87","SPS TECHNOLOGIES LLC.HIGHLAND AVE, JENKINTOWN PENNSYLVANIA 19046 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","           3,250.0000000","                .0000000",".","              10.0000000",".",".",".",".",".",".","           3,260.0000000","           3,260.0000000"
"88","STATE METAL INDUSTRIES INC.941 S SECOND ST, CAMDEN NEW JERSEY 08103 (CAMDEN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","                .0000000","               1.0000000",".",".",".",".",".","               1.0000000","              11.0000000"
"89","STEEL DYNAMICS INC ROANOKE BAR DIV.102 WESTSIDE BLVD, ROANOKE VIRGINIA 24017 (ROANOKE (CITY))","             422.0000000","              35.0000000","             457.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             458.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             458.0000000"
"90","UNC RECLAMATION MULBERRY OPERATIONS.RTE 640, MULBERRY FLORIDA 33860 (POLK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             250.0000000",".","                .0000000","                .0000000","          40,061.0000000","                .0000000",".",".",".",".",".",".","          40,061.0000000","          40,311.0000000"
"91","W C BRADLEY CO CHAR-BROIL DIV.1442 BELFAST AVE, COLUMBUS GEORGIA 31904 (MUSCOGEE)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".","                .0000000","                .0000000",".","                .0000000",".",".",".",".",".",".","                .0000000","               5.0000000"
"92","WEBSTER INDUSTRIES.325 HALL ST, TIFFIN OHIO 44883 (SENECA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"93","WITCO CORP  BROOKLYN PLANT.700 CT ST, BROOKLYN NEW YORK 11231 (KINGS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".","                .0000000","                .0000000",".","               5.0000000",".",".",".",".",".",".","               5.0000000","              15.0000000"
"94","WOLVERINE PLATING CORP.29456 GROESBECK HWY, ROSEVILLE MICHIGAN 48066 (MACOMB)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".","               1.0000000","                .0000000",".","              70.0000000","               1.0000000",".",".",".",".",".","              72.0000000","              72.0000000"
" ","Total","           5,161.0000000","           8,159.0000000","          13,320.0000000","           1,380.0000000","              10.0000000","           8,676.0000000","              15.0000000","          75,621.0000000","             580.0000000","          84,892.0000000","          99,602.0000000","             250.0000000","           8,219.0000000","               6.0000000","          40,061.0000000","           4,815.0000000","         114,180.0000000","               5.0000000","                .0000000","               5.0000000","          40,558.0000000","           1,252.0000000","         209,351.0000000","         308,953.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CADMIUM","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
