"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 100 facilities, for  facilities in All Industries, for CARBON TETRACHLORIDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ABBVIE-NORTH CH ICAGO FACILITY.1401 SHERIDAN RD, NORTH CHICAGO ILLINOIS 60064 (LAKE)","             130.0000000","           2,285.0000000","           2,415.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,415.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,415.0000000"
"2","AKZO NOBEL FUNCTIONAL CHEMICAL S LLC.13440 HWY 43 N, AXIS ALABAMA 36505 (MOBILE)","          65,000.0000000","          80,000.0000000","         145,000.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         145,755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         145,755.0000000"
"3","ARCADIA REFINING CO..3 MILES E. OF LISBON ON HWY. 2, LISBON LOUISIANA 71048 (CLAIBORNE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","               5.0000000","             265.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             265.0000000"
"4","ARCH CHEMICALS INC.100 MCKEE RD, ROCHESTER NEW YORK 14611 (MONROE)","           6,673.0000000","           1,878.0000000","           8,551.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,551.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,551.0000000"
"5","ARKEMA INC.4444 IND US TRIAL PKWY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","           1,200.0000000","           6,200.0000000","           7,400.0000000","             130.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,530.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,530.0000000"
"6","ARVESTA CORP.3647 SHEPARD RD, PERRY OHIO 44081 (LAKE)","             750.0000000","          32,000.0000000","          32,750.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          33,000.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          33,250.0000000"
"7","ATOFINA CHEMICALS INC  WICHITA PLANT.6040 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","           2,700.0000000","           7,300.0000000","          10,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,000.0000000",".",".",".","           1,800.0000000",".",".",".",".",".",".",".","           1,800.0000000","          11,800.0000000"
"8","AVANTOR PERFORMANCE MATERIALS.7001 MARTIN LUTHER KING BLVD, PARIS KENTUCKY 40361 (BOURBON)","               5.0000000","              33.0000000","              38.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              38.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              38.0000000"
"9","BAYER CROPSCIENCE LP.PO BOX 1005, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","             561.0000000","             420.0000000","             981.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             981.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             981.0000000"
"10","BORDEN CHEMICAL INC.8-10 22ND ST, FAIR LAWN NEW JERSEY 07410 (BERGEN)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"11","BP AMOCO CHEMICAL COMPANY.2800 FM 519 EAST, TEXAS CITY TEXAS 77590 (GALVESTON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"12","BREDERO PRICE HARVEY PLANT.2900 PETERS RD, HARVEY LOUISIANA 70058 (JEFFERSON)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"13","CATLETTSBURG REFINING LLC.11631 US RT 23, CATLETTSBURG KENTUCKY 41129 (BOYD)","           3,100.0000000","             240.0000000","           3,340.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,340.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           3,340.0000000"
"14","CEMEX INC FAIRBORN CEMENT PLANT.3250 LINEBAUGH RD, XENIA OHIO 45385 (GREENE)","               1.0000000","             160.0000000","             161.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             161.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             161.0000000"
"15","CEMEX KOSMOS CEMENT CO.15301 DIXIE HWY, LOUISVILLE KENTUCKY 40272 (JEFFERSON)","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"16","CENCO REFINING CO.12354 LAKELAND RD, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"17","CHEMICAL & METAL INDUSTRIES INC.4701 DAHLIA ST, DENVER COLORADO 80216 (DENVER)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","             260.0000000"
"18","CHEMOURS BEAUMONT PLANT.5470 N TWIN CITY HWY, NEDERLAND TEXAS 77627 (JEFFERSON)","          18,000.0000000","         150,000.0000000","         168,000.0000000","             280.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         168,280.0000000",".",".",".",".",".","           1,100.0000000",".",".",".",".",".","           1,100.0000000","         169,380.0000000"
"19","CHEVRON PRODUCTS CO PASCAGOULA REFINERY.250 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","           2,300.0000000","                .0000000","           2,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,300.0000000"
"20","CHS MCPHERSON REFINERY.2000 S MAIN ST, MCPHERSON KANSAS 67460 (MCPHERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"21","CITGO PETROLEUM CORP.1601 HWY 108 E, SULPHUR LOUISIANA 70665 (CALCASIEU PARISH)","           1,700.0000000","                .0000000","           1,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,700.0000000"
"22","COASTAL REFINING & MARKETING  KS REFINING DIV.321 OAK ST, AUGUSTA KANSAS 67010 (BUTLER)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"23","CONTINENTAL CEMENT CO LLC.10107 HWY 79, HANNIBAL MISSOURI 63401 (RALLS)","             226.0000000","              32.0000000","             258.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             258.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             258.0000000"
"24","COUNTRYMARK REFINING & LOGISTICS LLC.1200 REFINERY RD, MOUNT VERNON INDIANA 47620 (POSEY)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"25","DOVER CHEMICAL CORP.3676 DAVIS RD, DOVER OHIO 44622 (TUSCARAWAS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"26","DOW CHEMICAL CO.901 LOVERIDGE RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","          22,000.0000000","          25,000.0000000","          47,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          47,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          47,000.0000000"
"27","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","          16,000.0000000","          41,000.0000000","          57,000.0000000","             670.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,670.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          57,670.0000000"
"28","DOW CORNING CORP MIDLAND PLANT.3901 S SAGINAW RD MAIL # 065, MIDLAND MICHIGAN 48686 (MIDLAND)","           1,029.0000000","          36,395.0000000","          37,424.0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          37,455.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          37,455.0000000"
"29","DU PONT ANTIOCH WORKS.6000 BRIDGEHEAD RD, ANTIOCH CALIFORNIA 94509 (CONTRA COSTA)","             190.0000000","             900.0000000","           1,090.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,090.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,090.0000000"
"30","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","           1,286.0000000","           1,832.0000000","           3,118.0000000","             322.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,440.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,440.0000000"
"31","DUPONT SPRUANCE PLANT.U.S. HWY 1 AT COGBILL RD, RICHMOND VIRGINIA 23234 (CHESTERFIELD)","                .0000000","           9,000.0000000","           9,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,000.0000000"
"32","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","           4,884.0000000","          22,839.0000000","          27,723.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          27,724.0000000",".",".",".",".",".","              13.0000000",".",".",".",".",".","              13.0000000","          27,737.0000000"
"33","EASTERN WIRE & CABLE.51 MEADE ST, TRENTON NEW JERSEY 08638 (MERCER)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"34","EMD MILLIPORE CORP.2909 HIGHLAND AVE, CINCINNATI OHIO 45212 (HAMILTON)","              19.0000000","              60.0000000","              79.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              79.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              79.0000000"
"35","ENNIS-FLINT NORTH.2803 OLD HWY 75 N, ENNIS TEXAS 75119 (ELLIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"36","EVONIK CORP.4201 EVONIK RD, THEODORE ALABAMA 36582 (MOBILE)","               7.0000000","          59,784.0000000","          59,791.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          59,791.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          59,791.0000000"
"37","EXXONMOBIL OIL BEAUMONT REFINERY.E END OF BURT ST, BEAUMONT TEXAS 77701 (JEFFERSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"38","EXXONMOBIL REFINING & SUPPLY BATON ROUGE REFINERY (PART).4045 SCENIC HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","           5,000.0000000","                .0000000","           5,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,000.0000000"
"39","EXXONMOBIL REFINING & SUPPLY BAYTOWN REFINERY.2800 DECKER DR, BAYTOWN TEXAS 77520 (HARRIS)","           4,100.0000000","                .0000000","           4,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,100.0000000"
"40","FLINT HILLS RESOURCES PINE BEND LLC.13775 CLARK RD, ROSEMOUNT MINNESOTA 55068 (DAKOTA)","           3,600.0000000","                .0000000","           3,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,600.0000000"
"41","FMC CORP.1701 E PATAPSCO AVE, BALTIMORE MARYLAND 21226 (BALTIMORE (CITY))","           1,969.0000000","             295.0000000","           2,264.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,264.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,264.0000000"
"42","FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","              14.0000000","              11.0000000","              25.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              25.0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","                .0000000","              25.0000000"
"43","FORMOSA PLASTICS CORP TEXAS.201 FORMOSA DR, POINT COMFORT TEXAS 77978 (CALHOUN)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","             750.0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"44","GB BIOSCIENCES CORP.2239 HADEN RD, HOUSTON TEXAS 77015 (HARRIS)","          20,363.0000000","          45,700.0000000","          66,063.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          66,068.0000000",".",".",".","             341.0000000",".","           4,829.0000000",".",".",".",".",".","           5,170.0000000","          71,238.0000000"
"45","GOODRICH CORP.2468 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","             340.0000000","                .0000000","             340.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             341.0000000",".",".",".",".",".","              32.0000000",".",".",".",".",".","              32.0000000","             373.0000000"
"46","GREAT LAKES CHEMICAL - SOUTH PLANT.324 SOUTHFIELD CUTOFF, EL DORADO ARKANSAS 71730 (UNION)","               1.0000000","          30,200.0000000","          30,201.0000000","                .0000000","             120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,321.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,321.0000000"
"47","HANLIN CHEMICALS WEST VIRGINIA INC.ST RTE 2, MOUNDSVILLE WEST VIRGINIA 26041 (MARSHALL)","          74,000.0000000","          39,000.0000000","         113,000.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         113,001.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         113,001.0000000"
"48","HOLCIM (US) INC. - CLARKSVILLE PLANT.14738 HWY 79, CLARKSVILLE MISSOURI 63336 (PIKE)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"49","HOLLYFRONTIER CHEYENNE REFINING LLC.2700 E. 5TH STREET, CHEYENNE WYOMING 82007 (LARAMIE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"50","HOLLYFRONTIER EL DORADO REFINING LLC.1401 S DOUGLAS RD, EL DORADO KANSAS 67042 (BUTLER)","             560.0000000","             900.0000000","           1,460.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,460.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,460.0000000"
"51","HONEYWELL INTERNATIONAL INC.850 S SEPULVEDA BLVD, EL SEGUNDO CALIFORNIA 90245 (LOS ANGELES)","              18.0000000","                .0000000","              18.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              18.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              18.0000000"
"52","HONEYWELL INTERNATIONAL INC DANVILLE WORKS.209 BREWER RD, DANVILLE ILLINOIS 61834 (VERMILION)","           2,078.0000000","             655.0000000","           2,733.0000000","              20.0000000","             182.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,935.0000000",".",".",".",".",".","              11.0000000",".",".",".",".",".","              11.0000000","           2,946.0000000"
"53","HONEYWELL INTERNATIONAL INC-BATON ROUGE PLANT.CORNER OF LUPINE & ONTARIO STR EETS, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","             421.0000000","             366.0000000","             787.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             800.0000000"
"54","HOVENSA LLC.1 ESTATE HOPE, CHRISTIANSTED VIRGIN ISLANDS 00820 (ST CROIX)","          16,653.0000000","                .0000000","          16,653.0000000","             181.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,834.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,834.0000000"
"55","LA PORTE_THE DOW CHEMICAL CO.550 INDEPENDENCE PKWY S, LA PORTE TEXAS 77571 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"56","LAROCHE INDUSTRIES INC. GRAMERCY FACILITY.1134 JEFFERSON HWY., GRAMERCY LOUISIANA 70052 (ST JAMES)","          11,000.0000000","             420.0000000","          11,420.0000000","             510.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,930.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,930.0000000"
"57","LIMA REFINING CO.1150 S METCALF ST, LIMA OHIO 45804 (ALLEN)","             250.0000000","                .0000000","             250.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","             505.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             755.0000000"
"58","LION OIL CO.1000 MCHENRY AVE, EL DORADO ARKANSAS 71730 (UNION)","              75.0000000","                .0000000","              75.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              75.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              75.0000000"
"59","MARATHON PETROLEUM CO LP.4663 W AIRLINE HWY, GARYVILLE LOUISIANA 70051 (ST JOHN THE BAPTIST)","             370.0000000","               5.0000000","             375.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             380.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             380.0000000"
"60","MARATHON PETROLEUM CO LP ILLINOIS REFINING DIV.100 MARATHON AVE, ROBINSON ILLINOIS 62454 (CRAWFORD)","           6,100.0000000","             130.0000000","           6,230.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,230.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,230.0000000"
"61","MARATHON PETROLEUM CO LP OHIO REFINING DIV.2408 GAMBRINUS AVE SW, CANTON OHIO 44706 (STARK)","           1,900.0000000","             250.0000000","           2,150.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,150.0000000"
"62","MARINE SHALE PROCESSORS INC..9828 HWY. 90, AMELIA LOUISIANA 70340 (ST MARY)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"63","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","                .0000000","             250.0000000"
"64","OCCIDENTAL CHEMICAL CORP.1000 N WILSON DAM RD, MUSCLE SHOALS ALABAMA 35661 (COLBERT)","          12,000.0000000","         200,000.0000000","         212,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         212,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         212,000.0000000"
"65","OCCIDENTAL CHEMICAL CORP.1300 JARVIS RD, MOBILE ALABAMA 36611 (MOBILE)","           6,600.0000000","          50,600.0000000","          57,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          57,200.0000000"
"66","OCCIDENTAL CHEMICAL CORP.6200 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","           3,600.0000000","         130,000.0000000","         133,600.0000000","                .0000000","          31,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         164,600.0000000",".",".",".",".",".",".",".",".",".","             300.0000000",".","             300.0000000","         164,900.0000000"
"67","OCCIDENTAL CHEMICAL CORP.266 HWY 3142, HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","              16.0000000","               1.0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"68","OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)","           9,283.0000000","             975.0000000","          10,258.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,258.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,258.0000000"
"69","OCCIDENTAL CHEMICAL CORP.1657 RIVER RD, NEW CASTLE DELAWARE 19720 (NEW CASTLE)","           3,686.0000000","         114,093.0000000","         117,779.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         117,779.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         117,779.0000000"
"70","OCCIDENTAL CHEMICAL CORP.DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","          15,670.0000000","           3,459.0000000","          19,129.0000000","              74.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,203.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,203.0000000"
"71","OCCIDENTAL CHEMICAL HOLDING CORP.7377 HWY 3214, CONVENT LOUISIANA 70723 (ST JAMES PARISH)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"72","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","             820.0000000","          99,000.0000000","          99,820.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          99,823.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","          99,823.0000000"
"73","OHIO LOCOMOTIVE CRANE CO INC.811 HOPLEY AVE, BUCYRUS OHIO 44820 (CRAWFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"74","OXY VINYLS LP BATTLEGROUND C/A.1800 VISTA RD, LA PORTE TEXAS 77571 (HARRIS)","           4,600.0000000","           2,700.0000000","           7,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,300.0000000"
"75","OXY VINYLS LP DEER PARK CAUSTIC.1000 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","          28,000.0000000","          27,000.0000000","          55,000.0000000","              24.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          55,024.0000000",".",".",".",".",".","           1,220.0000000",".",".",".",".",".","           1,220.0000000","          56,244.0000000"
"76","OXY VINYLS LP DEER PARK-VCM PLANT.5900 HWY 225 GATE 8A, DEER PARK TEXAS 77536 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"77","OXY VINYLS LP LA PORTE VCM PLANT.2400 MILLER CUTOFF RD, LA PORTE TEXAS 77571 (HARRIS)","             950.0000000","                .0000000","             950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             950.0000000"
"78","PHILLIPS 66 CO BILLINGS REFINERY.401 S 23RD ST, BILLINGS MONTANA 59101 (YELLOWSTONE)","             960.0000000","                .0000000","             960.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             960.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             960.0000000"
"79","PHILLIPS 66 CO-BAYWAY REFINERY.1400 PARK AVE, LINDEN NEW JERSEY 07036 (UNION)","           1,300.0000000","                .0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,300.0000000"
"80","PHILLIPS 66 PONCA CITY SITE.1000 S PINE ST, PONCA CITY OKLAHOMA 74601 (KAY)","             960.0000000","                .0000000","             960.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             960.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             960.0000000"
"81","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              10.0000000","          19,000.0000000","          19,010.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,010.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,010.0000000"
"82","SABIC INNOVATIVE PLASTICS MT VERNON LLC.1 LEXAN LN, MOUNT VERNON INDIANA 47620 (POSEY)","                .0000000","                .0000000","                .0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              20.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              20.0000000"
"83","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","           2,455.0000000","                .0000000","           2,455.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,455.0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".","               3.0000000","           2,458.0000000"
"84","SHOWA BEST GLOVE INC.579 EDISON ST, MENLO GEORGIA 30731 (CHATTOOGA)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"85","SMITHKLINE BEECHAM, PHARMACEUTICALS.1500 SPRING GARDEN ST, PHILADELPHIA PENNSYLVANIA 19130 (PHILADELPHIA)","               5.0000000","          41,000.0000000","          41,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          41,005.0000000",".",".",".",".",".",".",".",".",".","               2.0000000",".","               2.0000000","          41,007.0000000"
"86","ST PAUL PARK REFINING CO LLC.301 ST PAUL PARK RD, SAINT PAUL PARK MINNESOTA 55071 (WASHINGTON)","           2,000.0000000","             250.0000000","           2,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,250.0000000"
"87","SYNGENTA CROP PROTECTION LLC SAINT GABRIEL FACILITY.3905 HIGHWAY 75, SAINT GABRIEL LOUISIANA 70776 (IBERVILLE PARISH)","           1,667.0000000","           4,330.0000000","           5,997.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,009.0000000",".",".",".",".",".","               6.0000000",".",".",".",".",".","               6.0000000","           6,015.0000000"
"88","TECHNICAL COATINGS CORP.3085 TROTTER PKWY, ALPHARETTA GEORGIA 30004 (FORSYTH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"89","TESORO MANDAN REFINERY.900 OLD RED TRAIL NE, MANDAN NORTH DAKOTA 58554 (MORTON)","           3,506.0000000","                .0000000","           3,506.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,506.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,506.0000000"
"90","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","          16,000.0000000","          18,000.0000000","          34,000.0000000","             900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          34,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          34,900.0000000"
"91","TOHO TENAX AMERICA INC.121 CARDIFF VALLEY RD, ROCKWOOD TENNESSEE 37854 (ROANE)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"92","TPI PETROLEUM INC.1925 E SUPERIOR ST, ALMA MICHIGAN 48802 (GRATIOT)","             160.0000000","                .0000000","             160.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             160.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             160.0000000"
"93","ULTRAMAR INC WILMINGTON REFINERY.2402 E. ANAHEIM STREET, WILMINGTON CALIFORNIA 90744 (LOS ANGELES)","           2,225.0000000","                .0000000","           2,225.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,225.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,225.0000000"
"94","UNITED REFINING CO.15 BRADLEY ST, WARREN PENNSYLVANIA 16365 (WARREN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"95","VALERO REFINING CO -OKLAHOMA VALERO ARDMORE REFINERY.ONE VALERO WAY, ARDMORE OKLAHOMA 73401 (CARTER)","           1,155.0000000","                .0000000","           1,155.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,155.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,155.0000000"
"96","VALERO REFINING CO-CALI FORNIA BENICIA REFINERY.3400 E SECOND ST, BENICIA CALIFORNIA 94510 (SOLANO)","           1,500.0000000","                .0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"97","VARIAN SAMPLE PREPARATION PRODUCTS.24201 FRAMPTON AVE, HARBOR CITY CALIFORNIA 90710 (LOS ANGELES)","                .0000000","           2,919.0000000","           2,919.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,919.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,919.0000000"
"98","VELSICOL CHEMICAL LLC.1199 WARFORD ST, MEMPHIS TENNESSEE 38108 (SHELBY)","          13,702.0000000","          10,700.0000000","          24,402.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          24,402.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          24,402.0000000"
"99","WEST AMERICAN RUBBER CO LLC.750 N MAIN ST, ORANGE CALIFORNIA 92868 (ORANGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"100","WESTLAKE MONOMERS CORP.2672 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","           1,760.0000000","              50.0000000","           1,810.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,810.0000000",".",".",".",".",".",".",".",".","               1.0000000",".",".","               1.0000000","           1,811.0000000"
" ","Total","         432,955.0000000","       1,320,385.0000000","       1,753,340.0000000","           4,718.0000000","          31,557.0000000","                .0000000","                .0000000","             255.0000000","             750.0000000","           1,005.0000000","       1,790,620.0000000","               3.0000000","                .0000000","                .0000000","           2,141.0000000","                .0000000","           7,716.0000000","                .0000000","                .0000000","               1.0000000","             302.0000000","                .0000000","          10,163.0000000","       1,800,783.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CARBON TETRACHLORIDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
