"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 136) for  facilities in All Industries, for CATECHOL chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M COTTAGE GROVE CENTER.10746 INNOVATION RD, COTTAGE GROVE MINNESOTA 55016 (WASHINGTON)","                .0000000","                .0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".","              60.0000000",".",".",".",".",".","              60.0000000","              61.0000000"
"2","ABITIBI CONSOLIDATED CORP LUFKIN MILL.3331 E HWY 103, LUFKIN TEXAS 75901 (ANGELINA)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","           2,100.0000000","                .0000000","                .0000000","                .0000000","           2,100.0000000","           2,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,850.0000000"
"3","ABITIBI-CONSOLIDATED CORP.18511 BEAUMONT HWY, HOUSTON TEXAS 77049 (HARRIS)","                .0000000","                .0000000","                .0000000","             790.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             795.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             795.0000000"
"4","ALABAMA RIVER CELLULOSE LLC.2373 LENA LANDEGGER HWY, PERDUE HILL ALABAMA 36470 (MONROE)","                .0000000","                .0000000","                .0000000","           1,200.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","           1,205.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,205.0000000"
"5","AMERICAS STYRENICS LLC.9901 HWY 18, SAINT JAMES LOUISIANA 70086 (ST JAMES PARISH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"6","APPVION INC.100 PAPER MILL RD, ROARING SPRING PENNSYLVANIA 16673 (BLAIR)","                .0000000","                .0000000","                .0000000","             110.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             110.0000000"
"7","BLUE RIDGE PAPER PRODUCTS INC (DBA EVERGREEN PACKAGING).175 MAIN ST PO BOX 4000, CANTON NORTH CAROLINA 28716 (HAYWOOD)","                .0000000","                .0000000","                .0000000","           4,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,600.0000000",".",".",".",".",".","          13,000.0000000",".",".",".",".",".","          13,000.0000000","          17,600.0000000"
"8","BOISE PACKAGING & NEWSPRINT LLC.4200 US HWY 190 W, DERIDDER LOUISIANA 70634 (BEAUREGARD PARISH)","                .0000000","                .0000000","                .0000000","             630.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","               5.0000000","             635.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             635.0000000"
"9","BOISE WHITE PAPER LLC.1300 KASTER RD, SAINT HELENS OREGON 97051 (COLUMBIA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","              26.0000000",".",".",".",".",".","              26.0000000","              26.0000000"
"10","BOISE WHITE PAPER LLC.31831 W HWY 12, WALLULA WASHINGTON 99363 (WALLA WALLA)","               5.0000000","               5.0000000","              10.0000000","           1,700.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           1,960.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,960.0000000"
"11","BOISE WHITE PAPER LLC.4585 INDUSTRIAL RD, JACKSON ALABAMA 36545 (CLARKE)","                .0000000","                .0000000","                .0000000","             790.0000000","                .0000000","                .0000000","                .0000000","              10.0000000","                .0000000","              10.0000000","             800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             800.0000000"
"12","BOISE WHITE PAPER LLC.400 SECOND ST, INTERNATIONAL FALLS MINNESOTA 56649 (KOOCHICHING)","                .0000000","                .0000000","                .0000000","           1,600.0000000","                .0000000","           4,600.0000000","                .0000000","                .0000000","                .0000000","           4,600.0000000","           6,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,200.0000000"
"13","CASCADE PACIFIC PULP  HALSEY PULP MILL.30480 AMERICAN DR, HALSEY OREGON 97348 (LINN)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".","             250.0000000",".",".",".",".","             250.0000000","             500.0000000"
"14","CATALYST PAPER (SNOWFLAKE) INC..HWY 277 SPUR, SNOWFLAKE ARIZONA 85937 (NAVAJO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,352.0000000","                .0000000","          19,352.0000000","          19,352.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,352.0000000"
"15","CATALYST PAPER OPERATIONS INC - RUMFORD DIV.35 HARTFORD ST, RUMFORD MAINE 04276 (OXFORD)","                .0000000","                .0000000","                .0000000","           1,167.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,167.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,167.0000000"
"16","CLEARWATER PAPER CORP.5082 HWY 4 N, ARKANSAS CITY ARKANSAS 71630 (DESHA)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"17","COLUMBUS CELLULOSE FIBERS.4335 CARSON RD, COLUMBUS MISSISSIPPI 39703 (LOWNDES)","                .0000000","                .0000000","                .0000000","           1,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,100.0000000"
"18","COS-MAR CO.6325 LA HWY 75, CARVILLE LOUISIANA 70721 (IBERVILLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","DOMTAR AW LLC  ASHDOWN MILL.285 HWY 71 S, ASHDOWN ARKANSAS 71822 (LITTLE RIVER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              55.0000000","                .0000000","                .0000000","                .0000000","              55.0000000","              55.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              55.0000000"
"20","DOMTAR AW LLC NEKOOSA MILL.301 POINT BASSE AVE, NEKOOSA WISCONSIN 54457 (WOOD)","                .0000000","                .0000000","                .0000000","              30.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","               2.0000000","              32.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              32.0000000"
"21","DOMTAR PAPER CO.585 WILLAMETTE RD, BENNETTSVILLE SOUTH CAROLINA 29512 (MARLBORO)","                .0000000","                .0000000","                .0000000","             201.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             201.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             201.0000000"
"22","DOMTAR PAPER CO LLC HAWESVILLE MILL.58 WESCOR RD, HAWESVILLE KENTUCKY 42348 (HANCOCK)","                .0000000","                .0000000","                .0000000","           1,500.0000000","                .0000000","              30.0000000","                .0000000","                .0000000","                .0000000","              30.0000000","           1,530.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,530.0000000"
"23","DOMTAR PAPER CO LLC KINGSPORT MILL.100 CLINCHFIELD ST, KINGSPORT TENNESSEE 37660 (SULLIVAN)","                .0000000","                .0000000","                .0000000","             550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             550.0000000",".",".",".",".",".","              28.0000000",".",".",".",".",".","              28.0000000","             578.0000000"
"24","DOMTAR PAPER CO LLC-PLYMOUTH MILL.TROWBRIDGE RD, PLYMOUTH NORTH CAROLINA 27962 (MARTIN)","                .0000000","                .0000000","                .0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","           2,150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,150.0000000"
"25","DUPONT EKC TECHNOLOGY.2520 BARRINGTON CT, HAYWARD CALIFORNIA 94545 (ALAMEDA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"26","DURANGO-GEORGIA PAPER CO.1000 OSBORNE ST, SAINT MARYS GEORGIA 31558 (CAMDEN)","                .0000000","                .0000000","                .0000000","           1,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,700.0000000",".",".",".",".",".",".","              97.0000000",".",".",".",".","              97.0000000","           1,797.0000000"
"27","EASTMAN KODAK CO EASTMAN BUSINESS PARK.1669 LAKE AVE, ROCHESTER NEW YORK 14652 (MONROE)","                .0000000","              45.0000000","              45.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              46.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              46.0000000"
"28","ESCANABA PAPER CO.7100 COUNTY RD 426, ESCANABA MICHIGAN 49829 (DELTA)","                .0000000","                .0000000","                .0000000","           1,320.0000000","                .0000000","           3,690.0000000","                .0000000","                .0000000","                .0000000","           3,690.0000000","           5,010.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,010.0000000"
"29","EVERGREEN PACKAGING.5201 FAIRFIELD RD, PINE BLUFF ARKANSAS 71601 (JEFFERSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"30","EVERGREEN PULP ENTERPRISES.1 TCF DR, SAMOA CALIFORNIA 95564 (HUMBOLDT)","               5.0000000","               5.0000000","              10.0000000","           3,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,210.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,210.0000000"
"31","EXPERA OLD TOWN LLC.24 PORTLAND ST, OLD TOWN MAINE 04468 (PENOBSCOT)","                .0000000","                .0000000","                .0000000","           2,039.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,039.0000000",".",".",".",".",".","           5,743.0000000",".",".",".",".",".","           5,743.0000000","           7,782.0000000"
"32","EXPERA SPECIALTY SOLUTIONS LLC-MOSINEE MILL.100 MAIN ST, MOSINEE WISCONSIN 54455 (MARATHON)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"33","EXPERA SPECIALTY SOLUTIONS-THILMANY MILL.600 THILMANY RD, KAUKAUNA WISCONSIN 54130 (OUTAGAMIE)","                .0000000","                .0000000","                .0000000","             530.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             530.0000000",".",".",".",".",".","           1,500.0000000",".",".",".",".",".","           1,500.0000000","           2,030.0000000"
"34","FLORIDA COAST PAPER CO LLC.600 WEST US HWY 98, PORT SAINT JOE FLORIDA 32456 (GULF)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"35","FMC CORP.1701 E PATAPSCO AVE, BALTIMORE MARYLAND 21226 (BALTIMORE (CITY))","             507.0000000","             155.0000000","             662.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             662.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             662.0000000"
"36","FOLEY CELLULOSE LLC.1 BUCKEYE DR, PERRY FLORIDA 32348 (TAYLOR)","                .0000000","                .0000000","                .0000000","           2,200.0000000","                .0000000","                .0000000","                .0000000","              16.0000000","                .0000000","              16.0000000","           2,216.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,216.0000000"
"37","FRASER N.H. LLC - BERLIN PULP MILL.650 MAIN ST, BERLIN NEW HAMPSHIRE 03570 (COOS)","                .0000000","                .0000000","                .0000000","           1,055.0000000","                .0000000","           2,980.0000000","                .0000000","                .0000000","                .0000000","           2,980.0000000","           4,035.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,035.0000000"
"38","GAYLORD CONTAINER CORP.2301 WILBUR AVE, ANTIOCH CALIFORNIA 94509 (CONTRA COSTA)","               5.0000000","               5.0000000","              10.0000000","           1,010.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,020.0000000",".",".",".",".",".",".",".",".","             250.0000000",".",".","             250.0000000","           1,270.0000000"
"39","GEORGIA PACIFIC CEDAR SPRINGS LLC.12551 HWY 273 W, CEDAR SPRINGS GEORGIA 39832 (EARLY)","                .0000000","                .0000000","                .0000000","           2,200.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","           2,450.0000000",".",".",".",".",".",".","             255.0000000",".",".",".",".","             255.0000000","           2,705.0000000"
"40","GEORGIA PACIFIC CONSUMER PRODUCTS LP WAUNA MILL.92326 TAYLORVILLE RD, CLATSKANIE OREGON 97016 (CLATSOP)","                .0000000","                .0000000","                .0000000","           3,200.0000000","                .0000000","           9,000.0000000","                .0000000","                .0000000","                .0000000","           9,000.0000000","          12,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,200.0000000"
"41","GEORGIA PACIFIC LEAF RIVER CELLULOSE LLC.HWY 29 BUCK CREEK RD, NEW AUGUSTA MISSISSIPPI 39462 (PERRY)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".","               5.0000000",".",".",".",".","               5.0000000","             255.0000000"
"42","GEORGIA-PACIFIC BREWTON LLC.32224 HWY 31 S, BREWTON ALABAMA 36426 (ESCAMBIA)","                .0000000","                .0000000","                .0000000","           1,700.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           1,950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,950.0000000"
"43","GEORGIA-PACIFIC CONSUMER OPERATIONS LLC.1000 W MOUNT PLEASANT RD, ZACHARY LOUISIANA 70791 (EAST BATON ROUGE PARISH)","                .0000000","                .0000000","                .0000000","           2,800.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           3,050.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,050.0000000"
"44","GEORGIA-PACIFIC CONSUMER OPERATIONS LLC.215 COUNTY RD 216, PALATKA FLORIDA 32177 (PUTNAM)","               5.0000000","               5.0000000","              10.0000000","             100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             110.0000000"
"45","GEORGIA-PACIFIC CONSUMER PRODUCTS (CAMAS) LLC.401 NE ADAMS ST, CAMAS WASHINGTON 98607 (CLARK)","                .0000000","                .0000000","                .0000000","           2,500.0000000","                .0000000","           8,900.0000000","                .0000000","                .0000000","                .0000000","           8,900.0000000","          11,400.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          11,650.0000000"
"46","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.7530 HWY 114, PENNINGTON ALABAMA 36916 (CHOCTAW)","                .0000000","                .0000000","                .0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,900.0000000"
"47","GEORGIA-PACIFIC CORPBRUNSWICK OPERATIONS.W 9TH ST, BRUNSWICK GEORGIA 31521 (GLYNN)","                .0000000","                .0000000","                .0000000","           2,500.0000000","                .0000000","              80.0000000","                .0000000","                .0000000","                .0000000","              80.0000000","           2,580.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,580.0000000"
"48","GEORGIA-PACIFIC CROSSETT PAPER OPERATIONS.100 MILL SUPPLY RD, CROSSETT ARKANSAS 71635 (ASHLEY)","                .0000000","                .0000000","                .0000000","           2,500.0000000","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","             750.0000000","           3,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,250.0000000"
"49","GEORGIA-PACIFIC MONTICELLO LL C.SANDIFER HWY 5 MILES N OF MONTICELLO, MONTICELLO MISSISSIPPI 39654 (LAWRENCE)","                .0000000","                .0000000","                .0000000","           3,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,100.0000000"
"50","GEORGIA-PACIFIC TOLEDO LLC.1400 SE BUTLER BRIDGE RD, TOLEDO OREGON 97391 (LINCOLN)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"51","GRAPHIC PACKAGING INTERNATIONAL INC.100 GRAPHIC PACKAGING INTL WAY, MACON GEORGIA 31206 (BIBB)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"52","GRAPHIC PACKAGING INTERNATIONAL INC.1000 JONESBORO RD, WEST MONROE LOUISIANA 71292 (OUACHITA)","                .0000000","                .0000000","                .0000000","           1,737.0000000","                .0000000","                .0000000","                .0000000","              73.0000000","                .0000000","              73.0000000","           1,810.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,810.0000000"
"53","GREEN BAY PACKAGING INC ARKANSAS KRAFT DIV.338 HWY 113 S, MORRILTON ARKANSAS 72110 (CONWAY)","                .0000000","                .0000000","                .0000000","           1,065.0000000","                .0000000","              72.0000000","                .0000000","                .0000000","                .0000000","              72.0000000","           1,137.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,137.0000000"
"54","HOOD CONTAINER OF LOUISIANA LLC - ST FRANCISVILLE OPERATIO.2105 HWY 964, SAINT FRANCISVILLE LOUISIANA 70775 (WEST FELICIANA PARISH)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
"55","INTERNATIONAL PAPER.100 JENSEN RD, PRATTVILLE ALABAMA 36067 (AUTAUGA)","             110.0000000","                .0000000","             110.0000000","             100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             210.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             210.0000000"
"56","INTERNATIONAL PAPER.568 SHORE AIRPORT RD, TICONDEROGA NEW YORK 12883 (ESSEX)","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"57","INTERNATIONAL PAPER.801 42ND ST, SPRINGFIELD OREGON 97478 (LANE)","               5.0000000","               5.0000000","              10.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             760.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","             765.0000000"
"58","INTERNATIONAL PAPER - AUGUSTA MILL.4278 MIKE PADGETT HWY, AUGUSTA GEORGIA 30906 (RICHMOND)","                .0000000","                .0000000","                .0000000","           2,100.0000000","                .0000000","             240.0000000","                .0000000","                .0000000","                .0000000","             240.0000000","           2,340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,340.0000000"
"59","INTERNATIONAL PAPER - RIVERDALE MILL.601 COUNTY RD 78, SELMA ALABAMA 36703 (DALLAS)","             260.0000000","                .0000000","             260.0000000","           3,800.0000000","                .0000000","                .0000000","                .0000000","              14.0000000","                .0000000","              14.0000000","           4,074.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,074.0000000"
"60","INTERNATIONAL PAPER / RED RIVER MILL.4537 HWY 480, CAMPTI LOUISIANA 71411 (NATCHITOCHES PARISH)","               5.0000000","               5.0000000","              10.0000000","           3,000.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","           3,260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,260.0000000"
"61","INTERNATIONAL PAPER BOGALUSA MILL.898 W 4TH ST, BOGALUSA LOUISIANA 70427 (WASHINGTON PARISH)","                .0000000","                .0000000","                .0000000","           1,520.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,520.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,520.0000000"
"62","INTERNATIONAL PAPER CO.890 IP LN, VALLIANT OKLAHOMA 74764 (MCCURTAIN)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"63","INTERNATIONAL PAPER CO.1540 E LAKE RD, ERIE PENNSYLVANIA 16533 (ERIE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","              90.0000000",".",".",".",".",".","              90.0000000","              90.0000000"
"64","INTERNATIONAL PAPER CO - LOUISIANA MILL.705 COLLIERS LN, BASTROP LOUISIANA 71220 (MOREHOUSE)","                .0000000","                .0000000","                .0000000","           2,200.0000000","                .0000000","              76.0000000","                .0000000","                .0000000","                .0000000","              76.0000000","           2,276.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,276.0000000"
"65","INTERNATIONAL PAPER CO - MANSFIELD MILL.1202 LOUISIANA HWY 509 NE, MANSFIELD LOUISIANA 71052 (DE SOTO PARISH)","                .0000000","                .0000000","                .0000000","           2,018.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,018.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,018.0000000"
"66","INTERNATIONAL PAPER CO - SAVANNAH COMPLEX.1201 W LATHROP AVE, SAVANNAH GEORGIA 31415 (CHATHAM)","             640.0000000","                .0000000","             640.0000000","          10,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,640.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,640.0000000"
"67","INTERNATIONAL PAPER CO CAMDEN MILL.1944 ADAMS AVE, CAMDEN ARKANSAS 71701 (OUACHITA)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"68","INTERNATIONAL PAPER CO EASTOVER MILL.4001 MCCORDS FERRY RD, EASTOVER SOUTH CAROLINA 29044 (RICHLAND)","             250.0000000","                .0000000","             250.0000000","               5.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"69","INTERNATIONAL PAPER CO NATCHEZ.61 CARTHAGE POINT RD, NATCHEZ MISSISSIPPI 39120 (ADAMS)","                .0000000","                .0000000","                .0000000","           1,434.0000000","                .0000000","              18.0000000","                .0000000","                .0000000","                .0000000","              18.0000000","           1,452.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,452.0000000"
"70","INTERNATIONAL PAPER CO PINEVILLE MILL.300 WILLIAMS LAKE RD, PINEVILLE LOUISIANA 71360 (RAPIDES)","                .0000000","                .0000000","                .0000000","             520.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             520.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             520.0000000"
"71","INTERNATIONAL PAPER COURTLAND MILL.COUNTY RD 150, COURTLAND ALABAMA 35618 (LAWRENCE)","                .0000000","                .0000000","                .0000000","           2,100.0000000","                .0000000","           6,000.0000000","                .0000000","                .0000000","                .0000000","           6,000.0000000","           8,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,100.0000000"
"72","INTERNATIONAL PAPER FRANKLIN MILL.34040 UNION CAMP DR, FRANKLIN VIRGINIA 23851 (ISLE OF WIGHT)","                .0000000","                .0000000","                .0000000","           4,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,200.0000000",".",".",".",".",".","             230.0000000",".",".",".",".",".","             230.0000000","           4,430.0000000"
"73","INTERNATIONAL PAPER GARDINER PAPER MILL.77622 US HWY 101, GARDINER OREGON 97441 (DOUGLAS)","               5.0000000","                .0000000","               5.0000000","             750.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             760.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             760.0000000"
"74","INTERNATIONAL PAPER GEORGETOWN MILL.700 S KAMINSKI ST, GEORGETOWN SOUTH CAROLINA 29440 (GEORGETOWN)","                .0000000","                .0000000","                .0000000","           5,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,200.0000000"
"75","INTERNATIONAL PAPER MOBILE MILL.PAPER MILL RD, MOBILE ALABAMA 36610 (MOBILE)","                .0000000","                .0000000","                .0000000","           3,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           3,750.0000000"
"76","INTERNATIONAL PAPER MOSS POINT MILL.6901 GRIERSON ST, MOSS POINT MISSISSIPPI 39563 (JACKSON)","                .0000000","                .0000000","                .0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"77","INTERNATIONAL PAPER ORANGE MILL.1750 INLAND RD, ORANGE TEXAS 77632 (ORANGE)","               5.0000000","                .0000000","               5.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"78","INTERNATIONAL PAPER PENSACOLA MILL.375 MUSCOGEE RD, CANTONMENT FLORIDA 32533 (ESCAMBIA)","                .0000000","                .0000000","                .0000000","           2,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,000.0000000",".",".",".",".",".","             160.0000000",".",".",".",".",".","             160.0000000","           2,160.0000000"
"79","INTERNATIONAL PAPER RIEGELWOOD MILL.865 JOHN L.RIEGEL RD, RIEGELWOOD NORTH CAROLINA 28456 (COLUMBUS)","                .0000000","                .0000000","                .0000000","           2,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,000.0000000"
"80","INTERNATIONAL PAPER ROME LINERBOARD MILL.238 MAYS BRIDGE RD, ROME GEORGIA 30165 (FLOYD)","                .0000000","                .0000000","                .0000000","           1,100.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","           1,105.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,105.0000000"
"81","INTERNATIONAL PAPER TEXARKANA MILL.9978 FARM MARKET RD 3129, QUEEN CITY TEXAS 75572 (CASS)","                .0000000","                .0000000","                .0000000","           3,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,200.0000000"
"82","INTERNATIONAL PAPER-VICKSBURG MILL.3737 HWY 3 N, REDWOOD MISSISSIPPI 39156 (WARREN)","                .0000000","                .0000000","                .0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"83","INTERSTATE PAPER LLC.2366 INTERSTATE PAPER RD, RICEBORO GEORGIA 31323 (LIBERTY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"84","JEFFERSON SMURFIT CORP.1915 WIGMORE ST, JACKSONVILLE FLORIDA 32206 (DUVAL)","                .0000000","                .0000000","                .0000000","             810.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             810.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             810.0000000"
"85","JOSH LOWENSTEIN & SONS INC.420 MORGAN AVE, BROOKLYN NEW YORK 11222 (KINGS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"86","KAPSTONE CHARLESTON KRAFT LLC.5600 VIRGINIA AVE, NORTH CHARLESTON SOUTH CAROLINA 29406 (CHARLESTON)","             250.0000000","                .0000000","             250.0000000","          17,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,250.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          17,255.0000000"
"87","KAPSTONE KRAFT PAPER CORP.100 GASTON RD, ROANOKE RAPIDS NORTH CAROLINA 27870 (HALIFAX)","                .0000000","                .0000000","                .0000000","           1,800.0000000","                .0000000","              20.0000000","                .0000000","                .0000000","                .0000000","              20.0000000","           1,820.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,820.0000000"
"88","KIMBERLY-CLARK CORP.200 BAY BRIDGE RD, MOBILE ALABAMA 36610 (MOBILE)","                .0000000","                .0000000","                .0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,700.0000000",".",".",".",".",".","           3,800.0000000",".",".",".",".",".","           3,800.0000000","           6,500.0000000"
"89","LINCOLN PAPER & TISSUE LLC.50 KATAHDIN AVE, LINCOLN MAINE 04457 (PENOBSCOT)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"90","LUKE PAPER CO.300 PRATT ST, LUKE MARYLAND 21540 (ALLEGANY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"91","MEADWESTVACO  OF VIRGINIA COVINGTON OPERATIONS.104 E. RIVERSIDE STREET, COVINGTON VIRGINIA 24426 (COVINGTON (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"92","MONDI BAGS USA LLC.1701 JEFFERSON PKWY, PINE BLUFF ARKANSAS 71602 (JEFFERSON)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","             250.0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"93","MOTOROLA MESA.2200 W BROADWAY RD, MESA ARIZONA 85202 (MARICOPA)","             430.0000000","          25,000.0000000","          25,430.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,430.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,430.0000000"
"94","NATION FORD CHEMICAL CO.2300 BANKS ST, FORT MILL SOUTH CAROLINA 29715 (YORK)","                .0000000","                .0000000","                .0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"95","OTSEGO PAPER INC.320 N FARMER ST, OTSEGO MICHIGAN 49078 (ALLEGAN)","                .0000000","                .0000000","                .0000000","           1,861.0000000","                .0000000","                .0000000","           5,210.0000000","                .0000000","                .0000000","           5,210.0000000","           7,071.0000000",".",".",".",".",".","             347.0000000",".",".",".",".",".","             347.0000000","           7,418.0000000"
"96","P H GLATFELTER CO-SPRING GROVE MILL.228 S MAIN ST, SPRING GROVE PENNSYLVANIA 17362 (YORK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"97","PACKAGING CORP OF AMERICA.5495 LAKE PARK CLYATTVILLE RD, CLYATTVILLE GEORGIA 31601 (LOWNDES)","               5.0000000","               5.0000000","              10.0000000","             750.0000000","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","             500.0000000","           1,260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,260.0000000"
"98","PACKAGING CORP OF AMERICA COUNCE MILL.HWY 57, COUNCE TENNESSEE 38326 (HARDIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"99","PH GLATFELTER CO-CHILLICOTHE FACILITY.232 E 8TH ST, CHILLICOTHE OHIO 45601 (ROSS)","                .0000000","                .0000000","                .0000000","             100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             100.0000000",".",".",".",".",".","           1,300.0000000",".",".",".",".",".","           1,300.0000000","           1,400.0000000"
"100","PORT TOWNSEND PAPER CORP.100 MILL RD, PORT TOWNSEND WASHINGTON 98368 (JEFFERSON)","                .0000000","                .0000000","                .0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"101","RAYONIER PERFORMANCE FIBERS JESUP MILL.4470 SAVANNAH HWY, JESUP GEORGIA 31545 (WAYNE)","                .0000000","                .0000000","                .0000000","           3,400.0000000","                .0000000","              25.0000000","                .0000000","                .0000000","                .0000000","              25.0000000","           3,425.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,425.0000000"
"102","RESOLUTE FOREST PRODUCTS - CATAWBA OPERATIONS.5300 CURETON FERRY RD, CATAWBA SOUTH CAROLINA 29704 (YORK)","                .0000000","                .0000000","                .0000000","           1,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,750.0000000"
"103","RESOLUTE FP US INC - CALHOUN OPERATIONS.5020 HWY 11S, CALHOUN TENNESSEE 37309 (MCMINN)","                .0000000","                .0000000","                .0000000","             981.0000000","                .0000000","               4.0000000","                .0000000","               3.0000000","                .0000000","               7.0000000","             988.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             988.0000000"
"104","RESOLUTE FP US INC COOSA PINES OPERATIONS.17589 PLANT RD, CHILDERSBURG ALABAMA 35044 (TALLADEGA)","               5.0000000","               5.0000000","              10.0000000","           8,450.0000000","                .0000000","             328.0000000","                .0000000","                .0000000","                .0000000","             328.0000000","           8,788.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,788.0000000"
"105","S D WARREN CO.2400 LAKESHORE DR, MUSKEGON MICHIGAN 49441 (MUSKEGON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","               5.0000000"
"106","SAPPI CLOQUET LLC.2201 AVE B, CLOQUET MINNESOTA 55720 (CARLTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"107","SCHWEITZER-MAUDUIT INTERNATIONAL INC.85 MAIN ST, SPOTSWOOD NEW JERSEY 08884 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"108","SD WARREN CO.89 CUMBERLAND ST, WESTBROOK MAINE 04092 (CUMBERLAND)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","             500.0000000",".",".",".",".",".","             500.0000000","           1,250.0000000"
"109","SD WARREN CO.1329 WATERVILLE RD, SKOWHEGAN MAINE 04976 (SOMERSET)","                .0000000","                .0000000","                .0000000","             400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             400.0000000"
"110","SHASTA PAPER CO.21091 HAWES RD, ANDERSON CALIFORNIA 96007 (SHASTA)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","              10.0000000",".",".",".",".",".","              10.0000000","             260.0000000"
"111","SIMPSON PAPER CO HUMBOLDT PULP MILL.1900 BENDIXSEN ST FAIRHAVEN, EUREKA CALIFORNIA 95501 (HUMBOLDT)","               5.0000000","               5.0000000","              10.0000000","          35,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          35,010.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          35,010.0000000"
"112","SIMPSON PASADENA PAPER CO PASADENA PAPER CO LP.NORTH SHAVER & WASHBURN TUNNEL, PASADENA TEXAS 77506 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"113","SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL.14377 PULP MILL RD, MISSOULA MONTANA 59806 (MISSOULA)","                .0000000","                .0000000","                .0000000","           9,000.0000000","                .0000000","           8,800.0000000","                .0000000","                .0000000","                .0000000","           8,800.0000000","          17,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,800.0000000"
"114","VERSO PAPER CORP.ANDROSCOGGIN MILL RILEY RD, JAY MAINE 04239 (FRANKLIN)","                .0000000","                .0000000","                .0000000","           3,900.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           4,150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,150.0000000"
"115","WESTROCK.N 8TH ST, FERNANDINA BEACH FLORIDA 32034 (NASSAU)","                .0000000","                .0000000","                .0000000","           1,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,800.0000000",".",".",".",".",".",".","           5,200.0000000",".",".",".",".","           5,200.0000000","           7,000.0000000"
"116","WESTROCK COATED BOARD LLC.ALABAMA HWY 165, COTTONTON ALABAMA 36851 (RUSSELL)","                .0000000","                .0000000","                .0000000","           1,500.0000000","                .0000000","           6,900.0000000","                .0000000","                .0000000","                .0000000","           6,900.0000000","           8,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,400.0000000"
"117","WESTROCK CP LLC.910 INDUSTRIAL ST, HOPEWELL VIRGINIA 23860 (HOPEWELL (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"118","WESTROCK CP LLC.100 MILL ST, HODGE LOUISIANA 71247 (JACKSON)","                .0000000","                .0000000","                .0000000","           1,849.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","           2,099.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,099.0000000"
"119","WESTROCK CP LLC.1901 MAIN ST, WEST POINT VIRGINIA 23181 (KING WILLIAM)","                .0000000","                .0000000","                .0000000","           1,600.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           1,850.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           2,100.0000000"
"120","WESTROCK CP LLC.9469 EASTPORT RD, JACKSONVILLE FLORIDA 32218 (DUVAL)","                .0000000","                .0000000","                .0000000","           1,100.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           1,350.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,350.0000000"
"121","WESTROCK CP LLC.7320 MILL RD, FLORENCE SOUTH CAROLINA 29506 (FLORENCE)","                .0000000","                .0000000","                .0000000","           1,576.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,576.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,576.0000000"
"122","WESTROCK CP LLC (FORMERLY ROCK-TENN & SMURFIT-STONE).ONE EVERITT AVE, PANAMA CITY FLORIDA 32401 (BAY)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"123","WESTROCK CP,LLC.1611 COUNTY RD 85, STEVENSON ALABAMA 35772 (JACKSON)","                .0000000","                .0000000","                .0000000","             260.0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","             750.0000000","           1,010.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,010.0000000"
"124","WESTROCK MILL CO LLC.28270 HWY 80 W, DEMOPOLIS ALABAMA 36732 (MARENGO)","             250.0000000","                .0000000","             250.0000000","              55.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             305.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             305.0000000"
"125","WESTROCK TACOMA MILL.801 PORTLAND AVE, TACOMA WASHINGTON 98421 (PIERCE)","               5.0000000","               5.0000000","              10.0000000","           1,618.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,628.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,628.0000000"
"126","WESTROCK TEXAS LP.1913 FM 105, EVADALE TEXAS 77615 (JASPER)","                .0000000","                .0000000","                .0000000","           2,900.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","           3,150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,150.0000000"
"127","WEYERHAEUSER ALBANY CONTAINER BOARD.3251 OLD SALEM RD NE, ALBANY OREGON 97321 (LINN)","                .0000000","                .0000000","                .0000000","             707.0000000","                .0000000","                .0000000","              34.0000000","                .0000000","                .0000000","              34.0000000","             741.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             741.0000000"
"128","WEYERHAEUSER CO, EVERETT PULP MILL.101 E MARINE VIEW DR, EVERETT WASHINGTON 98201 (SNOHOMISH)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"129","WEYERHAEUSER NR CO.3401 IND US TRIAL WAY, LONGVIEW WASHINGTON 98632 (COWLITZ)","                .0000000","                .0000000","                .0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000",".",".",".",".",".","           3,700.0000000",".",".",".",".",".","           3,700.0000000","           5,000.0000000"
"130","WEYERHAEUSER NR CO.1785 WEYERHAEUSER RD, VANCEBORO NORTH CAROLINA 28586 (CRAVEN)","               5.0000000","               5.0000000","              10.0000000","           1,060.0000000","                .0000000","              18.0000000","                .0000000","                .0000000","                .0000000","              18.0000000","           1,088.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,088.0000000"
"131","WEYERHAEUSER NR CO.2449 STAGECOACH RD PO BOX 238, OGLETHORPE GEORGIA 31068 (MACON)","                .0000000","                .0000000","                .0000000","             160.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","               2.0000000","             162.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             162.0000000"
"132","WEYERHAEUSER NR CO.7616 HIGHWAY 10 W, PINE HILL ALABAMA 36769 (WILCOX)","                .0000000","                .0000000","                .0000000","           3,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,400.0000000"
"133","WEYERHAEUSER NR PORT WENTWORTH.1 BONNYBRIDGE RD, PORT WENTWORTH GEORGIA 31407 (CHATHAM)","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"134","WICKLIFFE PAPER CO.1724 FT JEFFERSON HILL RD, WICKLIFFE KENTUCKY 42087 (BALLARD)","                .0000000","                .0000000","                .0000000","             940.0000000","                .0000000","              23.0000000","                .0000000","                .0000000","                .0000000","              23.0000000","             963.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             963.0000000"
"135","WISCONSIN RAPIDS PULP MILL.950 4TH AVE N, WISCONSIN RAPIDS WISCONSIN 54495 (WOOD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"136","WOODLAND PULP LLC.144 MAIN ST, BAILEYVILLE MAINE 04694 (WASHINGTON)","                .0000000","                .0000000","                .0000000","              60.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              60.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              60.0000000"
" ","Total","           2,772.0000000","          25,260.0000000","          28,032.0000000","         228,550.0000000","                .0000000","          56,498.0000000","           6,494.0000000","          21,223.0000000","                .0000000","          84,215.0000000","         340,797.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,509.0000000","           5,807.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","          37,566.0000000","         378,363.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CATECHOL","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
