"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 21 facilities, for  facilities in All Industries, for CHLOROTHALONIL chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","CHEM GRIND CHEMICAL CORP.1225 PORT HOUSTON ST, HOUSTON TEXAS 77029 (HARRIS)","               5.0000000","           8,000.0000000","           8,005.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,010.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           8,260.0000000"
"2","CHEVRON CHEMICAL CO.2497 ADIE RD, MARYLAND HEIGHTS MISSOURI 63043 (ST LOUIS)","               2.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".","             102.0000000",".",".",".",".",".","             102.0000000","             104.0000000"
"3","DUPONT VALDOSTA MANUFACTURING.2509 ROCKY FORD RD, VALDOSTA GEORGIA 31601 (LOWNDES)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".","             750.0000000",".","             500.0000000",".",".",".",".",".","           1,250.0000000","           1,260.0000000"
"4","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.1991 S WHEELING RD, WHEELING ILLINOIS 60090 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"5","GB BIOSCIENCES CORP.2239 HADEN RD, HOUSTON TEXAS 77015 (HARRIS)","           2,580.0000000","           1,081.0000000","           3,661.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,665.0000000",".",".",".","           6,153.0000000",".","         190,451.0000000",".",".",".",".",".","         196,604.0000000","         200,269.0000000"
"6","GLIDDEN CO.1065 GLIDDEN ST NW, ATLANTA GEORGIA 30318 (FULTON)","                .0000000","               3.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".","              77.0000000",".",".",".",".",".","              77.0000000","              80.0000000"
"7","GLIDDEN CO (DBA ICI PAINTS).301 BERN ST, READING PENNSYLVANIA 19601 (BERKS)","                .0000000","               3.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".","              79.0000000",".",".",".",".",".","              79.0000000","              82.0000000"
"8","HELENA INDUSTRIES INC.434 FENN RD, CORDELE GEORGIA 31015 (CRISP)","              48.0000000","               1.0000000","              49.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              49.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              49.0000000"
"9","LEBANON SEABOARD CORP.1600 E CUMBERLAND ST, LEBANON PENNSYLVANIA 17042 (LEBANON)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"10","OMNIUM.1417 LOWER LAKE RD, SAINT JOSEPH MISSOURI 64504 (BUCHANAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"11","OMNIUM BLYTHEVILLE.400 TERRA RD, BLYTHEVILLE ARKANSAS 72315 (MISSISSIPPI)","              19.0000000","              14.0000000","              33.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              33.0000000",".",".",".",".",".","              88.0000000",".",".",".",".",".","              88.0000000","             121.0000000"
"12","PPG ARCHITECTURAL COATINGS.6804 ENTERPRISE DRIVE, LOUISVILLE KENTUCKY 40214 (JEFFERSON)","              22.0000000","              39.0000000","              61.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              61.0000000",".",".",".",".",".","             313.0000000",".",".",".",".",".","             313.0000000","             374.0000000"
"13","ROHM & HAAS CO.300 STATE ST, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)","              10.0000000","               4.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              14.0000000",".",".",".",".",".","             407.0000000",".",".",".",".",".","             407.0000000","             421.0000000"
"14","SCHIRM USA INC.2801 OAK GROVE RD, ENNIS TEXAS 75119 (ELLIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","                .0000000","                .0000000","                .0000000"
"15","SHERWIN-WILLIAMS CO.2121 NEW WORLD DR, COLUMBUS OHIO 43207 (FRANKLIN)","                .0000000","             490.0000000","             490.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             490.0000000",".",".",".",".",".","           1,300.0000000",".",".",".",".",".","           1,300.0000000","           1,790.0000000"
"16","SHERWIN-WILLIAMS CO.2802 W MILLER RD, GARLAND TEXAS 75041 (DALLAS)","                .0000000","               8.0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".","             750.0000000",".",".",".",".",".","             750.0000000","             758.0000000"
"17","SHERWIN-WILLIAMS CO.2150 W SAND LAKE RD, ORLANDO FLORIDA 32809 (ORANGE)","               5.0000000","               7.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".","             140.0000000",".",".",".",".",".","             140.0000000","             152.0000000"
"18","SHERWIN-WILLIAMS CO.2325 HOLLINS FERRY RD, BALTIMORE MARYLAND 21230 (BALTIMORE (CITY))","              82.0000000","               7.0000000","              89.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              89.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              89.0000000"
"19","SHERWIN-WILLIAMS CO.1025 HOWARD ST, GREENSBORO NORTH CAROLINA 27403 (GUILFORD)","               8.0000000","                .0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".","             260.0000000",".",".",".",".",".","             260.0000000","             268.0000000"
"20","SHERWIN-WILLIAMS CO.6795 S MAIN ST, MORROW GEORGIA 30260 (CLAYTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","             120.0000000",".",".",".",".",".","             120.0000000","             120.0000000"
"21","TOWER PAINT MANUFACTURING.620 W 27TH ST, HIALEAH FLORIDA 33010 (MIAMI-DADE)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
" ","Total","           2,786.0000000","           9,668.0000000","          12,454.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,463.0000000","                .0000000","                .0000000","                .0000000","           6,903.0000000","                .0000000","         194,837.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         201,740.0000000","         214,203.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CHLOROTHALONIL","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
