"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 192) for  facilities in All Industries, for CHLOROFORM chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ABBVIE-NORTH CH ICAGO FACILITY.1401 SHERIDAN RD, NORTH CHICAGO ILLINOIS 60064 (LAKE)","           1,070.0000000","           2,890.0000000","           3,960.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,960.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,960.0000000"
"2","ABITIBI CONSOLIDATED CORP LUFKIN MILL.3331 E HWY 103, LUFKIN TEXAS 75901 (ANGELINA)","          76,700.0000000","         136,100.0000000","         212,800.0000000","           4,500.0000000","                .0000000","              16.0000000","                .0000000","                .0000000","                .0000000","              16.0000000","         217,316.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         217,316.0000000"
"3","ABITIBI-CONSOLIDATED CORP.18511 BEAUMONT HWY, HOUSTON TEXAS 77049 (HARRIS)","          29,000.0000000","          21,000.0000000","          50,000.0000000","           3,000.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","          53,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          53,005.0000000"
"4","AKZO NOBEL FUNCTIONAL CHEMICAL S LLC.13440 HWY 43 N, AXIS ALABAMA 36505 (MOBILE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"5","ALABAMA RIVER CELLULOSE LLC.2373 LENA LANDEGGER HWY, PERDUE HILL ALABAMA 36470 (MONROE)","          56,000.0000000","          75,000.0000000","         131,000.0000000","           3,000.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","         134,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         134,250.0000000"
"6","ALASKA PULP CORP.4600 SAWMILL CREEK RD, SITKA ALASKA 99835 (SITKA)","         140,000.0000000","         150,000.0000000","         290,000.0000000","          22,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         312,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         312,000.0000000"
"7","ALDRICH CHEMICAL CO INC.1101 W ST PAUL AVE, MILWAUKEE WISCONSIN 53233 (MILWAUKEE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"8","ALLIED-SIGNAL INC.10 NORTH AVE E, ELIZABETH NEW JERSEY 07201 (UNION)","             250.0000000","             250.0000000","             500.0000000","              76.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             576.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             576.0000000"
"9","APPLETON PAPERS INC.4000 HYDRAULIC RD, WEST CARROLLTON OHIO 45449 (MONTGOMERY)","          19,000.0000000","                .0000000","          19,000.0000000","           1,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,800.0000000",".",".",".",".",".","             260.0000000",".",".",".",".",".","             260.0000000","          21,060.0000000"
"10","APPVION INC.100 PAPER MILL RD, ROARING SPRING PENNSYLVANIA 16673 (BLAIR)","          14,000.0000000","          32,000.0000000","          46,000.0000000","           2,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          48,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          48,300.0000000"
"11","APPVION INC.1030 W ALEX BELL RD, WEST CARROLLTON OHIO 45449 (MONTGOMERY)","           3,300.0000000","           3,700.0000000","           7,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,000.0000000"
"12","ARCH CHEMICALS INC.100 MCKEE RD, ROCHESTER NEW YORK 14611 (MONROE)","             248.0000000","           1,559.0000000","           1,807.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,807.0000000","           1,880.0000000",".",".",".",".",".",".",".",".",".",".","           1,880.0000000","           3,687.0000000"
"13","ARKEMA INC.4444 IND US TRIAL PKWY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","           2,700.0000000","           2,100.0000000","           4,800.0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,100.0000000"
"14","ASH GROVE CEMENT CO.900 GIFCO RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"15","ATOFINA CHEMICALS INC  WICHITA PLANT.6040 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","           6,300.0000000","          23,800.0000000","          30,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,100.0000000","               1.0000000",".",".","           8,700.0000000",".","             200.0000000",".",".",".",".",".","           8,901.0000000","          39,001.0000000"
"16","AVANTOR PERFORMANCE MATERIALS.7001 MARTIN LUTHER KING BLVD, PARIS KENTUCKY 40361 (BOURBON)","              14.0000000","             884.0000000","             898.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             898.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             898.0000000"
"17","AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","              24.0000000","                .0000000","              24.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              38.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              38.0000000"
"18","BADGER PAPER MILLS INC.200 W FRONT ST, PESHTIGO WISCONSIN 54157 (MARINETTE)","                .0000000","             382.0000000","             382.0000000","              34.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             416.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             416.0000000"
"19","BAYER CROPSCIENCE LP.PO BOX 1005, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          15,522.0000000","          59,666.0000000","          75,188.0000000","             718.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","               3.0000000","          75,909.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          75,909.0000000"
"20","BIO-RAD LABORATORIES INC.3110 REGATTA BLVD, RICHMOND CALIFORNIA 94804 (CONTRA COSTA)","          23,399.0000000","           7,001.0000000","          30,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,400.0000000"
"21","BLUE RIDGE PAPER PRODUCTS INC (DBA EVERGREEN PACKAGING).175 MAIN ST PO BOX 4000, CANTON NORTH CAROLINA 28716 (HAYWOOD)","         746,000.0000000","         320,000.0000000","       1,066,000.0000000","          19,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,085,000.0000000",".",".",".",".",".","           1,101.0000000",".",".",".",".",".","           1,101.0000000","       1,086,101.0000000"
"22","BOISE CASCADE PAPER DIV.907 W 7TH ST, VANCOUVER WASHINGTON 98660 (CLARK)","           7,400.0000000","           1,360.0000000","           8,760.0000000","           1,170.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,930.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          10,180.0000000"
"23","BOISE PACKAGING & NEWSPRINT LLC.4200 US HWY 190 W, DERIDDER LOUISIANA 70634 (BEAUREGARD PARISH)","          29,776.0000000","          83,894.0000000","         113,670.0000000","           4,726.0000000","                .0000000","                .0000000","                .0000000","             945.0000000","                .0000000","             945.0000000","         119,341.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         119,341.0000000"
"24","BOISE WHITE PAPER LLC.31831 W HWY 12, WALLULA WASHINGTON 99363 (WALLA WALLA)","          65,000.0000000","         189,000.0000000","         254,000.0000000","           4,200.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","         258,205.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         258,205.0000000"
"25","BOISE WHITE PAPER LLC.400 SECOND ST, INTERNATIONAL FALLS MINNESOTA 56649 (KOOCHICHING)","          43,000.0000000","          94,000.0000000","         137,000.0000000","          70,000.0000000","                .0000000","              12.0000000","                .0000000","                .0000000","                .0000000","              12.0000000","         207,012.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         207,012.0000000"
"26","BOISE WHITE PAPER LLC.4585 INDUSTRIAL RD, JACKSON ALABAMA 36545 (CLARKE)","           1,100.0000000","         140,000.0000000","         141,100.0000000","              56.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         141,156.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         141,156.0000000"
"27","BOISE WHITE PAPER LLC.1300 KASTER RD, SAINT HELENS OREGON 97051 (COLUMBIA)","             200.0000000","         140,861.0000000","         141,061.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         141,061.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         141,061.0000000"
"28","CASCADE PACIFIC PULP  HALSEY PULP MILL.30480 AMERICAN DR, HALSEY OREGON 97348 (LINN)","          76,533.0000000","          56,532.0000000","         133,065.0000000","           2,740.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         135,805.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","         136,055.0000000"
"29","CASCADES TISSUE GROUP - WISCON SIN INC.1200 FOREST ST, EAU CLAIRE WISCONSIN 54703 (EAU CLAIRE)","          32,000.0000000","             820.0000000","          32,820.0000000","              52.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,872.0000000",".",".",".",".",".","               4.0000000","              20.0000000",".",".",".",".","              24.0000000","          32,896.0000000"
"30","CATALYST PAPER (SNOWFLAKE) INC..HWY 277 SPUR, SNOWFLAKE ARIZONA 85937 (NAVAJO)","          42,830.0000000","                .0000000","          42,830.0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,015.0000000","                .0000000","          31,015.0000000","          73,845.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          73,845.0000000"
"31","CATALYST PAPER OPERATIONS INC - RUMFORD DIV.35 HARTFORD ST, RUMFORD MAINE 04276 (OXFORD)","          74,133.0000000","         164,498.0000000","         238,631.0000000","          11,767.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         250,398.0000000",".",".",".",".",".","              56.0000000",".",".",".",".",".","              56.0000000","         250,454.0000000"
"32","CELANESE LTD BAY CITY PLANT.2001 FM 3057, BAY CITY TEXAS 77414 (MATAGORDA)","               2.0000000","           9,540.0000000","           9,542.0000000","                .0000000","              75.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,617.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,617.0000000"
"33","CEMEX INC FAIRBORN CEMENT PLANT.3250 LINEBAUGH RD, XENIA OHIO 45385 (GREENE)","               5.0000000","             190.0000000","             195.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             195.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             195.0000000"
"34","CHEMICAL & METAL INDUSTRIES INC.4701 DAHLIA ST, DENVER COLORADO 80216 (DENVER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","              43.0000000",".",".",".",".",".","              43.0000000","             543.0000000"
"35","CHEMOURS BEAUMONT PLANT.5470 N TWIN CITY HWY, NEDERLAND TEXAS 77627 (JEFFERSON)","           5,200.0000000","          27,000.0000000","          32,200.0000000","             410.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,610.0000000",".",".",".",".",".","             530.0000000",".",".",".",".",".","             530.0000000","          33,140.0000000"
"36","CHEMOURS BELLE PLANT.901 W DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","             125.0000000","          20,266.0000000","          20,391.0000000","             302.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,693.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,693.0000000"
"37","CHEMOURS LOUISVILLE PLANT.4200 CAMP GROUND RD, LOUISVILLE KENTUCKY 40216 (JEFFERSON)","             952.0000000","          15,516.0000000","          16,468.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,468.0000000",".",".",".",".",".",".",".",".",".",".","               5.0000000","               5.0000000","          16,473.0000000"
"38","CHEROKEE PHARMACEUTICALS LLC.100 AVENUE C, RIVERSIDE PENNSYLVANIA 17868 (NORTHUMBERLAND)","          18,000.0000000","          14,000.0000000","          32,000.0000000","              44.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,044.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          32,044.0000000"
"39","CLEARWATER PAPER CORP.5082 HWY 4 N, ARKANSAS CITY ARKANSAS 71630 (DESHA)","          28,100.0000000","          19,000.0000000","          47,100.0000000","             250.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","          47,355.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          47,355.0000000"
"40","CLEARWATER PAPER CORP-PPD & CPD IDAHO.803 MILL RD, LEWISTON IDAHO 83501 (NEZ PERCE)","         344,000.0000000","         560,000.0000000","         904,000.0000000","          17,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         921,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         921,000.0000000"
"41","COLUMBUS CELLULOSE FIBERS.4335 CARSON RD, COLUMBUS MISSISSIPPI 39703 (LOWNDES)","          22,000.0000000","          14,100.0000000","          36,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,100.0000000"
"42","COSMO SPECIALTY FIBERS INC..1701 1ST ST, COSMOPOLIS WASHINGTON 98537 (GRAYS HARBOR)","          28,500.0000000","          11,200.0000000","          39,700.0000000","           2,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          42,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          42,000.0000000"
"43","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","          22,276.0000000","             250.0000000","          22,526.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,776.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          22,776.0000000"
"44","CSL BEHRING.RT 50 & ARMOUR RD, BRADLEY ILLINOIS 60915 (KANKAKEE)","                .0000000","           1,300.0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,300.0000000"
"45","DELPHI ENERGY & CHASSIS VANDALIA OPERATIONS.480 N DIXIE DR, VANDALIA OHIO 45377 (MONTGOMERY)","             100.0000000","           6,400.0000000","           6,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,500.0000000"
"46","DOMTAR - JOHNSONBURG MILL.100 CENTER ST, JOHNSONBURG PENNSYLVANIA 15845 (ELK)","          26,637.0000000","          58,387.0000000","          85,024.0000000","           5,366.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          90,390.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          90,390.0000000"
"47","DOMTAR A.W. CORP. PORT EDWARDS MILL.100 WISCONSIN RIVER DR, PORT EDWARDS WISCONSIN 54469 (WOOD)","           5,100.0000000","          42,100.0000000","          47,200.0000000","             200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          47,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          47,400.0000000"
"48","DOMTAR AW LLC  ASHDOWN MILL.285 HWY 71 S, ASHDOWN ARKANSAS 71822 (LITTLE RIVER)","          59,000.0000000","           8,700.0000000","          67,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          67,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          67,700.0000000"
"49","DOMTAR AW LLC NEKOOSA MILL.301 POINT BASSE AVE, NEKOOSA WISCONSIN 54457 (WOOD)","          11,851.0000000","          28,340.0000000","          40,191.0000000","             448.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,639.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          40,639.0000000"
"50","DOMTAR PAPER CO LLC.200 N GRAND AVE, ROTHSCHILD WISCONSIN 54474 (MARATHON)","           8,400.0000000","          12,000.0000000","          20,400.0000000","           1,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,700.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          21,705.0000000"
"51","DOMTAR PAPER CO LLC HAWESVILLE MILL.58 WESCOR RD, HAWESVILLE KENTUCKY 42348 (HANCOCK)","          47,000.0000000","         104,000.0000000","         151,000.0000000","           7,500.0000000","                .0000000","                .0000000","           1,500.0000000","                .0000000","                .0000000","           1,500.0000000","         160,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         160,000.0000000"
"52","DOMTAR PAPER CO LLC KINGSPORT MILL.100 CLINCHFIELD ST, KINGSPORT TENNESSEE 37660 (SULLIVAN)","          55,000.0000000","          18,000.0000000","          73,000.0000000","           2,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          75,400.0000000",".",".",".",".",".","               3.0000000",".",".",".",".",".","               3.0000000","          75,403.0000000"
"53","DOMTAR PAPER CO LLC-PLYMOUTH MILL.TROWBRIDGE RD, PLYMOUTH NORTH CAROLINA 27962 (MARTIN)","          63,016.0000000","         130,983.0000000","         193,999.0000000","           3,680.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","         197,929.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         197,929.0000000"
"54","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","           7,100.0000000","          77,000.0000000","          84,100.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          85,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          85,600.0000000"
"55","DSM NUTRITIONAL PRODUCTS LLC.205 MACKS ISLAND DR, BELVIDERE NEW JERSEY 07823 (WARREN)","          98,000.0000000","           1,600.0000000","          99,600.0000000","             510.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         100,110.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","         100,111.0000000"
"56","DSM PHARMACEUTICALS INC.5900 MLK JR HWY, GREENVILLE NORTH CAROLINA 27834 (PITT)","          36,000.0000000","          13,000.0000000","          49,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          49,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          49,000.0000000"
"57","DU PONT MONTAGUE WORKS.6270 WILKES RD, MONTAGUE MICHIGAN 49437 (MUSKEGON)","             788.0000000","          21,268.0000000","          22,056.0000000","              16.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,072.0000000",".",".",".",".",".",".",".",".","          25,494.0000000",".",".","          25,494.0000000","          47,566.0000000"
"58","DUPONT SPRUANCE PLANT.U.S. HWY 1 AT COGBILL RD, RICHMOND VIRGINIA 23234 (CHESTERFIELD)","          73,000.0000000","                .0000000","          73,000.0000000","             180.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          73,180.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          73,180.0000000"
"59","DURANGO-GEORGIA PAPER CO.1000 OSBORNE ST, SAINT MARYS GEORGIA 31558 (CAMDEN)","         100,000.0000000","         220,000.0000000","         320,000.0000000","          16,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         336,000.0000000",".",".",".",".",".",".","             433.0000000",".",".",".",".","             433.0000000","         336,433.0000000"
"60","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","          26,325.0000000","          35,182.0000000","          61,507.0000000","           4,678.0000000","                .0000000","                .0000000","                .0000000","                .0000000","              29.0000000","              29.0000000","          66,214.0000000",".",".",".",".",".","               4.0000000",".",".",".",".",".","               4.0000000","          66,218.0000000"
"61","EASTMAN CHEMICAL CO TEXAS OPERATIONS.300 KODAK BLVD, LONGVIEW TEXAS 75602 (HARRISON)","           2,900.0000000","           6,100.0000000","           9,000.0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,022.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,022.0000000"
"62","ELECTRONIC CONCEPTS INC.689 GREYLOCK ST, LEE MASSACHUSETTS 01238 (BERKSHIRE)","           2,154.0000000","                .0000000","           2,154.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,154.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,154.0000000"
"63","EMD MILLIPORE CORP.2909 HIGHLAND AVE, CINCINNATI OHIO 45212 (HAMILTON)","             119.0000000","             585.0000000","             704.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             704.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             704.0000000"
"64","ENCORE PAPER CO.1 RIVER ST, SOUTH GLENS FALLS NEW YORK 12803 (SARATOGA)","          32,000.0000000","                .0000000","          32,000.0000000","           1,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          33,400.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          33,405.0000000"
"65","ESCANABA PAPER CO.7100 COUNTY RD 426, ESCANABA MICHIGAN 49829 (DELTA)","          24,000.0000000","          33,800.0000000","          57,800.0000000","             680.0000000","                .0000000","              90.0000000","                .0000000","                .0000000","                .0000000","              90.0000000","          58,570.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          58,570.0000000"
"66","EVERGREEN PACKAGING.5201 FAIRFIELD RD, PINE BLUFF ARKANSAS 71601 (JEFFERSON)","          53,000.0000000","          42,000.0000000","          95,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          95,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          95,000.0000000"
"67","EVERGREEN PULP ENTERPRISES.1 TCF DR, SAMOA CALIFORNIA 95564 (HUMBOLDT)","           1,600.0000000","          44,000.0000000","          45,600.0000000","          20,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          65,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          65,600.0000000"
"68","EVONIK CORP TIPPECANOE LABORATORIES.1650 LILLY RD, LAFAYETTE INDIANA 47909 (TIPPECANOE)","           4,500.0000000","           7,100.0000000","          11,600.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,850.0000000"
"69","EXPERA OLD TOWN LLC.24 PORTLAND ST, OLD TOWN MAINE 04468 (PENOBSCOT)","          97,174.0000000","          69,882.0000000","         167,056.0000000","           7,609.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         174,665.0000000",".",".",".",".",".","             104.0000000",".",".",".",".",".","             104.0000000","         174,769.0000000"
"70","FISHER SCIENTIFIC CO LL C.1 REAGENT LN, FAIR LAWN NEW JERSEY 07410 (BERGEN)","              20.0000000","             200.0000000","             220.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             220.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             220.0000000"
"71","FLAMBEAU RIVER PAPERS.200 N FIRST AVE, PARK FALLS WISCONSIN 54552 (PRICE)","          13,684.0000000","             819.0000000","          14,503.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,753.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,753.0000000"
"72","FLORIDA COAST PAPER CO LLC.600 WEST US HWY 98, PORT SAINT JOE FLORIDA 32456 (GULF)","               5.0000000","          32,000.0000000","          32,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          32,005.0000000"
"73","FOLEY CELLULOSE LLC.1 BUCKEYE DR, PERRY FLORIDA 32348 (TAYLOR)","         150,000.0000000","         330,000.0000000","         480,000.0000000","           5,300.0000000","                .0000000","                .0000000","                .0000000","              11.0000000","                .0000000","              11.0000000","         485,311.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         485,311.0000000"
"74","FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","              20.0000000","              14.0000000","              34.0000000","             104.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             138.0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","                .0000000","             138.0000000"
"75","FORMOSA PLASTICS CORP TEXAS.201 FORMOSA DR, POINT COMFORT TEXAS 77978 (CALHOUN)","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","             750.0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"76","FRASER N.H. LLC - BERLIN PULP MILL.650 MAIN ST, BERLIN NEW HAMPSHIRE 03570 (COOS)","          28,297.0000000","          54,274.0000000","          82,571.0000000","           4,429.0000000","                .0000000","              20.0000000","                .0000000","                .0000000","                .0000000","              20.0000000","          87,020.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          87,020.0000000"
"77","GAYLORD CONTAINER CORP.2301 WILBUR AVE, ANTIOCH CALIFORNIA 94509 (CONTRA COSTA)","           2,258.0000000","           6,776.0000000","           9,034.0000000","           2,820.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,854.0000000",".",".",".",".",".",".",".",".","               5.0000000",".",".","               5.0000000","          11,859.0000000"
"78","GEORGIA PACIFIC CONSUMER PRODUCTS LP WAUNA MILL.92326 TAYLORVILLE RD, CLATSKANIE OREGON 97016 (CLATSOP)","          71,000.0000000","         260,000.0000000","         331,000.0000000","          11,000.0000000","                .0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","           2,700.0000000","         344,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         344,700.0000000"
"79","GEORGIA PACIFIC LEAF RIVER CELLULOSE LLC.HWY 29 BUCK CREEK RD, NEW AUGUSTA MISSISSIPPI 39462 (PERRY)","          14,806.0000000","          16,928.0000000","          31,734.0000000","           2,350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          34,084.0000000",".",".",".",".",".",".","              62.0000000",".",".",".",".","              62.0000000","          34,146.0000000"
"80","GEORGIA-PACIFIC BREWTON LLC.32224 HWY 31 S, BREWTON ALABAMA 36426 (ESCAMBIA)","          19,000.0000000","          50,000.0000000","          69,000.0000000","           3,100.0000000","                .0000000","           2,300.0000000","                .0000000","                .0000000","                .0000000","           2,300.0000000","          74,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          74,400.0000000"
"81","GEORGIA-PACIFIC CONSUMER OPERATIONS LLC.1000 W MOUNT PLEASANT RD, ZACHARY LOUISIANA 70791 (EAST BATON ROUGE PARISH)","          96,800.0000000","         178,000.0000000","         274,800.0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","         275,050.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         275,050.0000000"
"82","GEORGIA-PACIFIC CONSUMER OPERATIONS LLC.215 COUNTY RD 216, PALATKA FLORIDA 32177 (PUTNAM)","         104,000.0000000","         126,000.0000000","         230,000.0000000","           5,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         235,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         235,500.0000000"
"83","GEORGIA-PACIFIC CONSUMER PRODUCTS (CAMAS) LLC.401 NE ADAMS ST, CAMAS WASHINGTON 98607 (CLARK)","         143,400.0000000","          17,800.0000000","         161,200.0000000","           1,900.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","             750.0000000","         163,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         163,850.0000000"
"84","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.500 DAY ST, GREEN BAY WISCONSIN 54302 (BROWN)","          19,000.0000000","          40,000.0000000","          59,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          59,000.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          59,005.0000000"
"85","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.7530 HWY 114, PENNINGTON ALABAMA 36916 (CHOCTAW)","         160,000.0000000","         440,000.0000000","         600,000.0000000","          25,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         625,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         625,000.0000000"
"86","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.1919 S BROADWAY, GREEN BAY WISCONSIN 54304 (BROWN)","          12,000.0000000","         215,000.0000000","         227,000.0000000","             550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         227,550.0000000",".",".",".",".",".","             320.0000000",".",".",".",".",".","             320.0000000","         227,870.0000000"
"87","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.4901 CHANDLER RD, MUSKOGEE OKLAHOMA 74403 (MUSKOGEE)","          15,000.0000000","         150,000.0000000","         165,000.0000000","             580.0000000","                .0000000","             260.0000000","                .0000000","                .0000000","                .0000000","             260.0000000","         165,840.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         165,840.0000000"
"88","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.437 OLD AUGUSTA RD SOUTH, RINCON GEORGIA 31326 (EFFINGHAM)","          12,000.0000000","         120,000.0000000","         132,000.0000000","             460.0000000","                .0000000","             210.0000000","                .0000000","                .0000000","                .0000000","             210.0000000","         132,670.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         132,670.0000000"
"89","GEORGIA-PACIFIC CORPBRUNSWICK OPERATIONS.W 9TH ST, BRUNSWICK GEORGIA 31521 (GLYNN)","         430,000.0000000","         420,000.0000000","         850,000.0000000","           4,100.0000000","                .0000000","             700.0000000","                .0000000","                .0000000","                .0000000","             700.0000000","         854,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         854,800.0000000"
"90","GEORGIA-PACIFIC CROSSETT PAPER OPERATIONS.100 MILL SUPPLY RD, CROSSETT ARKANSAS 71635 (ASHLEY)","          42,400.0000000","          92,700.0000000","         135,100.0000000","           6,700.0000000","                .0000000","                .0000000","                .0000000","           1,300.0000000","                .0000000","           1,300.0000000","         143,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         143,100.0000000"
"91","GEORGIA-PACIFIC WEST INC.300 W LAUREL ST, BELLINGHAM WASHINGTON 98225 (WHATCOM)","         100,000.0000000","         110,000.0000000","         210,000.0000000","           4,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         214,200.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","         214,200.0000000"
"92","GOODRICH CORP.2468 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","             190.0000000","             190.0000000","             380.0000000","             800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,180.0000000",".",".",".",".",".","              28.0000000",".",".",".",".",".","              28.0000000","           1,208.0000000"
"93","GREAT LAKES CHEMICAL - SOUTH PLANT.324 SOUTHFIELD CUTOFF, EL DORADO ARKANSAS 71730 (UNION)","               1.0000000","                .0000000","               1.0000000","                .0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              11.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              11.0000000"
"94","HANLIN CHEMICALS WEST VIRGINIA INC.ST RTE 2, MOUNDSVILLE WEST VIRGINIA 26041 (MARSHALL)","          73,000.0000000","         169,000.0000000","         242,000.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000","              10.0000000","         242,011.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         242,011.0000000"
"95","HOFFMANN-LA ROCHE INC.340 KINGSLAND ST, NUTLEY NEW JERSEY 07110 (ESSEX)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"96","HONEYWELL BURDICK & JACKSON.1953 S HARVEY ST, MUSKEGON MICHIGAN 49442 (MUSKEGON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".","             250.0000000",".","             250.0000000","             750.0000000"
"97","HONEYWELL INTERNATIONAL INC.850 S SEPULVEDA BLVD, EL SEGUNDO CALIFORNIA 90245 (LOS ANGELES)","             200.0000000","                .0000000","             200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             200.0000000"
"98","HONEYWELL INTERNATIONAL INC-BATON ROUGE PLANT.CORNER OF LUPINE & ONTARIO STR EETS, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","           5,066.0000000","           5,391.0000000","          10,457.0000000","             125.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,582.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,582.0000000"
"99","HOOD CONTAINER OF LOUISIANA LLC - ST FRANCISVILLE OPERATIO.2105 HWY 964, SAINT FRANCISVILLE LOUISIANA 70775 (WEST FELICIANA PARISH)","          27,000.0000000","         140,000.0000000","         167,000.0000000","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","         167,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         167,500.0000000"
"100","INTERNATIONAL COATINGS CO INC.13929 E 166TH ST, CERRITOS CALIFORNIA 90703 (LOS ANGELES)","              48.0000000","             143.0000000","             191.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             191.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             191.0000000"
"101","INTERNATIONAL PAPER.568 SHORE AIRPORT RD, TICONDEROGA NEW YORK 12883 (ESSEX)","          10,000.0000000","          24,555.0000000","          34,555.0000000","           1,640.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,195.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,195.0000000"
"102","INTERNATIONAL PAPER - AUGUSTA MILL.4278 MIKE PADGETT HWY, AUGUSTA GEORGIA 30906 (RICHMOND)","         110,000.0000000","         250,000.0000000","         360,000.0000000","                .0000000","                .0000000","             400.0000000","                .0000000","                .0000000","                .0000000","             400.0000000","         360,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         360,400.0000000"
"103","INTERNATIONAL PAPER - RIVERDALE MILL.601 COUNTY RD 78, SELMA ALABAMA 36703 (DALLAS)","          48,000.0000000","         130,000.0000000","         178,000.0000000","           7,600.0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000","                .0000000","           1,500.0000000","         187,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         187,100.0000000"
"104","INTERNATIONAL PAPER CO.1540 E LAKE RD, ERIE PENNSYLVANIA 16533 (ERIE)","          99,400.0000000","         217,900.0000000","         317,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         317,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         317,300.0000000"
"105","INTERNATIONAL PAPER CO - LOUISIANA MILL.705 COLLIERS LN, BASTROP LOUISIANA 71220 (MOREHOUSE)","          92,300.0000000","         280,000.0000000","         372,300.0000000","           5,100.0000000","                .0000000","              39.0000000","                .0000000","                .0000000","                .0000000","              39.0000000","         377,439.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         377,439.0000000"
"106","INTERNATIONAL PAPER CO NATCHEZ.61 CARTHAGE POINT RD, NATCHEZ MISSISSIPPI 39120 (ADAMS)","          85,000.0000000","         190,000.0000000","         275,000.0000000","          14,000.0000000","                .0000000","              42.0000000","                .0000000","                .0000000","                .0000000","              42.0000000","         289,042.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         289,042.0000000"
"107","INTERNATIONAL PAPER COURTLAND MILL.COUNTY RD 150, COURTLAND ALABAMA 35618 (LAWRENCE)","         370,000.0000000","         190,000.0000000","         560,000.0000000","           5,100.0000000","                .0000000","             110.0000000","                .0000000","                .0000000","                .0000000","             110.0000000","         565,210.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         565,210.0000000"
"108","INTERNATIONAL PAPER FRANKLIN MILL.34040 UNION CAMP DR, FRANKLIN VIRGINIA 23851 (ISLE OF WIGHT)","         160,000.0000000","         160,000.0000000","         320,000.0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         321,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         321,900.0000000"
"109","INTERNATIONAL PAPER GEORGETOWN MILL.700 S KAMINSKI ST, GEORGETOWN SOUTH CAROLINA 29440 (GEORGETOWN)","          41,000.0000000","          47,000.0000000","          88,000.0000000","          11,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          99,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          99,000.0000000"
"110","INTERNATIONAL PAPER MOBILE MILL.PAPER MILL RD, MOBILE ALABAMA 36610 (MOBILE)","          37,300.0000000","          57,500.0000000","          94,800.0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          96,700.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          96,950.0000000"
"111","INTERNATIONAL PAPER MOSS POINT MILL.6901 GRIERSON ST, MOSS POINT MISSISSIPPI 39563 (JACKSON)","          32,000.0000000","           3,800.0000000","          35,800.0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          38,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          38,500.0000000"
"112","INTERNATIONAL PAPER PENSACOLA MILL.375 MUSCOGEE RD, CANTONMENT FLORIDA 32533 (ESCAMBIA)","          27,000.0000000","          50,000.0000000","          77,000.0000000","             700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          77,700.0000000",".",".",".",".",".","             100.0000000",".",".",".",".",".","             100.0000000","          77,800.0000000"
"113","INTERNATIONAL PAPER RIEGELWOOD MILL.865 JOHN L.RIEGEL RD, RIEGELWOOD NORTH CAROLINA 28456 (COLUMBUS)","         260,000.0000000","         580,000.0000000","         840,000.0000000","             610.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         840,610.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         840,610.0000000"
"114","INTERNATIONAL PAPER TEXARKANA MILL.9978 FARM MARKET RD 3129, QUEEN CITY TEXAS 75572 (CASS)","          97,000.0000000","         212,000.0000000","         309,000.0000000","          15,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         324,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         324,000.0000000"
"115","ITT RAYONIER INC GRAYS HARBOR DIV.803 23RD ST, HOQUIAM WASHINGTON 98550 (GRAYS HARBOR)","          99,700.0000000","          69,300.0000000","         169,000.0000000","          16,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         185,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         185,700.0000000"
"116","JANSSEN ORTHO LLC.STATE RD 933 KM 01 MAMEY WARD, GURABO PUERTO RICO 00778 (GURABO)","           6,211.0000000","           2,571.0000000","           8,782.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,782.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,782.0000000"
"117","KETCHIKAN PULP CO.7559 N TONGASS HWY, KETCHIKAN ALASKA 99901 (KETCHIKAN GATEWAY)","          59,000.0000000","         129,000.0000000","         188,000.0000000","          45,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         233,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         233,000.0000000"
"118","KIMBERLY-CLARK CORP.200 BAY BRIDGE RD, MOBILE ALABAMA 36610 (MOBILE)","         130,000.0000000","         510,000.0000000","         640,000.0000000","          62,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         702,000.0000000",".",".",".",".",".","             750.0000000",".",".",".",".",".","             750.0000000","         702,750.0000000"
"119","KIMBERLY-CLARK PENNSYLVANIA L LC.FRONT ST & AVE OF THE STATES, CHESTER PENNSYLVANIA 19013 (DELAWARE)","          13,000.0000000","          25,000.0000000","          38,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          38,000.0000000",".",".",".",".",".","              12.0000000",".",".",".",".",".","              12.0000000","          38,012.0000000"
"120","KIMBERLY-CLARK WORLDWIDE.2600 FEDERAL AVE, EVERETT WASHINGTON 98201 (SNOHOMISH)","          43,000.0000000","          47,000.0000000","          90,000.0000000","           9,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          99,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          99,500.0000000"
"121","LAROCHE INDUSTRIES INC. GRAMERCY FACILITY.1134 JEFFERSON HWY., GRAMERCY LOUISIANA 70052 (ST JAMES)","           3,000.0000000","             180.0000000","           3,180.0000000","             216.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,396.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,396.0000000"
"122","LINCOLN PAPER & TISSUE LLC.50 KATAHDIN AVE, LINCOLN MAINE 04457 (PENOBSCOT)","          13,000.0000000","          28,000.0000000","          41,000.0000000","           2,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          43,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          43,000.0000000"
"123","LONGVIEW FIBRE PAPER & PACKAGING INC.300 FIBRE WAY, LONGVIEW WASHINGTON 98632 (COWLITZ)","          50,000.0000000","          76,000.0000000","         126,000.0000000","         144,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         270,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         270,000.0000000"
"124","LUKE PAPER CO.300 PRATT ST, LUKE MARYLAND 21540 (ALLEGANY)","                .0000000","         240,000.0000000","         240,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         240,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         240,000.0000000"
"125","MAC TOOLS INC.S FAYETTE ST, WASHINGTON COURT HOUSE OHIO 43160 (FAYETTE)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"126","MALLINCKRODT LLC.3600 N 2ND ST, SAINT LOUIS MISSOURI 63147 (ST LOUIS (CITY))","          13,000.0000000","         230,000.0000000","         243,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         243,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         243,000.0000000"
"127","MARINE SHALE PROCESSORS INC..9828 HWY. 90, AMELIA LOUISIANA 70340 (ST MARY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"128","MEADWESTVACO  OF VIRGINIA COVINGTON OPERATIONS.104 E. RIVERSIDE STREET, COVINGTON VIRGINIA 24426 (COVINGTON (CITY))","          17,000.0000000","         250,000.0000000","         267,000.0000000","           6,800.0000000","                .0000000","             130.0000000","                .0000000","                .0000000","                .0000000","             130.0000000","         273,930.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         273,930.0000000"
"129","MERCK SHARP & DOHME CORP.126 E LINCOLN AVE, RAHWAY NEW JERSEY 07065 (UNION)","           1,900.0000000","              40.0000000","           1,940.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,940.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,940.0000000"
"130","MOLECULAR PROBES INC.29851 WILLOW CREEK RD, EUGENE OREGON 97402 (LANE)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".","          14,000.0000000",".","          14,000.0000000","          15,000.0000000"
"131","MYLAN INC.ROAD156 KM 58.8 VALLE TOLIMA, CAGUAS PUERTO RICO 00725 (CAGUAS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"132","MYLAN TECHNOLOGIES INC.110 LAKE ST, SAINT ALBANS VERMONT 05478 (FRANKLIN)","                .0000000","          12,340.0000000","          12,340.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,340.0000000"
"133","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","                .0000000","               5.0000000"
"134","NORLITE LLC.628 S SARATOGA ST, COHOES NEW YORK 12047 (ALBANY)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"135","OCCIDENTAL CHEMICAL CORP.6200 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","           2,100.0000000","         360,000.0000000","         362,100.0000000","                .0000000","          77,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         439,100.0000000",".",".",".",".",".",".",".",".",".","             230.0000000",".","             230.0000000","         439,330.0000000"
"136","OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)","               6.0000000","                .0000000","               6.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"137","OCCIDENTAL CHEMICAL CORP.DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","          23,107.0000000","          46,825.0000000","          69,932.0000000","             299.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          70,231.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          70,231.0000000"
"138","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","           1,100.0000000","          58,000.0000000","          59,100.0000000","             172.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          59,272.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          59,272.0000000"
"139","OXY VINYLS LP DEER PARK CAUSTIC.1000 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","           5,600.0000000","           1,000.0000000","           6,600.0000000","             880.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,480.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,480.0000000"
"140","OXY VINYLS LP DEER PARK-VCM PLANT.5900 HWY 225 GATE 8A, DEER PARK TEXAS 77536 (HARRIS)","               2.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"141","OXY VINYLS LP LA PORTE VCM PLANT.2400 MILLER CUTOFF RD, LA PORTE TEXAS 77571 (HARRIS)","             400.0000000","                .0000000","             400.0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             420.0000000"
"142","P H GLATFELTER CO-SPRING GROVE MILL.228 S MAIN ST, SPRING GROVE PENNSYLVANIA 17362 (YORK)","         110,000.0000000","         183,000.0000000","         293,000.0000000","           1,000.0000000","                .0000000","              17.0000000","                .0000000","                .0000000","                .0000000","              17.0000000","         294,017.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         294,017.0000000"
"143","PFIZER INC GROTON SITE.445 EASTERN POINT RD MS4157, GROTON CONNECTICUT 06340 (NEW LONDON)","           3,200.0000000","          10,000.0000000","          13,200.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,950.0000000"
"144","PH GLATFELTER CO-CHILLICOTHE FACILITY.232 E 8TH ST, CHILLICOTHE OHIO 45601 (ROSS)","          79,500.0000000","          28,500.0000000","         108,000.0000000","           1,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         109,700.0000000",".",".",".",".",".","              25.0000000",".",".",".",".",".","              25.0000000","         109,725.0000000"
"145","RAYONIER INC PORT ANGELES MILL.700 N ENNIS ST, PORT ANGELES WASHINGTON 98362 (CLALLAM)","             250.0000000","          87,300.0000000","          87,550.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          89,050.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          89,050.0000000"
"146","RAYONIER PERFORMANCE FIBERS JESUP MILL.4470 SAVANNAH HWY, JESUP GEORGIA 31545 (WAYNE)","         130,000.0000000","         260,000.0000000","         390,000.0000000","           4,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         394,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         394,400.0000000"
"147","RAYONIER PERFORMANCE FIBERS LLC FERNANDINA PLANT.10 GUM ST, FERNANDINA BEACH FLORIDA 32034 (NASSAU)","          26,000.0000000","          31,000.0000000","          57,000.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          58,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          58,000.0000000"
"148","RESOLUTE FOREST PRODUCTS - CATAWBA OPERATIONS.5300 CURETON FERRY RD, CATAWBA SOUTH CAROLINA 29704 (YORK)","         127,568.0000000","         259,224.0000000","         386,792.0000000","           2,154.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","         389,196.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         389,196.0000000"
"149","RESOLUTE FP US INC - CALHOUN OPERATIONS.5020 HWY 11S, CALHOUN TENNESSEE 37309 (MCMINN)","         224,374.0000000","             611.0000000","         224,985.0000000","          19,455.0000000","                .0000000","              43.0000000","                .0000000","              18.0000000","                .0000000","              61.0000000","         244,501.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         244,501.0000000"
"150","RESOLUTE FP US INC COOSA PINES OPERATIONS.17589 PLANT RD, CHILDERSBURG ALABAMA 35044 (TALLADEGA)","         142,384.0000000","         163,285.0000000","         305,669.0000000","           5,240.0000000","                .0000000","              16.0000000","                .0000000","                .0000000","                .0000000","              16.0000000","         310,925.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         310,925.0000000"
"151","S D WARREN CO.2400 LAKESHORE DR, MUSKEGON MICHIGAN 49441 (MUSKEGON)","             250.0000000","          89,300.0000000","          89,550.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          89,554.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          89,559.0000000"
"152","SABIC INNOVATIVE PLASTICS MT VERNON LLC.1 LEXAN LN, MOUNT VERNON INDIANA 47620 (POSEY)","                .0000000","                .0000000","                .0000000","             112.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             112.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             112.0000000"
"153","SAPPI CLOQUET LLC.2201 AVE B, CLOQUET MINNESOTA 55720 (CARLTON)","           5,508.0000000","          57,456.0000000","          62,964.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          62,964.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          62,964.0000000"
"154","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","          75,035.0000000","             176.0000000","          75,211.0000000","             426.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          75,637.0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".","               3.0000000","          75,640.0000000"
"155","SCA TISSUE NA LLC MENASHA PAPER MILL.190 THIRD ST, MENASHA WISCONSIN 54952 (WINNEBAGO)","          47,533.0000000","          90,912.0000000","         138,445.0000000","           6,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         144,845.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","         144,845.0000000"
"156","SCHERING-PLOUGH PRODUCTS LLC.RT 686 KM 0.5 BO.  COTO NORTE, MANATI PUERTO RICO 00674 (MANATI)","           1,121.0000000","          35,299.0000000","          36,420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,420.0000000"
"157","SCHERING-PLOUGH PRODUCTS LLC.ST #183 KM 18.3 PRIDCO INDL. PARK, LAS PIEDRAS PUERTO RICO 00771 (LAS PIEDRAS)","             700.0000000","           3,700.0000000","           4,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,400.0000000"
"158","SCHWEITZER-MAUDUIT INTERNATIONAL INC.85 MAIN ST, SPOTSWOOD NEW JERSEY 08884 (MIDDLESEX)","          18,000.0000000","                .0000000","          18,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,000.0000000"
"159","SD WARREN CO.1329 WATERVILLE RD, SKOWHEGAN MAINE 04976 (SOMERSET)","          73,000.0000000","          99,700.0000000","         172,700.0000000","           1,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         173,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         173,900.0000000"
"160","SD WARREN CO.89 CUMBERLAND ST, WESTBROOK MAINE 04092 (CUMBERLAND)","          17,000.0000000","          38,000.0000000","          55,000.0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,700.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          57,705.0000000"
"161","SHASTA PAPER CO.21091 HAWES RD, ANDERSON CALIFORNIA 96007 (SHASTA)","          77,204.0000000","          79,104.0000000","         156,308.0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         158,208.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","         158,208.0000000"
"162","SIGMA-ALDRICH MANUFACTURING LLC.3300 S SECOND ST, SAINT LOUIS MISSOURI 63118 (ST LOUIS (CITY))","             250.0000000","          21,219.0000000","          21,469.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,469.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,469.0000000"
"163","SIMPSON PAPER CO HUMBOLDT PULP MILL.1900 BENDIXSEN ST FAIRHAVEN, EUREKA CALIFORNIA 95501 (HUMBOLDT)","             250.0000000","         105,000.0000000","         105,250.0000000","          66,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         171,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         171,250.0000000"
"164","SIMPSON PASADENA PAPER CO PASADENA PAPER CO LP.NORTH SHAVER & WASHBURN TUNNEL, PASADENA TEXAS 77506 (HARRIS)","                .0000000","         620,000.0000000","         620,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         620,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         620,000.0000000"
"165","SMITHKLINE BEECHAM, PHARMACEUTICALS.1500 SPRING GARDEN ST, PHILADELPHIA PENNSYLVANIA 19130 (PHILADELPHIA)","               5.0000000","          26,000.0000000","          26,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,005.0000000",".",".",".",".",".",".",".",".",".","               9.0000000",".","               9.0000000","          26,014.0000000"
"166","SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL.14377 PULP MILL RD, MISSOULA MONTANA 59806 (MISSOULA)","          80,500.0000000","                .0000000","          80,500.0000000","             800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          81,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          81,300.0000000"
"167","SOLVAY SPECIALTY POLYMERS USA LLC.4059 FM 1006, ORANGE TEXAS 77630 (ORANGE)","           4,800.0000000","          17,025.0000000","          21,825.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,825.0000000",".",".",".","             325.0000000",".",".",".",".",".",".",".","             325.0000000","          22,150.0000000"
"168","STANDARD PROCESS INC.1200 W ROYAL LEE DR, PALMYRA WISCONSIN 53156 (JEFFERSON)","                .0000000","          57,922.0000000","          57,922.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,922.0000000",".",".",".",".",".",".","          24,560.0000000",".",".",".",".","          24,560.0000000","          82,482.0000000"
"169","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","          11,422.0000000","          41,668.0000000","          53,090.0000000","              46.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          53,136.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          53,136.0000000"
"170","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","          26,000.0000000","          44,000.0000000","          70,000.0000000","           2,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          72,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          72,600.0000000"
"171","THE PROCTER & GAMBLE PAPER PRODUCTS CO.5188 SR 87, TUNKHANNOCK PENNSYLVANIA 18657 (WYOMING)","          31,715.0000000","          69,755.0000000","         101,470.0000000","           1,351.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         102,821.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         102,821.0000000"
"172","THERMO FISHER SCIENTIFIC MILWAUKEE LLC.2202 N BARTLETT AVE, MILWAUKEE WISCONSIN 53202 (MILWAUKEE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"173","TXI OPERATIONS LP.245 WARD RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"174","VERSO PAPER CORP.ANDROSCOGGIN MILL RILEY RD, JAY MAINE 04239 (FRANKLIN)","          17,000.0000000","          37,000.0000000","          54,000.0000000","           2,700.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","          56,950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          56,950.0000000"
"175","VERSO QUINNESEC.W 6791 US HWY 2, QUINNESEC MICHIGAN 49876 (DICKINSON)","          42,000.0000000","          31,000.0000000","          73,000.0000000","           1,400.0000000","                .0000000","              60.0000000","                .0000000","                .0000000","                .0000000","              60.0000000","          74,460.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          74,460.0000000"
"176","VERTELLUS HEALTH & SPECIALTY PRODUCTS LLC.215 N CENTENNIAL ST, ZEELAND MICHIGAN 49464 (OTTAWA)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".","                .0000000",".",".",".",".","                .0000000","             250.0000000"
"177","VIKING ELECTRONICS INC.21001 NORDHOFF ST, CHATSWORTH CALIFORNIA 91311 (LOS ANGELES)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"178","WAUSAU PAPER CORP BROKAW MILL.202 2ND ST, BROKAW WISCONSIN 54417 (MARATHON)","           4,029.0000000","          66,223.0000000","          70,252.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,002.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          71,002.0000000"
"179","WAUSAU PAPER PRINTING & WRITING LLC.10 MECHANIC ST, GROVETON NEW HAMPSHIRE 03582 (COOS)","           7,500.0000000","           1,700.0000000","           9,200.0000000","           1,205.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,405.0000000",".",".",".",".",".","           1,000.0000000",".",".",".",".",".","           1,000.0000000","          11,405.0000000"
"180","WESTLAKE MONOMERS CORP.2672 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","           1,630.0000000","             180.0000000","           1,810.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,810.0000000",".",".",".",".",".",".",".",".","             790.0000000",".",".","             790.0000000","           2,600.0000000"
"181","WESTLAKE VINYLS CO.36045 HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           1,647.0000000","             204.0000000","           1,851.0000000","             123.0000000","          12,475.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,449.0000000",".",".",".",".",".","             371.0000000",".",".",".",".",".","             371.0000000","          14,820.0000000"
"182","WESTROCK CP LLC.1901 MAIN ST, WEST POINT VIRGINIA 23181 (KING WILLIAM)","             750.0000000","          38,000.0000000","          38,750.0000000","           2,400.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","          41,400.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          41,650.0000000"
"183","WESTROCK CP LLC (FORMERLY ROCK-TENN & SMURFIT-STONE).ONE EVERITT AVE, PANAMA CITY FLORIDA 32401 (BAY)","          59,357.0000000","                .0000000","          59,357.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          59,357.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          59,357.0000000"
"184","WESTROCK MILL CO LLC.28270 HWY 80 W, DEMOPOLIS ALABAMA 36732 (MARENGO)","          55,600.0000000","           6,500.0000000","          62,100.0000000","           8,800.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","          71,150.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          71,150.0000000"
"185","WESTROCK TACOMA MILL.801 PORTLAND AVE, TACOMA WASHINGTON 98421 (PIERCE)","           3,303.0000000","          19,489.0000000","          22,792.0000000","          13,386.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,178.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,178.0000000"
"186","WESTROCK TEXAS LP.1913 FM 105, EVADALE TEXAS 77615 (JASPER)","          68,000.0000000","         138,000.0000000","         206,000.0000000","           1,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         207,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         207,400.0000000"
"187","WEYERHAEUSER CO, EVERETT PULP MILL.101 E MARINE VIEW DR, EVERETT WASHINGTON 98201 (SNOHOMISH)","         342,000.0000000","         160,500.0000000","         502,500.0000000","          54,300.0000000","                .0000000","          10,900.0000000","                .0000000","                .0000000","                .0000000","          10,900.0000000","         567,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         567,700.0000000"
"188","WEYERHAEUSER NR CO.3401 IND US TRIAL WAY, LONGVIEW WASHINGTON 98632 (COWLITZ)","         134,000.0000000","         177,000.0000000","         311,000.0000000","          93,020.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         404,020.0000000",".",".",".",".",".","              10.0000000",".",".",".",".",".","              10.0000000","         404,030.0000000"
"189","WEYERHAEUSER NR CO.1785 WEYERHAEUSER RD, VANCEBORO NORTH CAROLINA 28586 (CRAVEN)","          33,000.0000000","          72,250.0000000","         105,250.0000000","           5,230.0000000","                .0000000","               8.0000000","                .0000000","                .0000000","                .0000000","               8.0000000","         110,488.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         110,488.0000000"
"190","WICKLIFFE PAPER CO.1724 FT JEFFERSON HILL RD, WICKLIFFE KENTUCKY 42087 (BALLARD)","          14,000.0000000","           4,400.0000000","          18,400.0000000","             250.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","          18,655.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,655.0000000"
"191","WISCONSIN RAPIDS PULP MILL.950 4TH AVE N, WISCONSIN RAPIDS WISCONSIN 54495 (WOOD)","                .0000000","         180,000.0000000","         180,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         180,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         180,000.0000000"
"192","WOODLAND PULP LLC.144 MAIN ST, BAILEYVILLE MAINE 04694 (WASHINGTON)","         197,000.0000000","         240,000.0000000","         437,000.0000000","          10,000.0000000","                .0000000","              68.0000000","                .0000000","                .0000000","                .0000000","              68.0000000","         447,068.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         447,068.0000000"
" ","Total","       8,594,655.0000000","      14,527,935.0000000","      23,122,590.0000000","         997,560.0000000","          89,560.0000000","          20,414.0000000","           1,500.0000000","          35,289.0000000","             789.0000000","          57,992.0000000","      24,267,702.0000000","           1,884.0000000","                .0000000","                .0000000","           9,025.0000000","                .0000000","           5,947.0000000","          25,075.0000000","                .0000000","          26,289.0000000","          14,489.0000000","               5.0000000","          82,714.0000000","      24,350,416.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CHLOROFORM","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
