"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 95 facilities, for  facilities in All Industries, for CREOSOTE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","AMERITIES HOLDINGS LLC.100 TIE PLANT RD, THE DALLES OREGON 97058 (WASCO)","             458.0000000","          25,741.0000000","          26,199.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,199.0000000",".",".",".",".",".","             495.0000000",".",".",".",".",".","             495.0000000","          26,694.0000000"
"2","APPALACHIAN TIMBER SERVICES LLC.393 EDGAR GIVEN PKWY, SUTTON WEST VIRGINIA 26601 (BRAXTON)","          12,000.0000000","          13,000.0000000","          25,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,000.0000000"
"3","ATLANTIC WOOD INDUSTRIES INC.3950 ELM AVE, PORTSMOUTH VIRGINIA 23704 (PORTSMOUTH (CITY))","           3,200.0000000","          24,000.0000000","          27,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          27,200.0000000",".",".",".",".",".","          12,000.0000000",".",".",".",".",".","          12,000.0000000","          39,200.0000000"
"4","ATLANTIC WOOD INDUSTRIES INC.SUGAR REFINERY RD OXNARD DR, PORT WENTWORTH GEORGIA 31407 (CHATHAM)","          11,000.0000000","          56,000.0000000","          67,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          67,000.0000000",".",".",".",".",".","          23,000.0000000",".",".",".",".",".","          23,000.0000000","          90,000.0000000"
"5","ATLANTIC WOOD INDUSTRIES INC.1215 RT 38, HAINESPORT NEW JERSEY 08036 (BURLINGTON)","           4,600.0000000","           3,200.0000000","           7,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,800.0000000",".",".",".",".",".","          14,000.0000000",".",".",".",".",".","          14,000.0000000","          21,800.0000000"
"6","B & M WOOD PRODS.4137 MANOR MILLWOOD RD, MANOR GEORGIA 31550 (WARE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","           3,135.0000000",".",".",".",".",".","           3,135.0000000","           3,635.0000000"
"7","BROWN WOOD PRESERVING CO. INC..16591 BROWNVILLE RD, NORTHPORT ALABAMA 35475 (TUSCALOOSA)","           1,300.0000000","           9,500.0000000","          10,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,800.0000000"
"8","BURKE-PARSONS-BOWLBY CORP.164 MAIN ST, STANTON KENTUCKY 40380 (POWELL)","           5,300.0000000","           9,800.0000000","          15,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,100.0000000"
"9","CAHABA TIMBER CO.12755 MONTEVALLO RD, BRIERFIELD ALABAMA 35035 (BIBB)","           3,880.0000000","          14,557.0000000","          18,437.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,437.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,437.0000000"
"10","CAROLINA POLE LELAND.1901 WOOD TREATMENT RD, LELAND NORTH CAROLINA 28451 (BRUNSWICK)","             186.0000000","          10,469.0000000","          10,655.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,655.0000000",".",".",".",".",".","           3,431.0000000",".",".",".",".",".","           3,431.0000000","          14,086.0000000"
"11","CONROE CREOSOTING CO.HWY 105 EAST, CONROE TEXAS 77301 (MONTGOMERY)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"12","CONTINENTAL CEMENT CO LLC.10107 HWY 79, HANNIBAL MISSOURI 63401 (RALLS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"13","COOPERS CREEK CHEMICAL CORP.884 RIVER RD, CONSHOHOCKEN PENNSYLVANIA 19428 (MONTGOMERY)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"14","CRAIN INDUSTRIES.19333 NE SAN RAFAEL, PORTLAND OREGON 97230 (MULTNOMAH)","              90.0000000","          71,000.0000000","          71,090.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,093.0000000",".",".",".",".",".","             140.0000000",".",".",".",".",".","             140.0000000","          71,233.0000000"
"15","FLORIDA FENCE POST CO.5251 SR 64W, ONA FLORIDA 33865 (HARDEE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"16","GARLAND CREOSOTING CO.3915 GARLAND RD, LONGVIEW TEXAS 75602 (GREGG)","           8,075.0000000","          15,255.0000000","          23,330.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,340.0000000"
"17","GIANT CEMENT CO.HWY 453 & I-26 (654 JUDGE ST), HARLEYVILLE SOUTH CAROLINA 29448 (DORCHESTER)","             870.0000000","              50.0000000","             920.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             920.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             920.0000000"
"18","HARBISONWALKER INTERNATIONAL INC- VANDALIA MO PLANT.1000 BOOKER ST, VANDALIA MISSOURI 63382 (AUDRAIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          18,168.0000000",".",".",".",".",".","          18,168.0000000","          18,168.0000000"
"19","HONEYWELL INC.1327 ERIE ST, BIRMINGHAM ALABAMA 35224 (JEFFERSON)","          43,136.0000000","           8,642.0000000","          51,778.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          51,781.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          51,781.0000000"
"20","HONEYWELL INTERNATIONAL INC.3330 S 3RD ST, IRONTON OHIO 45638 (LAWRENCE)","          75,770.0000000","         101,630.0000000","         177,400.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         177,405.0000000",".",".",".",".",".","           5,000.0000000",".",".",".",".",".","           5,000.0000000","         182,405.0000000"
"21","HOOVER TREATED WOOD PRODUCTS INC.5601 DISTRICT BLVD, BAKERSFIELD CALIFORNIA 93313 (KERN)","           1,891.0000000","           2,720.0000000","           4,611.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,611.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,611.0000000"
"22","HUXFORD POLE & TIMBER CO INC.HWY 21, HUXFORD ALABAMA 36543 (ESCAMBIA)","             121.0000000","          12,674.0000000","          12,795.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,795.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,795.0000000"
"23","IBC MANUFACTURING CO.416 E BROOKS RD, MEMPHIS TENNESSEE 38109 (SHELBY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"24","INTERNATIONAL PAPER CO. DERIDDER TREATED WOOD PRODS..235 POST PLANT RD., DERIDDER LOUISIANA 70634 (BEAUREGARD)","          12,821.0000000","          48,878.0000000","          61,699.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          61,699.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          61,699.0000000"
"25","J H BAXTER & CO.85 N BAXTER RD, EUGENE OREGON 97402 (LANE)","           3,900.0000000","             990.0000000","           4,890.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,890.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,890.0000000"
"26","KERR MCGEE CHEMICAL LLC.2513 BUCHANAN RD, TEXARKANA TEXAS 75501 (BOWIE)","             210.0000000","          48,023.0000000","          48,233.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          48,233.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          48,233.0000000"
"27","KERR MCGEE CHEMICAL LLC.2800 W HIGH ST, SPRINGFIELD MISSOURI 65803 (GREENE)","             144.0000000","           7,201.0000000","           7,345.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,345.0000000",".",".",".",".",".","           4,700.0000000",".",".",".",".",".","           4,700.0000000","          12,045.0000000"
"28","KERR MCGEE CHEMICAL LLC.1450 EARHART ST, INDIANAPOLIS INDIANA 46203 (MARION)","              58.0000000","          31,979.0000000","          32,037.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,037.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          32,037.0000000"
"29","KERR MCGEE CHEMICAL LLC.#2 WASHINGTON ST, MADISON ILLINOIS 62060 (MADISON)","              36.0000000","          33,361.0000000","          33,397.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          33,397.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          33,397.0000000"
"30","KERR MCGEE CHEMICAL LLC.2300 14TH AVE N, COLUMBUS MISSISSIPPI 39701 (LOWNDES)","             141.0000000","          33,876.0000000","          34,017.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          34,017.0000000",".",".",".",".",".","           2,331.0000000",".",".",".",".",".","           2,331.0000000","          36,348.0000000"
"31","KERR-MCGEE CHEMICAL CORP.MCALPINE ST CONRAIL TRACKS, AVOCA PENNSYLVANIA 18641 (LUZERNE)","             117.0000000","           4,793.0000000","           4,910.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,910.0000000",".",".",".",".",".","           1,000.0000000",".",".",".",".",".","           1,000.0000000","           5,910.0000000"
"32","KOPPERS FOLLANSBEE TAR PLANT.810 KOPPERS RD, FOLLANSBEE WEST VIRGINIA 26037 (BROOKE)","          26,851.0000000","           5,094.0000000","          31,945.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,945.0000000",".",".",".",".",".","         148,288.0000000",".",".",".",".",".","         148,288.0000000","         180,233.0000000"
"33","KOPPERS INC.200 NW 23RD BLVD, GAINESVILLE FLORIDA 32609 (ALACHUA)","           2,591.0000000","           1,434.0000000","           4,025.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,025.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,025.0000000"
"34","KOPPERS INC.3900 S LARAMIE AVE, CICERO ILLINOIS 60804 (COOK)","           6,190.0000000","          10,094.0000000","          16,284.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,284.0000000",".",".",".",".",".","           5,098.0000000",".",".",".",".",".","           5,098.0000000","          21,382.0000000"
"35","KOPPERS INC (DENVER CO).465 W 56TH AVE, DENVER COLORADO 80216 (ADAMS)","           2,342.0000000","           2,668.0000000","           5,010.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             335.0000000","             335.0000000","           5,345.0000000",".",".",".",".",".","         224,106.0000000",".",".",".",".",".","         224,106.0000000","         229,451.0000000"
"36","KOPPERS INC (FLORENCE SC).280 KOPPERS ST, FLORENCE SOUTH CAROLINA 29506 (FLORENCE)","           4,851.0000000","           6,550.0000000","          11,401.0000000","             122.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             761.0000000","             761.0000000","          12,284.0000000",".",".",".",".",".","         425,692.0000000",".",".",".",".",".","         425,692.0000000","         437,976.0000000"
"37","KOPPERS INC (GALESBURG IL).1291 STATE ROUTE 41, GALESBURG ILLINOIS 61401 (KNOX)","           2,685.0000000","           3,941.0000000","           6,626.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,687.0000000","           2,687.0000000","           9,313.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,313.0000000"
"38","KOPPERS INC (GREEN SPRING WV).785 RAILROAD ST, GREEN SPRING WEST VIRGINIA 26722 (HAMPSHIRE)","           2,864.0000000","           3,542.0000000","           6,406.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,406.0000000",".",".",".",".",".","         357,246.0000000",".",".",".",".",".","         357,246.0000000","         363,652.0000000"
"39","KOPPERS INC (GUTHRIE).198 FAIRGROUNDS RD, GUTHRIE KENTUCKY 42234 (TODD)","           3,702.0000000","           5,885.0000000","           9,587.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,439.0000000","           5,439.0000000","          15,026.0000000",".",".",".",".",".","       1,120,000.0000000",".",".",".",".",".","       1,120,000.0000000","       1,135,026.0000000"
"40","KOPPERS INC (NORTH LITTLE ROCK AR).2201 EDMONDS ST, NORTH LITTLE ROCK ARKANSAS 72117 (PULASKI)","           5,271.0000000","           4,729.0000000","          10,000.0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             472.0000000","             472.0000000","          10,492.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,492.0000000"
"41","KOPPERS INC (ROANOKE).4020 KOPPERS RD, SALEM VIRGINIA 24153 (ROANOKE)","           5,618.0000000","             952.0000000","           6,570.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             712.0000000","             712.0000000","           7,282.0000000",".",".",".",".",".","         104,633.0000000",".",".",".",".",".","         104,633.0000000","         111,915.0000000"
"42","KOPPERS INC (SOMERVILLE TX).290 COUNTY RD 423, SOMERVILLE TEXAS 77879 (BURLESON)","           2,876.0000000","                .0000000","           2,876.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,876.0000000",".",".",".",".",".","           5,940.0000000",".",".",".",".",".","           5,940.0000000","           8,816.0000000"
"43","KOPPERS INC (SUSQUEHANNA).50 KOPPERS LN, MONTGOMERY PENNSYLVANIA 17752 (LYCOMING)","           3,286.0000000","           2,062.0000000","           5,348.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,348.0000000",".",".",".",".",".","          31,666.0000000",".",".",".",".",".","          31,666.0000000","          37,014.0000000"
"44","KOPPERS INC CLAIRTON TAR PLANT.300 N STATE ST, CLAIRTON PENNSYLVANIA 15025 (ALLEGHENY)","             230.0000000","           1,613.0000000","           1,843.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,843.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,843.0000000"
"45","KOPPERS INC WOODWARD TAR PLANT.1835 KOPPERS DR, DOLOMITE ALABAMA 35061 (JEFFERSON)","          24,967.0000000","           3,542.0000000","          28,509.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          28,509.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          28,509.0000000"
"46","KOPPERS INC..1415 LOUISVILLE ST, MONTGOMERY ALABAMA 36104 (MONTGOMERY)","           5,018.0000000","           5,099.0000000","          10,117.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              39.0000000","              39.0000000","          10,156.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,156.0000000"
"47","KOPPERS INC..3185 S COUNTY RD A, SUPERIOR WISCONSIN 54880 (DOUGLAS)","           1,692.0000000","           1,677.0000000","           3,369.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              50.0000000","              50.0000000","           3,419.0000000",".",".",".",".",".","           4,030.0000000",".",".",".",".",".","           4,030.0000000","           7,449.0000000"
"48","KOPPERS INC. (GRENADA, MS).1 KOPPERS DR, TIE PLANT MISSISSIPPI 38960 (GRENADA)","           4,501.0000000","           5,962.0000000","          10,463.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             497.0000000","             497.0000000","          10,960.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,960.0000000"
"49","KOPPERS INDUSTRIES INC.BAGGETT - MARYSVILLE RD, OROVILLE CALIFORNIA 95965 (BUTTE)","           3,455.0000000","           3,354.0000000","           6,809.0000000","              25.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,834.0000000",".",".",".",".",".","          12,750.0000000",".",".",".",".",".","          12,750.0000000","          19,584.0000000"
"50","KOPPERS INDUSTRIES INC.MARITIME & TYLER ST, NEWARK NEW JERSEY 07114 (ESSEX)","           1,679.0000000","           1,966.0000000","           3,645.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           3,650.0000000",".",".",".",".",".","          38,931.0000000",".",".",".",".",".","          38,931.0000000","          42,581.0000000"
"51","KOPPERS INDUSTRIES INC.N MARION ST, CARBONDALE ILLINOIS 62901 (JACKSON)","           4,194.0000000","           2,775.0000000","           6,969.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,106.0000000","           2,106.0000000","           9,075.0000000",".",".",".",".",".","         801,000.0000000",".",".",".",".",".","         801,000.0000000","         810,075.0000000"
"52","KOPPERS INDUSTRIES INC HOUSTON TAR PLANT.GREENSPORT INDL PARK GATE 5, HOUSTON TEXAS 77015 (HARRIS)","          10,962.0000000","           4,882.0000000","          15,844.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,844.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,844.0000000"
"53","KT PINEVILLE.74 WADLEY ST, PINEVILLE LOUISIANA 71360 (RAPIDES PARISH)","          52,000.0000000","         160,000.0000000","         212,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         212,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         212,000.0000000"
"54","LONE STAR SPECIALTIES LLC.6412 US HWY 259 S, LONE STAR TEXAS 75668 (MORRIS)","             193.0000000","           1,932.0000000","           2,125.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,125.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,125.0000000"
"55","MARINE SHALE PROCESSORS INC..9828 HWY. 90, AMELIA LOUISIANA 70340 (ST MARY)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"56","MCCORMICK & BAXTER CREOSOTING, CO.1214 W WASHINGTON ST, STOCKTON CALIFORNIA 95203 (SAN JOAQUIN)","              41.0000000","          14,000.0000000","          14,041.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,041.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,041.0000000"
"57","MCFARLAND CASCADE HOLDINGS INC.22125 ROCK CREEK RD, SHERIDAN OREGON 97378 (YAMHILL)","             750.0000000","           1,100.0000000","           1,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,700.0000000","           1,700.0000000","           3,550.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           3,800.0000000"
"58","MCFARLAND CASCADE POLE & LUMBER CO.1640 E MARC AVE, TACOMA WASHINGTON 98421 (PIERCE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"59","MELLOTT WOOD PRESERVING CO INC.RD 1 BOX 209, NEEDMORE PENNSYLVANIA 17238 (FULTON)","             196.0000000","           1,015.0000000","           1,211.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,211.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,211.0000000"
"60","MORGANITE CRUCIBLE INC.345 WASHINGTON AVE, NORTH HAVEN CONNECTICUT 06473 (NEW HAVEN)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"61","NORTON WOOD PRODUCTS CO.188 E INDUSTRIAL, MEMPHIS TENNESSEE 38107 (SHELBY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","          52,000.0000000",".",".",".",".",".","          52,000.0000000","          52,000.0000000"
"62","OSMOSE UTILITIES SERVICES.980 ELLICOTT ST, BUFFALO NEW YORK 14209 (ERIE)","              90.0000000","             250.0000000","             340.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             340.0000000",".",".",".",".",".","           3,610.0000000",".",".",".",".",".","           3,610.0000000","           3,950.0000000"
"63","PACIFIC GRINDING WHEEL CO.13120 STATE AVE, MARYSVILLE WASHINGTON 98271 (SNOHOMISH)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"64","PACIFIC SOUND RESOURCES.2801 SW FLORIDA ST, SEATTLE WASHINGTON 98126 (KING)","          26,000.0000000","          74,000.0000000","         100,000.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000","               9.0000000","         100,011.0000000",".",".",".",".",".",".",".",".",".",".","          31,000.0000000","          31,000.0000000","         131,011.0000000"
"65","PACIFIC STATES TREATING.422 MILL ST, WEED CALIFORNIA 96094 (SISKIYOU)","           1,400.0000000","           1,000.0000000","           2,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,400.0000000"
"66","PACIFIC WOOD TREATING CORP.111 W DIV ST, RIDGEFIELD WASHINGTON 98642 (CLARK)","           1,552.0000000","          16,216.0000000","          17,768.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","             750.0000000","          18,768.0000000",".",".",".",".",".","          12,626.0000000",".",".",".",".",".","          12,626.0000000","          31,394.0000000"
"67","PEARL RIVER WOOD LLC.1900 ROSA ST, PICAYUNE MISSISSIPPI 39466 (PEARL RIVER)","           9,600.0000000","         182,300.0000000","         191,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         191,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         191,900.0000000"
"68","PENICK FOREST PRODUCTS INC.OLD HWY 45 N, MACON MISSISSIPPI 39341 (NOXUBEE)","              92.0000000","           3,252.0000000","           3,344.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,344.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,344.0000000"
"69","PERMA TREAT CORP.74 AIRLINE DR, DURHAM CONNECTICUT 06422 (MIDDLESEX)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"70","POWE TIMBER CO AMERICAN WOOD DIV.HWY 15 N, RICHTON MISSISSIPPI 39476 (PERRY)","              84.0000000","           8,850.0000000","           8,934.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,934.0000000",".",".",".",".",".","           8,360.0000000",".",".",".",".",".","           8,360.0000000","          17,294.0000000"
"71","REILLY INDUSTRIES INC.3201 INDEPENDENCE RD, CLEVELAND OHIO 44105 (CUYAHOGA)","             178.0000000","           1,772.0000000","           1,950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,950.0000000"
"72","REILLY INDUSTRIES INC.2555 S INDUSTRIAL PKY, PROVO UTAH 84606 (UTAH)","             296.0000000","           1,480.0000000","           1,776.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,776.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,776.0000000"
"73","RG STEEL SPARROWS POINT LLC.1430 SPARROWS POINT BLVD, BALTIMORE MARYLAND 21219 (BALTIMORE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"74","STALLWORTH TIMBER CO  INC.27 BRYAN ST, BEATRICE ALABAMA 36425 (MONROE)","           2,165.0000000","           8,228.0000000","          10,393.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,393.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,393.0000000"
"75","STELLA - JONES CORP.5865 STATE ROUTE 235, MC ALISTERVILLE PENNSYLVANIA 17049 (JUNIATA)","             150.0000000","             200.0000000","             350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             350.0000000",".",".",".",".",".","          52,000.0000000",".",".",".",".",".","          52,000.0000000","          52,350.0000000"
"76","STELLA JONES CORP-GOSHEN FACILITY.9223 MAURY RIVER RD, GOSHEN VIRGINIA 24439 (ROCKBRIDGE)","           3,800.0000000","             570.0000000","           4,370.0000000","           2,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,770.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,770.0000000"
"77","STELLA-JONES.850 W CHAMBERS, ELOY ARIZONA 85131 (PINAL)","           4,000.0000000","           2,400.0000000","           6,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,400.0000000"
"78","STELLA-JONES CORP.2525 PRAIRIETON RD, TERRE HAUTE INDIANA 47802 (VIGO)","           1,636.0000000","          36,925.0000000","          38,561.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          38,561.0000000",".",".",".",".",".","           1,841.0000000",".",".",".",".",".","           1,841.0000000","          40,402.0000000"
"79","STELLA-JONES CORP.3818 S 50 E, WINSLOW INDIANA 47598 (PIKE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"80","STELLA-JONES CORP.4260 ARKANSAS AVE S, RUSSELLVILLE ARKANSAS 72802 (POPE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"81","STELLA-JONES CORP.W1038 COUNTY RD U, BANGOR WISCONSIN 54614 (LA CROSSE)","          14,000.0000000","          10,300.0000000","          24,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          24,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          24,300.0000000"
"82","STELLA-JONES CORP.1641 STATE HWY 160, WARRIOR ALABAMA 35180 (BLOUNT)","          12,700.0000000","          56,000.0000000","          68,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          68,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          68,700.0000000"
"83","STELLA-JONES CORP.HWY 25 S, MONTEVALLO ALABAMA 35115 (SHELBY)","           7,744.0000000","          29,925.0000000","          37,669.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          37,669.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          37,669.0000000"
"84","STELLA-JONES CORP.392 LARKEYTOWN RD, DUBOIS PENNSYLVANIA 15801 (CLEARFIELD)","          42,000.0000000","             200.0000000","          42,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          42,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          42,200.0000000"
"85","STELLA-JONES CORP.3600 KOPPERS ST, ALEXANDRIA LOUISIANA 71302 (RAPIDES)","          30,000.0000000","          42,000.0000000","          72,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          72,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          72,000.0000000"
"86","STELLA-JONES CORPORATION.3424 PARKERSBURG ROAD, SPENCER WEST VIRGINIA 25270 (ROANE)","           2,400.0000000","             700.0000000","           3,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,100.0000000"
"87","SUPERIOR TIE & TIMBER.14800 HWY 1, VIVIAN LOUISIANA 71082 (CADDO)","          30,000.0000000","           1,700.0000000","          31,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,700.0000000"
"88","TEXAS ELECTRIC COOPERATIVES INC.2240 BEVIL LOOP RD, JASPER TEXAS 75951 (JASPER)","           1,137.0000000","          40,581.0000000","          41,718.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          41,968.0000000",".",".",".","                .0000000",".","          52,000.0000000",".",".",".",".",".","          52,000.0000000","          93,968.0000000"
"89","TIMCO INC.S MAGNOLIA DR & NEWTON RD, WIGGINS MISSISSIPPI 39577 (STONE)","              14.0000000","          36,000.0000000","          36,014.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,014.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,014.0000000"
"90","TYROLIT NORTH AMERICA INC.12 UNION ST, WESTBOROUGH MASSACHUSETTS 01581 (WORCESTER)","                .0000000","             750.0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","           1,262.0000000",".",".",".",".",".","           1,262.0000000","           2,012.0000000"
"91","VERTELLUS SPECIALTIES INC.1450 EDWARDSVILLE RD, GRANITE CITY ILLINOIS 62040 (MADISON)","             250.0000000","           1,074.0000000","           1,324.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,324.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,324.0000000"
"92","W J SMITH WOOD PRESERVING CO.1700 W MORTON, DENISON TEXAS 75020 (GRAYSON)","               5.0000000","               5.0000000","              10.0000000","              15.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","              50.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              50.0000000"
"93","WHEELER LUMBER LLC.HWY 14E, WHITEWOOD SOUTH DAKOTA 57793 (LAWRENCE)","             750.0000000","           6,850.0000000","           7,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,600.0000000"
"94","WOOD PRESERVERS INC.15939 HISTORY LAND HWY, WARSAW VIRGINIA 22572 (RICHMOND)","           1,737.0000000","           2,173.0000000","           3,910.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,910.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,910.0000000"
"95","WOOD PRESERVING INC.966 SAWMILL LN NE, BROOKHAVEN MISSISSIPPI 39601 (LINCOLN)","             163.0000000","          15,079.0000000","          15,242.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,242.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,242.0000000"
" ","Total","         565,267.0000000","       1,427,992.0000000","       1,993,259.0000000","           3,105.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","          15,567.0000000","          15,582.0000000","       2,011,951.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       3,551,229.0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,000.0000000","       3,582,229.0000000","       5,594,180.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  CREOSOTE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
