"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 36 facilities, for  facilities in All Industries, for DIETHYL SULFATE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ALBEMARLE CORP.2858 BACK VAIL ROAD, TYRONE PENNSYLVANIA 16686 (BLAIR)","             114.0000000","               1.0000000","             115.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             115.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             115.0000000"
"2","ALTIVIA SPECIALTY CHEMICALS LLC.1901 AVE H & 16TH ST, LA PORTE TEXAS 77571 (HARRIS)","             350.0000000","                .0000000","             350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             350.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             350.0000000"
"3","ARCHROMA US INC.788 CHERT QUARRY RD, MARTIN SOUTH CAROLINA 29836 (ALLENDALE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"4","ARROW ENGINEERING.1711 S DIXIE HWY, DALTON GEORGIA 30720 (WHITFIELD)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"5","ASCEND PERFORMANCE MATERIALS OPERATIONS LLC-DECATUR PLANT.1050 CHEMSTRAND AVE, DECATUR ALABAMA 35601 (MORGAN)","             230.0000000","                .0000000","             230.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             230.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             230.0000000"
"6","BASF CORP.1830 COLUMBIA AVE, FOLCROFT PENNSYLVANIA 19032 (DELAWARE)","             983.0000000","               1.0000000","             984.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             984.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             984.0000000"
"7","CARDOLITE CORP.500 DOREMUS AVE, NEWARK NEW JERSEY 07105 (ESSEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"8","CELANESE LTD CLEAR LAKE PLANT.9502 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"9","CHEROKEE PHARMACEUTICALS LLC.100 AVENUE C, RIVERSIDE PENNSYLVANIA 17868 (NORTHUMBERLAND)","             260.0000000","                .0000000","             260.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"10","CRODA INC.315 CHERRY LN, NEW CASTLE DELAWARE 19720 (NEW CASTLE)","               5.0000000","             112.0000000","             117.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             122.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             122.0000000"
"11","CROMPTON COLORS INC.52 AMSTERDAM ST, NEWARK NEW JERSEY 07105 (ESSEX)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"12","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"13","ELAN CHEMICAL CO INC.268 DOREMUS AVE, NEWARK NEW JERSEY 07105 (ESSEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"14","EMERALD CAROLINA CHEMICAL LLC.8309 WILKINSON BLVD, CHARLOTTE NORTH CAROLINA 28214 (MECKLENBURG)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"15","EMERALD HILTON DAVIS LLC.2235 LANGDON FARM RD, CINCINNATI OHIO 45237 (HAMILTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"16","ETHOX CHEMICALS LLC.1801 PERIMETER RD, GREENVILLE SOUTH CAROLINA 29605 (GREENVILLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","EVONIK INDUSTRIES.900 S PALM ST, JANESVILLE WISCONSIN 53548 (ROCK)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"18","HOUGHTON INTERNATIONAL.6681 SNOWDRIFT RD, ALLENTOWN PENNSYLVANIA 18106 (LEHIGH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","IGM RESINS USA INC.3300 WESTINGHO US E BLVD, CHARLOTTE NORTH CAROLINA 28273 (MECKLENBURG)","               4.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"20","INNOSPEC PERFORMANCE CHEMICALS.510 W GRIMES AVE, HIGH POINT NORTH CAROLINA 27260 (GUILFORD)","             250.0000000","               5.0000000","             255.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             285.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             285.0000000"
"21","INNOSPEC PERFORMANCE CHEMICALS.500 HINKLE LANE, SALISBURY NORTH CAROLINA 28144 (ROWAN)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"22","ISP CHEMICALS LLC.455 N MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","               4.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"23","ISP ENVIRONMENTAL SERVICES INC LINDEN PLANT.FOOT OF S WOOD AVE, LINDEN NEW JERSEY 07036 (UNION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"24","LONZA INC.8316 W RT 24, MAPLETON ILLINOIS 61547 (PEORIA)","               3.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"25","LUBRIZOL ADVANCED MATERIALS INC.1 IND US TRIAL W, CLIFTON NEW JERSEY 07012 (PASSAIC)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"26","MANUFACTURER'S CHEMICAL LP.4325 OLD TASSO RD, CLEVELAND TENNESSEE 37312 (BRADLEY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"27","MOORE NORTH AMERICA.3100 N HUSBAND, STILLWATER OKLAHOMA 74075 (PAYNE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".","                .0000000",".",".",".",".",".",".",".","                .0000000","              10.0000000"
"28","NATION FORD CHEMICAL CO.2300 BANKS ST, FORT MILL SOUTH CAROLINA 29715 (YORK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"29","NOVUS FINE CHEMICALS.611BROAD ST, CARLSTADT NEW JERSEY 07072 (BERGEN)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"30","OMEGA CHEMICALS INC.5077 S MAIN ST, COWPENS SOUTH CAROLINA 29330 (SPARTANBURG)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"31","PFISTER CHEMICAL INC.LINDEN AVE, RIDGEFIELD NEW JERSEY 07657 (BERGEN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"32","POLYNT COMPOSITES USA INC.2434 HOLMES RD, HOUSTON TEXAS 77051 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"33","SENSIENT COLORS INC.2529 MAIN STREET, BIRDSBORO PENNSYLVANIA 19508 (BERKS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"34","UNION CARBIDE CORP TEXAS CITY MARINE TERMINAL.2800 LOOP 197 S, TEXAS CITY TEXAS 77592 (GALVESTON)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"35","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","           1,817.0000000","              28.0000000","           1,845.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,845.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","           1,846.0000000"
"36","ZENECA SPECIALTIES.333 MAIN ST, DIGHTON MASSACHUSETTS 02715 (BRISTOL)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
" ","Total","           5,058.0000000","             435.0000000","           5,493.0000000","              10.0000000","               5.0000000","               5.0000000","              10.0000000","               5.0000000","             260.0000000","             280.0000000","           5,788.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000","           5,789.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  DIETHYL SULFATE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
