"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 32 facilities, for  facilities in All Industries, for DIMETHYL SULFATE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ABITEC CORP JANESVILLE PLANT.1530 S JACKSON ST, JANESVILLE WISCONSIN 53546 (ROCK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","AKZO NOBEL SURFACE CHEMISTRY LLC.8201 W 47TH ST, MC COOK ILLINOIS 60525 (COOK)","             550.0000000","                .0000000","             550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             550.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             550.0000000"
"3","ARCHROMA US INC.788 CHERT QUARRY RD, MARTIN SOUTH CAROLINA 29836 (ALLENDALE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"4","BASF CORP COATINGS & COLORANTS DIV.36 RIVERSIDE AVE, RENSSELAER NEW YORK 12144 (RENSSELAER)","             500.0000000","               3.0000000","             503.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             503.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             503.0000000"
"5","BAYER CROPSCIENCE.8400 HAWTHORN RD, KANSAS CITY MISSOURI 64120 (JACKSON)","              61.0000000","                .0000000","              61.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              61.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              61.0000000"
"6","CHEM FLUER/FIRMENICH INC.150 FIRMENICH WAY, NEWARK NEW JERSEY 07114 (ESSEX)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"7","CHEMOURS BELLE PLANT.901 W DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","           1,156.0000000","              50.0000000","           1,206.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,206.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,206.0000000"
"8","CHEMTRADE REFINERY SOLUTIONS LP.1400 OTTER CREEK RD, OREGON OHIO 43616 (LUCAS)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"9","CHEVRON CHEMICAL CO.940 HENSLEY ST, RICHMOND CALIFORNIA 94804 (CONTRA COSTA)","           2,522.0000000","                .0000000","           2,522.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,522.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,522.0000000"
"10","CIBA SPECIALTY CHEMICALS CORP.570 OLD WATERWORKS RD, OLD BRIDGE NEW JERSEY 08857 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"11","CLARIANT CORP-MOUNT HOLLY WEST PLANT.625 E CATAWBA AVE, MOUNT HOLLY NORTH CAROLINA 28120 (GASTON)","              67.0000000","               1.0000000","              68.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              68.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              68.0000000"
"12","CLARIANT LSM (AMERICA) INC.2550 VERNSDALE RD, ROCK HILL SOUTH CAROLINA 29730 (YORK)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"13","COOPER RIVER PARTNERS LLC.1588 BUSHY PARK RD, GOOSE CREEK SOUTH CAROLINA 29445 (BERKELEY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","CRODA INC.8 CRODA WAY, MILL HALL PENNSYLVANIA 17751 (CLINTON)","           1,166.0000000","                .0000000","           1,166.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,166.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,166.0000000"
"15","CROMPTON COLORS INC.52 AMSTERDAM ST, NEWARK NEW JERSEY 07105 (ESSEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"16","CYTEC INDUSTRIES INC.1405 GREENE ST, MARIETTA OHIO 45750 (WASHINGTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"17","DIATEC ENVIRONMENTAL.1245 PARAMOUNT PKY, BATAVIA ILLINOIS 60510 (KANE)","               3.0000000","               3.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               6.0000000"
"18","DU PONT GRASSELLI PLANT.END OF S WOOD AVE, LINDEN NEW JERSEY 07036 (UNION)","              40.0000000","              40.0000000","              80.0000000","             375.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             455.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             455.0000000"
"19","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"20","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","               6.0000000","               8.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              14.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              14.0000000"
"21","EVONIK INDUSTRIES.900 S PALM ST, JANESVILLE WISCONSIN 53548 (ROCK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"22","G.D. SEARLE LLC.1736 LOVERS LN, AUGUSTA GEORGIA 30901 (RICHMOND)","                .0000000","              10.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"23","GAC CHEMICAL CORP.34 KIDDER POINT RD, SEARSPORT MAINE 04974 (WALDO)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"24","HODGSON PROCESS CHEMICALS INC.325 TUCKASEEGE RD, MOUNT HOLLY NORTH CAROLINA 28120 (GASTON)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"25","KAO SPECIALTIES AMERICAS LLC.243 WOODBINE ST, HIGH POINT NORTH CAROLINA 27260 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"26","MERCK SHARP & DOHME CORP.2778 SE SIDE HWY, ELKTON VIRGINIA 22827 (ROCKINGHAM)","           2,060.0000000","               7.0000000","           2,067.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,067.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,067.0000000"
"27","MOORE NORTH AMERICA.3100 N HUSBAND, STILLWATER OKLAHOMA 74075 (PAYNE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".","                .0000000",".",".",".",".",".",".",".","                .0000000","              10.0000000"
"28","PMC SPECIALTIES GROUP INC.501 MURRAY RD, CINCINNATI OHIO 45217 (HAMILTON)","              98.0000000","              31.0000000","             129.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             129.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             129.0000000"
"29","RHONE-POULENC SURFACTANTS &, SPECIALTIES LP.RANDALL RD, SEDALIA MISSOURI 65302 (PETTIS)","               4.0000000","               9.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              13.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              13.0000000"
"30","SENSIENT COLORS INC.2529 MAIN STREET, BIRDSBORO PENNSYLVANIA 19508 (BERKS)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"31","SOLVAY USA INC.20851 S SANTA FE AVE, LONG BEACH CALIFORNIA 90810 (LOS ANGELES)","              42.0000000","                .0000000","              42.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              42.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              42.0000000"
"32","WYETH.64 MAPLE ST, ROUSES POINT NEW YORK 12979 (CLINTON)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
" ","Total","           9,306.0000000","             439.0000000","           9,745.0000000","             375.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,120.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  DIMETHYL SULFATE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
