"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 90 facilities, for  facilities in All Industries, for EPICHLOROHYDRIN chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3F CHIMICA AMERICAS, INC..4330 CHESAPEAKE DRIVE, CHARLOTTE NORTH CAROLINA 28216 (MECKLENBURG)","             250.0000000","             280.0000000","             530.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             530.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             530.0000000"
"2","3M CO - DECATUR.1400 STATE DOCKS RD, DECATUR ALABAMA 35601 (MORGAN)","             750.0000000","             250.0000000","           1,000.0000000","             250.0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","             250.0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"3","ADM CORN PROCESSING.1251 BEAVER CHANNEL PKWY, CLINTON IOWA 52732 (CLINTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"4","AIR PRODUCTS & CHEMICALS INC.1226 MENDON RD, CUMBERLAND RHODE ISLAND 02864 (PROVIDENCE)","             733.0000000","             153.0000000","             886.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             886.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             886.0000000"
"5","ALLNEX USA INC.2715 MILLER RD, KALAMAZOO MICHIGAN 49001 (KALAMAZOO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"6","AQUASOL CORP.316 COLLEGE ST, PINEVILLE NORTH CAROLINA 28134 (MECKLENBURG)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"7","ARCHROMA US INC.788 CHERT QUARRY RD, MARTIN SOUTH CAROLINA 29836 (ALLENDALE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"8","ARSYNCO INC.FOOT OF 13TH ST, CARLSTADT NEW JERSEY 07072 (BERGEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"9","ASH GROVE CEMENT CO.900 GIFCO RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"10","AURORA SPECIALTY CHEMISTRIES.1520 LAKE LANSING RD, LANSING MICHIGAN 48912 (INGHAM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"11","BASF CORP.100 BRIDGEPORT RD, WEST MEMPHIS ARKANSAS 72301 (CRITTENDEN)","           2,218.0000000","             250.0000000","           2,468.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,718.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,718.0000000"
"12","BASF CORP.1379 CIBA RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","          11,000.0000000","           3,000.0000000","          14,000.0000000","          10,000.0000000","                .0000000","           7,200.0000000","                .0000000","                .0000000","                .0000000","           7,200.0000000","          31,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,200.0000000"
"13","BOUND BROOK FACILITY UNION CARBIDE CORP.65 BAEKELAND AVE, MIDDLESEX NEW JERSEY 08846 (MIDDLESEX)","               8.0000000","             108.0000000","             116.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             116.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             116.0000000"
"14","BRISTOL MYERS SQUIBB MANUFACTU RING CO.STATE RD # 3 KM 775, HUMACAO PUERTO RICO 00791 (HUMACAO)","           4,170.0000000","              40.0000000","           4,210.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,210.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           4,210.0000000"
"15","BUCKMAN LABORATORIES INC.1256 N MCLEAN BLVD, MEMPHIS TENNESSEE 38108 (SHELBY)","           1,098.0000000","               5.0000000","           1,103.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,103.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,103.0000000"
"16","CARDOLITE CORP.500 DOREMUS AVE, NEWARK NEW JERSEY 07105 (ESSEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"17","CIBA SPECIALTY CHEMICALS CORP.570 OLD WATERWORKS RD, OLD BRIDGE NEW JERSEY 08857 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"18","CIBA-GEIGY CORP TOMS RIVER SITE.RTE 37 W, TOMS RIVER NEW JERSEY 08754 (OCEAN)","             866.0000000","           8,277.0000000","           9,143.0000000","              10.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","               4.0000000","           9,157.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,157.0000000"
"19","CLARIANT CORP-MOUNT HOLLY WEST PLANT.625 E CATAWBA AVE, MOUNT HOLLY NORTH CAROLINA 28120 (GASTON)","               5.0000000","               3.0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               8.0000000"
"20","CLEVELAND STEEL CONTAINER-PE OTONE FACILITY.117 E LINCOLN ST, PEOTONE ILLINOIS 60468 (WILL)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"21","COOK COMPOSITES & POLYMERS CO.5980 ARCTURUS AVE, OXNARD CALIFORNIA 93033 (VENTURA)","              14.0000000","             109.0000000","             123.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             123.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             123.0000000"
"22","DIXIE CHEMICAL CO INC.10601 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"23","DOW CHEMICAL CO.901 LOVERIDGE RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"24","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","          91,000.0000000","          17,000.0000000","         108,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         108,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         108,000.0000000"
"25","DYNACHEM INC.MAPLE GROVE RD, GEORGETOWN ILLINOIS 61846 (VERMILION)","           8,736.0000000","          11,451.0000000","          20,187.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,187.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,187.0000000"
"26","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","              24.0000000","              37.0000000","              61.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              61.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              61.0000000"
"27","ENTHONE-OMI INC.21441 HOOVER RD, WARREN MICHIGAN 48089 (MACOMB)","             392.0000000","               3.0000000","             395.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             400.0000000"
"28","ESTRON CHEMICALS INC.807 NORTH MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"29","EVANS CHEMETICS LP.228 E MAIN ST, WATERLOO NEW YORK 13165 (SENECA)","             230.0000000","              58.0000000","             288.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             314.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","             315.0000000"
"30","EVONIK INDUSTRIES.900 S PALM ST, JANESVILLE WISCONSIN 53548 (ROCK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"31","GABRIEL PERFORMANCE PRODUCTS LLC.725 STATE RD, ASHTABULA OHIO 44004 (ASHTABULA)","               9.0000000","             300.0000000","             309.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             309.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             309.0000000"
"32","GE WATER & PROCESS TECHNOLOGIES BEAUMONT FACILITY.10658 HWY 90, BEAUMONT TEXAS 77713 (JEFFERSON)","             930.0000000","                .0000000","             930.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             930.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             930.0000000"
"33","GENERAL DYNAMICS ELECTRIC BOAT CORP.165 DILLABUR AVE, NORTH KINGSTOWN RHODE ISLAND 02852 (WASHINGTON)","           8,607.0000000","                .0000000","           8,607.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,607.0000000",".",".",".",".",".",".",".",".",".","           3,306.0000000",".","           3,306.0000000","          11,913.0000000"
"34","GEORGIA-PACIFIC CHEMICALS  LLC.2665 HWY 99 N, EUGENE OREGON 97402 (LANE)","           1,300.0000000","             770.0000000","           2,070.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,070.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,070.0000000"
"35","GEORGIA-PACIFIC CHEMICALS LLC.4113 FOUR MILE RD, GRAYLING MICHIGAN 49738 (CRAWFORD)","             650.0000000","              35.0000000","             685.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             685.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             685.0000000"
"36","GEORGIA-PACIFIC CROSSETT PAPER OPERATIONS.100 MILL SUPPLY RD, CROSSETT ARKANSAS 71635 (ASHLEY)","              70.0000000","             181.0000000","             251.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             251.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             251.0000000"
"37","GEORGIA-PACIFIC RESINS INC.411 DIVIDEND DR, PEACHTREE CITY GEORGIA 30269 (FAYETTE)","             579.0000000","             798.0000000","           1,377.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,377.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,377.0000000"
"38","HENKEL CORP.825 CEDAR SPRINGS RD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","             149.0000000","             680.0000000","             829.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             829.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             829.0000000"
"39","HERCULES INC.613 W 7TH ST, HATTIESBURG MISSISSIPPI 39401 (FORREST)","           3,400.0000000","           9,300.0000000","          12,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,700.0000000"
"40","HEXION INC-SHEBOYGAN SITE.2522 S 24TH ST, SHEBOYGAN WISCONSIN 53081 (SHEBOYGAN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"41","HOUGHTON INTERNATIONAL INC.421 GARRETT ST, CARROLLTON GEORGIA 30117 (CARROLL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"42","HUDSON COLOR CONCENTRATES  LLC.50 FRANCIS ST, LEOMINSTER MASSACHUSETTS 01453 (WORCESTER)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"43","ICL-IP AMERICA INC.11636 HUNTINGTON, GALLIPOLIS FERRY WEST VIRGINIA 25515 (MASON)","              25.0000000","           1,000.0000000","           1,025.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000","               4.0000000","           1,029.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,029.0000000"
"44","IGM RESINS USA INC.3300 WESTINGHO US E BLVD, CHARLOTTE NORTH CAROLINA 28273 (MECKLENBURG)","           2,600.0000000","             330.0000000","           2,930.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,930.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,930.0000000"
"45","KEMIRA CHEMICALS INC.6601 CANAL ST, COLUMBUS GEORGIA 31907 (MUSCOGEE)","           1,850.0000000","             400.0000000","           2,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,250.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           2,250.0000000"
"46","KEMIRA CHEMICALS INC SHREVEPORT PLANT.5677 N INDUSTRY RD, SHREVEPORT LOUISIANA 71107 (CADDO)","           1,800.0000000","             100.0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,900.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,900.0000000"
"47","KOCH AUTOMOTIVE PRODS CO.27350 GLOEDE, WARREN MICHIGAN 48093 (MACOMB)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","              10.0000000"
"48","LANXESS SYBRON CHEMICALS INC..200 BIRMINGHAM RD, BIRMINGHAM NEW JERSEY 08011 (BURLINGTON)","             107.0000000","               8.0000000","             115.0000000","             390.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".","              62.0000000",".",".",".",".",".","              62.0000000","             567.0000000"
"49","LAWTER INC.1202 E PARKER ST, BAXLEY GEORGIA 31513 (APPLING)","              16.0000000","             661.0000000","             677.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             677.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","             678.0000000"
"50","LONZA GROUP INC.3500 TRENTON AVE, WILLIAMSPORT PENNSYLVANIA 17701 (LYCOMING)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"51","MACDERMID ENTHONE INC.9809 INDUSTRIAL DR, BRIDGEVIEW ILLINOIS 60455 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"52","MCGEAN-ROHCO INC.2910 HARVARD AVE, CLEVELAND OHIO 44105 (CUYAHOGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"53","MOMENTIVE SPECIALTY CHEMICALS INC..1700 LOCK & DAM RD, DEMOPOLIS ALABAMA 36732 (MARENGO)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","               5.0000000"
"54","NALCO CO.6216 W 66TH PL, CHICAGO ILLINOIS 60638 (COOK)","             380.0000000","             160.0000000","             540.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             540.0000000"
"55","NALCO CO.3599 HIGHWAY 44, GARYVILLE LOUISIANA 70051 (ST JOHN THE BAPTIST PARIS)","             610.0000000","             190.0000000","             800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             800.0000000",".",".",".",".",".","               9.0000000",".",".",".",".",".","               9.0000000","             809.0000000"
"56","NALCO CO LLC.7701 US HWY 90A, SUGAR LAND TEXAS 77478 (FORT BEND)","           1,500.0000000","             250.0000000","           1,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,750.0000000"
"57","OXY VINYLS LP DEER PARK-VCM PLANT.5900 HWY 225 GATE 8A, DEER PARK TEXAS 77536 (HARRIS)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"58","PARKER HANNIFIN CORP.W CLEVELAND ST, LADD ILLINOIS 61329 (BUREAU)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"59","PAUWELS TRANSFORMERS.100 W 10TH ST, WASHINGTON MISSOURI 63090 (FRANKLIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"60","PHARMACIA & UPJOHN CO LLC A SUBSIDIARY OF PFIZER INC.7171 PORTAGE RD, KALAMAZOO MICHIGAN 49001 (KALAMAZOO)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"61","PINOVA,INC.2801 COOK ST, BRUNSWICK GEORGIA 31520 (GLYNN)","           2,090.0000000","             265.0000000","           2,355.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,355.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,355.0000000"
"62","PIONEER PLASTICS CORP.1 PIONITE RD, AUBURN MAINE 04210 (ANDROSCOGGIN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"63","POLYCHEMIE INC. PEARL RIVER PLANT.65275 PUMP SLOUGH RD I-59 N EXIT 5A, PEARL RIVER LOUISIANA 70452 (ST TAMMANY)","           2,054.0000000","             250.0000000","           2,304.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,309.0000000",".",".",".",".",".","              10.0000000",".",".",".",".",".","              10.0000000","           2,319.0000000"
"64","PREMIX INC A SUBSIDIARY OF A SCHULMAN INC.RT 20 & HARMON RD, NORTH KINGSVILLE OHIO 44068 (ASHTABULA)","              15.0000000","             258.0000000","             273.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             273.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             273.0000000"
"65","PROCTER & GAMBLE CO CINCINNATI PLANT.5201 SPRING GROVE AVE, CINCINNATI OHIO 45217 (HAMILTON)","             190.0000000","             110.0000000","             300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             300.0000000"
"66","PROCTER & GAMBLE MANUFACTURING CO.1900 KANSAS AVE, KANSAS CITY KANSAS 66105 (WYANDOTTE)","             120.0000000","             160.0000000","             280.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             280.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             280.0000000"
"67","RHODIA INC.68 CULVER RD, DAYTON NEW JERSEY 08810 (MIDDLESEX)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"68","RHONE-POULENC INC.1515 S 11TH ST, LOUISVILLE KENTUCKY 40210 (JEFFERSON)","             403.0000000","           4,123.0000000","           4,526.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,526.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,526.0000000"
"69","RHONE-POULENC PERFORMANCE RESINS & COATINGS.58 PYLES LN, NEW CASTLE DELAWARE 19720 (NEW CASTLE)","           3,700.0000000","           3,400.0000000","           7,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,100.0000000"
"70","RHONE-POULENC SURFACTANTS &, SPECIALTIES LP.RANDALL RD, SEDALIA MISSOURI 65302 (PETTIS)","             251.0000000","               1.0000000","             252.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             252.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             252.0000000"
"71","ROHM & HAAS CHEMICALS LLC.5005 BARNARD MILL RD, RINGWOOD ILLINOIS 60072 (MCHENRY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"72","ROHM & HAAS CHEMICALS, LLC PHILADELPHIA PLANT.5000 RICHMOND ST, PHILADELPHIA PENNSYLVANIA 19137 (PHILADELPHIA)","               4.0000000","              13.0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"73","ROQUETTE AMERICA INC.1003 S 5TH ST, KEOKUK IOWA 52632 (LEE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"74","SANDOZ CHEMICALS CORP, FAIR LAWN.FAIR LAWN AVE & 3RD ST, FAIR LAWN NEW JERSEY 07410 (BERGEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"75","SEWAREN TERMINAL.111 STATE ST, SEWAREN NEW JERSEY 07077 (MIDDLESEX)","           3,543.0000000","             806.0000000","           4,349.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,349.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,349.0000000"
"76","SHELL CHEMICAL LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)","          37,398.0000000","          16,040.0000000","          53,438.0000000","                .0000000","          79,220.0000000","              30.0000000","                .0000000","                .0000000","                .0000000","              30.0000000","         132,688.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         132,688.0000000"
"77","SHELL NORCO CHEMICAL PLANT WEST SITE.16122 RIVER RD, NORCO LOUISIANA 70079 (ST CHARLES PARISH)","           8,400.0000000","          33,000.0000000","          41,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             160.0000000","             160.0000000","          41,560.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          41,560.0000000"
"78","SKC AMERICA INC.307 N PASTORIA AVE, SUNNYVALE CALIFORNIA 94085 (SANTA CLARA)","               1.0000000","              11.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              12.0000000"
"79","SOLENIS LLC.5228 N HOPKINS ST, MILWAUKEE WISCONSIN 53209 (MILWAUKEE)","             308.0000000","             103.0000000","             411.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             414.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             414.0000000"
"80","SOLENIS LLC.3366 NW YEON AVE, PORTLAND OREGON 97210 (MULTNOMAH)","              57.0000000","              83.0000000","             140.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             140.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             140.0000000"
"81","SOLENIS LLC.1111 GRATTAN ST, CHICOPEE MASSACHUSETTS 01013 (HAMPDEN)","             120.0000000","          17,000.0000000","          17,120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,120.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,120.0000000"
"82","SOLENIS LLC.3000 LOUISVILLE RD, SAVANNAH GEORGIA 31415 (CHATHAM)","           1,549.0000000","             322.0000000","           1,871.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,871.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           1,871.0000000"
"83","SOLVAY USA INC.20851 S SANTA FE AVE, LONG BEACH CALIFORNIA 90810 (LOS ANGELES)","                .0000000","               9.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
"84","SOLVAY USA INC.577 BANKHEAD HWY, WINDER GEORGIA 30680 (BARROW)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"85","SPIRIT AEROSYSTEMS INC.3801 S OLIVER, WICHITA KANSAS 67210 (SEDGWICK)","          33,000.0000000","          33,000.0000000","          66,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          66,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          66,000.0000000"
"86","STARCHEM LLC.10150 GREENVILLE HWY, WELLFORD SOUTH CAROLINA 29385 (SPARTANBURG)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"87","STERLING GROUP.9 OHIO RIVER BLVD, SEWICKLEY PENNSYLVANIA 15143 (ALLEGHENY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".","           7,421.0000000",".","           7,421.0000000","           7,421.0000000"
"88","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           7,300.0000000","           1,000.0000000","           8,300.0000000","              90.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,390.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,390.0000000"
"89","UOP LLC MCCOOK PLANT.8400 JOLIET RD, MC COOK ILLINOIS 60525 (COOK)","             260.0000000","              87.0000000","             347.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             347.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             347.0000000"
"90","ZEON CHEMICALS LP MISSISSIPPI PLANT.1301 W 7TH ST, HATTIESBURG MISSISSIPPI 39401 (FORREST)","           3,569.0000000","           1,225.0000000","           4,794.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,794.0000000","             162.0000000",".",".",".",".",".",".",".",".",".",".","             162.0000000","           4,956.0000000"
" ","Total","         254,946.0000000","         171,714.0000000","         426,660.0000000","          11,029.0000000","          79,220.0000000","           7,234.0000000","             250.0000000","                .0000000","             164.0000000","           7,648.0000000","         524,557.0000000","             162.0000000","                .0000000","                .0000000","                .0000000","                .0000000","              88.0000000","                .0000000","                .0000000","                .0000000","          10,727.0000000","                .0000000","          10,977.0000000","         535,534.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  EPICHLOROHYDRIN","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
