"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 181) for  facilities in All Industries, for ETHYLENE OXIDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - NEW ULM.1700 N MINNESOTA ST, NEW ULM MINNESOTA 56073 (BROWN)","                .0000000","              97.0000000","              97.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              97.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              97.0000000"
"2","ABBOTT CRITICAL CARE SYSTEMS.4455 ATHERTON DR, SALT LAKE CITY UTAH 84123 (SALT LAKE)","           2,698.0000000","           3,966.0000000","           6,664.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,664.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,664.0000000"
"3","ABBOTT HEALTHCARE (PR) LTD.RD NO.2 KM 58.0 CRUCE DAVILA, BARCELONETA PUERTO RICO 00617 (BARCELONETA)","           1,870.0000000","             748.0000000","           2,618.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,618.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,618.0000000"
"4","ABBOTT LABS.HWY 401 & 15/501, LAURINBURG NORTH CAROLINA 28352 (SCOTLAND)","                .0000000","           6,500.0000000","           6,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,500.0000000"
"5","ABITEC CORP JANESVILLE PLANT.1530 S JACKSON ST, JANESVILLE WISCONSIN 53546 (ROCK)","           2,254.0000000","          14,559.0000000","          16,813.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,813.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,813.0000000"
"6","ADM CORN PROCESSING.1251 BEAVER CHANNEL PKWY, CLINTON IOWA 52732 (CLINTON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"7","AIR PRODUCTS PERFORMANCE MANUFACTURING INC.474 W 19TH ST, RESERVE LOUISIANA 70084 (ST JOHN THE BAPTIST)","             141.0000000","             700.0000000","             841.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             841.0000000",".",".",".","              57.0000000",".",".",".",".",".",".",".","              57.0000000","             898.0000000"
"8","AIR PRODUCTS PERFORMANCE MANUFACTURING INC.337 VINCENT DR, MILTON WISCONSIN 53563 (ROCK)","             140.0000000","           5,400.0000000","           5,540.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,540.0000000"
"9","AKZO CHEMICALS INC MCCOOK RESEARCH CENTER.8401 W 47TH ST, MC COOK ILLINOIS 60525 (COOK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"10","AKZO NOBEL SURFACE CHEMISTRY LLC.8201 W 47TH ST, MC COOK ILLINOIS 60525 (COOK)","           4,800.0000000","              77.0000000","           4,877.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,877.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,877.0000000"
"11","AKZO NOBEL SURFACE CHEMISTRY LLC.15200 ALMEDA RD, HOUSTON TEXAS 77053 (HARRIS)","             950.0000000","               2.0000000","             952.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             952.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             952.0000000"
"12","ALARIS MEDICAL SYSTEMS.1515 IVAC WAY, CREEDMOOR NORTH CAROLINA 27522 (GRANVILLE)","                .0000000","          12,340.0000000","          12,340.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,340.0000000"
"13","ALLEGIANCE HEALTHCARE CORP.2301 BUFFALO RD, JOHNSON CITY TENNESSEE 37604 (WASHINGTON)","           2,485.0000000","             402.0000000","           2,887.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,887.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,887.0000000"
"14","ALTHIN MEDICAL INC.14620 NW 60TH AVE, MIAMI LAKES FLORIDA 33014 (MIAMI-DADE)","               5.0000000","           5,200.0000000","           5,205.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,205.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,205.0000000"
"15","AMERCHOL CORP.136 TALMADGE RD, EDISON NEW JERSEY 08818 (MIDDLESEX)","             162.0000000","           3,342.0000000","           3,504.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,504.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,504.0000000"
"16","APACHE PRODUCTS CO.5720 HWY 81 S, STARR SOUTH CAROLINA 29684 (ANDERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","ARCHROMA US INC.788 CHERT QUARRY RD, MARTIN SOUTH CAROLINA 29836 (ALLENDALE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"18","ARGON MEDICAL DIV OF HENLEY INTERNATIONAL.1420 ROCKY RIDGE RD, ATHENS TEXAS 75751 (HENDERSON)","                .0000000","              28.0000000","              28.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              28.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              28.0000000"
"19","ARSYNCO INC.FOOT OF 13TH ST, CARLSTADT NEW JERSEY 07072 (BERGEN)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"20","ASHLAND SPECIALTY INGREDIENTS (PARLIN PLANT).50 S MINISINK AVE, PARLIN NEW JERSEY 08859 (MIDDLESEX)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"21","ATHLON SOLUTIONS LLC.11200 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","           3,129.0000000","             238.0000000","           3,367.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,367.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,367.0000000"
"22","B BRAUN MEDICAL INC MANUFACTURING DIV.901 MARCON BLVD, ALLENTOWN PENNSYLVANIA 18109 (LEHIGH)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"23","B. BRAUN OF PR. INC..STATE RD #2 KM. 215.7, SABANA GRANDE PUERTO RICO 00637 (SABANA GRANDE)","          14,000.0000000","          18,000.0000000","          32,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          32,000.0000000"
"24","BAKER PETROLITE BAYPORT FACILI TY.13200 BAYPARK RD, PASADENA TEXAS 77507 (HARRIS)","          13,000.0000000","               1.0000000","          13,001.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,001.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,001.0000000"
"25","BAKER PETROLITE CORP.369 MARSHALL AVE, SAINT LOUIS MISSOURI 63119 (ST LOUIS (CITY))","           2,400.0000000","               5.0000000","           2,405.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,405.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,405.0000000"
"26","BAKER PETROLITE LLC.9100 W 21ST ST, SAND SPRINGS OKLAHOMA 74063 (TULSA)","           2,200.0000000","           7,700.0000000","           9,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,900.0000000"
"27","BALCHEM CORP.2007 RT 284, SLATE HILL NEW YORK 10973 (ORANGE)","              15.0000000","             345.0000000","             360.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             360.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             360.0000000"
"28","BARD MEDICAL DIV.8195 INDUSTRIAL BLVD, COVINGTON GEORGIA 30014 (NEWTON)","          13,066.0000000","          73,971.0000000","          87,037.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          87,037.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          87,037.0000000"
"29","BASF CORP.2 PLEASANT VIEW AVE, WASHINGTON NEW JERSEY 07882 (WARREN)","           1,800.0000000","             750.0000000","           2,550.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           2,555.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,555.0000000"
"30","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           1,900.0000000","          11,900.0000000","          13,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,800.0000000"
"31","BASF CORP.3455 SOUTHPORT RD, SPARTANBURG SOUTH CAROLINA 29302 (SPARTANBURG)","             106.0000000","             649.0000000","             755.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
"32","BASF CORP.1609 BIDDLE AVE, WYANDOTTE MICHIGAN 48192 (WAYNE)","             254.0000000","          36,008.0000000","          36,262.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","          36,517.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,517.0000000"
"33","BASF CORP MAULDIN PLANT.1520 OLD STAGE RD, MAULDIN SOUTH CAROLINA 29662 (GREENVILLE)","           2,954.0000000","             750.0000000","           3,704.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,704.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,704.0000000"
"34","BAUSCH & LOMB INC.8507 PELHAM RD, GREENVILLE SOUTH CAROLINA 29615 (GREENVILLE)","             900.0000000","              50.0000000","             950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             950.0000000"
"35","BAXTER HEALTHCARE CORP.HWY 52 N, KINGSTREE SOUTH CAROLINA 29556 (WILLIAMSBURG)","             750.0000000","          23,000.0000000","          23,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,750.0000000"
"36","BAXTER HEALTHCARE CORP.1900 N HWY 201, MOUNTAIN HOME ARKANSAS 72653 (BAXTER)","           1,300.0000000","         110,000.0000000","         111,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         111,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         111,300.0000000"
"37","BAXTER HEALTHCARE CORP.911 N DAVIS AVE, CLEVELAND MISSISSIPPI 38732 (BOLIVAR)","           5,000.0000000","          94,000.0000000","          99,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          99,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          99,000.0000000"
"38","BAXTER HEALTHCARE CORP PHARMASEAL DIV.4401 FOXDALE AVE, IRWINDALE CALIFORNIA 91706 (LOS ANGELES)","          17,000.0000000","               5.0000000","          17,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,005.0000000"
"39","BAXTER HEALTHCARE OF PUERTO RICO.250 STATE RD 144 KM 20.6, JAYUYA PUERTO RICO 00664 (JAYUYA)","           4,200.0000000","          79,000.0000000","          83,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          83,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          83,200.0000000"
"40","BAXTER HEALTHCARE OF PUERTO RICO.ROAD 721 KM. 0.3 MERCEDITA SERRALLEZ RD, AIBONITO PUERTO RICO 00705 (AIBONITO)","           6,600.0000000","         130,000.0000000","         136,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         136,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         136,600.0000000"
"41","BAYER MATERIALSCIENCE LLC.RT 25, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          19,722.0000000","             602.0000000","          20,324.0000000","              47.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,371.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,371.0000000"
"42","BCP INGREDIENTS INC.299 EXTENSION ST, VERONA MISSOURI 65769 (LAWRENCE)","          10,151.0000000","           1,000.0000000","          11,151.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,151.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,151.0000000"
"43","BIO PRODUCTS INC.4820 JENNINGS LN, LOUISVILLE KENTUCKY 40218 (JEFFERSON)","           5,286.0000000","               5.0000000","           5,291.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,291.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,291.0000000"
"44","C F SAUER CO.2000 W BROAD ST, RICHMOND VIRGINIA 23220 (RICHMOND (CITY))","                .0000000","           5,520.0000000","           5,520.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,520.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,520.0000000"
"45","CARGILL INC CORN MILLING.1710 16TH ST SE, CEDAR RAPIDS IOWA 52401 (LINN)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"46","CARGILL TEXTURIZING SOLUTIONS.1100 INDIANAPOLIS BLVD, HAMMOND INDIANA 46320 (LAKE)","             250.0000000","          65,991.0000000","          66,241.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          66,241.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          66,241.0000000"
"47","CELANESE LTD CLEAR LAKE PLANT.9502 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","          22,209.0000000","          16,767.0000000","          38,976.0000000","                .0000000","          49,275.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          88,251.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          88,251.0000000"
"48","CHEMTRADE PERFORMANCE CHEMICALS US LLC.3507 LEEDS RD, CARLISLE SOUTH CAROLINA 29031 (CHESTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"49","CHEMTURA CORP.1000 CONVERY BLVD, PERTH AMBOY NEW JERSEY 08861 (MIDDLESEX)","             114.0000000","              35.0000000","             149.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             149.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             149.0000000"
"50","CLARIANT CORP-MOUNT HOLLY WEST PLANT.625 E CATAWBA AVE, MOUNT HOLLY NORTH CAROLINA 28120 (GASTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"51","CLINIPAD CORP.243 VERGASON AVE, NORWICH CONNECTICUT 06360 (NEW LONDON)","                .0000000","          32,000.0000000","          32,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          32,000.0000000"
"52","CONAGRA INC  (DBA GILROY FOODS).4906 W FIRST ST, SANTA ANA CALIFORNIA 92703 (ORANGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"53","CORDIS CORP..14201 NW 60TH AVE, MIAMI LAKES FLORIDA 33014 (MIAMI-DADE)","                .0000000","          16,841.0000000","          16,841.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,841.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,841.0000000"
"54","COVALENCE ADHESIVES.2320 BOWLING GREEN RD, FRANKLIN KENTUCKY 42134 (SIMPSON)","             288.0000000","           9,360.0000000","           9,648.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,648.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,648.0000000"
"55","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","             124.0000000","           2,750.0000000","           2,874.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,874.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,874.0000000"
"56","COVESTRO LLC.437 MACCORKLE AVE, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","             622.0000000","               1.0000000","             623.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             623.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             623.0000000"
"57","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","           2,240.0000000","                .0000000","           2,240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,240.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,240.0000000"
"58","COVIDIEN LP.1430 MARVIN GRIFFIN RD, AUGUSTA GEORGIA 30906 (RICHMOND)","          21,000.0000000","          83,000.0000000","         104,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         104,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         104,000.0000000"
"59","COVIDIEN LP.195 MCDERMOTT RD, NORTH HAVEN CONNECTICUT 06473 (NEW HAVEN)","                .0000000","             229.0000000","             229.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             229.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             229.0000000"
"60","CR BARD INC BARD PERIPHERAL VASCULAR DIVISION.129 CONCORD RD BLDG 3, BILLERICA MASSACHUSETTS 01821 (MIDDLESEX)","             450.0000000","           9,930.0000000","          10,380.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,380.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,380.0000000"
"61","CRODA INC.315 CHERRY LN, NEW CASTLE DELAWARE 19720 (NEW CASTLE)","          18,783.0000000","           2,758.0000000","          21,541.0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,558.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,558.0000000"
"62","CRODA INC.8 CRODA WAY, MILL HALL PENNSYLVANIA 17751 (CLINTON)","          11,600.0000000","                .0000000","          11,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,600.0000000"
"63","CYTEC INDUSTRIES INC.1 HEILMAN AVE, WILLOW ISLAND WEST VIRGINIA 26134 (PLEASANTS)","             750.0000000","           1,100.0000000","           1,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,850.0000000"
"64","DAVOL INC.700 E 22ND ST, LAWRENCE KANSAS 66046 (DOUGLAS)","           2,250.0000000","          20,214.0000000","          22,464.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,464.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          22,464.0000000"
"65","DAVOL INC.100 SOCKANOSSETT CROSSROAD, CRANSTON RHODE ISLAND 02920 (PROVIDENCE)","             180.0000000","          40,352.0000000","          40,532.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,532.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          40,532.0000000"
"66","DEROYAL SURGICAL STERILE PRODUCTS DIV.100 ROSE HILL INDL PARK, ROSE HILL VIRGINIA 24281 (LEE)","           3,900.0000000","             750.0000000","           4,650.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,650.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,650.0000000"
"67","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","          24,000.0000000","          11,000.0000000","          35,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          35,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          35,000.0000000"
"68","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","           1,154.0000000","           4,842.0000000","           5,996.0000000","                .0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","               2.0000000","           5,998.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,998.0000000"
"69","DURAFIBER TECHNOLOGIES INC SALISBURY PLANT.7401 STATESVILLE BLVD, SALISBURY NORTH CAROLINA 28147 (ROWAN)","           1,100.0000000","             750.0000000","           1,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,850.0000000"
"70","DYSTAR LP.502  WASHINGTON ST, COVENTRY RHODE ISLAND 02816 (KENT)","                .0000000","           1,318.0000000","           1,318.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,318.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,318.0000000"
"71","E R CARPENTER LP.11002 CHOATE RD, PASADENA TEXAS 77507 (HARRIS)","           1,646.0000000","           3,224.0000000","           4,870.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,870.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,870.0000000"
"72","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","             220.0000000","             340.0000000","             560.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             560.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             560.0000000"
"73","EASTMAN CHEMICAL CO TEXAS OPERATIONS.300 KODAK BLVD, LONGVIEW TEXAS 75602 (HARRISON)","          19,000.0000000","           7,800.0000000","          26,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          26,800.0000000"
"74","ECOLAB INC.3001 CHANNAHON RD, JOLIET ILLINOIS 60436 (WILL)","             591.0000000","             172.0000000","             763.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             763.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             763.0000000"
"75","EDWARDS LIFESCIENCES TECHNOLOGY SARL.STATE RD 402 KM 1.4 N LAS MARIAS IND US TRIAL PARK, ANASCO PUERTO RICO 00610 (ANASCO)","                .0000000","           9,200.0000000","           9,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,200.0000000"
"76","EQUISTAR CHEMICALS LP.8805 NORTH TABLER RD, MORRIS ILLINOIS 60450 (GRUNDY)","           8,800.0000000","          59,000.0000000","          67,800.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          67,805.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          67,805.0000000"
"77","ETHICON ENDO-SURGERY.3801 UNIVERSITY BLVD SE, ALBUQUERQUE NEW MEXICO 87106 (BERNALILLO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"78","ETHICON INC.3348 PULLIAM ST, SAN ANGELO TEXAS 76905 (TOM GREEN)","             177.0000000","              74.0000000","             251.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             251.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             251.0000000"
"79","ETHOX CHEMICALS LLC.1801 PERIMETER RD, GREENVILLE SOUTH CAROLINA 29605 (GREENVILLE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"80","ETHOX CORP.251 SENECA ST, BUFFALO NEW YORK 14204 (ERIE)","           5,272.0000000","          19,928.0000000","          25,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,200.0000000"
"81","EVONIK INDUSTRIES.900 S PALM ST, JANESVILLE WISCONSIN 53548 (ROCK)","           5,000.0000000","           7,200.0000000","          12,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,200.0000000"
"82","EXXON CHEMICAL CO, HOUSTON CHEMICAL PLANT.8230 STEDMAN ST, HOUSTON TEXAS 77029 (HARRIS)","             930.0000000","          18,350.0000000","          19,280.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,280.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,280.0000000"
"83","FUCHS NORTH AMERICA INC BALTIMORE SPICE INC.9740 REISTERSTOWN RD, OWINGS MILLS MARYLAND 21117 (BALTIMORE)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"84","GAMBRO BCT INC.10810 W COLLINS AVE, LAKEWOOD COLORADO 80215 (JEFFERSON)","                .0000000","           7,700.0000000","           7,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,700.0000000"
"85","GRAIN PROCESSING CORP.1600 OREGON ST, MUSCATINE IOWA 52761 (MUSCATINE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"86","HARCROS CHEMICALS INC.5200 SPEAKER RD, KANSAS CITY KANSAS 66106 (WYANDOTTE)","             250.0000000","             750.0000000","           1,000.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,005.0000000"
"87","HERCULES INC.613 W 7TH ST, HATTIESBURG MISSISSIPPI 39401 (FORREST)","          14,000.0000000","              30.0000000","          14,030.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,030.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,030.0000000"
"88","HERCULES INC.1111 HERCULES RD, HOPEWELL VIRGINIA 23860 (HOPEWELL (CITY))","          72,300.0000000","               5.0000000","          72,305.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          72,305.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          72,305.0000000"
"89","HETERENE CHEMICAL CO INC.792 21ST AVE, PATERSON NEW JERSEY 07513 (PASSAIC)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"90","HOSPIRA INC.4235 N WESLEYAN BLVD, ROCKY MOUNT NORTH CAROLINA 27804 (NASH)","           1,500.0000000","           6,000.0000000","           7,500.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,510.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,510.0000000"
"91","HUNTSMAN PACKAGING CORP.386 N TOWER RD, MERCED CALIFORNIA 95340 (MERCED)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"92","HUNTSMAN PETROCHEMICAL CORPORATION.7114 N LAMAR BLVD, AUSTIN TEXAS 78752 (TRAVIS)","           8,500.0000000","                .0000000","           8,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,500.0000000",".",".",".","                .0000000",".",".",".",".",".",".",".","                .0000000","           8,500.0000000"
"93","HUNTSMAN PETROCHEMICAL LLC.5451 JEFFERSON CHEMICAL RD, CONROE TEXAS 77301 (MONTGOMERY)","           2,300.0000000","           3,276.0000000","           5,576.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,576.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,576.0000000"
"94","HUNTSMAN PETROCHEMICAL LLC.3892 US HWY 90, DAYTON TEXAS 77535 (LIBERTY)","           2,860.0000000","             232.0000000","           3,092.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,092.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,092.0000000"
"95","HUNTSMAN PETROCHEMICAL LLC PORT NECHES FACILITY.6001 HWY 366, PORT NECHES TEXAS 77651 (JEFFERSON)","          11,000.0000000","          17,000.0000000","          28,000.0000000","           2,600.0000000","                .0000000","                .0000000","           1,200.0000000","                .0000000","                .0000000","           1,200.0000000","          31,800.0000000",".",".",".",".",".","           2,300.0000000",".",".",".",".",".","           2,300.0000000","          34,100.0000000"
"96","ICL-IP AMERICA INC.11636 HUNTINGTON, GALLIPOLIS FERRY WEST VIRGINIA 25515 (MASON)","             140.0000000","          22,000.0000000","          22,140.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,140.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          22,140.0000000"
"97","IGM RESINS USA INC.3300 WESTINGHO US E BLVD, CHARLOTTE NORTH CAROLINA 28273 (MECKLENBURG)","           2,100.0000000","             490.0000000","           2,590.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,590.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,590.0000000"
"98","INGREDION INC IDAHO FALLS PLANT.1088 W SUNNYSIDE RD, IDAHO FALLS IDAHO 83402 (BONNEVILLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"99","ISOMEDIX OPERATIONS INC..1435 ISOMEDIX PL, EL PASO TEXAS 79936 (EL PASO)","             250.0000000","           2,478.0000000","           2,728.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,728.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,728.0000000"
"100","ISOMEDIX OPERATIONS INC..2072 SOUTHPORT RD, SPARTANBURG SOUTH CAROLINA 29306 (SPARTANBURG)","             250.0000000","           1,819.0000000","           2,069.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,069.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,069.0000000"
"101","ISP ENVIRONMENTAL SERVICES INC LINDEN PLANT.FOOT OF S WOOD AVE, LINDEN NEW JERSEY 07036 (UNION)","           3,070.0000000","           1,440.0000000","           4,510.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,510.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,510.0000000"
"102","IUVO BIOSCIENCE - ERIE LLC.2205 E 33RD ST, ERIE PENNSYLVANIA 16510 (ERIE)","           3,798.0000000","             195.0000000","           3,993.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,993.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,993.0000000"
"103","JOHNSON & JOHNSON CONSUMER PRODUCTS CO.US RT 1 & AARON RD, NORTH BRUNSWICK NEW JERSEY 08902 (MIDDLESEX)","          13,920.0000000","           1,049.0000000","          14,969.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,969.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,969.0000000"
"104","JOHNSON & JOHNSON MEDICAL INC.201 W QUEEN ST, SOUTHINGTON CONNECTICUT 06489 (HARTFORD)","           2,510.0000000","             870.0000000","           3,380.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,380.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,380.0000000"
"105","JOHNSON & JOHNSON WOUND MANAGEMENT SHERMAN.HWY 75 S & 1417 W, SHERMAN TEXAS 75090 (GRAYSON)","           2,200.0000000","             170.0000000","           2,370.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,370.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,370.0000000"
"106","KENDALL HEALTHCARE PRODS CO.35 CUMBERLAND INDL RD, CUMBERLAND RHODE ISLAND 02864 (PROVIDENCE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"107","KMCO CROSBY PLANT.16503 RAMSEY RD, CROSBY TEXAS 77532 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","              15.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             540.0000000"
"108","LAMBENT TECHNOLOGIES CORP.7247 N CENTRAL PARK AVE, SKOKIE ILLINOIS 60076 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"109","LIQUID CARBONIC  SPECIALTY GAS CORP.603 BERGEN ST, HARRISON NEW JERSEY 07029 (HUDSON)","               5.0000000","               5.0000000","              10.0000000","           3,480.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,490.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,490.0000000"
"110","LONZA GROUP INC.3500 TRENTON AVE, WILLIAMSPORT PENNSYLVANIA 17701 (LYCOMING)","               1.0000000","              56.0000000","              57.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              57.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              57.0000000"
"111","LYONDELL CHEMICAL CO.2502 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)","             490.0000000","             160.0000000","             650.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             650.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             650.0000000"
"112","MALLINCKRODT ANESTHESIA PRODUCTS.HOOK ROAD, ARGYLE NEW YORK 12809 (WASHINGTON)","                .0000000","             468.0000000","             468.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             468.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             468.0000000"
"113","MCCORMICK SPICE MILL.10901 GILROY RD, HUNT VALLEY MARYLAND 21031 (BALTIMORE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"114","MEDEX INC.3637 LACON RD, HILLIARD OHIO 43026 (FRANKLIN)","             379.0000000","          14,948.0000000","          15,327.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,327.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,327.0000000"
"115","MEDLINE INDUSTRIES INC.1 MEDLINE PL, MUNDELEIN ILLINOIS 60060 (LAKE)","           1,542.0000000","          32,223.0000000","          33,765.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          33,765.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          33,765.0000000"
"116","MEDSURG INDUSTRIES INC.251 EXCHANGE PL, HERNDON VIRGINIA 20170 (FAIRFAX)","                .0000000","           2,736.0000000","           2,736.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,736.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,736.0000000"
"117","MEDTRONIC ELECTROMEDICS INC.7337 S REVERE PKWY, ENGLEWOOD COLORADO 80112 (ARAPAHOE)","              10.0000000","           1,749.0000000","           1,759.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,759.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,759.0000000"
"118","MILLIKEN CHEMICAL - DEWEY PLANT.1440 CAMPTON RD, INMAN SOUTH CAROLINA 29349 (SPARTANBURG)","           2,800.0000000","             265.0000000","           3,065.0000000","              89.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,154.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,154.0000000"
"119","MONSANTO CO.PENNSYLVANIA AVE, KEARNY NEW JERSEY 07032 (HUDSON)","           1,700.0000000","             240.0000000","           1,940.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,940.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,940.0000000"
"120","MONUMENT CHEMICAL KENTUCKY LLC.2450 OLIN RD, BRANDENBURG KENTUCKY 40108 (MEADE)","          13,550.0000000","             898.0000000","          14,448.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,448.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,448.0000000"
"121","MORTON INTL INC (MPM).5724 ELDER FERRY RD, MOSS POINT MISSISSIPPI 39563 (JACKSON)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"122","NALCO CHAMPION.3130 FM 521, FRESNO TEXAS 77545 (FORT BEND)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"123","NALCO CHAMPION.2322 COUNTY RD 229, FREEPORT TEXAS 77541 (BRAZORIA)","           1,300.0000000","               3.0000000","           1,303.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,303.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,303.0000000"
"124","NALCO CO LLC.7701 US HWY 90A, SUGAR LAND TEXAS 77478 (FORT BEND)","           3,900.0000000","             410.0000000","           4,310.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,310.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,310.0000000"
"125","NATIONAL MEDICAL CARE INC MEDICAL PRODUCTS DIV.6620 S 33RD ST, MC ALLEN TEXAS 78503 (HIDALGO)","                .0000000","          26,200.0000000","          26,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          26,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          26,200.0000000"
"126","NORMAN FOX & CO.5511 S BOYLE AVE, VERNON CALIFORNIA 90058 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"127","OCCIDENTAL CHEMICALS PLANT.5761 UNDERWOOD RD, PASADENA TEXAS 77507 (HARRIS)","          19,000.0000000","          33,600.0000000","          52,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          52,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          52,600.0000000"
"128","OLIN CORP. LAKE CHARLES PLANT.900 I-10 W., WESTLAKE LOUISIANA 70669 (CALCASIEU)","              39.0000000","                .0000000","              39.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              39.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              39.0000000"
"129","PD GLYCOL.3510  GULF STATES RD, BEAUMONT TEXAS 77704 (JEFFERSON)","           1,712.0000000","             943.0000000","           2,655.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,655.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,655.0000000"
"130","PENFORD PRODUCTS CO LLC.1001 FIRST ST SW, CEDAR RAPIDS IOWA 52404 (LINN)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"131","PLASTIC DIVERSITY SOLUTIONS.349 LAKE RD, DAYVILLE CONNECTICUT 06241 (WINDHAM)","             250.0000000","           1,341.0000000","           1,591.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,591.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,591.0000000"
"132","POLYNT COMPOSITES USA INC.2434 HOLMES RD, HOUSTON TEXAS 77051 (HARRIS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,810.0000000","          22,810.0000000","          23,060.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,060.0000000"
"133","PRAXAIR DISTRIBUTION INC.ONE STEEL RD E, MORRISVILLE PENNSYLVANIA 19067 (BUCKS)","             250.0000000","           3,000.0000000","           3,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,250.0000000"
"134","PRAXAIR DISTRIBUTION INC.767 INDUSTRIAL RD, SAN CARLOS CALIFORNIA 94070 (SAN MATEO)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"135","PRAXAIR DISTRIBUTION INC.5700 S ALAMEDA ST, LOS ANGELES CALIFORNIA 90058 (LOS ANGELES)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"136","PRAXAIR DISTRIBUTION INC.9950 CHEMICAL RD, PASADENA TEXAS 77507 (HARRIS)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"137","PRAXAIR DISTRIBUTION INC.12054 SW DOTY AVE, CHICAGO ILLINOIS 60628 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"138","PRAXAIR INC.4400 KENNEDY AVE, EAST CHICAGO INDIANA 46312 (LAKE)","              54.0000000","               2.0000000","              56.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              56.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              56.0000000"
"139","PROCTER & GAMBLE MFG CO.2050 S 35TH AVE, PHOENIX ARIZONA 85009 (MARICOPA)","               1.0000000","          19,353.0000000","          19,354.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,354.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,354.0000000"
"140","PROFESSIONAL MEDICAL PRODS SEAMLESS DIV.1909 NE 25TH AVE, OCALA FLORIDA 32669 (MARION)","             250.0000000","          25,379.0000000","          25,629.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          25,629.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          25,629.0000000"
"141","ROHM & HAAS CHEMICALS LLC BAYPORT PLANT.13300 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","              15.0000000","              20.0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"142","ROHM & HAAS CHEMICALS, LLC PHILADELPHIA PLANT.5000 RICHMOND ST, PHILADELPHIA PENNSYLVANIA 19137 (PHILADELPHIA)","           1,482.0000000","             776.0000000","           2,258.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,258.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,258.0000000"
"143","ROHM & HAAS TEXAS INC.1900 TIDAL ROAD, DEER PARK TEXAS 77536 (HARRIS)","              40.0000000","           6,400.0000000","           6,440.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,440.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,440.0000000"
"144","ROYAL STERILIZATION SYSTEMS.1211 HWY 33 S, NEW TAZEWELL TENNESSEE 37825 (CLAIBORNE)","           4,300.0000000","             750.0000000","           5,050.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,050.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,050.0000000"
"145","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","           1,664.0000000","           3,640.0000000","           5,304.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,304.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,304.0000000"
"146","SHELL CHEMICAL LP.7594 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","          25,000.0000000","         120,000.0000000","         145,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         145,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         145,000.0000000"
"147","SHERWOOD MEDICAL CO SHERBURNE PLANT.108 N MAIN ST, SHERBURNE NEW YORK 13460 (CHENANGO)","               3.0000000","             449.0000000","             452.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             452.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             452.0000000"
"148","SHILEY INC.17600 GILLETTE AVE, IRVINE CALIFORNIA 92714 (ORANGE)","           1,200.0000000","              24.0000000","           1,224.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,224.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,224.0000000"
"149","SI GROUP-NEWPORT TN.380 CHEMWOOD DR, NEWPORT TENNESSEE 37821 (COCKE)","              16.0000000","                .0000000","              16.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              16.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              16.0000000"
"150","SMITHS MEDICAL ASD INC..25 PRODUCTION AVE, KEENE NEW HAMPSHIRE 03431 (CHESHIRE)","                .0000000","           3,400.0000000","           3,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,400.0000000"
"151","SOLVAY USA INC.2151 KING ST EXTENSION, CHARLESTON SOUTH CAROLINA 29405 (CHARLESTON)","             250.0000000","          22,917.0000000","          23,167.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,167.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,167.0000000"
"152","SOLVAY USA INC.399 SIMS CHAPEL RD, SPARTANBURG SOUTH CAROLINA 29306 (SPARTANBURG)","           2,084.0000000","             205.0000000","           2,289.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,289.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,289.0000000"
"153","SOLVAY USA INC.3440 FAIRFIELD AVE, BALTIMORE MARYLAND 21226 (BALTIMORE (CITY))","           1,030.0000000","              50.0000000","           1,080.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,080.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,080.0000000"
"154","SOLVAY USA INC.20851 S SANTA FE AVE, LONG BEACH CALIFORNIA 90810 (LOS ANGELES)","             846.0000000","             660.0000000","           1,506.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,506.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,506.0000000"
"155","SOLVAY USA INC.577 BANKHEAD HWY, WINDER GEORGIA 30680 (BARROW)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"156","SPECIALTY BRANDS, DURKEE-FRENCH PLANT.1001 8TH AVE, BETHLEHEM PENNSYLVANIA 18018 (LEHIGH)","                .0000000","              41.0000000","              41.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              41.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              41.0000000"
"157","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","          21,757.0000000","          11,046.0000000","          32,803.0000000","           2,345.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          35,148.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          35,148.0000000"
"158","STEPAN CO.951 BANKHEAD HWY, WINDER GEORGIA 30680 (BARROW)","             390.0000000","             502.0000000","             892.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             892.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             892.0000000"
"159","STEPAN CO MILLSDALE ROAD.22500 STEPAN DR, ELWOOD ILLINOIS 60421 (WILL)","           2,081.0000000","             112.0000000","           2,193.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,193.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,193.0000000"
"160","STERI-TECH INC.RD 701 KM. 0.7 SALINAS INDUSTRIAL PARK, SALINAS PUERTO RICO 00751 (SALINAS)","           1,800.0000000","           5,500.0000000","           7,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,300.0000000"
"161","STERILIZATION SERVICES OF GEORGIA.6005 BOATROCK RD, ATLANTA GEORGIA 30336 (FULTON)","             250.0000000","           1,444.0000000","           1,694.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,694.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,694.0000000"
"162","STERILIZATION SERVICES OF TENESSEE.2396 FLORIDA ST, MEMPHIS TENNESSEE 38109 (SHELBY)","             250.0000000","          62,310.0000000","          62,560.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          62,560.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          62,560.0000000"
"163","STERILIZATION SERVICES, OF CALIFORNIA INC.1611 S SUNKIST, ANAHEIM CALIFORNIA 92806 (ORANGE)","          10,980.0000000","           7,762.0000000","          18,742.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,742.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,742.0000000"
"164","STERIS INC.1350 INDUSTRIAL PARK DR, NOGALES ARIZONA 85621 (SANTA CRUZ)","                .0000000","           1,400.0000000","           1,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,400.0000000"
"165","SUNOCO LLC-RACE FUELS.100 GREEN ST, MARCUS HOOK PENNSYLVANIA 19061 (DELAWARE)","           6,400.0000000","             400.0000000","           6,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,800.0000000"
"166","TAMINCO HIGHER AMINES INC.17168 W JEFFERSON AVE, RIVERVIEW MICHIGAN 48193 (WAYNE)","           2,800.0000000","                .0000000","           2,800.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,801.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,801.0000000"
"167","TATE & LYLE DECATUR.2200 E ELDORADO ST, DECATUR ILLINOIS 62521 (MACON)","             250.0000000","           1,513.0000000","           1,763.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,763.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,763.0000000"
"168","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","           3,352.0000000","           1,241.0000000","           4,593.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,593.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,593.0000000"
"169","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           4,600.0000000","           3,600.0000000","           8,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,200.0000000"
"170","UNION CARBIDE CORP INSTITUTE FACILITY.WV STATE RT 25, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          76,240.0000000","          30,177.0000000","         106,417.0000000","              47.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         106,464.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         106,464.0000000"
"171","UNION CARBIDE CORP SEADRIFT PLANT.7501 N HWY 185, SEADRIFT TEXAS 77983 (CALHOUN)","           6,478.0000000","           2,111.0000000","           8,589.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,589.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,589.0000000"
"172","UNION CARBIDE CORP SOUTH CHARLESTON FACILITY.437 MACCORKLE AVE SW, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","           2,452.0000000","           1,553.0000000","           4,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,005.0000000"
"173","UNION CARBIDE CORP TECHNOLOGY PARK OPERATIONS.2001 UNION CARBIDE DRIVE, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","              39.0000000","             102.0000000","             141.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             141.0000000",".",".",".",".",".",".",".",".","               6.0000000",".",".","               6.0000000","             147.0000000"
"174","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","           1,364.0000000","           2,361.0000000","           3,725.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,725.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,725.0000000"
"175","VANTAGE SPECIALTIES.3938 PORETT DR, GURNEE ILLINOIS 60031 (LAKE)","           3,398.0000000","             158.0000000","           3,556.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,556.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,556.0000000"
"176","WEST CO.347 OLIVER ST, JERSEY SHORE PENNSYLVANIA 17740 (LYCOMING)","                .0000000","          17,160.0000000","          17,160.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,160.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,160.0000000"
"177","WITCO CORP.6200 W 51ST ST, CHICAGO ILLINOIS 60638 (COOK)","             804.0000000","           3,887.0000000","           4,691.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,691.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,691.0000000"
"178","WITCO CORP OLEO/SURFACTANTS GROUP.8733 S DICE RD, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"179","WSP SOLVAY GROUP.400 W BROWN ST, CASTANEA PENNSYLVANIA 17726 (CLINTON)","           2,009.0000000","             905.0000000","           2,914.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,914.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,914.0000000"
"180","ZEON CHEMICALS LP MISSISSIPPI PLANT.1301 W 7TH ST, HATTIESBURG MISSISSIPPI 39401 (FORREST)","           7,551.0000000","              16.0000000","           7,567.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,567.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,567.0000000"
"181","ZIMMER SURGICAL.200 W OHIO AVE, DOVER OHIO 44622 (TUSCARAWAS)","             400.0000000","          17,950.0000000","          18,350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,350.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,350.0000000"
" ","Total","         680,669.0000000","       1,658,444.0000000","       2,339,113.0000000","           8,911.0000000","          49,280.0000000","               7.0000000","           1,205.0000000","               5.0000000","          22,825.0000000","          24,042.0000000","       2,421,346.0000000","                .0000000","                .0000000","                .0000000","              57.0000000","                .0000000","           2,300.0000000","                .0000000","                .0000000","               6.0000000","                .0000000","                .0000000","           2,363.0000000","       2,423,709.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ETHYLENE OXIDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
