"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 105) for  facilities in All Industries, for ETHYL ACRYLATE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - CORDOVA.22614 RT 84 N, CORDOVA ILLINOIS 61242 (ROCK ISLAND)","                .0000000","              90.0000000","              90.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              90.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              90.0000000"
"2","3M COTTAGE GROVE CENTER.10746 INNOVATION RD, COTTAGE GROVE MINNESOTA 55016 (WASHINGTON)","           2,400.0000000","             930.0000000","           3,330.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,330.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           3,330.0000000"
"3","AKZO NOBEL COATINGS INC.300 SPROWL RD, HURON OHIO 44839 (ERIE)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"4","AKZONOBEL SURFACE CHEMISTRY LLC.909 MUELLER AVE, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","             100.0000000","           1,123.0000000","           1,223.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,223.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,223.0000000"
"5","ALLCOAT TECHNOLOGY INC.100 EAMES ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"6","ALLNEX USA INC LANGLEY PLANT.403 CARLINE RD, LANGLEY SOUTH CAROLINA 29834 (AIKEN)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".","               5.0000000",".",".",".",".","             250.0000000","             255.0000000","           1,255.0000000"
"7","ALLNEX USA INC WALLINGFORD CT SITE.528 SOUTH CHERRY STREET, WALLINGFORD CONNECTICUT 06492 (NEW HAVEN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"8","AMERICAN CYANAMID CO LEDERLE LABORATORIES DIV.E MAIN ST, BRIDGEWATER NEW JERSEY 08807 (SOMERSET)","             516.0000000","             575.0000000","           1,091.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,091.0000000",".",".",".",".",".",".",".",".",".","              10.0000000",".","              10.0000000","           1,101.0000000"
"9","ARKEMA COATING RESINS.12840 S PULASKI RD, ALSIP ILLINOIS 60803 (COOK)","              36.0000000","              12.0000000","              48.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              48.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              48.0000000"
"10","ARKEMA COATING RESINS PLANT.19206 HAWTHORNE BLVD, TORRANCE CALIFORNIA 90503 (LOS ANGELES)","              77.0000000","                .0000000","              77.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              77.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              77.0000000"
"11","ARKEMA COATINGS AND RESINS.13511 MAIN ST, LEMONT ILLINOIS 60439 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".","             250.0000000",".","             250.0000000","             750.0000000"
"12","ARKEMA INC.13755 US .HWY 43 N, AXIS ALABAMA 36505 (MOBILE)","             779.0000000","           1,003.0000000","           1,782.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,782.0000000",".",".",".",".",".","               6.0000000",".",".",".",".",".","               6.0000000","           1,788.0000000"
"13","ASHLAND INC.410 OLD PELZER RD, PIEDMONT SOUTH CAROLINA 29673 (GREENVILLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"14","ASHLAND SPECIALTY INGREDIENTS.14303 PAXTON AVE, CALUMET CITY ILLINOIS 60409 (COOK)","           1,758.0000000","             602.0000000","           2,360.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,360.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,360.0000000"
"15","AXALTA COATING SYSTEMS LLC-FRONT ROYAL PLANT.7961 WINCHESTER RD, FRONT ROYAL VIRGINIA 22630 (WARREN)","             205.0000000","              56.0000000","             261.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             261.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             261.0000000"
"16","BASF CORP.2301 WILROY RD, SUFFOLK VIRGINIA 23434 (SUFFOLK (CITY))","           1,446.0000000","             250.0000000","           1,696.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,696.0000000",".",".",".",".",".",".",".",".",".","               5.0000000",".","               5.0000000","           1,701.0000000"
"17","BASF CORP.1175 MARTIN ST, GREENVILLE OHIO 45331 (DARKE)","             560.0000000","             730.0000000","           1,290.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,290.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,290.0000000"
"18","BASF CORP COATINGS & COLORANTS.1244 N LEMON ST, ANAHEIM CALIFORNIA 92803 (ORANGE)","                .0000000","               9.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
"19","BASF CORP COATINGS & INKS DIV.1720-1754 DANA AVE, CINCINNATI OHIO 45207 (HAMILTON)","                .0000000","              11.0000000","              11.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              11.0000000",".",".",".",".",".",".",".",".",".",".","             200.0000000","             200.0000000","             211.0000000"
"20","CELANESE ACETATE LLC CELRIVER PLANT.2850 CHERRY RD, ROCK HILL SOUTH CAROLINA 29730 (YORK)","             132.0000000","             610.0000000","             742.0000000","              11.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             753.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             753.0000000"
"21","CELANESE LTD BAYPORT TERMINAL.11807 PORT RD, SEABROOK TEXAS 77586 (HARRIS)","                .0000000","              39.0000000","              39.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              39.0000000",".",".",".",".",".","              15.0000000",".",".",".",".",".","              15.0000000","              54.0000000"
"22","CELANESE LTD CLEAR LAKE PLANT.9502 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","          16,023.0000000","           1,294.0000000","          17,317.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,317.0000000",".",".",".",".",".","          21,754.0000000",".",".",".",".",".","          21,754.0000000","          39,071.0000000"
"23","CELANESE LTD-MEREDOSIA FACILITY.1989 OLD NAPLES RD, MEREDOSIA ILLINOIS 62665 (MORGAN)","             341.0000000","             450.0000000","             791.0000000","              47.0000000","                .0000000","                .0000000","              24.0000000","                .0000000","                .0000000","              24.0000000","             862.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             862.0000000"
"24","CELLO PROFESSIONAL PRODUCTS.1354 OLD POST RD, HAVRE DE GRACE MARYLAND 21078 (HARFORD)","           1,200.0000000","             750.0000000","           1,950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,950.0000000",".",".",".",".",".",".",".",".",".","                .0000000",".","                .0000000","           1,950.0000000"
"25","COOK PAINT & VARNISH CO.12815 ELMWOOD AVE, CLEVELAND OHIO 44111 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"26","CPJ TECHNOLOGIES.200 TANNER DR, TAYLORS SOUTH CAROLINA 29687 (GREENVILLE)","             260.0000000","             190.0000000","             450.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             450.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             450.0000000"
"27","DAP INC.7100 N MANNHEIM RD, ROSEMONT ILLINOIS 60018 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"28","DARAMIC LLC.5525 HWY 2830, OWENSBORO KENTUCKY 42303 (DAVIESS)","           3,000.0000000","           4,300.0000000","           7,300.0000000","               8.0000000","                .0000000","                .0000000","               9.0000000","                .0000000","                .0000000","               9.0000000","           7,317.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,317.0000000"
"29","DAUBERT CHEMICAL CO.4700 S CENTRAL AVE, CHICAGO ILLINOIS 60638 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"30","DELTA NORTH CHANNEL.10521 SHELDON RD, HOUSTON TEXAS 77044 (HARRIS)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"31","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","             130.0000000","              37.0000000","             167.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             167.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             167.0000000"
"32","DOW REICHHOLD SPECIALTY LATEX LLC.144 FORKBRANCH RD, DOVER DELAWARE 19904 (KENT)","             367.0000000","             899.0000000","           1,266.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,266.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,266.0000000"
"33","DSM COATING RESINS INC.730 MAIN ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","              33.0000000","               1.0000000","              34.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              34.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              34.0000000"
"34","DSM COATINGS.3110 W ST RD 28, FRANKFORT INDIANA 46041 (CLINTON)","              57.0000000","              23.0000000","              80.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              80.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","              80.0000000"
"35","DUPONT PARLIN PLANT.CHEESEQUAKE RD, PARLIN NEW JERSEY 08859 (MIDDLESEX)","           2,936.0000000","             438.0000000","           3,374.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,374.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,374.0000000"
"36","DUPONT WASHINGTON WORKS.8480 DUPONT RD, WASHINGTON WEST VIRGINIA 26181 (WOOD)","           1,700.0000000","           4,900.0000000","           6,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,600.0000000"
"37","DYNASOL INC.330 PINE ST., CANTON MASSACHUSETTS 02021 (NORFOLK)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"38","EASTMAN CHEMICAL CO.4155 NW YEON AVE, PORTLAND OREGON 97210 (MULTNOMAH)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"39","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"40","ENGINEERED POLYMER SOLUTIONS I NC D/B/A VALSPAR COATINGS.90 CARSON RD, BIRMINGHAM ALABAMA 35215 (JEFFERSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"41","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.701 SHILOH RD, GARLAND TEXAS 75042 (DALLAS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"42","ESTRON CHEMICALS INC.807 NORTH MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"43","EVERGREEN BIODIESEL PRODUCTION FACILITY, LLC..1116 TANNER RD, TAYLORS SOUTH CAROLINA 29687 (GREENVILLE)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"44","EVONIK CYRO LLC.528 S CHERRY ST, WALLINGFORD CONNECTICUT 06492 (NEW HAVEN)","           1,200.0000000","             300.0000000","           1,500.0000000","              98.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,598.0000000",".",".",".",".",".","              14.0000000",".",".",".",".",".","              14.0000000","           1,612.0000000"
"45","FANCYHEAT CORP.40 VERONICA AVE, SOMERSET NEW JERSEY 08873 (SOMERSET)","              26.0000000","               6.0000000","              32.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              32.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              32.0000000"
"46","FLEXSYS AMERICA LP.1 MONSANTO RD, NITRO WEST VIRGINIA 25143 (PUTNAM)","                .0000000","           1,200.0000000","           1,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,200.0000000"
"47","GLIDDEN CO (DBA ICI PAINTS).301 BERN ST, READING PENNSYLVANIA 19601 (BERKS)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".","             148.0000000",".",".","             148.0000000","             403.0000000"
"48","HB FULLER COMPANY.3150 FIBERGLASS RD, KANSAS CITY KANSAS 66115 (WYANDOTTE)","           1,480.0000000","              47.0000000","           1,527.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,527.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,527.0000000"
"49","HENKEL CORP.1600 EXECUTIVE DR, LAGRANGE GEORGIA 30240 (TROUP)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"50","HEXION INC.200 RAILROAD ST, ROEBUCK SOUTH CAROLINA 29376 (SPARTANBURG)","             750.0000000","             250.0000000","           1,000.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,250.0000000"
"51","HOECHST-CELANESE CORP.354 DOREMUS AVE, NEWARK NEW JERSEY 07105 (ESSEX)","             609.0000000","           3,204.0000000","           3,813.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,813.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,813.0000000"
"52","HOLCIM (US) INC. - CLARKSVILLE PLANT.14738 HWY 79, CLARKSVILLE MISSOURI 63336 (PIKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"53","INTERPOLYMER CORP.7501 DISTRIBUTION DR, LOUISVILLE KENTUCKY 40258 (JEFFERSON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"54","KEMIRA CHEMICALS INC.1525 CHURCH ST EXTENSION, MARIETTA GEORGIA 30060 (COBB)","               3.0000000","             211.0000000","             214.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             214.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             214.0000000"
"55","KMCO CROSBY PLANT.16503 RAMSEY RD, CROSBY TEXAS 77532 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","              15.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             540.0000000"
"56","LANXESS SYBRON CHEMICALS INC..200 BIRMINGHAM RD, BIRMINGHAM NEW JERSEY 08011 (BURLINGTON)","             852.0000000","               5.0000000","             857.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             857.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             857.0000000"
"57","LILLY INDUSTRIES INC.1350 STEELE AVE SW, GRAND RAPIDS MICHIGAN 49507 (KENT)","              23.0000000","              10.0000000","              33.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              33.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              33.0000000"
"58","LUBRIZOL.207 TELEGRAPH DR, GASTONIA NORTH CAROLINA 28056 (GASTON)","             760.0000000","              13.0000000","             773.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             773.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             773.0000000"
"59","LUBRIZOL ADVANCED MATERIALS.550 MOORE RD, AVON LAKE OHIO 44012 (LORAIN)","           1,400.0000000","           5,000.0000000","           6,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,400.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","           6,400.0000000"
"60","LUBRIZOL ADVANCED MATERIALS INC.4200 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","             240.0000000","             480.0000000","             720.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             720.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             720.0000000"
"61","LUBRIZOL CO.1512 W ELIZABETH AVE, LINDEN NEW JERSEY 07036 (UNION)","              10.0000000","               6.0000000","              16.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              16.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              16.0000000"
"62","LUBRIZOL CORP.76 PORCUPINE RD, PEDRICKTOWN NEW JERSEY 08067 (SALEM)","           1,100.0000000","              12.0000000","           1,112.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,116.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,116.0000000"
"63","LUBRIZOL CORP PAINESVIL LE PLANT.155 FREEDOM RD, PAINESVILLE OHIO 44077 (LAKE)","             306.0000000","              17.0000000","             323.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             323.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             323.0000000"
"64","LUCITE INTERNATIONAL INC..1305 HARBOR AVE, MEMPHIS TENNESSEE 38113 (SHELBY)","             456.0000000","             351.0000000","             807.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             807.0000000",".",".",".",".",".","           1,944.0000000",".",".",".",".",".","           1,944.0000000","           2,751.0000000"
"65","MAPEI CORP.530 INDUSTRIAL DR, WEST CHICAGO ILLINOIS 60185 (DUPAGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"66","MFG CHEMICAL INC BROOKS ROAD.1200 BROOKS RD, DALTON GEORGIA 30721 (WHITFIELD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"67","MILLIKEN CHEMICAL - DEWEY PLANT.1440 CAMPTON RD, INMAN SOUTH CAROLINA 29349 (SPARTANBURG)","               7.0000000","                .0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"68","MORTON INTERNATIONAL INC (DBA SHIPLEY CO).5712 ELDER FERRY RD, MOSS POINT MISSISSIPPI 39563 (JACKSON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"69","NUPLEX RESINS LLC.2904 MISSOURI AVE, EAST SAINT LOUIS ILLINOIS 62205 (ST CLAIR)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"70","NUPLEX RESINS LLC.4730 CRITTENDEN DR, LOUISVILLE KENTUCKY 40209 (JEFFERSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"71","OMNOVA SOLUTIONS.83 & 119 AUTHORITY DR, FITCHBURG MASSACHUSETTS 01420 (WORCESTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"72","OMNOVA SOLUTIONS INC.1455 J A COCHRAN BY-PASS, CHESTER SOUTH CAROLINA 29706 (CHESTER)","               4.0000000","               8.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              12.0000000"
"73","ONA POLYMERS LLC.2326 LONNECKER DR, GARLAND TEXAS 75041 (DALLAS)","              38.0000000","               5.0000000","              43.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              43.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              43.0000000"
"74","PLASKOLITE LLC.1770 JOYCE AVE, COLUMBUS OHIO 43219 (FRANKLIN)","              54.0000000","           1,300.0000000","           1,354.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,354.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,354.0000000"
"75","PLASKOLITE SOUTH LLC.10500 HIGH POINT RD, OLIVE BRANCH MISSISSIPPI 38654 (DESOTO)","          11,000.0000000","             750.0000000","          11,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,750.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","          11,750.0000000"
"76","PLASKOLITE WEST LLC.2225 E DEL AMO BLVD, COMPTON CALIFORNIA 90220 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             525.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             775.0000000"
"77","PPG INDUSTRIES INC RESEARCH & DEVELOPMENT CENTER.151 COLFAX ST, SPRINGDALE PENNSYLVANIA 15144 (ALLEGHENY)","                .0000000","           3,200.0000000","           3,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,200.0000000"
"78","PPG INDUSTRIES INC-OAK CREEK.10800 S 13TH ST, OAK CREEK WISCONSIN 53154 (MILWAUKEE)","              27.0000000","             513.0000000","             540.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             540.0000000"
"79","PPG INDUSTRIES OHIO INC - DELAWARE.760 PITTSBURGH DR, DELAWARE OHIO 43015 (DELAWARE)","                .0000000","             160.0000000","             160.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             160.0000000",".",".",".",".",".",".",".",".","             730.0000000",".",".","             730.0000000","             890.0000000"
"80","PPG INDUSTRIES OHIO INC CIRCLEVILLE OH.559 PITTSBURGH RD, CIRCLEVILLE OHIO 43113 (PICKAWAY)","             680.0000000","           1,600.0000000","           2,280.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,280.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,280.0000000"
"81","REEF INDUSTRIES INC.10020 MYKAWA, HOUSTON TEXAS 77048 (HARRIS)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"82","RHONE-POULENC INC.1515 S 11TH ST, LOUISVILLE KENTUCKY 40210 (JEFFERSON)","              75.0000000","             467.0000000","             542.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             542.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             542.0000000"
"83","ROHM & HAAS - LOUISVILLE PL ANT.4300 CAMPGROUND RD, LOUISVILLE KENTUCKY 40216 (JEFFERSON)","           3,893.0000000","           7,412.0000000","          11,305.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,305.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","          11,310.0000000"
"84","ROHM & HAAS CHEMICALS LLC.25500 WHITESELL ST, HAYWARD CALIFORNIA 94545 (ALAMEDA)","             213.0000000","             138.0000000","             351.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             351.0000000",".",".",".",".",".","              11.0000000",".",".",".",".",".","              11.0000000","             362.0000000"
"85","ROHM & HAAS CHEMICALS LLC.200 RT 413, BRISTOL PENNSYLVANIA 19007 (BUCKS)","          20,913.0000000","           6,333.0000000","          27,246.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          27,496.0000000",".",".",".",".",".","           1,634.0000000",".",".",".",".",".","           1,634.0000000","          29,130.0000000"
"86","ROHM & HAAS CHEMICALS LLC.6101 ORR RD, CHARLOTTE NORTH CAROLINA 28213 (MECKLENBURG)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","               5.0000000","             250.0000000",".",".",".",".","             255.0000000","             755.0000000"
"87","ROHM & HAAS CHEMICALS LLC.5005 BARNARD MILL RD, RINGWOOD ILLINOIS 60072 (MCHENRY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"88","ROHM & HAAS CHEMICALS LLC - KNOXVILLE SITE.730 DALE AVE, KNOXVILLE TENNESSEE 37921 (KNOX)","           4,490.0000000","             350.0000000","           4,840.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,840.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,840.0000000"
"89","ROHM & HAAS CO.300 STATE ST, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)","               8.0000000","             159.0000000","             167.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             167.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             167.0000000"
"90","ROHM & HAAS TEXAS INC.1900 TIDAL ROAD, DEER PARK TEXAS 77536 (HARRIS)","           2,300.0000000","          15,000.0000000","          17,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,300.0000000"
"91","ROHM TECH INC.195 CANAL ST, MALDEN MASSACHUSETTS 02148 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"92","ROYAL ADHESIVES & SEALANTS LLC.863 S MAIN ST, SIMPSONVILLE SOUTH CAROLINA 29681 (GREENVILLE)","             359.0000000","             200.0000000","             559.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             559.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             559.0000000"
"93","RUST-OLEUM CORP.173 BELMONT DR, SOMERSET NEW JERSEY 08873 (SOMERSET)","              58.0000000","                .0000000","              58.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              58.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              58.0000000"
"94","SC JOHNSON & SON INC WAXDALE FACILITY.8311 16TH ST, STURTEVANT WISCONSIN 53177 (RACINE)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".","             500.0000000",".",".",".",".",".","             500.0000000","           1,005.0000000"
"95","SHELL CHEMICAL LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)","          16,800.0000000","             130.0000000","          16,930.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,930.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,930.0000000"
"96","SOLUTIA INC.730 WORCESTER ST, SPRINGFIELD MASSACHUSETTS 01151 (HAMPDEN)","             100.0000000","           1,000.0000000","           1,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,100.0000000"
"97","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","           3,945.0000000","          17,314.0000000","          21,259.0000000","             463.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          21,722.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,722.0000000"
"98","STANCHEM INC.401 BERLIN ST, EAST BERLIN CONNECTICUT 06023 (HARTFORD)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"99","SYNTHRON, INC..305 AMHERST RD, MORGANTON NORTH CAROLINA 28655 (BURKE)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".",".",".","              10.0000000",".",".",".","              10.0000000","             515.0000000"
"100","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","             346.0000000","                .0000000","             346.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             346.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             346.0000000"
"101","TRUSEAL TECHNOLOGIES INC.TREUHAFT BLVD, BARBOURVILLE KENTUCKY 40906 (KNOX)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".","           2,021.0000000",".",".",".",".",".","           2,021.0000000","           3,021.0000000"
"102","UNION CARBIDE CORP SEADRIFT PLANT.7501 N HWY 185, SEADRIFT TEXAS 77983 (CALHOUN)","             316.0000000","              68.0000000","             384.0000000","                .0000000","                .0000000","             420.0000000","                .0000000","                .0000000","                .0000000","             420.0000000","             804.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             804.0000000"
"103","UNION CARBIDE CORP TEXAS CITY MARINE TERMINAL.2800 LOOP 197 S, TEXAS CITY TEXAS 77592 (GALVESTON)","           4,832.0000000","             332.0000000","           5,164.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,164.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,164.0000000"
"104","UNION CARBIDE CORP TUCKER LATEX PLANT.2043 STEEL DR, TUCKER GEORGIA 30084 (DEKALB)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"105","ZEON CHEMICALS LP.4100 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","             127.0000000","             777.0000000","             904.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             904.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             904.0000000"
" ","Total","         122,136.0000000","          95,675.0000000","         217,811.0000000","           1,161.0000000","              10.0000000","             430.0000000","              43.0000000","              10.0000000","              15.0000000","             498.0000000","         219,480.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          28,664.0000000","             250.0000000","              10.0000000","             878.0000000","             265.0000000","             450.0000000","          30,517.0000000","         249,997.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  ETHYL ACRYLATE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
