"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 17 facilities, for  facilities in All Industries, for HEXACHLOROETHANE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","AMERICAN METAL CHEMICAL CORP.835 W SMITH RD, MEDINA OHIO 44256 (MEDINA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","AMERICAN METAL CHEMICAL CORP.3546 S MORGAN ST, CHICAGO ILLINOIS 60609 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"3","ANDERSON DEVELOPMENT CO.1415 E MICHIGAN ST, ADRIAN MICHIGAN 49221 (LENAWEE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"4","AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","              21.0000000","               1.0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              22.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              22.0000000"
"5","BON L CAMPO LP.902 GLADYS ST RTE 3, EL CAMPO TEXAS 77437 (WHARTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"6","CROFT METALS INC.HWY 15 N CROFT RD, NEWTON MISSISSIPPI 39345 (NEWTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"7","DOW CHEMICAL CO.901 LOVERIDGE RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","               8.0000000","              79.0000000","              87.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              87.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              87.0000000"
"8","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","             130.0000000","              43.0000000","             173.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             173.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             173.0000000"
"9","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","           1,161.0000000","             182.0000000","           1,343.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             334.0000000","             334.0000000","           1,677.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","           1,678.0000000"
"10","KAISER ALUMINUM FABRICATED PRODUCTS LLC.1901 REYMET RD, RICHMOND VIRGINIA 23237 (CHESTERFIELD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"11","LOXCREEN CO INC..665 GETTINGS LANE, HAYTI MISSOURI 63851 (PEMISCOT)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"12","OCCIDENTAL CHEMICAL CORP.6200 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","              28.0000000","              26.0000000","              54.0000000","                .0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,554.0000000",".",".",".",".",".",".",".",".",".","              94.0000000",".","              94.0000000","           1,648.0000000"
"13","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","               4.0000000","             410.0000000","             414.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             415.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             415.0000000"
"14","SUPERIOR SIGNAL CO LLC.178 - 182 W GREYSTONE RD, OLD BRIDGE NEW JERSEY 08857 (MIDDLESEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"15","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","              15.0000000","              51.0000000","              66.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              66.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              66.0000000"
"16","VESUVIUS USA CORP-CD.20200 SHELDON RD, BROOK PARK OHIO 44142 (CUYAHOGA)","               8.0000000","               4.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".","          34,718.0000000",".",".",".",".",".","          34,718.0000000","          34,730.0000000"
"17","WOLVERINE TUBE INC DECATUR PLANT.2100 MARKET ST NE, DECATUR ALABAMA 35601 (MORGAN)","             250.0000000","           5,100.0000000","           5,350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,350.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,350.0000000"
" ","Total","           1,885.0000000","           6,156.0000000","           8,041.0000000","               1.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","             334.0000000","             334.0000000","           9,876.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          34,719.0000000","                .0000000","                .0000000","                .0000000","              94.0000000","                .0000000","          34,813.0000000","          44,689.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  HEXACHLOROETHANE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
