"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 54 facilities, for  facilities in All Industries, for HYDRAZINE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - CORDOVA.22614 RT 84 N, CORDOVA ILLINOIS 61242 (ROCK ISLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","3M CO - DECATUR.1400 STATE DOCKS RD, DECATUR ALABAMA 35601 (MORGAN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"3","AEROJET - SACRAMENTO OPERATIONS.AEROJET RD & HWY 50, RANCHO CORDOVA CALIFORNIA 95742 (SACRAMENTO)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"4","AMERICAN PLATING INC.510 W GRANDVIEW AVE, ZELIENOPLE PENNSYLVANIA 16063 (BUTLER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"5","AMES ADVANCED MATERIALS CORP.3900 S CLINTON AVE, SOUTH PLAINFIELD NEW JERSEY 07080 (MIDDLESEX)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"6","AMOCO PETROLEUM ADDITIVES CO.301 EVANS AVE, WOOD RIVER ILLINOIS 62095 (MADISON)","              10.0000000","                .0000000","              10.0000000","              80.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              90.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              90.0000000"
"7","ARCH CHEMICALS INC.100 MCKEE RD, ROCHESTER NEW YORK 14611 (MONROE)","              52.0000000","               8.0000000","              60.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              60.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              60.0000000"
"8","BASF CORP - BEAUMONT.14385 W PORT ARTHUR RD, BEAUMONT TEXAS 77705 (JEFFERSON)","               5.0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"9","BASF CORP - FREEPORT SITE.602 COPPER RD, FREEPORT TEXAS 77541 (BRAZORIA)","             400.0000000","               5.0000000","             405.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             405.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             405.0000000"
"10","BAYER CROPSCIENCE.8400 HAWTHORN RD, KANSAS CITY MISSOURI 64120 (JACKSON)","             526.0000000","              13.0000000","             539.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             539.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             539.0000000"
"11","BILCHEM LTD.RD NO 132 KM 235, PONCE PUERTO RICO 00732 (PONCE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"12","CELANESE LTD CLEAR LAKE PLANT.9502 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","             418.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             423.0000000",".",".",".",".",".","             224.0000000",".",".",".",".",".","             224.0000000","             647.0000000"
"13","CHEMTREAT INC.10040 LICKINGHOLE RD, ASHLAND VIRGINIA 23005 (HANOVER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","CIBA-GEIGY CORP TOMS RIVER SITE.RTE 37 W, TOMS RIVER NEW JERSEY 08754 (OCEAN)","               5.0000000","               5.0000000","              10.0000000","              18.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","              33.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              33.0000000"
"15","CLARIANT LSM (AMERICA) INC.2550 VERNSDALE RD, ROCK HILL SOUTH CAROLINA 29730 (YORK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"16","CONTINENTAL PRODUCTS OF TEXAS.100 IND US TRIAL AVE, ODESSA TEXAS 79761 (ECTOR)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","             761.0000000","             103.0000000","             864.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             864.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             864.0000000"
"18","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","          11,628.0000000","             250.0000000","          11,878.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,128.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,128.0000000"
"19","DEEPWATER IODIDES INC.935 EAST VICTORIA ST, CARSON CALIFORNIA 90746 (LOS ANGELES)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"20","DREXEL CHEMICAL CO.2489 PENNSYLVANNIA ST, MEMPHIS TENNESSEE 38109 (SHELBY)","             250.0000000","               5.0000000","             255.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"21","DSM COATING RESINS INC.730 MAIN ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","              19.0000000","                .0000000","              19.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              19.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              19.0000000"
"22","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"23","EXXONMOBIL BAYTOWN CHEMICAL PLANT.5000 BAYWAY DR, BAYTOWN TEXAS 77520 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"24","EXXONMOBIL CHEMICAL CO BAYTOWN OLEFINS PLANT.3525 DECKER DR, BAYTOWN TEXAS 77520 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"25","EXXONMOBIL OIL BEAUMONT REFINERY.E END OF BURT ST, BEAUMONT TEXAS 77701 (JEFFERSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"26","EXXONMOBIL REFINING & SUPPLY BAYTOWN REFINERY.2800 DECKER DR, BAYTOWN TEXAS 77520 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"27","FAIRMOUNT CHEMICAL CO INC.117 BLANCHARD ST, NEWARK NEW JERSEY 07105 (ESSEX)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"28","GREAT LAKES CHEMICAL - CENTRAL.2226 HAYNESVILLE HWY, EL DORADO ARKANSAS 71730 (UNION)","              17.0000000","                .0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"29","GREAT LAKES CHEMICAL - SOUTH PLANT.324 SOUTHFIELD CUTOFF, EL DORADO ARKANSAS 71730 (UNION)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"30","HAMILTON SUNDSTRAND.4747 HARRISON AVE, ROCKFORD ILLINOIS 61108 (WINNEBAGO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"31","INEOS USA LLC - CHOCOLATE BAYOU PLANT.2 MILES S OF INTERSECTION FM2004 & FM2917, ALVIN TEXAS 77511 (BRAZORIA)","               5.0000000","             250.0000000","             255.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"32","KOCH REFINING CO KOCH CHEMICAL CO DIV.1725 WARNER ST, WHITEHALL MICHIGAN 49461 (MUSKEGON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"33","LION COPOLYMER GEISMAR LLC.36191 LOUISIANA HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              85.0000000","             217.0000000","             302.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             302.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             302.0000000"
"34","LOCKHEED MARTIN CORP.TITAN 1V WAREHOUSE, CAPE CANAVERAL FLORIDA 32920 (BREVARD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"35","LUBRIZOL CORP BAYPORT FACILITY.12801 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","           3,392.0000000","             250.0000000","           3,642.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,642.0000000",".",".",".","          15,624.0000000",".",".",".",".",".",".",".","          15,624.0000000","          19,266.0000000"
"36","LUBRIZOL CORP PAINESVIL LE PLANT.155 FREEDOM RD, PAINESVILLE OHIO 44077 (LAKE)","              50.0000000","                .0000000","              50.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              50.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              50.0000000"
"37","MERCK SHARP & DOHME CORP.2778 SE SIDE HWY, ELKTON VIRGINIA 22827 (ROCKINGHAM)","           1,040.0000000","             220.0000000","           1,260.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,260.0000000"
"38","METALOR TECHNOLOGIES USA.52 GARDNER ST, ATTLEBORO MASSACHUSETTS 02703 (BRISTOL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"39","NORWICH PHARMACEUTICALS INC.RTE 320 WOODS CORNERS, NORWICH NEW YORK 13815 (CHENANGO)","             101.0000000","                .0000000","             101.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             101.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             101.0000000"
"40","OCCIDENTAL CHEMICAL CORP.1000 N WILSON DAM RD, MUSCLE SHOALS ALABAMA 35661 (COLBERT)","              75.0000000","                .0000000","              75.0000000","           1,050.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,125.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,125.0000000"
"41","OLIN CORP.1638 IND US TRIAL RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","               2.0000000","               1.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"42","OLIN CORP. LAKE CHARLES PLANT.900 I-10 W., WESTLAKE LOUISIANA 70669 (CALCASIEU)","             379.0000000","           1,476.0000000","           1,855.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,856.0000000",".",".",".",".",".","              36.0000000",".",".",".",".",".","              36.0000000","           1,892.0000000"
"43","ONDEO-NALCO.9640 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"44","SEASON-ALL IND INC.1480 WAYNE AVE, INDIANA PENNSYLVANIA 15701 (INDIANA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"45","SHELL CHEMICAL LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)","             540.0000000","               3.0000000","             543.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             543.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             543.0000000"
"46","SHELL NORCO CHEMICAL PLANT EAST SITE.15536 RIVER RD LOT 1, NORCO LOUISIANA 70079 (ST CHARLES PARISH)","                .0000000","             160.0000000","             160.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             160.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             160.0000000"
"47","SI GROUP-NEWPORT TN.380 CHEMWOOD DR, NEWPORT TENNESSEE 37821 (COCKE)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"48","SOLENIS INDUSTRIAL WATER DIV.6121 ALMEDA GENOA RD, HOUSTON TEXAS 77048 (HARRIS)","              21.0000000","                .0000000","              21.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              21.0000000",".",".",".","               5.0000000",".","                .0000000",".",".","              18.0000000",".",".","              23.0000000","              44.0000000"
"49","STAMFORD CORP I.62 VIADUCT RD, STAMFORD CONNECTICUT 06907 (FAIRFIELD)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"50","TRIANGLE PWC INC.1666 WILLOW PASS RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"51","UMICORE SPECIALTY CHEMICALS-ARAB.1951 GUNTERSVILLE RD, ARAB ALABAMA 35016 (MARSHALL)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"52","UMICORE SPECIALTY MATERIALS RECYCLING.28960 LAKELAND BLVD, WICKLIFFE OHIO 44092 (LAKE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"53","VANDERBILT CHEMICALS LLC-MURRAY DIV.396 PELLA WAY, MURRAY KENTUCKY 42071 (CALLOWAY)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"54","VELSICOL CHEMICAL LLC.1199 WARFORD ST, MEMPHIS TENNESSEE 38108 (SHELBY)","           3,703.0000000","                .0000000","           3,703.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,703.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,703.0000000"
" ","Total","          25,599.0000000","           4,726.0000000","          30,325.0000000","           1,414.0000000","             423.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","          32,167.0000000","                .0000000","                .0000000","                .0000000","          15,629.0000000","                .0000000","             260.0000000","                .0000000","                .0000000","              18.0000000","                .0000000","                .0000000","          15,907.0000000","          48,074.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  HYDRAZINE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
