"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 19 facilities, for  facilities in All Industries, for NITROBENZENE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","BASF CORP.1379 CIBA RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","             750.0000000","             250.0000000","           1,000.0000000","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","             750.0000000","           2,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,500.0000000"
"2","CHEMOURS BEAUMONT PLANT.5470 N TWIN CITY HWY, NEDERLAND TEXAS 77627 (JEFFERSON)","           5,600.0000000","             640.0000000","           6,240.0000000","             170.0000000","          54,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          60,410.0000000",".",".",".",".",".","           1,400.0000000",".",".",".",".",".","           1,400.0000000","          61,810.0000000"
"3","CONTINENTAL CEMENT CO LLC.10107 HWY 79, HANNIBAL MISSOURI 63401 (RALLS)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"4","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","           3,688.0000000","             628.0000000","           4,316.0000000","              81.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,397.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,397.0000000"
"5","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","              32.0000000","           1,052.0000000","           1,084.0000000","           1,205.0000000","                .0000000","           2,500.0000000","                .0000000","                .0000000","                .0000000","           2,500.0000000","           4,789.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,789.0000000"
"6","ECO SERVICES OPERATIONS CORP.8615 MANCHESTER ST, HOUSTON TEXAS 77012 (HARRIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"7","FIRST CHEMICAL CORP.1001 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","           3,244.0000000","           7,124.0000000","          10,368.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,368.0000000",".",".",".","           1,044.0000000",".",".",".",".",".",".",".","           1,044.0000000","          11,412.0000000"
"8","FLORIDA SOLITE CO.3000 COUNTY RD 209 A, GREEN COVE SPRINGS FLORIDA 32043 (CLAY)","              27.0000000","           2,920.0000000","           2,947.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,947.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,947.0000000"
"9","GOODYEAR TIRE & RUBBER CO.5500 GOODYEAR DR, NIAGARA FALLS NEW YORK 14304 (NIAGARA)","             720.0000000","              13.0000000","             733.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             733.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             733.0000000"
"10","GREIF USA (DBA GREIF HARVEY DCS HARVEY).1255 PETERS RD, HARVEY LOUISIANA 70058 (JEFFERSON)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"11","HAGER COS.150 FOLMAR PKWY, MONTGOMERY ALABAMA 36105 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"12","KING INDUSTRIES INC.SCIENCE RD, NORWALK CONNECTICUT 06852 (FAIRFIELD)","             250.0000000","              80.0000000","             330.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             335.0000000",".",".",".",".",".","             740.0000000",".",".",".","             135.0000000",".","             875.0000000","           1,210.0000000"
"13","MALLINCKRODT LLC.8801 CAPITAL BLVD, RALEIGH NORTH CAROLINA 27616 (WAKE)","          35,000.0000000","           2,800.0000000","          37,800.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","               5.0000000","          37,805.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          37,805.0000000"
"14","MALLINCKRODT LLC.3600 N 2ND ST, SAINT LOUIS MISSOURI 63147 (ST LOUIS (CITY))","             690.0000000","              45.0000000","             735.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             735.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             735.0000000"
"15","MOTIVA-PORT ARTHUR REFINERY.2555 SAVANNAH AVE, PORT ARTHUR TEXAS 77640 (JEFFERSON)","                .0000000","                .0000000","                .0000000","             413.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             413.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             413.0000000"
"16","ORIENT CHEMICAL CORP.121 TYLER ST, NEWARK NEW JERSEY 07114 (ESSEX)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"17","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              27.0000000","               3.0000000","              30.0000000","                .0000000","         554,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         554,030.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         554,030.0000000"
"18","SOLVAY USA INC.1275 AIRLINE HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","TIARCO CHEMICAL.315 ECHELON RD, GREENVILLE SOUTH CAROLINA 29605 (GREENVILLE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
" ","Total","          51,283.0000000","          16,061.0000000","          67,344.0000000","           2,624.0000000","         608,000.0000000","           3,250.0000000","               5.0000000","                .0000000","                .0000000","           3,255.0000000","         681,223.0000000","                .0000000","                .0000000","                .0000000","           1,044.0000000","                .0000000","           2,140.0000000","                .0000000","                .0000000","                .0000000","             135.0000000","                .0000000","           3,319.0000000","         684,542.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  NITROBENZENE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
