"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 21 facilities, for  facilities in All Industries, for O-TOLUIDINE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","AIR PRODUCTS LLC.1423 HWY 225, PASADENA TEXAS 77506 (HARRIS)","                .0000000","               4.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"2","AIR PRODUCTS MANUFACTURING CORP.6601 S RIDGE RD, HAYSVILLE KANSAS 67060 (SEDGWICK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"3","ALTIVIA PETROCHEMICALS, LLC.1019 HAVERHILL-OHIO FURNACE RD, HAVERHILL OHIO 45636 (SCIOTO)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"4","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              96.0000000","             580.0000000","             676.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             676.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             676.0000000"
"5","CLARIANT CORP  MOUNT HOLLY EAST PLANT.11701 HWY 27 W, CHARLOTTE NORTH CAROLINA 28214 (MECKLENBURG)","               3.0000000","               3.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               6.0000000"
"6","COGNIS CORP.300 BROOKSIDE AVE, AMBLER PENNSYLVANIA 19002 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"7","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","               5.0000000","             250.0000000","             255.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"8","DUPONT CHAMBERS WORKS.RT 130, DEEPWATER NEW JERSEY 08023 (SALEM)","             419.0000000","               1.0000000","             420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             420.0000000"
"9","EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"10","ETHYL CORP.1000 N. SOUTH STREET, PASADENA TEXAS 77503 (HARRIS)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"11","FIRST CHEMICAL CORP.1001 IND US TRIAL RD, PASCAGOULA MISSISSIPPI 39581 (JACKSON)","             551.0000000","             288.0000000","             839.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             839.0000000",".",".",".",".",".","             417.0000000",".",".",".",".",".","             417.0000000","           1,256.0000000"
"12","GOODYEAR TIRE & RUBBER CO.5500 GOODYEAR DR, NIAGARA FALLS NEW YORK 14304 (NIAGARA)","           2,031.0000000","             164.0000000","           2,195.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,195.0000000",".",".",".",".",".","             300.0000000",".",".",".",".",".","             300.0000000","           2,495.0000000"
"13","GREIF USA (DBA GREIF HARVEY DCS HARVEY).1255 PETERS RD, HARVEY LOUISIANA 70058 (JEFFERSON)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"14","GULF BAYPORT CHEMICALS LP.9700 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"15","MORTON INTL INC PATERSON FACILITY.335 MCLEAN BLVD, PATERSON NEW JERSEY 07504 (PASSAIC)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"16","OLIN CORP. LAKE CHARLES PLANT.900 I-10 W., WESTLAKE LOUISIANA 70669 (CALCASIEU)","               3.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".","             338.0000000",".",".",".",".",".","             338.0000000","             341.0000000"
"17","PFISTER CHEMICAL INC.LINDEN AVE, RIDGEFIELD NEW JERSEY 07657 (BERGEN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"18","ROYCE ASSOCIATES LP PASSAIC COLOR CHEMICAL CO DIV.28-36 PATERSON STREET, PATERSON NEW JERSEY 07501 (PASSAIC)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","              25.0000000","                .0000000","              25.0000000","                .0000000","          11,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,025.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,025.0000000"
"20","SENSIENT COLORS INC.2529 MAIN STREET, BIRDSBORO PENNSYLVANIA 19508 (BERKS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,486.0000000","                .0000000","           8,486.0000000","           8,486.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,486.0000000"
"21","SOLVAY USA INC.1275 AIRLINE HWY, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
" ","Total","           5,388.0000000","           2,055.0000000","           7,443.0000000","             250.0000000","          11,250.0000000","                .0000000","                .0000000","           8,486.0000000","                .0000000","           8,486.0000000","          27,429.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,055.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,055.0000000","          28,484.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  O-TOLUIDINE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
