"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 49 facilities, for  facilities in All Industries, for PENTACHLOROPHENOL chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ASH GROVE CEMENT CO.900 GIFCO RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","               1.0000000","               4.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"2","ATLANTIC WOOD INDUSTRIES INC.SUGAR REFINERY RD OXNARD DR, PORT WENTWORTH GEORGIA 31407 (CHATHAM)","               1.0000000","               5.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               6.0000000"
"3","BALDWIN POLE & PILING CO INC.1307 ATMORE HWY, BAY MINETTE ALABAMA 36507 (BALDWIN)","               2.0000000","                .0000000","               2.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"4","BALDWIN POLE MISSISSIPPI.1633 S 1ST ST, WIGGINS MISSISSIPPI 39577 (STONE)","               3.0000000","              16.0000000","              19.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              19.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              19.0000000"
"5","BELL LUMBER & POLE CO.778 1ST ST NW, NEW BRIGHTON MINNESOTA 55112 (RAMSEY)","             250.0000000","             250.0000000","             500.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             501.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             501.0000000"
"6","BROOKS MANUFACTURING CO.2120 PACIFIC ST, BELLINGHAM WASHINGTON 98229 (WHATCOM)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             255.0000000"
"7","BROWN WOOD PRESERVING CO INC.5200 CRITTENDEN DR, LOUISVILLE KENTUCKY 40213 (JEFFERSON)","               5.0000000","               5.0000000","              10.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"8","CAHABA TIMBER CO.12755 MONTEVALLO RD, BRIERFIELD ALABAMA 35035 (BIBB)","           3,862.0000000","           2,008.0000000","           5,870.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,870.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,870.0000000"
"9","CAROLINA POLE LELAND.1901 WOOD TREATMENT RD, LELAND NORTH CAROLINA 28451 (BRUNSWICK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","              95.0000000",".",".",".",".",".","              95.0000000","             100.0000000"
"10","CENTRAL FOREST PRODUCTS INC.YERBY & COMPRESS, HUGO OKLAHOMA 74743 (CHOCTAW)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","              40.0000000","                .0000000","                .0000000","                .0000000","              40.0000000","              41.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              41.0000000"
"11","CHAPMAN CHEMICAL CO.2000 SHELTON DR, CABOOL MISSOURI 65689 (TEXAS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"12","CONROE CREOSOTING CO.HWY 105 EAST, CONROE TEXAS 77301 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"13","COWBOY TIMBER TREATING INC.1 MI N HWY 31, MANDERSON WYOMING 82432 (BIG HORN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"14","CRAIN INDUSTRIES.19333 NE SAN RAFAEL, PORTLAND OREGON 97230 (MULTNOMAH)","               1.0000000","               6.0000000","               7.0000000","              51.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              58.0000000",".",".",".",".",".","             620.0000000",".",".",".",".",".","             620.0000000","             678.0000000"
"15","DIS-TRAN WP HOLDINGS LLC.529 CENLA DR, PINEVILLE LOUISIANA 71360 (RAPIDES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"16","HATHEWAY & PATTERSON CO INC.15 COUNTY ST, MANSFIELD MASSACHUSETTS 02048 (BRISTOL)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"17","HAWTHORNE ARMY AMMUNITION PLANT.US RTE 95 N, HAWTHORNE NEVADA 89415 (MINERAL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","             750.0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"18","HUGHES BROTHERS INC.210 N 13TH ST, SEWARD NEBRASKA 68434 (SEWARD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"19","HUXFORD POLE & TIMBER CO INC.HWY 21, HUXFORD ALABAMA 36543 (ESCAMBIA)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"20","IBC MANUFACTURING CO.416 E BROOKS RD, MEMPHIS TENNESSEE 38109 (SHELBY)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"21","IDAHO POLE CO.E CEDAR ST, BOZEMAN MONTANA 59715 (GALLATIN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"22","INTERNATIONAL PAPER.2609 S RANGELINE RD, JOPLIN MISSOURI 64804 (JASPER)","               4.0000000","              11.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"23","J H BAXTER & CO.85 N BAXTER RD, EUGENE OREGON 97402 (LANE)","               3.0000000","              13.0000000","              16.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              31.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              31.0000000"
"24","J H BAXTER & CO.1710 PIER B ST, LONG BEACH CALIFORNIA 90813 (LOS ANGELES)","               1.0000000","              17.0000000","              18.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              18.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              18.0000000"
"25","KOPPERS INC (FLORENCE SC).280 KOPPERS ST, FLORENCE SOUTH CAROLINA 29506 (FLORENCE)","             103.0000000","              37.0000000","             140.0000000","             143.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             283.0000000",".",".",".",".",".","           2,233.0000000",".",".",".",".",".","           2,233.0000000","           2,516.0000000"
"26","KOPPERS INC..1415 LOUISVILLE ST, MONTGOMERY ALABAMA 36104 (MONTGOMERY)","              45.0000000","              36.0000000","              81.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              81.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              81.0000000"
"27","KOPPERS INC. (GRENADA, MS).1 KOPPERS DR, TIE PLANT MISSISSIPPI 38960 (GRENADA)","               8.0000000","             123.0000000","             131.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             131.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             131.0000000"
"28","KT PINEVILLE.74 WADLEY ST, PINEVILLE LOUISIANA 71360 (RAPIDES PARISH)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"29","L D MCFARLAND CO.975 BALDY MOUNTAIN RD, SANDPOINT IDAHO 83864 (BONNER)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"30","MARINE SHALE PROCESSORS INC..9828 HWY. 90, AMELIA LOUISIANA 70340 (ST MARY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"31","MCCORMICK & BAXTER CREOSOTING, CO.1214 W WASHINGTON ST, STOCKTON CALIFORNIA 95203 (SAN JOAQUIN)","               1.0000000","               2.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"32","MCFARLAND CASCADE.13569 HWY 45, SCOOBA MISSISSIPPI 39358 (KEMPER)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"33","MCFARLAND CASCADE HOLDINGS INC.22125 ROCK CREEK RD, SHERIDAN OREGON 97378 (YAMHILL)","               5.0000000","               5.0000000","              10.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             510.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","             515.0000000"
"34","MCFARLAND CASCADE POLE & LUMBER CO.1640 E MARC AVE, TACOMA WASHINGTON 98421 (PIERCE)","               5.0000000","               5.0000000","              10.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"35","MCFARLAND CASCADE POLE & LUMBER CO.90049 HWY 99 N, EUGENE OREGON 97402 (LANE)","               5.0000000","               5.0000000","              10.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"36","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"37","OESER CO.730 MARINE DR, BELLINGHAM WASHINGTON 98225 (WHATCOM)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"38","PACIFIC SOUND RESOURCES.2801 SW FLORIDA ST, SEATTLE WASHINGTON 98126 (KING)","               2.0000000","               6.0000000","               8.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              14.0000000",".",".",".",".",".",".",".",".",".",".","           1,300.0000000","           1,300.0000000","           1,314.0000000"
"39","PACIFIC WOOD TREATING CORP.111 W DIV ST, RIDGEFIELD WASHINGTON 98642 (CLARK)","               5.0000000","               5.0000000","              10.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             510.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             760.0000000"
"40","PAGE & HILL FOREST PRODUCTS INC.7556 COUNTY RD #31, BIG FALLS MINNESOTA 56627 (KOOCHICHING)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"41","PERMAPOST PRODUCTS INC.4066 SE TUALATIN VALLEY HWY, HILLSBORO OREGON 97123 (WASHINGTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"42","PRESSURE TREATED TIMBER CO.3200 GOWDEN RD, BOISE IDAHO 83705 (ADA)","               2.0000000","              10.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             146.0000000","             146.0000000","             158.0000000",".",".",".",".",".","              24.0000000",".",".",".",".",".","              24.0000000","             182.0000000"
"43","SELMA TREATING CO.1750 DOCKERY AVE, SELMA CALIFORNIA 93662 (FRESNO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".","             250.0000000",".",".",".","             250.0000000","             260.0000000"
"44","STALLWORTH TIMBER CO  INC.27 BRYAN ST, BEATRICE ALABAMA 36425 (MONROE)","           7,553.0000000","           3,261.0000000","          10,814.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,814.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,814.0000000"
"45","STELLA-JONES CORP.6520 188TH ST NE, ARLINGTON WASHINGTON 98223 (SNOHOMISH)","              74.0000000","              74.0000000","             148.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             148.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             148.0000000"
"46","T R MILLER MILL CO INC.215 DEER ST, BREWTON ALABAMA 36426 (ESCAMBIA)","               5.0000000","               5.0000000","              10.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"47","WEYERHAEUSER WOOD TREATING.377 TREATING PLANT RD, DE QUEEN ARKANSAS 71832 (SEVIER)","           2,500.0000000","                .0000000","           2,500.0000000","             610.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","           3,360.0000000",".",".",".",".",".","             570.0000000",".",".",".",".",".","             570.0000000","           3,930.0000000"
"48","WHEELER LUMBER LLC.HWY 14E, WHITEWOOD SOUTH DAKOTA 57793 (LAWRENCE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"49","WILLIAM C MEREDITH CO INC.2335 LAWRENCE ST, EAST POINT GEORGIA 30344 (FULTON)","               5.0000000","             250.0000000","             255.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             755.0000000"
" ","Total","          15,512.0000000","           7,699.0000000","          23,211.0000000","           2,577.0000000","                .0000000","             790.0000000","                .0000000","                .0000000","           1,156.0000000","           1,946.0000000","          27,734.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,297.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","           1,300.0000000","           5,847.0000000","          33,581.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  PENTACHLOROPHENOL","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
