"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 39 facilities, for  facilities in All Industries, for POLYCHLORINATED BIPHENYLS chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ABITIBI CONSOLIDATED CORP LUFKIN MILL.3331 E HWY 103, LUFKIN TEXAS 75901 (ANGELINA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","ACCO CHAIN & LIFTING PRODUCTS.76 ACCO DR, YORK PENNSYLVANIA 17402 (YORK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"3","ACORDIS CELLULOSIC FIBERS INC.US HWY 43 N, AXIS ALABAMA 36505 (MOBILE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"4","ADM COCOA PRODUCTS.600 ELLIS RD, GLASSBORO NEW JERSEY 08028 (GLOUCESTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","           9,000.0000000",".",".",".",".",".",".",".",".",".",".","           9,000.0000000","           9,005.0000000"
"5","BABCOCK & WILCOX BARBERTON OPERATIONS.91 STIRLING AVE, BARBERTON OHIO 44203 (SUMMIT)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".","          21,927.0000000",".","          21,927.0000000","          21,927.0000000"
"6","BERGER INDUSTRIES INC.1045 US RT 1 S, EDISON NEW JERSEY 08837 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,183.0000000","          13,183.0000000","          13,183.0000000","          13,183.0000000",".",".",".",".",".",".",".",".",".",".","          13,183.0000000","          26,366.0000000"
"7","BIG RIVER ZINC.2401 MISSISSIPPI AVE, SAUGET ILLINOIS 62201 (ST CLAIR)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"8","BLUE HERON PAPER CO OF CALIFORNIA LLC.2205 W MT. VERNON AVE, POMONA CALIFORNIA 91768 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","                .0000000"
"9","BRIDGESTONE AMERICAS TIRE OPERATIONS LLC.1201 BRIDGESTONE PKWY, LA VERGNE TENNESSEE 37086 (RUTHERFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"10","COLLINS PRODUCTS LLC.6410 HIGHWAY 66, KLAMATH FALLS OREGON 97601 (KLAMATH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"11","DYNEX INDUSTRIES INC.23426 INDL PARK CT, FARMINGTON HILLS MICHIGAN 48335 (OAKLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","         240,361.0000000",".",".",".",".",".","         240,361.0000000","         240,361.0000000"
"12","FKI INDUSTRIES INC FAULTLESS CASTER DIV.1421 N GARVIN ST, EVANSVILLE INDIANA 47711 (VANDERBURGH)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"13","GEORGIA-PACIFIC CONSUMER PRODUCTS LP.500 DAY ST, GREEN BAY WISCONSIN 54302 (BROWN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","GM PONTIAC NORTH CAMPUS.220 E COLUMBIA, PONTIAC MICHIGAN 48340 (OAKLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"15","HOLLYFRONTIER WOODS CROSS REFINING LLC.393 S 800 W, WOODS CROSS UTAH 84087 (DAVIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"16","INTERNATIONAL PAPER CO.890 IP LN, VALLIANT OKLAHOMA 74764 (MCCURTAIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","MARTIN FOUNDRY CO.25401 W OUTER DR, MELVINDALE MICHIGAN 48122 (WAYNE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"18","MID-WEST FORGE CORP.17301 SAINT CLAIR AVE, CLEVELAND OHIO 44110 (CUYAHOGA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","MILLARD LIME & STONE CO.RTE 422 W, ANNVILLE PENNSYLVANIA 17003 (LEBANON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"20","NASA JOHN C. STENNIS SPACE CENTER.BUILDING 1100, STENNIS SPACE CENTER MISSISSIPPI 39529 (HANCOCK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".","               5.0000000",".",".","             255.0000000","             255.0000000"
"21","NASA MICHOUD ASSEMBLY FACILITY LOCKHEED MARTIN.13800 OLD GENTILLY RD, NEW ORLEANS LOUISIANA 70129 (ORLEANS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"22","NASHUA TAPE PRODS.2600 7TH AVE, WATERVLIET NEW YORK 12189 (ALBANY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"23","NEWTON FALLS FINE PAPER CO LLC.875 COUNTY RTE 60, NEWTON FALLS NEW YORK 13666 (ST LAWRENCE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"24","OCCIDENTAL CHEMICAL CORP.375 ARMAND HAMMER BLVD, POTTSTOWN PENNSYLVANIA 19464 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"25","OKONITE CO INC.2900 SKYWAY DR, SANTA MARIA CALIFORNIA 93455 (SANTA BARBARA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          58,178.0000000","          58,178.0000000","          58,178.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          58,178.0000000"
"26","POLYTOP CORP.110 GRAHAM DR, SLATERSVILLE RHODE ISLAND 02876 (PROVIDENCE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","             250.0000000"
"27","POWER ENGINEERING INC.LAS PALMAS INDUSTRIAL PARK, D ST, SAN JUAN PUERTO RICO 00962 (SAN JUAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"28","PRICE BROTHERS CO - PERRYMAN MD.1501 PERRYMAN RD, PERRYMAN MARYLAND 21130 (HARFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"29","RAYBESTOS POWERTRAIN LLC.1204 DARLINGTON AVE, CRAWFORDSVILLE INDIANA 47933 (MONTGOMERY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"30","STEEL HEDDLE, INC..1801 RUTHERFORD RD, GREENVILLE SOUTH CAROLINA 29609 (GREENVILLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"31","THE BOEING CO.AIRPORT & MCDONNELL BLVD, BERKELEY MISSOURI 63134 (ST LOUIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"32","TOLEDYNE RYAN AERONAUTICAL.1330 LASKEY RD, TOLEDO OHIO 43612 (LUCAS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".","             105.0000000",".","             105.0000000","             105.0000000"
"33","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"34","UNISON TRANSFORMER SERVICES INC.5801 RIVERPORT RD, HENDERSON KENTUCKY 42420 (HENDERSON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000"
"35","US ARMY HOLSTON ARMY AMMUNITION PLANT.4509 W STONE DR, KINGSPORT TENNESSEE 37660 (HAWKINS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"36","US DOE PORTSMOUTH GASEOUS DIFFUSION PLANT.3930 US RT 23 S, PIKETON OHIO 45661 (PIKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"37","US ENRICHMENT CORP PADUCAH GASEOUS DIFFUSION PLANT.5600 HOBBS RD, KEVIL KENTUCKY 42053 (MCCRACKEN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"38","WESTROCK TACOMA MILL.801 PORTLAND AVE, TACOMA WASHINGTON 98421 (PIERCE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           1,113.0000000",".",".",".",".",".","           1,113.0000000","           1,113.0000000"
"39","WYMAN-GORDON CO.LYNCH RD, DANVILLE ILLINOIS 61832 (VERMILION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".","             250.0000000",".",".",".","             250.0000000","             250.0000000"
" ","Total","              10.0000000","               5.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,366.0000000","          71,366.0000000","          71,381.0000000","          22,683.0000000","                .0000000","                .0000000","                .0000000","                .0000000","         241,474.0000000","                .0000000","             250.0000000","               5.0000000","          22,032.0000000","             250.0000000","         286,694.0000000","         358,075.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  POLYCHLORINATED BIPHENYLS","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
