"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 131) for  facilities in All Industries, for PROPYLENE OXIDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ABITEC CORP JANESVILLE PLANT.1530 S JACKSON ST, JANESVILLE WISCONSIN 53546 (ROCK)","             250.0000000","           2,046.0000000","           2,296.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,296.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,296.0000000"
"2","ADM COCOA PRODUCTS.600 ELLIS RD, GLASSBORO NEW JERSEY 08028 (GLOUCESTER)","                .0000000","          30,000.0000000","          30,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,000.0000000"
"3","AIR PRODUCTS PERFORMANCE MANUFACTURING INC.337 VINCENT DR, MILTON WISCONSIN 53563 (ROCK)","             140.0000000","           1,600.0000000","           1,740.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,740.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,740.0000000"
"4","AIR PRODUCTS PERFORMANCE MANUFACTURING INC.474 W 19TH ST, RESERVE LOUISIANA 70084 (ST JOHN THE BAPTIST)","              93.0000000","             363.0000000","             456.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             456.0000000",".",".",".","              57.0000000",".",".",".",".",".",".",".","              57.0000000","             513.0000000"
"5","AKZO CHEMICALS INC MCCOOK RESEARCH CENTER.8401 W 47TH ST, MC COOK ILLINOIS 60525 (COOK)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"6","AKZO NOBEL SURFACE CHEMISTRY LLC.8201 W 47TH ST, MC COOK ILLINOIS 60525 (COOK)","              63.0000000","               2.0000000","              65.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              65.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              65.0000000"
"7","AKZO NOBEL SURFACE CHEMISTRY LLC.15200 ALMEDA RD, HOUSTON TEXAS 77053 (HARRIS)","             470.0000000","               1.0000000","             471.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             471.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             471.0000000"
"8","AMERCHOL CORP.136 TALMADGE RD, EDISON NEW JERSEY 08818 (MIDDLESEX)","           7,092.0000000","             331.0000000","           7,423.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,423.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,423.0000000"
"9","ASH GROVE CEMENT CO.900 GIFCO RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","               2.0000000","               7.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
"10","ASHLAND SPECIALTY INGREDIENTS GP.ONE MILL ST, KENEDY TEXAS 78119 (KARNES)","          10,000.0000000","           6,000.0000000","          16,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,000.0000000"
"11","ATHLON SOLUTIONS LLC.11200 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","           1,813.0000000","              26.0000000","           1,839.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,839.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,839.0000000"
"12","ATI ALLEGHENY LUDLUM INC.1357 E RODNEY FRENCH BLVD, NEW BEDFORD MASSACHUSETTS 02744 (BRISTOL)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"13","ATP MFG CO.END OF CARRINGTON ST, WOONSOCKET RHODE ISLAND 02896 (PROVIDENCE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"14","BAKER PETROLITE BAYPORT FACILI TY.13200 BAYPARK RD, PASADENA TEXAS 77507 (HARRIS)","          12,000.0000000","               6.0000000","          12,006.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,006.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          12,006.0000000"
"15","BAKER PETROLITE CORP.369 MARSHALL AVE, SAINT LOUIS MISSOURI 63119 (ST LOUIS (CITY))","           2,700.0000000","                .0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,700.0000000"
"16","BAKER PETROLITE LLC.9100 W 21ST ST, SAND SPRINGS OKLAHOMA 74063 (TULSA)","           1,000.0000000","           2,920.0000000","           3,920.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,920.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,920.0000000"
"17","BASF CORP.2 PLEASANT VIEW AVE, WASHINGTON NEW JERSEY 07882 (WARREN)","           1,600.0000000","             750.0000000","           2,350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           2,355.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,355.0000000"
"18","BASF CORP.3455 SOUTHPORT RD, SPARTANBURG SOUTH CAROLINA 29302 (SPARTANBURG)","              94.0000000","             102.0000000","             196.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             196.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             196.0000000"
"19","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           1,700.0000000","          13,800.0000000","          15,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          15,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          15,500.0000000"
"20","BASF CORP.1609 BIDDLE AVE, WYANDOTTE MICHIGAN 48192 (WAYNE)","             255.0000000","          56,008.0000000","          56,263.0000000","          66,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","         122,513.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         122,513.0000000"
"21","BASF CORP MAULDIN PLANT.1520 OLD STAGE RD, MAULDIN SOUTH CAROLINA 29662 (GREENVILLE)","           3,500.0000000","             750.0000000","           4,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,250.0000000"
"22","BAYER MATERIALSCIENCE LLC.RT 25, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          24,181.0000000","          30,489.0000000","          54,670.0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          54,692.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          54,692.0000000"
"23","BLUE DIAMOND GROWERS.1802 C ST, SACRAMENTO CALIFORNIA 95811 (SACRAMENTO)","                .0000000","          23,680.0000000","          23,680.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,680.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          23,680.0000000"
"24","BRENNTAG PACIFIC.1888 NIRVANA AVE, CHULA VISTA CALIFORNIA 91911 (SAN DIEGO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"25","CARGILL TEXTURIZING SOLUTIONS.1100 INDIANAPOLIS BLVD, HAMMOND INDIANA 46320 (LAKE)","             250.0000000","          19,377.0000000","          19,627.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,627.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,627.0000000"
"26","CARPENTER CO.184 LIPFORD RD, VERONA MISSISSIPPI 38879 (LEE)","           7,360.0000000","           7,360.0000000","          14,720.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,720.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,720.0000000"
"27","CHEMATRON INC.5216 HOVIS RD, CHARLOTTE NORTH CAROLINA 28208 (MECKLENBURG)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"28","CHEMSTAR PRODUCTS CO.131 S ST, CARLTON MINNESOTA 55718 (CARLTON)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"29","CHEVRON PHILLIPS CHEMICAL CO - PASADENA PLASTICS COMPLEX.1400 JEFFERSON RD, PASADENA TEXAS 77506 (HARRIS)","          10,000.0000000","              35.0000000","          10,035.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,035.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,035.0000000"
"30","CLARIANT CORP-MOUNT HOLLY WEST PLANT.625 E CATAWBA AVE, MOUNT HOLLY NORTH CAROLINA 28120 (GASTON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"31","COCOA BARRY US INC.1500 SUCKLE HWY, PENNSAUKEN NEW JERSEY 08110 (CAMDEN)","             800.0000000","          84,000.0000000","          84,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          84,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          84,800.0000000"
"32","COMMONWEALTH CONTRACT FURNISHING.1567 PROSPECT ST, HIGH POINT NORTH CAROLINA 27260 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".","              10.0000000",".","              10.0000000","              10.0000000"
"33","CONAGRA INC  (DBA GILROY FOODS).4906 W FIRST ST, SANTA ANA CALIFORNIA 92703 (ORANGE)","          11,155.0000000","             760.0000000","          11,915.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          11,915.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          11,915.0000000"
"34","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","             135.0000000","           8,212.0000000","           8,347.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,347.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,347.0000000"
"35","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","           2,407.0000000","                .0000000","           2,407.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,407.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,407.0000000"
"36","COVESTRO LLC.437 MACCORKLE AVE, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","          29,406.0000000","           7,518.0000000","          36,924.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,938.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,938.0000000"
"37","CP KELCO.2025 E HARBOR DR, SAN DIEGO CALIFORNIA 92113 (SAN DIEGO)","           1,163.0000000","          29,613.0000000","          30,776.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          30,776.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          30,776.0000000"
"38","CRODA INC.315 CHERRY LN, NEW CASTLE DELAWARE 19720 (NEW CASTLE)","              33.0000000","             150.0000000","             183.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             184.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             184.0000000"
"39","CRODA INC.8 CRODA WAY, MILL HALL PENNSYLVANIA 17751 (CLINTON)","           2,612.0000000","                .0000000","           2,612.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,612.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,612.0000000"
"40","CROMPTON MFG CO INC.280 ELM ST, NAUGATUCK CONNECTICUT 06770 (NEW HAVEN)","           7,654.0000000","          10,077.0000000","          17,731.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          17,731.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          17,731.0000000"
"41","DOLE NUT CO.1502 RAILROAD AVE, ORLAND CALIFORNIA 95963 (GLENN)","                .0000000","          36,000.0000000","          36,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          36,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          36,000.0000000"
"42","DOW CHEMICAL CO.901 LOVERIDGE RD, PITTSBURG CALIFORNIA 94565 (CONTRA COSTA)","                .0000000","              31.0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              31.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              31.0000000"
"43","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","          72,000.0000000","          69,000.0000000","         141,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         141,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         141,000.0000000"
"44","DOW CHEMICAL JOLIET SITE.26332 S FRONTAGE RD W, CHANNAHON ILLINOIS 60410 (WILL)","               6.0000000","              51.0000000","              57.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              57.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              57.0000000"
"45","E R CARPENTER LP.11002 CHOATE RD, PASADENA TEXAS 77507 (HARRIS)","           2,169.0000000","          42,071.0000000","          44,240.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          44,240.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          44,240.0000000"
"46","EASTMAN KODAK CO EASTMAN BUSINESS PARK.1669 LAKE AVE, ROCHESTER NEW YORK 14652 (MONROE)","           4,500.0000000","          17,000.0000000","          21,500.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","              13.0000000","              13.0000000","          21,514.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          21,514.0000000"
"47","ECOLAB INC.3001 CHANNAHON RD, JOLIET ILLINOIS 60436 (WILL)","             486.0000000","              76.0000000","             562.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             562.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             562.0000000"
"48","ELEVATING BOATS INC.900 ST BERNARD PKWY, BRAITHWAITE LOUISIANA 70040 (PLAQUEMINES)","              11.0000000","                .0000000","              11.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              11.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              11.0000000"
"49","ELLIOTT CO OF INDIANAPOLI S INC.9200 ZIONSVILLE RD, INDIANAPOLIS INDIANA 46268 (MARION)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"50","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.701 SHILOH RD, GARLAND TEXAS 75042 (DALLAS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"51","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.901 N GREENWOOD AVE, KANKAKEE ILLINOIS 60901 (KANKAKEE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"52","ENNIS-FLINT SALEM.1675 COMMERCIAL ST NE, SALEM OREGON 97301 (MARION)","               1.0000000","             283.0000000","             284.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             284.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             284.0000000"
"53","EQUISTAR CHEMICALS.8280 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)","             700.0000000","           1,000.0000000","           1,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,700.0000000"
"54","EQUISTAR CHEMICALS LP.8805 NORTH TABLER RD, MORRIS ILLINOIS 60450 (GRUNDY)","           4,500.0000000","               5.0000000","           4,505.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,505.0000000"
"55","EQUISTAR CHEMICALS LP.340 MEADOW RD, EDISON NEW JERSEY 08817 (MIDDLESEX)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"56","EQUISTAR CHEMICALS LP - LAKE CHARLES POLYMERS.4101 LA HWY 108, WESTLAKE LOUISIANA 70669 (CALCASIEU)","           1,196.0000000","                .0000000","           1,196.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,196.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,196.0000000"
"57","ETHOX CHEMICALS LLC.1801 PERIMETER RD, GREENVILLE SOUTH CAROLINA 29605 (GREENVILLE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"58","EVONIK INDUSTRIES.900 S PALM ST, JANESVILLE WISCONSIN 53548 (ROCK)","           2,200.0000000","             230.0000000","           2,430.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,430.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,430.0000000"
"59","EXXON CHEMICAL CO, HOUSTON CHEMICAL PLANT.8230 STEDMAN ST, HOUSTON TEXAS 77029 (HARRIS)","           1,040.0000000","          19,402.0000000","          20,442.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,442.0000000",".",".",".",".",".",".","                .0000000",".",".",".",".","                .0000000","          20,442.0000000"
"60","FOUGERA PHARMACEUTICALS INC.60 BAYLIS RD, MELVILLE NEW YORK 11747 (SUFFOLK)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"61","GE WATER & PROCESS TECHNOLOGIES BEAUMONT FACILITY.10658 HWY 90, BEAUMONT TEXAS 77713 (JEFFERSON)","             751.0000000","                .0000000","             751.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             751.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             751.0000000"
"62","GEO SPECIALTY CHEMICALS INC.701 WISSAHICKON AVE, CEDARTOWN GEORGIA 30125 (POLK)","              20.0000000","             490.0000000","             510.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             510.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             510.0000000"
"63","GREAT LAKES CHEMICAL - SOUTH PLANT.324 SOUTHFIELD CUTOFF, EL DORADO ARKANSAS 71730 (UNION)","               1.0000000","           3,400.0000000","           3,401.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,401.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,401.0000000"
"64","HANLIN CHEMICALS WEST VIRGINIA INC.ST RTE 2, MOUNDSVILLE WEST VIRGINIA 26041 (MARSHALL)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"65","HARCROS CHEMICALS INC.5200 SPEAKER RD, KANSAS CITY KANSAS 66106 (WYANDOTTE)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"66","HARVIN REACTION TECHNOLOGY IN C.3921 SPRING GARDEN ST, GREENSBORO NORTH CAROLINA 27407 (GUILFORD)","                .0000000","          24,679.0000000","          24,679.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          24,679.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          24,679.0000000"
"67","HERCULES INC.1111 HERCULES RD, HOPEWELL VIRGINIA 23860 (HOPEWELL (CITY))","             630.0000000","               5.0000000","             635.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             635.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             635.0000000"
"68","HETERENE CHEMICAL CO INC.792 21ST AVE, PATERSON NEW JERSEY 07513 (PASSAIC)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"69","HEXION INC.2525 S COMBEE RD, LAKELAND FLORIDA 33801 (POLK)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"70","HUNTSMAN PETROCHEMICAL CORPORATION.7114 N LAMAR BLVD, AUSTIN TEXAS 78752 (TRAVIS)","           1,900.0000000","                .0000000","           1,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,900.0000000",".",".",".","                .0000000",".",".",".",".",".",".",".","                .0000000","           1,900.0000000"
"71","HUNTSMAN PETROCHEMICAL LLC.3892 US HWY 90, DAYTON TEXAS 77535 (LIBERTY)","           2,860.0000000","             272.0000000","           3,132.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,132.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,132.0000000"
"72","HUNTSMAN PETROCHEMICAL LLC.5451 JEFFERSON CHEMICAL RD, CONROE TEXAS 77301 (MONTGOMERY)","           2,301.0000000","          49,260.0000000","          51,561.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          51,561.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          51,561.0000000"
"73","HUNTSMAN PETROCHEMICAL LLC PORT NECHES FACILITY.6001 HWY 366, PORT NECHES TEXAS 77651 (JEFFERSON)","           8,300.0000000","           2,100.0000000","          10,400.0000000","           4,000.0000000","                .0000000","                .0000000","           1,900.0000000","                .0000000","                .0000000","           1,900.0000000","          16,300.0000000",".",".",".",".",".","           3,600.0000000",".",".",".",".",".","           3,600.0000000","          19,900.0000000"
"74","ICL-IP AMERICA INC.11636 HUNTINGTON, GALLIPOLIS FERRY WEST VIRGINIA 25515 (MASON)","             110.0000000","         100,000.0000000","         100,110.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         100,110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         100,110.0000000"
"75","INGREDION INC.1001 BEDFORD AVE, NORTH KANSAS CITY MISSOURI 64116 (CLAY)","               5.0000000","           7,219.0000000","           7,224.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,224.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,224.0000000"
"76","INGREDION INC INDIANAPOLIS PLANT.1515 S  DROVER ST, INDIANAPOLIS INDIANA 46221 (MARION)","              30.0000000","          20,828.0000000","          20,858.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,858.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,858.0000000"
"77","INTERNATIONAL FLAVORS & FRAGRANCES INC.800 ROSE LN, UNION BEACH NEW JERSEY 07735 (MONMOUTH)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"78","KMCO CROSBY PLANT.16503 RAMSEY RD, CROSBY TEXAS 77532 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","              15.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","               5.0000000","              20.0000000","             540.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             540.0000000"
"79","KODAK POLYCHROME GRAPHICS CO LTD.40 CHARLES ST, BINGHAMTON NEW YORK 13902 (BROOME)","          20,000.0000000","             700.0000000","          20,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,700.0000000"
"80","LAMBENT TECHNOLOGIES CORP.7247 N CENTRAL PARK AVE, SKOKIE ILLINOIS 60076 (COOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"81","LUBRIZOL CORP DEER PARK FACILITY.41 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","           3,314.0000000","           5,571.0000000","           8,885.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,885.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,885.0000000"
"82","LUBRIZOL CORP PAINESVIL LE PLANT.155 FREEDOM RD, PAINESVILLE OHIO 44077 (LAKE)","             373.0000000","           9,086.0000000","           9,459.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,459.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,459.0000000"
"83","LYONDELL CHEMICAL CO.2502 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)","           3,700.0000000","          13,000.0000000","          16,700.0000000","                .0000000","         120,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         136,700.0000000",".",".",".","           4,000.0000000",".",".",".",".",".",".",".","           4,000.0000000","         140,700.0000000"
"84","LYONDELL CHEMICAL CO BAYPORT FACILITY.10801 CHOATE RD, PASADENA TEXAS 77507 (HARRIS)","         100,000.0000000","           9,700.0000000","         109,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         109,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         109,700.0000000"
"85","MGPI PROCESSING INC.1300 MAIN ST, ATCHISON KANSAS 66002 (ATCHISON)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"86","MICO INC.1911 LEE BLVD, NORTH MANKATO MINNESOTA 56002 (NICOLLET)","             268.0000000","                .0000000","             268.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             268.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             268.0000000"
"87","MILLIKEN CHEMICAL - DEWEY PLANT.1440 CAMPTON RD, INMAN SOUTH CAROLINA 29349 (SPARTANBURG)","           1,200.0000000","             140.0000000","           1,340.0000000","             450.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,790.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,790.0000000"
"88","MONUMENT CHEMICAL HOUSTON LTD.16717 JACINTOPORT BLVD, HOUSTON TEXAS 77015 (HARRIS)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"89","MONUMENT CHEMICAL KENTUCKY LLC.2450 OLIN RD, BRANDENBURG KENTUCKY 40108 (MEADE)","           5,319.0000000","           4,380.0000000","           9,699.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,699.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,699.0000000"
"90","NALCO CHAMPION.3130 FM 521, FRESNO TEXAS 77545 (FORT BEND)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"91","NALCO CHAMPION.2322 COUNTY RD 229, FREEPORT TEXAS 77541 (BRAZORIA)","             910.0000000","              34.0000000","             944.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             944.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             944.0000000"
"92","NALCO CO LLC.7701 US HWY 90A, SUGAR LAND TEXAS 77478 (FORT BEND)","           9,300.0000000","             260.0000000","           9,560.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,560.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,560.0000000"
"93","NATIONAL STARCH.1098 CRYSTAL RD, ISLAND FALLS MAINE 04747 (AROOSTOOK)","               2.0000000","           2,275.0000000","           2,277.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,277.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,277.0000000"
"94","NB COATINGS INC.2701 E 170TH ST, LANSING ILLINOIS 60438 (COOK)","             250.0000000","           1,200.0000000","           1,450.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,450.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,450.0000000"
"95","OCCIDENTAL CHEMICAL CORP.DUPONT AVE, BELLE WEST VIRGINIA 25015 (KANAWHA)","              47.0000000","                .0000000","              47.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              47.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              47.0000000"
"96","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","                .0000000","              28.0000000","              28.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              28.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              28.0000000"
"97","POLYNT COMPOSITES USA INC.2434 HOLMES RD, HOUSTON TEXAS 77051 (HARRIS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,705.0000000","           1,705.0000000","           1,955.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,955.0000000"
"98","PRAXAIR INC.4400 KENNEDY AVE, EAST CHICAGO INDIANA 46312 (LAKE)","              50.0000000","                .0000000","              50.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              50.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              50.0000000"
"99","REICHHOLD LLC2.425 S PACE BLVD, PENSACOLA FLORIDA 32502 (ESCAMBIA)","               4.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"100","RHONE-POULENC INC.1515 S 11TH ST, LOUISVILLE KENTUCKY 40210 (JEFFERSON)","             163.0000000","             787.0000000","             950.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             950.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             950.0000000"
"101","ROHM & HAAS CHEMICALS LLC BAYPORT PLANT.13300 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","               5.0000000","              10.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"102","ROHM & HAAS CHEMICALS, LLC PHILADELPHIA PLANT.5000 RICHMOND ST, PHILADELPHIA PENNSYLVANIA 19137 (PHILADELPHIA)","             907.0000000","              37.0000000","             944.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             944.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             944.0000000"
"103","ROQUETTE AMERICA INC.1003 S 5TH ST, KEOKUK IOWA 52632 (LEE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"104","SENSIENT NATURAL INGREDIENTS LLC.151 S WALNUT, TURLOCK CALIFORNIA 95380 (STANISLAUS)","                .0000000","          19,815.0000000","          19,815.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,815.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,815.0000000"
"105","SHAFER COMMERCIAL SEATING.4101 E 48TH AVE, DENVER COLORADO 80216 (DENVER)","                .0000000","              36.0000000","              36.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              36.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              36.0000000"
"106","SOLVAY USA INC.2151 KING ST EXTENSION, CHARLESTON SOUTH CAROLINA 29405 (CHARLESTON)","             750.0000000","           8,071.0000000","           8,821.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,821.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,821.0000000"
"107","SOLVAY USA INC.577 BANKHEAD HWY, WINDER GEORGIA 30680 (BARROW)","             250.0000000","           3,267.0000000","           3,517.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,517.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,517.0000000"
"108","SOLVAY USA INC.201 HARRISON ST, VERNON TEXAS 76384 (WILBARGER)","           1,873.0000000","          44,275.0000000","          46,148.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          46,148.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          46,148.0000000"
"109","SOLVAY USA INC.20851 S SANTA FE AVE, LONG BEACH CALIFORNIA 90810 (LOS ANGELES)","             300.0000000","              23.0000000","             323.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             323.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             323.0000000"
"110","SOLVAY USA INC.399 SIMS CHAPEL RD, SPARTANBURG SOUTH CAROLINA 29306 (SPARTANBURG)","           1,519.0000000","              55.0000000","           1,574.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,574.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,574.0000000"
"111","SOUTHWEST DISTRIBUTING CO.539 S DREW ST, MESA ARIZONA 85210 (MARICOPA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"112","STEPAN CO.951 BANKHEAD HWY, WINDER GEORGIA 30680 (BARROW)","              20.0000000","             100.0000000","             120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             120.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             120.0000000"
"113","STEPAN CO MILLSDALE ROAD.22500 STEPAN DR, ELWOOD ILLINOIS 60421 (WILL)","           1,104.0000000","              59.0000000","           1,163.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,163.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,163.0000000"
"114","TAMINCO HIGHER AMINES INC.17168 W JEFFERSON AVE, RIVERVIEW MICHIGAN 48193 (WAYNE)","             104.0000000","                .0000000","             104.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             104.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             104.0000000"
"115","TATE & LYLE DECATUR.2200 E ELDORADO ST, DECATUR ILLINOIS 62521 (MACON)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"116","TATE & LYLE HOULTON.48 MORNINGSTAR RD, HOULTON MAINE 04730 (AROOSTOOK)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"117","TATE & LYLE SAGAMORE.2245 SAGAMORE PKWY N, LAFAYETTE INDIANA 47904 (TIPPECANOE)","             250.0000000","          33,961.0000000","          34,211.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          34,211.0000000",".",".",".",".",".",".","             138.0000000",".",".",".",".","             138.0000000","          34,349.0000000"
"118","TATE&LYLE VAN BUREN.610 S 28TH ST, VAN BUREN ARKANSAS 72956 (CRAWFORD)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             500.0000000"
"119","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","           3,704.0000000","           5,045.0000000","           8,749.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,749.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,749.0000000"
"120","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","          33,000.0000000","          25,000.0000000","          58,000.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          58,001.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          58,001.0000000"
"121","UNION CARBIDE CORP INSTITUTE FACILITY.WV STATE RT 25, INSTITUTE WEST VIRGINIA 25112 (KANAWHA)","          37,734.0000000","          19,832.0000000","          57,566.0000000","              22.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          57,588.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          57,588.0000000"
"122","UNION CARBIDE CORP SOUTH CHARLESTON FACILITY.437 MACCORKLE AVE SW, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","           7,166.0000000","           7,601.0000000","          14,767.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,767.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,767.0000000"
"123","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","             139.0000000","                .0000000","             139.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             139.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             139.0000000"
"124","VALTRIS SPECIALTY CHEMICALS-DELAWARE RIVER PLANT.170 RT 130 S, BRIDGEPORT NEW JERSEY 08014 (GLOUCESTER)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"125","VANTAGE SPECIALTIES.3938 PORETT DR, GURNEE ILLINOIS 60031 (LAKE)","           1,019.0000000","              34.0000000","           1,053.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,053.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,053.0000000"
"126","VERFLEX CO INC.115-117 MOONACHIE AVE, CARLSTADT NEW JERSEY 07072 (BERGEN)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"127","VERTELLUS HEALTH & SPECIALTY PRODUCTS LLC.215 N CENTENNIAL ST, ZEELAND MICHIGAN 49464 (OTTAWA)","           8,800.0000000","               5.0000000","           8,805.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,805.0000000",".",".",".",".",".",".","                .0000000",".",".",".",".","                .0000000","           8,805.0000000"
"128","VOGEL PAINT & WAX CO INC.1020 ALBANY PL SE, ORANGE CITY IOWA 51041 (SIOUX)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"129","WITCO CORP.6200 W 51ST ST, CHICAGO ILLINOIS 60638 (COOK)","             756.0000000","                .0000000","             756.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             756.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             756.0000000"
"130","WSP SOLVAY GROUP.400 W BROWN ST, CASTANEA PENNSYLVANIA 17726 (CLINTON)","              25.0000000","              81.0000000","             106.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             106.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             106.0000000"
"131","ZEON CHEMICALS LP MISSISSIPPI PLANT.1301 W 7TH ST, HATTIESBURG MISSISSIPPI 39401 (FORREST)","           2,492.0000000","             562.0000000","           3,054.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,054.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,054.0000000"
" ","Total","         498,002.0000000","         951,190.0000000","       1,449,192.0000000","          70,781.0000000","         120,005.0000000","               5.0000000","           1,905.0000000","               5.0000000","           1,978.0000000","           3,893.0000000","       1,643,871.0000000","                .0000000","                .0000000","                .0000000","           4,057.0000000","                .0000000","           3,850.0000000","             138.0000000","                .0000000","                .0000000","              10.0000000","                .0000000","           8,055.0000000","       1,651,926.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  PROPYLENE OXIDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
