"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 41 facilities, for  facilities in All Industries, for THIOUREA chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","ABBVIE-NORTH CH ICAGO FACILITY.1401 SHERIDAN RD, NORTH CHICAGO ILLINOIS 60064 (LAKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"2","ABSORBENT TECHNOLOGIES INC QUEEN STREET.140 QUEEN AVE SW, ALBANY OREGON 97322 (LINN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"3","ACT II PRINTED CIRCUITS INC.3201 S HARDY DR, TEMPE ARIZONA 85282 (MARICOPA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"4","APCT INC.3495 DE LA CRUZ BLVD, SANTA CLARA CALIFORNIA 95050 (SANTA CLARA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"5","APEX MATERIAL TECHNOLOGIES LLC.10 INDUSTRY AVE, JOLIET ILLINOIS 60435 (WILL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","                .0000000"
"6","ARKWRIGHT INC.1555 N 5TH ST, CHARLESTON ILLINOIS 61920 (COLES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","               5.0000000"
"7","ASARCO LLC AMARILLO COPPER REFINERY.7001 STATE HWY 136, AMARILLO TEXAS 79108 (POTTER)","             250.0000000","               5.0000000","             255.0000000","                .0000000","           4,800.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","           5,060.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,060.0000000"
"8","AZON CORP.2925 AVE E EAST, ARLINGTON TEXAS 76011 (TARRANT)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".","             150.0000000",".",".","             150.0000000","             150.0000000"
"9","AZON CORP.13771 S GRAMERCY PL, GARDENA CALIFORNIA 90249 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".","             100.0000000",".",".","             100.0000000","             100.0000000"
"10","BASF CORP.1379 CIBA RD, MC INTOSH ALABAMA 36553 (WASHINGTON)","             250.0000000","             250.0000000","             500.0000000","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             510.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             510.0000000"
"11","BHP COPPER NORTH AMERICA SAN MANUEL OPERATIONS.200 S REDDINGTON RD, SAN MANUEL ARIZONA 85631 (PINAL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"12","DIETZGEN CORP.4920 LEWIS RD, STONE MOUNTAIN GEORGIA 30083 (DEKALB)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"13","DIETZGEN CORP.2400 MCGAW RD, OBETZ OHIO 43207 (FRANKLIN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"14","DIETZGEN CORP.9875 40TH AVE S, SEATTLE WASHINGTON 98118 (KING)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"15","DIETZGEN CORP.250 WILLE RD, DES PLAINES ILLINOIS 60018 (COOK)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"16","DIETZGEN CORP.35 COTTERS LN, EAST BRUNSWICK NEW JERSEY 08816 (MIDDLESEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"17","DIETZGEN CORP.3185 DE LA CRUZ BLVD, SANTA CLARA CALIFORNIA 95054 (SANTA CLARA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"18","DIETZGEN CORP.1002 AVE N, GRAND PRAIRIE TEXAS 75050 (TARRANT)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"19","DIETZGEN CORP.16233 S HERON AVE, LA MIRADA CALIFORNIA 90638 (LOS ANGELES)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"20","DYNO NOBEL INTERMOUNTAIN INC.121 RICHFIELD CT, WRIGHT WYOMING 82732 (CAMPBELL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"21","FIRE-TROL HOLDINGS L.L.C..1227 E S ST, ORLAND CALIFORNIA 95963 (GLENN)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"22","FREEPORT-MCMORAN MIAMI INC.5701 NEW ST, CLAYPOOL ARIZONA 85532 (GILA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"23","GALLADE CHEMICAL INC.1230 E SAINT GERTRUDE PL, SANTA ANA CALIFORNIA 92707 (ORANGE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"24","HOECHST-CELANESE CORP.901 MITTEL DR, WOOD DALE ILLINOIS 60191 (DUPAGE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"25","HOECHST-CELANESE CORP.2323 E PACIFICA PL, RANCHO DOMINGUEZ CALIFORNIA 90220 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"26","INTELICOAT TECHNOLOGIES AZON LLC.720 AZON RD, JOHNSON CITY NEW YORK 13790 (BROOME)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".","             800.0000000",".","             800.0000000","             800.0000000"
"27","KENNECOTT UTAH COPPER SMELTER & REFINERY.12000 WEST 2100 SOUTH & 11500 W 2100 S, MAGNA UTAH 84044 (SALT LAKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","                .0000000","             250.0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"28","KEUFFEL & ESSER CO REDON PLANT.800 FORD RD, ROCKAWAY NEW JERSEY 07866 (MORRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"29","LANXESS SYBRON CHEMICALS INC..200 BIRMINGHAM RD, BIRMINGHAM NEW JERSEY 08011 (BURLINGTON)","                .0000000","                .0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".","             245.0000000",".",".",".",".",".","             245.0000000","             246.0000000"
"30","LOMAC LLC.5025 EVANSTON AVE, MUSKEGON MICHIGAN 49442 (MUSKEGON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","             500.0000000",".",".",".",".",".","             500.0000000","             510.0000000"
"31","MACDERMID INC.1221 FARROW AVE, FERNDALE MICHIGAN 48220 (OAKLAND)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".","               5.0000000","               5.0000000","             505.0000000"
"32","META TECHNOLOGIES INC.885 MAUDE AVE, MOUNTAIN VIEW CALIFORNIA 94043 (SANTA CLARA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"33","MITSUBISHI SEMICONDUCTOR, AMERICA INC.THREE DIAMOND LN, DURHAM NORTH CAROLINA 27704 (DURHAM)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"34","MITTAL STEEL USA WEIRTON INC.400 THREE SPRINGS DR, WEIRTON WEST VIRGINIA 26062 (HANCOCK)","             250.0000000","                .0000000","             250.0000000","             566.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             816.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             816.0000000"
"35","PHELPS DODGE REFINING CORP.6999 N LOOP RD, EL PASO TEXAS 79915 (EL PASO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"36","PHIBRO-TECH INC.34400 ZWISSIG WAY, UNION CITY CALIFORNIA 94587 (ALAMEDA)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"37","RENTECH NITROGEN LLC.16675 HIGHWAY 20 WEST, EAST DUBUQUE ILLINOIS 61025 (JO DAVIESS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"38","ROHM & HAAS ELECTRONIC MATERIA LS LLC.455 FOREST ST, MARLBOROUGH MASSACHUSETTS 01752 (MIDDLESEX)","               5.0000000","              10.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".","             200.0000000",".",".",".",".",".","             200.0000000","             215.0000000"
"39","SPRIG CIRCUITS INC..765-A EUBANKS DR (UNITS A, B, & B-1), VACAVILLE CALIFORNIA 95688 (SOLANO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"40","STANLY KNITTING MILLS INC.S MAIN ST, OAKBORO NORTH CAROLINA 28129 (STANLY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"41","WEBER-VALENTINE MICHIGAN LLC.1099 E MORSE AVE, ELK GROVE VILLAGE ILLINOIS 60007 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
" ","Total","           2,305.0000000","             570.0000000","           2,875.0000000","             572.0000000","           4,800.0000000","               5.0000000","                .0000000","             250.0000000","              10.0000000","             265.0000000","           8,512.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             950.0000000","                .0000000","                .0000000","             250.0000000","             800.0000000","               5.0000000","           2,005.0000000","          10,517.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  THIOUREA","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
