"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 72 facilities, for  facilities in All Industries, for TOLUENE-2,6-DIISOCYANATE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - DECATUR.1400 STATE DOCKS RD, DECATUR ALABAMA 35601 (MORGAN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"2","3M CO - SPRINGFIELD.3211 E CHESTNUT EXPY, SPRINGFIELD MISSOURI 65802 (GREENE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"3","3M CO - ST. PAUL EASTSIDE SITE.751 MENDOTA ST, SAINT PAUL MINNESOTA 55106 (RAMSEY)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"4","AEARO TECHNOLOGIES LLC.650 DAWSON DR, NEWARK DELAWARE 19713 (NEW CASTLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"5","AMERICAN POLYMERS CORP DBA POLYCOAT PRODUCTS.14722 SPRING AVE, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","               2.0000000","               1.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"6","ANCOTECH INC.2525 BEECH DALY RD, DEARBORN HEIGHTS MICHIGAN 48125 (WAYNE)","                .0000000","          13,000.0000000","          13,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,000.0000000"
"7","ANDERSON DEVELOPMENT CO.1415 E MICHIGAN ST, ADRIAN MICHIGAN 49221 (LENAWEE)","                .0000000","               4.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"8","ARMALY SPONGE CO DBA ARMALY BRANDS.1900 EASY ST, COMMERCE TOWNSHIP MICHIGAN 48390 (OAKLAND)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"9","AUTOMOTIVE COMPONENTS HOLDINGS LLC.50500 MOUND RD, SHELBY TOWNSHIP MICHIGAN 48317 (MACOMB)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"10","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","             800.0000000","                .0000000","             800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             800.0000000",".",".",".",".",".","               9.0000000",".",".",".",".",".","               9.0000000","             809.0000000"
"11","BURKART FOAM INC.36TH & SYCAMORE, CAIRO ILLINOIS 62914 (ALEXANDER)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"12","CARTEX CORP.410 FACTORY RD, ADDISON ILLINOIS 60101 (DUPAGE)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"13","CHROMCRAFT FURNITURE INC.1 QUALITY LANE, SENATOBIA MISSISSIPPI 38668 (TATE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","           1,342.0000000","              15.0000000","           1,357.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,357.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,357.0000000"
"15","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"16","CRAIN IND INC.7485 NW 79TH ST, MEDLEY FLORIDA 33166 (MIAMI-DADE)","                .0000000","              12.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              12.0000000"
"17","CRAIN IND INC WOODLAND REBOND DIV.1465 TANFORAN AVE, WOODLAND CALIFORNIA 95776 (YOLO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"18","CRAIN INDUSTRIES INC FT SMITH DIV.5401 S ZERO ST, FORT SMITH ARKANSAS 72906 (SEBASTIAN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"19","CRAIN INDUSTRIES INC HAWAII DIV.94061 LEOKANE ST, WAIPAHU HAWAII 96797 (HONOLULU)","             250.0000000","               4.0000000","             254.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             254.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             254.0000000"
"20","CRAWFORD LABORATORIES.4165 S EMERALD AVE, CHICAGO ILLINOIS 60609 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"21","DOUGLAS & LOMASON CO.1601 CLARK RD, HAVRE DE GRACE MARYLAND 21078 (HARFORD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","              15.0000000"
"22","DYNEX INDUSTRIES INC.23426 INDL PARK CT, FARMINGTON HILLS MICHIGAN 48335 (OAKLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"23","EXXONMOBIL OLATHE GREASE PLANT.1400 S HARRISON, OLATHE KANSAS 66061 (JOHNSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"24","FOAMEX INNOVATIONS OPERATING COMPANY.19119 SOUTH REYES AVE., RANCHO DOMINGUEZ CALIFORNIA 90221 (LOS ANGELES)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"25","FOAMEX LP.1806 CONANT ST, ELKHART INDIANA 46516 (ELKHART)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"26","FOAMEX LP.117 MCLIN CREEK RD, CONOVER NORTH CAROLINA 28613 (CATAWBA)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"27","FOAMEX LP TUPELO-EAST DIV.LEE INDUSTRIAL PARK S 177 BRYAN BLVD, VERONA MISSISSIPPI 38879 (LEE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"28","FUTURE FOAM INC.10726 DORIC BLVD, DALLAS TEXAS 75220 (DALLAS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"29","FUTURE FOAM INC.259 CANAL RD, FAIRLESS HILLS PENNSYLVANIA 19030 (BUCKS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"30","FXI INC.2060 N BATAVIA ST, ORANGE CALIFORNIA 92865 (ORANGE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"31","FXI INC.2451 POLVOROSA DR, SAN LEANDRO CALIFORNIA 94577 (ALAMEDA)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"32","GE CO.2328 POINT MALLARD DR SE, DECATUR ALABAMA 35601 (MORGAN)","                .0000000","              55.0000000","              55.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              55.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              55.0000000"
"33","GE CO..1543 S 54TH AVE, CICERO ILLINOIS 60804 (COOK)","               5.0000000","               3.0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               8.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               8.0000000"
"34","GEA BLOOMINGTON PRODUCTION OPERATIONS LLC.301 N CURRY PIKE, BLOOMINGTON INDIANA 47404 (MONROE)","                .0000000","              39.0000000","              39.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              39.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              39.0000000"
"35","GENERAL ELECTRIC APPLIANCES.4000 BUECHEL BANK RD, LOUISVILLE KENTUCKY 40225 (JEFFERSON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"36","GENERAL FELT INDUSTRIES INC.2772 DEPOT ST, SANFORD FLORIDA 32773 (SEMINOLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"37","GFC-BRIDGEVIEW INC.7401 S 78TH AVE, BRIDGEVIEW ILLINOIS 60455 (COOK)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"38","HEALTHIER CHOICE FLOORING LLC.401 JONES ST, DALTON GEORGIA 30720 (WHITFIELD)","               1.0000000","               4.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"39","HSM-HIGH POINT (PLANT 1).1325 BAKER RD, HIGH POINT NORTH CAROLINA 27263 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"40","INNOCOR FOAM TECHNOLOGIES LLC.1200 RINK ST, BRENHAM TEXAS 77833 (WASHINGTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"41","INNOCOR FOAM TECHNOLOGIES WEST CHICAGO LLC.1750 W DOWNS DR, WEST CHICAGO ILLINOIS 60185 (DUPAGE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"42","INNOCOR FOAM TECHNOLOGIES-ACP INC.200 E N ST, SPENCERVILLE OHIO 45887 (ALLEN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"43","INTERTAPE POLYMER GROUP COLUMBIA DIV.2000 S BELTLINE BLVD, COLUMBIA SOUTH CAROLINA 29201 (RICHLAND)","               1.0000000","              25.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              26.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              26.0000000"
"44","JOHNSON CONTROLS INC.2501 E 850 N, OSSIAN INDIANA 46777 (WELLS)","              15.0000000","               1.0000000","              16.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              16.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              16.0000000"
"45","KONGSBERG AUTOMOTIVE.3000 KEFAUVER DR, MILAN TENNESSEE 38358 (GIBSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","              15.0000000"
"46","LEAR CORP DETROIT PLANT.4600 NANCY ST, DETROIT MICHIGAN 48212 (WAYNE)","                .0000000","               7.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"47","LEAR FARWELL PLANT.505 HOOVER ST, FARWELL MICHIGAN 48622 (CLARE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"48","LORD CORP.601 SOUTH ST, SAEGERTOWN PENNSYLVANIA 16433 (CRAWFORD)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"49","MARCHEM CORP.2500 ADIE RD, MARYLAND HEIGHTS MISSOURI 63043 (ST LOUIS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"50","MPI - CREST FOAM.600 3RD AVE, HOUSTON MISSISSIPPI 38851 (CHICKASAW)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"51","PERRY TECHNOLOGY CO INC.1253 NEW MARKET AVE, SOUTH PLAINFIELD NEW JERSEY 07080 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"52","POLYURETHANE SPECIALTIES COIN C.624 SCHUYLER AVE, LYNDHURST NEW JERSEY 07071 (BERGEN)","               1.0000000","               4.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".","                .0000000",".","                .0000000","               5.0000000"
"53","PREMIER FOAM INC.374 CORINTH RD, NEWNAN GEORGIA 30263 (COWETA)","                .0000000","              26.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              26.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              26.0000000"
"54","PRESTIGE FABRICATORS INC.2206 DUMONT ST, ASHEBORO NORTH CAROLINA 27203 (RANDOLPH)","               1.0000000","              12.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              13.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              13.0000000"
"55","RADICISPANDEX CORP.3145 NORTHWEST BLVD, GASTONIA NORTH CAROLINA 28052 (GASTON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"56","REISS INDUSTRIES INC.319 HART ST, WATERTOWN WISCONSIN 53094 (JEFFERSON)","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"57","RELIANCE UPHOLSTERY SUPPLY CO, INC.15700 S MAIN ST, GARDENA CALIFORNIA 90248 (LOS ANGELES)","                .0000000","              38.0000000","              38.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              38.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              38.0000000"
"58","ROHM & HAAS CHEMICALS LLC.5005 BARNARD MILL RD, RINGWOOD ILLINOIS 60072 (MCHENRY)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"59","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","               2.0000000","              12.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              14.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              14.0000000"
"60","SIKA CORP.201 POLITO AVE, LYNDHURST NEW JERSEY 07071 (BERGEN)","                .0000000","              13.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              13.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              13.0000000"
"61","STAHL PC DIOLS.13 CORWIN ST, PEABODY MASSACHUSETTS 01960 (ESSEX)","               1.0000000","               2.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"62","TREMCO INC MAMECO DIV.4475 E 175TH ST, CLEVELAND OHIO 44128 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"63","TRIAD-FABCO, INC..1908 NUGGETT, HIGH POINT NORTH CAROLINA 27263 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"64","TRUSEAL TECHNOLOGIES INC.TREUHAFT BLVD, BARBOURVILLE KENTUCKY 40906 (KNOX)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","           2,012.0000000",".",".",".",".",".","           2,012.0000000","           2,017.0000000"
"65","UNIROYAL CHEMICAL CO INC.720 FAIRPORT NURSERY RD, PAINESVILLE OHIO 44077 (LAKE)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"66","UNIVERSAL TEXTILE TECHNOLOGIES.204 W INDUSTRIAL BLVD, DALTON GEORGIA 30720 (WHITFIELD)","               1.0000000","               3.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"67","URETHANE PLASTICS INC.550 W CROWTHER AVE, PLACENTIA CALIFORNIA 92670 (ORANGE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"68","WESTERN BONDED PRODUCTS INC FLEX FOAM.617 N. 21ST AVENUE, PHOENIX ARIZONA 85009 (MARICOPA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"69","WOODBRIDGE CORP.W1901 TEN EYCK RD, BRODHEAD WISCONSIN 53520 (GREEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"70","WOODBRIDGE CORP.555 NW PLATTE VALLEY DR, RIVERSIDE MISSOURI 64150 (PLATTE)","              14.0000000","               6.0000000","              20.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              25.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              25.0000000"
"71","WOODBRIDGE CORP.2399 S STONE MTN-LITHONIA RD, LITHONIA GEORGIA 30058 (DEKALB)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"72","WOODBRIDGE FOAM FABRICATING INC.1120 JUDD RD, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","               2.0000000","              21.0000000","              23.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              23.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              23.0000000"
" ","Total","           6,273.0000000","          19,605.0000000","          25,878.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","          25,888.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,031.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,031.0000000","          27,919.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  TOLUENE-2,6-DIISOCYANATE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
