"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 115) for  facilities in All Industries, for TOLUENE-2,4-DIISOCYANATE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M CO - DECATUR.1400 STATE DOCKS RD, DECATUR ALABAMA 35601 (MORGAN)","               5.0000000","           1,020.0000000","           1,025.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,025.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,025.0000000"
"2","3M CO - SPRINGFIELD.3211 E CHESTNUT EXPY, SPRINGFIELD MISSOURI 65802 (GREENE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"3","3M CO - ST. PAUL EASTSIDE SITE.751 MENDOTA ST, SAINT PAUL MINNESOTA 55106 (RAMSEY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"4","3M CO-FAIRMONT.710 N STATE ST, FAIRMONT MINNESOTA 56031 (MARTIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"5","3M COTTAGE GROVE CENTER.10746 INNOVATION RD, COTTAGE GROVE MINNESOTA 55016 (WASHINGTON)","                .0000000","              92.0000000","              92.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              92.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","              92.0000000"
"6","AEARO TECHNOLOGIES LLC.650 DAWSON DR, NEWARK DELAWARE 19713 (NEW CASTLE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"7","AKZO NOBEL CHEMICALS INC.RTE 73 N & PENNSYLVANIA RAILROAD BRIDGE, MAPLE SHADE NEW JERSEY 08052 (BURLINGTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"8","ALLCOAT TECHNOLOGY INC.100 EAMES ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"9","ALLEN FOAM CORP.175 E MANVILLE ST, COMPTON CALIFORNIA 90220 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"10","ALPHA ASSOCIATES INC..2 AMBOY AVE, WOODBRIDGE NEW JERSEY 07095 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"11","AMERICAN POLYMERS CORP DBA POLYCOAT PRODUCTS.14722 SPRING AVE, SANTA FE SPRINGS CALIFORNIA 90670 (LOS ANGELES)","               8.0000000","               4.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              12.0000000"
"12","ANDERSON DEVELOPMENT CO.1415 E MICHIGAN ST, ADRIAN MICHIGAN 49221 (LENAWEE)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"13","ARMALY SPONGE CO DBA ARMALY BRANDS.1900 EASY ST, COMMERCE TOWNSHIP MICHIGAN 48390 (OAKLAND)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"14","ASHLAND SPECIALTY CHEMICAL CO.6608 E 26TH ST, COMMERCE CALIFORNIA 90040 (LOS ANGELES)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"15","AUTOMOTIVE COMPONENTS HOLDINGS LLC.50500 MOUND RD, SHELBY TOWNSHIP MICHIGAN 48317 (MACOMB)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"16","B/E AEROSPACE INC..1455 FAIRCHILD RD., WINSTON SALEM NORTH CAROLINA 27105 (FORSYTH)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","BASF CORP.8404 HWY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           3,100.0000000","                .0000000","           3,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,100.0000000",".",".",".",".",".","              40.0000000",".",".",".",".",".","              40.0000000","           3,140.0000000"
"18","BURKART FOAM INC.36TH & SYCAMORE, CAIRO ILLINOIS 62914 (ALEXANDER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"19","CARLISLE COATINGS & WATERPROOFING INC.10880 POPLAR AVE, FONTANA CALIFORNIA 92337 (SAN BERNARDINO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"20","CARTEX CORP.410 FACTORY RD, ADDISON ILLINOIS 60101 (DUPAGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"21","CHEMREX INC.860 CROSS ST, POTTSTOWN PENNSYLVANIA 19464 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"22","CHEMTURA CORP.214 W RUBY AVE, GASTONIA NORTH CAROLINA 28054 (GASTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"23","CHEVRON PRODUCTS CO RICHMOND REFINERY.841 CHEVRON WAY, RICHMOND CALIFORNIA 94801 (CONTRA COSTA)","              30.0000000","                .0000000","              30.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              30.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              30.0000000"
"24","CHROMCRAFT FURNITURE INC.1 QUALITY LANE, SENATOBIA MISSISSIPPI 38668 (TATE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"25","CL HAUTHAWAY & SONS CORP.638 SUMMER ST, LYNN MASSACHUSETTS 01905 (ESSEX)","               5.0000000","           1,000.0000000","           1,005.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,005.0000000"
"26","CLARK FOAM.25887 CROWN VALLEY PKWY, LAGUNA NIGUEL CALIFORNIA 92677 (ORANGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"27","COVESTRO.17595 ENERGY RD, PROCTOR WEST VIRGINIA 26055 (MARSHALL)","           5,369.0000000","              49.0000000","           5,418.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,418.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,418.0000000"
"28","COVESTRO LLC.8500 W BAY RD MS-21, BAYTOWN TEXAS 77523 (CHAMBERS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"29","CRAIN IND INC.7485 NW 79TH ST, MEDLEY FLORIDA 33166 (MIAMI-DADE)","                .0000000","              46.0000000","              46.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              46.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              46.0000000"
"30","CRAIN IND INC WOODLAND REBOND DIV.1465 TANFORAN AVE, WOODLAND CALIFORNIA 95776 (YOLO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"31","CRAIN INDUSTRIES INC FT SMITH DIV.5401 S ZERO ST, FORT SMITH ARKANSAS 72906 (SEBASTIAN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"32","CRAIN INDUSTRIES INC HAWAII DIV.94061 LEOKANE ST, WAIPAHU HAWAII 96797 (HONOLULU)","             250.0000000","              14.0000000","             264.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             264.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             264.0000000"
"33","CRAWFORD LABORATORIES.4165 S EMERALD AVE, CHICAGO ILLINOIS 60609 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"34","CRYSTAL LITE MANUFACTURING CO.11971 SW HERMAN RD, TUALATIN OREGON 97062 (WASHINGTON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"35","CYTEC INDUSTRIES INC.1 HEILMAN AVE, WILLOW ISLAND WEST VIRGINIA 26134 (PLEASANTS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"36","CYTEC OLEAN INC.1405 BUFFALO ST, OLEAN NEW YORK 14760 (CATTARAUGUS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".","             250.0000000",".","             250.0000000","             750.0000000"
"37","DEGUSSA CONSTRUCTION CHEMICALS OPERATIONS INC.333 86TH ST, BLOOMINGTON MINNESOTA 55420 (HENNEPIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"38","DIAMOND VOGEL-NORTH INC.2020 N 2ND ST, MINNEAPOLIS MINNESOTA 55411 (HENNEPIN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"39","DICAR INC.5 BADER RD, PINE BROOK NEW JERSEY 07058 (MORRIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"40","DIXIE-NARCO.3330 CRANE WAY, WILLISTON SOUTH CAROLINA 29853 (BARNWELL)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"41","DOUGLAS & LOMASON CO.1601 CLARK RD, HAVRE DE GRACE MARYLAND 21078 (HARFORD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","              15.0000000"
"42","DSM COATING RESINS INC.730 MAIN ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"43","EASTMAN CHEMICAL CO.4155 NW YEON AVE, PORTLAND OREGON 97210 (MULTNOMAH)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"44","ENGINEERED POLYMER SOLUTIONS INC.5501 E SLAUSON AVE, CITY OF COMMERCE CALIFORNIA 90040 (LOS ANGELES)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","              15.0000000"
"45","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.701 SHILOH RD, GARLAND TEXAS 75042 (DALLAS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"46","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.1215 NELSON BLVD, ROCKFORD ILLINOIS 61104 (WINNEBAGO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"47","ENGINEERED POLYMER SOLUTIONS INC. D/B/A VALSPAR COATINGS.2841 S ASHLAND AVE, CHICAGO ILLINOIS 60608 (COOK)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"48","EXXONMOBIL OLATHE GREASE PLANT.1400 S HARRISON, OLATHE KANSAS 66061 (JOHNSON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"49","FIBER RESIN CORP.20701 NORDHOFF ST, CHATSWORTH CALIFORNIA 91311 (LOS ANGELES)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             500.0000000"
"50","FOAMEX INNOVATIONS OPERATING COMPANY.19119 SOUTH REYES AVE., RANCHO DOMINGUEZ CALIFORNIA 90221 (LOS ANGELES)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"51","FOAMEX LP.117 MCLIN CREEK RD, CONOVER NORTH CAROLINA 28613 (CATAWBA)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"52","FOAMEX LP.1806 CONANT ST, ELKHART INDIANA 46516 (ELKHART)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"53","FOAMEX LP TUPELO-EAST DIV.LEE INDUSTRIAL PARK S 177 BRYAN BLVD, VERONA MISSISSIPPI 38879 (LEE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"54","FUTURE FOAM INC.259 CANAL RD, FAIRLESS HILLS PENNSYLVANIA 19030 (BUCKS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"55","FUTURE FOAM INC.10726 DORIC BLVD, DALLAS TEXAS 75220 (DALLAS)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"56","FXI INC.2451 POLVOROSA DR, SAN LEANDRO CALIFORNIA 94577 (ALAMEDA)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"57","FXI INC.2060 N BATAVIA ST, ORANGE CALIFORNIA 92865 (ORANGE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"58","GALLMAN WIRE TECHNOLOGIES.19120 HWY 51, GALLMAN MISSISSIPPI 39077 (COPIAH)","           1,700.0000000","           2,900.0000000","           4,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,600.0000000"
"59","GE CO.2328 POINT MALLARD DR SE, DECATUR ALABAMA 35601 (MORGAN)","                .0000000","             218.0000000","             218.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             218.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             218.0000000"
"60","GE CO..1543 S 54TH AVE, CICERO ILLINOIS 60804 (COOK)","               5.0000000","              12.0000000","              17.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              17.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              17.0000000"
"61","GEA BLOOMINGTON PRODUCTION OPERATIONS LLC.301 N CURRY PIKE, BLOOMINGTON INDIANA 47404 (MONROE)","                .0000000","             156.0000000","             156.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             156.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             156.0000000"
"62","GENERAL ELECTRIC APPLIANCES.4000 BUECHEL BANK RD, LOUISVILLE KENTUCKY 40225 (JEFFERSON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"63","GENERAL FELT INDUSTRIES INC.2772 DEPOT ST, SANFORD FLORIDA 32773 (SEMINOLE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"64","GFC-BRIDGEVIEW INC.7401 S 78TH AVE, BRIDGEVIEW ILLINOIS 60455 (COOK)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"65","HEALTHIER CHOICE FLOORING LLC.401 JONES ST, DALTON GEORGIA 30720 (WHITFIELD)","               2.0000000","              16.0000000","              18.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              18.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              18.0000000"
"66","HENKEL CORP.137 FOLLY MILL RD, SEABROOK NEW HAMPSHIRE 03874 (ROCKINGHAM)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"67","HENKEL PUERTO RICO INC.QUILICHINI AVE # 9, SABANA GRANDE PUERTO RICO 00637 (SABANA GRANDE)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"68","HSM-HIGH POINT (PLANT 1).1325 BAKER RD, HIGH POINT NORTH CAROLINA 27263 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"69","INNOCOR FOAM TECHNOLOGIES LLC.1200 RINK ST, BRENHAM TEXAS 77833 (WASHINGTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"70","INNOCOR FOAM TECHNOLOGIES WEST CHICAGO LLC.1750 W DOWNS DR, WEST CHICAGO ILLINOIS 60185 (DUPAGE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"71","INNOCOR FOAM TECHNOLOGIES-ACP INC.200 E N ST, SPENCERVILLE OHIO 45887 (ALLEN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"72","INTERTAPE POLYMER GROUP COLUMBIA DIV.2000 S BELTLINE BLVD, COLUMBIA SOUTH CAROLINA 29201 (RICHLAND)","               5.0000000","              97.0000000","             102.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             102.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             102.0000000"
"73","ISP FREETOWN FINE CHEMICALS INC.238 S MAIN ST, ASSONET MASSACHUSETTS 02702 (BRISTOL)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"74","KONGSBERG AUTOMOTIVE.3000 KEFAUVER DR, MILAN TENNESSEE 38358 (GIBSON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","              15.0000000"
"75","KUSTOM FIT OF OHIO.200 INDUSTRIAL AVE, PIONEER OHIO 43554 (WILLIAMS)","                .0000000","          19,800.0000000","          19,800.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          19,800.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          19,800.0000000"
"76","LEAR CORP DETROIT PLANT.4600 NANCY ST, DETROIT MICHIGAN 48212 (WAYNE)","                .0000000","               7.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"77","LEAR FARWELL PLANT.505 HOOVER ST, FARWELL MICHIGAN 48622 (CLARE)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"78","LORD CORP.601 SOUTH ST, SAEGERTOWN PENNSYLVANIA 16433 (CRAWFORD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"79","MARCHEM CORP.2500 ADIE RD, MARYLAND HEIGHTS MISSOURI 63043 (ST LOUIS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"80","MONUMENT CHEMICAL KENTUCKY LLC.2450 OLIN RD, BRANDENBURG KENTUCKY 40108 (MEADE)","              19.0000000","               5.0000000","              24.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              24.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              24.0000000"
"81","MPI - CREST FOAM.600 3RD AVE, HOUSTON MISSISSIPPI 38851 (CHICKASAW)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"82","PACIFIC CLAY PRODS INC.20325 TEMESCAL CANYON RD, CORONA CALIFORNIA 91719 (RIVERSIDE)","               4.0000000","               3.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               7.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               7.0000000"
"83","PERRY TECHNOLOGY CO INC.1253 NEW MARKET AVE, SOUTH PLAINFIELD NEW JERSEY 07080 (MIDDLESEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"84","POLYCHEMIE INC.4690 WORTH ST, LOS ANGELES CALIFORNIA 90063 (LOS ANGELES)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"85","POLYNT COMPOSITES USA INC.920 E 14TH AVE, NORTH KANSAS CITY MISSOURI 64116 (CLAY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"86","POLYURETHANE SPECIALTIES COIN C.624 SCHUYLER AVE, LYNDHURST NEW JERSEY 07071 (BERGEN)","               1.0000000","              28.0000000","              29.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              29.0000000",".",".",".",".",".",".",".",".",".","                .0000000",".","                .0000000","              29.0000000"
"87","PREMIER FOAM INC.374 CORINTH RD, NEWNAN GEORGIA 30263 (COWETA)","                .0000000","             106.0000000","             106.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             106.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             106.0000000"
"88","PRESTIGE FABRICATORS INC.2206 DUMONT ST, ASHEBORO NORTH CAROLINA 27203 (RANDOLPH)","               3.0000000","              49.0000000","              52.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              52.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              52.0000000"
"89","RADICISPANDEX CORP.3145 NORTHWEST BLVD, GASTONIA NORTH CAROLINA 28052 (GASTON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"90","REICHHOLD CHEMICALS INC COATING POLYMERS & RESINS.6401 CHEMICAL RD, BALTIMORE MARYLAND 21226 (ANNE ARUNDEL)","              60.0000000","               1.0000000","              61.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              61.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              61.0000000"
"91","REISS INDUSTRIES INC.319 HART ST, WATERTOWN WISCONSIN 53094 (JEFFERSON)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"92","RELIANCE UPHOLSTERY SUPPLY CO, INC.15700 S MAIN ST, GARDENA CALIFORNIA 90248 (LOS ANGELES)","                .0000000","              27.0000000","              27.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              27.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              27.0000000"
"93","ROHM & HAAS CHEMICALS LLC.5005 BARNARD MILL RD, RINGWOOD ILLINOIS 60072 (MCHENRY)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"94","RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","               6.0000000","              50.0000000","              56.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              56.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              56.0000000"
"95","SIKA CORP.201 POLITO AVE, LYNDHURST NEW JERSEY 07071 (BERGEN)","                .0000000","              51.0000000","              51.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              51.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              51.0000000"
"96","STAHL PC DIOLS.13 CORWIN ST, PEABODY MASSACHUSETTS 01960 (ESSEX)","               2.0000000","              13.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"97","STORAGETEK PRINTER OPS.2725 KIRBY AVE NE, PALM BAY FLORIDA 32905 (BREVARD)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".","             250.0000000",".","             250.0000000","             260.0000000"
"98","TIKKURILA INC.7600 STATE RD, PHILADELPHIA PENNSYLVANIA 19136 (PHILADELPHIA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"99","TOWNLEY ENGINEERING & MANUFACTURING CO.10551 SE 110TH ST RD, CANDLER FLORIDA 32111 (MARION)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"100","TRELLEBORG MARINE SYSTEMS USA, INC..3470 MARTINSBURG PIKE, CLEAR BROOK VIRGINIA 22624 (FREDERICK)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"101","TREMCO INC MAMECO DIV.4475 E 175TH ST, CLEVELAND OHIO 44128 (CUYAHOGA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"102","TRI-CON INDUSTRIES LTD.4000 NW 44TH ST, LINCOLN NEBRASKA 68524 (LANCASTER)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"103","TRIAD-FABCO, INC..1908 NUGGETT, HIGH POINT NORTH CAROLINA 27263 (GUILFORD)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"104","TRUSEAL TECHNOLOGIES INC.TREUHAFT BLVD, BARBOURVILLE KENTUCKY 40906 (KNOX)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".","           8,058.0000000",".",".",".",".",".","           8,058.0000000","           8,063.0000000"
"105","TSE INDUSTRIES INC.5260 113 TH AVE N, CLEARWATER FLORIDA 33760 (PINELLAS)","               2.0000000","                .0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"106","UNIROYAL CHEMICAL CO INC.720 FAIRPORT NURSERY RD, PAINESVILLE OHIO 44077 (LAKE)","                .0000000","               2.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               2.0000000"
"107","UNIVERSAL TEXTILE TECHNOLOGIES.204 W INDUSTRIAL BLVD, DALTON GEORGIA 30720 (WHITFIELD)","               2.0000000","              13.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"108","URETHANE PLASTICS INC.550 W CROWTHER AVE, PLACENTIA CALIFORNIA 92670 (ORANGE)","                .0000000","           2,100.0000000","           2,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,100.0000000"
"109","VERTELLUS PERFORMANCE MATERIALS INC.40 AVE A, BAYONNE NEW JERSEY 07002 (HUDSON)","           1,600.0000000","             500.0000000","           2,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,100.0000000"
"110","WESTERN BONDED PRODUCTS INC FLEX FOAM.617 N. 21ST AVENUE, PHOENIX ARIZONA 85009 (MARICOPA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"111","WOODBRIDGE CORP.2399 S STONE MTN-LITHONIA RD, LITHONIA GEORGIA 30058 (DEKALB)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"112","WOODBRIDGE CORP.W1901 TEN EYCK RD, BRODHEAD WISCONSIN 53520 (GREEN)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"113","WOODBRIDGE CORP.555 NW PLATTE VALLEY DR, RIVERSIDE MISSOURI 64150 (PLATTE)","              57.0000000","              25.0000000","              82.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","              87.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              87.0000000"
"114","WOODBRIDGE FOAM FABRICATING INC.1120 JUDD RD, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","               5.0000000","              85.0000000","              90.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              90.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              90.0000000"
"115","WORTHEN INDUSTRIES INC UPACO DIV.3 E SPITBROOK RD, NASHUA NEW HAMPSHIRE 03060 (HILLSBOROUGH)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
" ","Total","          19,112.0000000","          38,322.0000000","          57,434.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","          57,439.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,363.0000000","                .0000000","                .0000000","                .0000000","             500.0000000","                .0000000","           8,863.0000000","          66,302.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  TOLUENE-2,4-DIISOCYANATE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
