"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 177) for  facilities in All Industries, for TOLUENE DIISOCYANATE (MIXED ISOMERS) chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3M COTTAGE GROVE CENTER.10746 INNOVATION RD, COTTAGE GROVE MINNESOTA 55016 (WASHINGTON)","             460.0000000","                .0000000","             460.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             460.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","             460.0000000"
"2","ACCELLA POLYURETHANE SYSTEMS.2003 CURTAIN POLE RD, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"3","AKZO NOBEL COATINGS INC.300 SPROWL RD, HURON OHIO 44839 (ERIE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".","                .0000000",".",".","                .0000000","              10.0000000"
"4","ALLIANCE CARPET CUSHION - HOPE FACILITY.1605 W AVE B, HOPE ARKANSAS 71801 (HEMPSTEAD)","                .0000000","              15.0000000","              15.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"5","AMERICAN CYANAMID CO LEDERLE LABORATORIES DIV.E MAIN ST, BRIDGEWATER NEW JERSEY 08807 (SOMERSET)","              41.0000000","             277.0000000","             318.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             318.0000000",".",".",".",".",".",".",".",".",".","              68.0000000",".","              68.0000000","             386.0000000"
"6","AMERICAN WATER HEATER CO.1100 E FAIRVIEW AVE, JOHNSON CITY TENNESSEE 37601 (WASHINGTON)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"7","ARKEMA COATING RESINS.340 RAILROAD ST, SAUKVILLE WISCONSIN 53080 (OZAUKEE)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"8","ARNCO.5141 FIRESTONE PL, SOUTH GATE CALIFORNIA 90280 (LOS ANGELES)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","             260.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             260.0000000"
"9","ATLAS ROOFING CORP.11020 LEROY DR, NORTHGLENN COLORADO 80233 (ADAMS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"10","AUSTIN URETHANE INC.SOUTHERFIELD RD, AMERICUS GEORGIA 31709 (SUMTER)","                .0000000","              77.0000000","              77.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              77.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              77.0000000"
"11","AUTOMOTIVE COMPONENTS HOLDINGS LLC.50500 MOUND RD, SHELBY TOWNSHIP MICHIGAN 48317 (MACOMB)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"12","AXALTA COATING SYSTEMS LLC-MOUNT CLEMENS PLANT.400 GROESBECK HWY, MOUNT CLEMENS MICHIGAN 48043 (MACOMB)","              23.0000000","                .0000000","              23.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              23.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              23.0000000"
"13","BAKER PETROLITE.1709 INDUSTRIAL BLVD, KILGORE TEXAS 75662 (GREGG)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"14","BARNHARDT MANUFACTURING CO NCFI POLYURETHANES DIV.1515 CARTER ST, MOUNT AIRY NORTH CAROLINA 27030 (SURRY)","             260.0000000","             190.0000000","             450.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             450.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             450.0000000"
"15","BASF CORP.1175 MARTIN ST, GREENVILLE OHIO 45331 (DARKE)","               4.0000000","                .0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"16","BASF CORP.13000 LEVAN RD, LIVONIA MICHIGAN 48150 (WAYNE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"17","BASF CORP.1609 BIDDLE AVE, WYANDOTTE MICHIGAN 48192 (WAYNE)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000","             250.0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"18","BAYER CORP (RUCO POLYMER CORP).125 NEW S RD, HICKSVILLE NEW YORK 11801 (NASSAU)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"19","BONDAFOAM INC.HWY 32 E, WATER VALLEY MISSISSIPPI 38965 (YALOBUSHA)","              79.0000000","               8.0000000","              87.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              87.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              87.0000000"
"20","BONDED PRODUCTS INC.439 S BOLMAR ST, WEST CHESTER PENNSYLVANIA 19381 (CHESTER)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"21","BOSTIK MANUFACTURING PLANT.211 BOSTON ST, MIDDLETON MASSACHUSETTS 01949 (ESSEX)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"22","BOSTON WHALER INC.1149 HINGHAM ST, ROCKLAND MASSACHUSETTS 02370 (PLYMOUTH)","                .0000000","           2,536.0000000","           2,536.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,536.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,536.0000000"
"23","BOSTON WHALER INC.100 WHALER WAY, EDGEWATER FLORIDA 32141 (VOLUSIA)","                .0000000","           4,647.0000000","           4,647.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,647.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,647.0000000"
"24","CARPENTER CO.200 FORREST PARK DR, RUSSELLVILLE KENTUCKY 42276 (LOGAN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"25","CARPENTER CO.2009 KEISLER RD SE, CONOVER NORTH CAROLINA 28613 (CATAWBA)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"26","CARPENTER CO.17100 S HARLAN RD, LATHROP CALIFORNIA 95330 (SAN JOAQUIN)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"27","CARPENTER CO.184 LIPFORD RD, VERONA MISSISSIPPI 38879 (LEE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"28","CARPENTER CO.7809 LINCOLN AVE, RIVERSIDE CALIFORNIA 92504 (RIVERSIDE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"29","CARPENTER CO ELKHART DIV.195 COUNTY RD 15, ELKHART INDIANA 46516 (ELKHART)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"30","CARPENTER CO RICHMOND PLANT.2400 JEFFERSON DAVIS HWY, RICHMOND VIRGINIA 23234 (RICHMOND (CITY))","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"31","CARTEX CORP.200 ROCK RUN RD, FAIRLESS HILLS PENNSYLVANIA 19030 (BUCKS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"32","CHEMTURA CORP.214 W RUBY AVE, GASTONIA NORTH CAROLINA 28054 (GASTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"33","COOK COMPOSITES & POLYMERS CO..820 SHERMAN AVE, PENNSAUKEN NEW JERSEY 08110 (CAMDEN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"34","CREST FOAM.1301 COLD SPRINGS RD, FORT WORTH TEXAS 76102 (TARRANT)","             664.0000000","             332.0000000","             996.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             996.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             996.0000000"
"35","CREST FOAM INDUSTRIES INC.100 CAROL PL, MOONACHIE NEW JERSEY 07074 (BERGEN)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"36","CYTEC INDUSTRIES INC.1405 GREENE ST, MARIETTA OHIO 45750 (WASHINGTON)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"37","CYTEC OLEAN INC.1405 BUFFALO ST, OLEAN NEW YORK 14760 (CATTARAUGUS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".","             250.0000000",".","             250.0000000","             750.0000000"
"38","DALTON FOAM DIV OF NCFI.4959 S DIXIE HWY, RESACA GEORGIA 30735 (WHITFIELD)","              39.0000000","               1.0000000","              40.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              40.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              40.0000000"
"39","DARAMIC LLC.5525 HWY 2830, OWENSBORO KENTUCKY 42303 (DAVIESS)","              11.0000000","              10.0000000","              21.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              21.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              21.0000000"
"40","DEGUSSA CONSTRUCTION CHEMICALS OPERATIONS INC.333 86TH ST, BLOOMINGTON MINNESOTA 55420 (HENNEPIN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"41","DELTA NORTH CHANNEL.10521 SHELDON RD, HOUSTON TEXAS 77044 (HARRIS)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"42","DELTECH RESIN CO.49 RUTHERFORD ST, NEWARK NEW JERSEY 07105 (ESSEX)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"43","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","             520.0000000","             460.0000000","             980.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             980.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             980.0000000"
"44","DSM COATING RESINS INC.730 MAIN ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"45","E R CARPENTER LP.11002 CHOATE RD, PASADENA TEXAS 77507 (HARRIS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"46","EASTERN FOAM PRODS INC.2000 BOWSER RD, COOKEVILLE TENNESSEE 38506 (PUTNAM)","                .0000000","              33.0000000","              33.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              33.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              33.0000000"
"47","ELANTAS PDG INC.5200 N SECOND ST, SAINT LOUIS MISSOURI 63147 (ST LOUIS (CITY))","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","                .0000000",".",".",".",".","                .0000000","                .0000000","                .0000000"
"48","FAS-PAK INC.401 DARLINGTON ST, LA PORTE INDIANA 46350 (LAPORTE)","               2.0000000","             115.0000000","             117.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             117.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             117.0000000"
"49","FIBER RESIN CORP.20701 NORDHOFF ST, CHATSWORTH CALIFORNIA 91311 (LOS ANGELES)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             505.0000000"
"50","FOAMEX CARPET CUSHION INC.8320 REX RD, PICO RIVERA CALIFORNIA 90660 (LOS ANGELES)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"51","FOAMEX INNOVATIONS INC.1500 E SECOND ST, EDDYSTONE PENNSYLVANIA 19022 (DELAWARE)","                .0000000","             169.0000000","             169.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             169.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             169.0000000"
"52","FOAMEX INNOVATIONS OPERATING CO.466 S SHADY AVE, CORRY PENNSYLVANIA 16407 (ERIE)","                .0000000","             225.0000000","             225.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             225.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             225.0000000"
"53","FOAMEX INNOVATIONS, INC.1 LAMINITE DR, MORRISTOWN TENNESSEE 37813 (HAMBLEN)","             252.0000000","              26.0000000","             278.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             278.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             278.0000000"
"54","FOAMEX LP.3210 CURTIS BLVD, MESQUITE TEXAS 75149 (DALLAS)","               5.0000000","              77.0000000","              82.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              82.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              82.0000000"
"55","FOAMEX LP.603 INDUSTRIAL PKY, ELKHART INDIANA 46516 (ELKHART)","               5.0000000","             126.0000000","             131.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             131.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             131.0000000"
"56","FOAMEX LP.1705A INDL BLVD, CONYERS GEORGIA 30207 (ROCKDALE)","                .0000000","              88.0000000","              88.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              88.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              88.0000000"
"57","FOAMEX LP.2050 KEFAUVER RD, MILAN TENNESSEE 38358 (GIBSON)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"58","FOAMEX LP.50 HILTON ST, EASTON PENNSYLVANIA 18042 (NORTHAMPTON)","             150.0000000","               5.0000000","             155.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             155.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             155.0000000"
"59","FOAMEX LP.4401 S SAVANNAH, FORT SMITH ARKANSAS 72903 (SEBASTIAN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"60","FOAMEX LP PLANT #1.328 HAMBLEN AVE, MORRISTOWN TENNESSEE 37814 (HAMBLEN)","               2.0000000","             159.0000000","             161.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             161.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             161.0000000"
"61","FUTURA COATINGS INC.9200 LATTY AVE, HAZELWOOD MISSOURI 63042 (ST LOUIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"62","FUTURE FOAM INC.400 N 10TH ST, COUNCIL BLUFFS IOWA 51503 (POTTAWATTAMIE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"63","FUTURE FOAM INC.2210 PARVIEW RD, MIDDLETON WISCONSIN 53562 (DANE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"64","FUTURE FOAM INC.1500 SE 6TH ST, NEWTON KANSAS 67114 (HARVEY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"65","FUTURE FOAM INC.2451 CYPRESS WAY, FULLERTON CALIFORNIA 92831 (ORANGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"66","FUTURE FOAM INC.1400 N JEFFERSON, ANAHEIM CALIFORNIA 92807 (ORANGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"67","FUTURE FOAM INC.1351 GEMINI BLVD, ORLANDO FLORIDA 32837 (ORANGE)","                .0000000","             217.0000000","             217.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             217.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             217.0000000"
"68","FUTURE FOAM INC.RT 8 BOX 40, BEAUMONT TEXAS 77705 (JEFFERSON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"69","FXI.2500 AIRPORT RD, SANTA TERESA NEW MEXICO 88008 (DONA ANA)","               5.0000000","              84.0000000","              89.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              89.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              89.0000000"
"70","FXI.19635 78TH AVE S, KENT WASHINGTON 98032 (KING)","               5.0000000","             216.0000000","             221.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             221.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             221.0000000"
"71","FXI INC.3005 COMMERCIAL RD, FORT WAYNE INDIANA 46809 (ALLEN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"72","FXI INC.154 LIPFORD RD, VERONA MISSISSIPPI 38879 (LEE)","               5.0000000","             171.0000000","             176.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             176.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             176.0000000"
"73","FXI INC.13 MANOR RD, EAST RUTHERFORD NEW JERSEY 07073 (BERGEN)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"74","FXI INC.2211 S WAYNE ST, AUBURN INDIANA 46706 (DEKALB)","               1.0000000","             136.0000000","             137.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             137.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             137.0000000"
"75","FXI INC.18801 OLD STATESVILLE RD, CORNELIUS NORTH CAROLINA 28031 (MECKLENBURG)","                .0000000","             182.0000000","             182.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             182.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             182.0000000"
"76","GACO WESTERN LLC.521 BIDDLE ST, WAUKESHA WISCONSIN 53186 (WAUKESHA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"77","GACO WESTERN LLC..18700 SOUTHCENTER PKWY, TUKWILA WASHINGTON 98188 (KING)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"78","GENERAL FOAM OF MINNESOTA INC.1800 COMO AVE, SAINT PAUL MINNESOTA 55108 (RAMSEY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"79","GENERAL MOTORS MANUFACTURING STAMPING MARION METAL CENTER.2400 W SECOND ST, MARION INDIANA 46952 (GRANT)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"80","GFC FOAM LLC.25 JAYCEE DR VALMONT INDUSTRIAL PARK, WEST HAZLETON PENNSYLVANIA 18201 (LUZERNE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"81","GLADDING MCBEAN.601 7TH ST, LINCOLN CALIFORNIA 95648 (PLACER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"82","GLIDDEN CO (DBA ICI PAINTS).301 BERN ST, READING PENNSYLVANIA 19601 (BERKS)","              26.0000000","               5.0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              31.0000000",".",".",".",".",".",".",".",".","                .0000000",".",".","                .0000000","              31.0000000"
"83","GLOBE MANUFACTURING CORP.456 BEDFORD ST, FALL RIVER MASSACHUSETTS 02720 (BRISTOL)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"84","GROVE US LLC.1565 BUCHANAN TRAIL EAST, SHADY GROVE PENNSYLVANIA 17256 (FRANKLIN)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"85","HENKEL CORP.137 FOLLY MILL RD, SEABROOK NEW HAMPSHIRE 03874 (ROCKINGHAM)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".","             130.0000000",".","             130.0000000","             131.0000000"
"86","HERMAN MILLER INC.1400 SOUTH PINE AVE, HOLLAND MICHIGAN 49423 (ALLEGAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"87","HEXAGON ENTERPRISES INC CHEMICAL COMPONENTS DIV.20 DEFOREST AVE, EAST HANOVER NEW JERSEY 07936 (MORRIS)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"88","HICKORY SPRINGS MANUFACTURING CO.1115 FARRINGTON STREET, CONOVER NORTH CAROLINA 28613 (CATAWBA)","                .0000000","             704.0000000","             704.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             704.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             704.0000000"
"89","HICKORY SPRINGS MANUFACTURING CO.4925 STATE LINE RD, FORT SMITH ARKANSAS 72901 (SEBASTIAN)","                .0000000","             271.0000000","             271.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             271.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             271.0000000"
"90","HICKORY SPRINGS MANUFACTURING CO.234 CDF BLVD, LEE INDUSTRIAL PARK, VERONA MISSISSIPPI 38879 (LEE)","                .0000000","             315.0000000","             315.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             315.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             315.0000000"
"91","HICKORY SPRINGS MANUFACTURING CO.122 BASKET FACTORY DR, AMERICUS GEORGIA 31709 (SUMTER)","                .0000000","             132.0000000","             132.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             132.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             132.0000000"
"92","HICKORY SPRINGS OF CALIFORNIA INC.30955 SAN ANTONIO ST, HAYWARD CALIFORNIA 94544 (ALAMEDA)","                .0000000","              27.0000000","              27.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              27.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              27.0000000"
"93","HICKORY SPRINGS OF CALIFORNIA INC.4542 E DUNHAM ST, LOS ANGELES CALIFORNIA 90040 (LOS ANGELES)","                .0000000","             347.0000000","             347.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             347.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             347.0000000"
"94","HICKORY SPRINGS OF CALIFORNIA INC.3900 N E 158TH AVE, PORTLAND OREGON 97230 (MULTNOMAH)","                .0000000","             118.0000000","             118.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             118.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             118.0000000"
"95","IAC-STRASBURG,LLC.806 E QUEEN ST, STRASBURG VIRGINIA 22657 (SHENANDOAH)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"96","INNOCOR FOAM TECHNOLOGIES - ACP INC.1900 W L US HER, ELKHART INDIANA 46517 (ELKHART)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"97","INNOCOR FOAM TECHNOLOGIES LLC.485 INDUSTRIAL DR, COLDWATER MISSISSIPPI 38618 (TATE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"98","INNOCOR FOAM TECHNOLOGIES-ACP INC.1101 WISDOM ST, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"99","INNOCOR FOAM TECHNOLOGIES-ACP INC.501 IND US TRIAL BLVD, TERRELL TEXAS 75160 (KAUFMAN)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"100","INNOCOR FOAM TECHNOLOGIES-ACP INC.2222 SURRET T DR, HIGH POINT NORTH CAROLINA 27263 (RANDOLPH)","              93.0000000","             207.0000000","             300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             300.0000000"
"101","INNOCOR FOAM TECHNOLOGIES-ACP INC.1665 S VETERANS BLVD, TUPELO MISSISSIPPI 38804 (LEE)","              82.0000000","             226.0000000","             308.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             308.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             308.0000000"
"102","INNOCOR FOAM TECHNOLOGIES-ACP INC.200 E N ST, SPENCERVILLE OHIO 45887 (ALLEN)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"103","IPI NORTH EAST INC.505 BLUE BALL RD, ELKTON MARYLAND 21921 (CECIL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"104","IREDELL FIBER INC.124 FANJOY RD, STATESVILLE NORTH CAROLINA 28625 (IREDELL)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"105","ITW POLYMERS SEALANTS NA.12271 MONARCH ST, GARDEN GROVE CALIFORNIA 92841 (ORANGE)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"106","JLG INDUSTRIES INC 1 JLG DRIVE FACILITY.1 JLG DR, MC CONNELLSBURG PENNSYLVANIA 17233 (FULTON)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"107","JOHNSON CONTROLS INC.6383 LAS POSITAS RD, LIVERMORE CALIFORNIA 94551 (ALAMEDA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"108","JOHNSON CONTROLS INC.1207 BELMAR DR, BELCAMP MARYLAND 21017 (HARFORD)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"109","JOHNSON CONTROLS INC.2501 E 850 N, OSSIAN INDIANA 46777 (WELLS)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"110","JOHNSON CONTROLS INC.1890 MINES RD, PULASKI TENNESSEE 38478 (GILES)","                .0000000","               3.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"111","JOHNSON CONTROLS INC.1147 N WASHINGTON ST, GREENFIELD OHIO 45123 (HIGHLAND)","                .0000000","              26.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              26.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              26.0000000"
"112","JOHNSON CONTROLS INC.  HOOVER AUTOMOTIVE DIV..2730 W MAIN ST, JEFFERSON CITY MISSOURI 65109 (COLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"113","JOHNSON CONTROLS TECHNOLOGIES INC.5500 S STATE RD, ANN ARBOR MICHIGAN 48108 (WASHTENAW)","                .0000000","               5.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"114","JONES-BLAIR CO.2728 EMPIRE CENTRAL, DALLAS TEXAS 75235 (DALLAS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"115","KIWI CODERS CORP.265 E MESSNER DR, WHEELING ILLINOIS 60090 (COOK)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".","             250.0000000",".",".","             250.0000000","             500.0000000","             500.0000000"
"116","KRYPTONICS INC.5660 CENTRAL AVE, BOULDER COLORADO 80301 (BOULDER)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"117","LEGGETT & PLATT.515 SALEM BLVD, BERWICK PENNSYLVANIA 18603 (LUZERNE)","                .0000000","             250.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"118","LYMTAL INTERNATIONAL,INC.4150 S LAPEER RD, LAKE ORION MICHIGAN 48359 (OAKLAND)","                .0000000","               9.0000000","               9.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               9.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               9.0000000"
"119","MACDERMID GRAPHIC ARTS.5210 PHILLIP LEE DRIVE, ATLANTA GEORGIA 30336 (FULTON)","              12.0000000","               2.0000000","              14.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              14.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              14.0000000"
"120","MACDERMID INC.701 IND US TRIAL DR, MIDDLETOWN DELAWARE 19709 (NEW CASTLE)","              16.0000000","                .0000000","              16.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              16.0000000",".",".",".",".",".",".",".",".",".","                .0000000",".","                .0000000","              16.0000000"
"121","MACE ADHESIVES & COATINGS CO I NC.ROBERTS RD, DUDLEY MASSACHUSETTS 01571 (WORCESTER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"122","MARCHEM SOUTHEAST INC.400 N MAIN ST, ADAIRSVILLE GEORGIA 30103 (BARTOW)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"123","MONOGRAM REFRIGERATION LLC.789 PEACH ST, SELMER TENNESSEE 38375 (MCNAIRY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"124","MOR-FLO IND INC.1200-26 E 40TH ST, CHATTANOOGA TENNESSEE 37407 (HAMILTON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"125","MORTON INTERNATIONAL INC.8 VIADUCT RD, STAMFORD CONNECTICUT 06907 (FAIRFIELD)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"126","MORTON INTL INC (MPM).5724 ELDER FERRY RD, MOSS POINT MISSISSIPPI 39563 (JACKSON)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"127","MPI INC.1070 COUNTY LINE RD, LAKELAND FLORIDA 33801 (POLK)","              51.0000000","              59.0000000","             110.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             110.0000000"
"128","NUPLEX RESINS LLC.2904 MISSOURI AVE, EAST SAINT LOUIS ILLINOIS 62205 (ST CLAIR)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"129","OLIN CORP. LAKE CHARLES PLANT.900 I-10 W., WESTLAKE LOUISIANA 70669 (CALCASIEU)","               1.0000000","             285.0000000","             286.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             286.0000000",".",".",".",".",".","          12,983.0000000",".",".",".",".",".","          12,983.0000000","          13,269.0000000"
"130","OLYMPIC PRODUCTS.1601 YANCEYVILLE ST, GREENSBORO NORTH CAROLINA 27405 (GUILFORD)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"131","OLYMPIC PRODUCTS LLC.4100 PLEASANT GARDEN RD, GREENSBORO NORTH CAROLINA 27406 (GUILFORD)","              90.0000000","                .0000000","              90.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              90.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              90.0000000"
"132","OMNOVA SOLUTIONS INC.1455 J A COCHRAN BY-PASS, CHESTER SOUTH CAROLINA 29706 (CHESTER)","               1.0000000","               5.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               6.0000000"
"133","PARKER BROTHERS.190 BRIDGE ST, SALEM MASSACHUSETTS 01970 (ESSEX)","                .0000000","               1.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"134","PECORA CORP.165 WAMBOLD RD, HARLEYSVILLE PENNSYLVANIA 19438 (MONTGOMERY)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","             750.0000000"
"135","PLASTOMER CORP.37819 SCHOOLCRAFT RD, LIVONIA MICHIGAN 48150 (WAYNE)","              15.0000000","              77.0000000","              92.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              92.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              92.0000000"
"136","POLARIS INDUSTRIES INC.301 5TH AVE SW, ROSEAU MINNESOTA 56751 (ROSEAU)","               1.0000000","                .0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               1.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               1.0000000"
"137","POLYNT COMPOSITES USA INC.2801 LYNWOOD RD, LYNWOOD CALIFORNIA 90262 (LOS ANGELES)","             350.0000000","                .0000000","             350.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             350.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             350.0000000"
"138","POLYNT COMPOSITES USA INC.71 BARNETT RD, FOREST PARK GEORGIA 30297 (CLAYTON)","             340.0000000","                .0000000","             340.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             340.0000000"
"139","POLYNT COMPOSITES USA INC.201 CEDAR RD, ENNIS TEXAS 75119 (ELLIS)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"140","PPG INDUSTRIES INC RESEARCH & DEVELOPMENT CENTER.151 COLFAX ST, SPRINGDALE PENNSYLVANIA 15144 (ALLEGHENY)","                .0000000","              42.0000000","              42.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              42.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              42.0000000"
"141","PPG INDUSTRIES OHIO INC CIRCLEVILLE OH.559 PITTSBURGH RD, CIRCLEVILLE OHIO 43113 (PICKAWAY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"142","PPG INDUSTRIESINC-SPRINGDALE COMPLEX.125 COLFAX ST, SPRINGDALE PENNSYLVANIA 15144 (ALLEGHENY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"143","PRC-DESOTO INTERNATIONAL INC.11601 UNITED ST, MOJAVE CALIFORNIA 93501 (KERN)","           1,400.0000000","                .0000000","           1,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,400.0000000"
"144","PRUETT-SCHAFFER CHEMICAL CO INC..3327 STAFFORD ST, PITTSBURGH PENNSYLVANIA 15204 (ALLEGHENY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"145","RANBAR ELECTRICAL MATERIALS INC.408 MANOR HARRISON CITY RD, HARRISON CITY PENNSYLVANIA 15636 (WESTMORELAND)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"146","REICHHOLD CHEMICALS INC.952 BRANSTEN RD, SAN CARLOS CALIFORNIA 94070 (SAN MATEO)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"147","REICHHOLD CHEMICALS INC.46 ALBERT AVE, NEWARK NEW JERSEY 07105 (ESSEX)","               3.0000000","               1.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"148","REICHHOLD CHEMICALS INC COATING POLYMERS & RESINS.6401 CHEMICAL RD, BALTIMORE MARYLAND 21226 (ANNE ARUNDEL)","              68.0000000","               1.0000000","              69.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              69.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              69.0000000"
"149","REICHHOLD CHEMICALS INC COATING POLYMERS & RESINS DIV.4201 GENESEE ST, BUFFALO NEW YORK 14225 (ERIE)","               3.0000000","               1.0000000","               4.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               4.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               4.0000000"
"150","REICHHOLD LLC 2.249 ST LOUIS AVE, VALLEY PARK MISSOURI 63088 (ST LOUIS)","                .0000000","               3.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"151","RHONE-POULENC INC.1515 S 11TH ST, LOUISVILLE KENTUCKY 40210 (JEFFERSON)","               1.0000000","               1.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               2.0000000",".",".",".",".",".",".",".",".","               2.0000000",".",".","               2.0000000","               4.0000000"
"152","ROHM & HAAS CHEMICALS LLC.10 S ELECTRIC ST, WEST ALEXANDRIA OHIO 45381 (PREBLE)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"153","SCHENECTADY INTL INC.1302 CONGRESS ST, SCHENECTADY NEW YORK 12303 (SCHENECTADY)","             250.0000000","               5.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"154","SCHLEGEL SYSTEMS INC.1555 JEFFERSON RD, ROCHESTER NEW YORK 14692 (MONROE)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"155","SFT INC.8989 YELLOW BRICK RD, BALTIMORE MARYLAND 21237 (BALTIMORE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"156","SHAW INDUSTRIES GROUP INC PLANT 1/3.E FRANKLIN ST, DALTON GEORGIA 30720 (WHITFIELD)","                .0000000","             236.0000000","             236.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             236.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             236.0000000"
"157","SICPA SECURINK CORP.8000 RESEARCH WAY, SPRINGFIELD VIRGINIA 22153 (FAIRFAX)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"158","SOLUOL INC WEST WARWICK.GREEN HILL & MARKET ST, WEST WARWICK RHODE ISLAND 02893 (KENT)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"159","SPENCO MEDICAL CORP.6301 IMPERIAL DR, WACO TEXAS 76712 (MCLENNAN)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".","          19,200.0000000",".",".",".",".",".","          19,200.0000000","          19,210.0000000"
"160","STEPAN CO MILLSDALE ROAD.22500 STEPAN DR, ELWOOD ILLINOIS 60421 (WILL)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"161","SUMMIT MOLDED PRODUCTS CONITRON PLANT.3761 OLD GLENOLA RD, TRINITY NORTH CAROLINA 27370 (RANDOLPH)","               3.0000000","                .0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               3.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               3.0000000"
"162","SUPERIOR PRODS SALES INC.224 POPLAR ST, PLANTERSVILLE MISSISSIPPI 38862 (LEE)","              25.0000000","             156.0000000","             181.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             181.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             181.0000000"
"163","TOMKINS CO.1400 E VICTORIA AVE, SAN BERNARDINO CALIFORNIA 92408 (SAN BERNARDINO)","               5.0000000","              85.0000000","              90.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              90.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              90.0000000"
"164","TREMCO INC.8701 KINSMAN AVE, CLEVELAND OHIO 44104 (CUYAHOGA)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"165","TRINITY AMERICAN CORP.5275 GLENOLA INDL DR, HIGH POINT NORTH CAROLINA 27263 (RANDOLPH)","                .0000000","             102.0000000","             102.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             102.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             102.0000000"
"166","TUMBLE FORMS INC.1013 BARKER RD, DOLGEVILLE NEW YORK 13329 (HERKIMER)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"167","UGN, INC..1001 STATE ST, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"168","UNIVERSAL URETHANES INC.3919 EASTEX FWY, HOUSTON TEXAS 77026 (HARRIS)","               5.0000000","              50.0000000","              55.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              55.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              55.0000000"
"169","URETECH INTL INC.21200 LUCKEY RD, LUCKEY OHIO 43443 (WOOD)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"170","US PACK INC.300 WHITNEY ST, LEOMINSTER MASSACHUSETTS 01453 (WORCESTER)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              10.0000000"
"171","VITAFOAM INC.1116 S VETERANS BLVD, TUPELO MISSISSIPPI 38802 (LEE)","              82.0000000","                .0000000","              82.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              82.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              82.0000000"
"172","VON ROLL USA INC.200 VON ROLL DR, SCHENECTADY NEW YORK 12306 (SCHENECTADY)","             410.0000000","               1.0000000","             411.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             411.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             411.0000000"
"173","W T BURNETT & CO INC.1500 BUSH ST, BALTIMORE MARYLAND 21230 (BALTIMORE (CITY))","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"174","WOODBRIDGE CORP.435 W EIGHT MILE RD, WHITMORE LAKE MICHIGAN 48189 (WASHTENAW)","               3.0000000","              30.0000000","              33.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              33.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              33.0000000"
"175","WOODBRIDGE CORP.15573 OAKWOOD DR, ROMULUS MICHIGAN 48174 (WAYNE)","               5.0000000","           6,506.0000000","           6,511.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,511.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,511.0000000"
"176","WOODBRIDGE CORP SAINT PETERS.11 CERMAK BLVD, SAINT PETERS MISSOURI 63376 (ST CHARLES)","             750.0000000","             250.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"177","YENKIN-MAJESTIC PAINT CORPORAT ION.1920 LEONARD AVE, COLUMBUS OHIO 43219 (FRANKLIN)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
" ","Total","          17,814.0000000","          33,498.0000000","          51,312.0000000","              10.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","             250.0000000","             255.0000000","          51,577.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,683.0000000","                .0000000","             250.0000000","               2.0000000","             448.0000000","             250.0000000","          33,633.0000000","          85,210.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  TOLUENE DIISOCYANATE (MIXED ISOMERS)","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
