"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all 50 facilities, for  facilities in All Industries, for VINYL CHLORIDE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","AIR PRODUCTS & CHEMICALS INC.412 N MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"2","ALBA-WALDENSIAN INC.201 ST GERMAIN AVE SW, VALDESE NORTH CAROLINA 28690 (BURKE)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"3","ARKEMA COATING RESINS PLANT.19206 HAWTHORNE BLVD, TORRANCE CALIFORNIA 90503 (LOS ANGELES)","              11.0000000","              20.0000000","              31.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              31.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              31.0000000"
"4","AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           1,700.0000000","           7,600.0000000","           9,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,300.0000000"
"5","AXIALL LLC-ABERDEEN.715 HWY 25 S, ABERDEEN MISSISSIPPI 39730 (MONROE)","           3,017.0000000","          60,976.0000000","          63,993.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          64,005.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          64,005.0000000"
"6","BAYER CROPSCIENCE.8400 HAWTHORN RD, KANSAS CITY MISSOURI 64120 (JACKSON)","             629.0000000","             684.0000000","           1,313.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,313.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,313.0000000"
"7","BORDEN CHEMICALS & PLASTICS OPERATING LP.8600 HWY 1 S, ADDIS LOUISIANA 70710 (WEST BATON ROUGE)","           2,300.0000000","          17,700.0000000","          20,000.0000000","               8.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,008.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,008.0000000"
"8","CERTAINTEED CORP.3300 PETE MANENA RD, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","          24,000.0000000","             500.0000000","          24,500.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          24,501.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          24,501.0000000"
"9","CHAMPION BRANDS LLC.1001 GOLDEN DR, CLINTON MISSOURI 64735 (HENRY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"10","COLORITE SPECIALTY RESINS.BEVERLY RD, BURLINGTON NEW JERSEY 08016 (BURLINGTON)","           3,300.0000000","          37,000.0000000","          40,300.0000000","               7.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          40,307.0000000",".",".",".",".",".","             255.0000000",".",".",".",".",".","             255.0000000","          40,562.0000000"
"11","DELPHI AUTOMOTIVE HOLDINGS GRO UP  - HOME AVENUE OPERATIONS.2701 HOME AVE, DAYTON OHIO 45417 (MONTGOMERY)","             295.0000000","              56.0000000","             351.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             351.0000000",".",".",".",".",".","           5,551.0000000",".",".",".",".",".","           5,551.0000000","           5,902.0000000"
"12","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","           7,500.0000000","             770.0000000","           8,270.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,270.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,270.0000000"
"13","EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU)","           8,042.0000000","           2,257.0000000","          10,299.0000000","               3.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,302.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","          10,303.0000000"
"14","EMERALD PERFORMANCE MATERIALS LLC.1550 COUNTY RD, 1450 N, HENRY ILLINOIS 61537 (MARSHALL)","           8,000.0000000","          25,000.0000000","          33,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          33,000.0000000",".",".",".",".",".","             655.0000000",".",".",".",".",".","             655.0000000","          33,655.0000000"
"15","FORMOSA PLASTICS CORP DE.780 SCHOOLHOUSE RD, DELAWARE CITY DELAWARE 19706 (NEW CASTLE)","          23,564.0000000","         101,718.0000000","         125,282.0000000","              40.0000000","                .0000000","                .0000000","                .0000000","           2,211.0000000","                .0000000","           2,211.0000000","         127,533.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         127,533.0000000"
"16","FORMOSA PLASTICS CORP ILLINOIS.19800 RT 36, ILLIOPOLIS ILLINOIS 62539 (SANGAMON)","          14,625.0000000","          60,835.0000000","          75,460.0000000","              24.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          75,484.0000000",".",".",".",".",".","             552.0000000",".",".",".",".",".","             552.0000000","          76,036.0000000"
"17","FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)","           7,131.0000000","              98.0000000","           7,229.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,234.0000000","                .0000000",".",".",".",".",".",".",".",".",".",".","                .0000000","           7,234.0000000"
"18","FORMOSA PLASTICS CORP TEXAS.201 FORMOSA DR, POINT COMFORT TEXAS 77978 (CALHOUN)","           7,800.0000000","           5,700.0000000","          13,500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,750.0000000"
"19","GEORGIA GULF CHEMICALS & VINYLS LLC.5200 SE 59TH ST, OKLAHOMA CITY OKLAHOMA 73135 (OKLAHOMA)","           1,400.0000000","          64,300.0000000","          65,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          65,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          65,700.0000000"
"20","GOODYEAR TIRE & RUBBER CO.5500 GOODYEAR DR, NIAGARA FALLS NEW YORK 14304 (NIAGARA)","          19,011.0000000","          52,771.0000000","          71,782.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,782.0000000",".",".",".",".",".","             858.0000000",".",".",".",".",".","             858.0000000","          72,640.0000000"
"21","GUIDE INDIANA LLC.2915 MARTIN LUTHER KING, JR. BLVD, ANDERSON INDIANA 46016 (MADISON)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".","          11,388.0000000",".",".",".",".",".","          11,388.0000000","          11,888.0000000"
"22","KANEKA DELAWARE CORP.1685 RIVER RD, DELAWARE CITY DELAWARE 19706 (NEW CASTLE)","           5,019.0000000","          27,790.0000000","          32,809.0000000","               2.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          32,811.0000000",".",".",".",".",".","           3,130.0000000",".",".",".",".",".","           3,130.0000000","          35,941.0000000"
"23","KEYSOR-CENTURY CORP.26000 SPRINGBROOK AVE, SAUGUS CALIFORNIA 91350 (LOS ANGELES)","              50.0000000","             770.0000000","             820.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             820.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             820.0000000"
"24","LUBRIZOL ADVANCED MATERIALS INC.4200 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","           5,000.0000000","           4,100.0000000","           9,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,100.0000000"
"25","LUBRIZOL CORP.76 PORCUPINE RD, PEDRICKTOWN NEW JERSEY 08067 (SALEM)","          12,000.0000000","          76,000.0000000","          88,000.0000000","              26.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          88,026.0000000",".",".",".",".",".","               9.0000000",".",".",".",".",".","               9.0000000","          88,035.0000000"
"26","OCCIDENTAL CHEMICAL CORP.375 ARMAND HAMMER BLVD, POTTSTOWN PENNSYLVANIA 19464 (MONTGOMERY)","          21,299.0000000","         116,976.0000000","         138,275.0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","         138,525.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","         138,775.0000000"
"27","OCCIDENTAL CHEMICAL CORP.6200 S RIDGE RD, WICHITA KANSAS 67215 (SEDGWICK)","              10.0000000","               1.0000000","              11.0000000","                .0000000","             170.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             181.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             181.0000000"
"28","OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"29","OCCIDENTAL CHEMICAL HOLDING CORP - GEISMAR PLANT.8318 ASHLAND RD, GEISMAR LOUISIANA 70734 (ASCENSION)","             150.0000000","             260.0000000","             410.0000000","               1.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             411.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             411.0000000"
"30","ONA POLYMERS LLC.2326 LONNECKER DR, GARLAND TEXAS 75041 (DALLAS)","             110.0000000","               3.0000000","             113.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             113.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             113.0000000"
"31","OXY VINYLS LP BATTLEGROUND C/A.1800 VISTA RD, LA PORTE TEXAS 77571 (HARRIS)","               5.0000000","               5.0000000","              10.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              15.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              15.0000000"
"32","OXY VINYLS LP DEER PARK PVC PLANT.1105 TIDAL RD, DEER PARK TEXAS 77536 (HARRIS)","             510.0000000","             530.0000000","           1,040.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,040.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,040.0000000"
"33","OXY VINYLS LP DEER PARK-VCM PLANT.5900 HWY 225 GATE 8A, DEER PARK TEXAS 77536 (HARRIS)","              72.0000000","              15.0000000","              87.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              87.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              87.0000000"
"34","OXY VINYLS LP HOUSTON OPERATIONS PASADENA PVC PLANT.4403 PASADENA FWY, PASADENA TEXAS 77503 (HARRIS)","           2,400.0000000","          74,000.0000000","          76,400.0000000","              18.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          76,418.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          76,418.0000000"
"35","OXY VINYLS LP LA PORTE VCM PLANT.2400 MILLER CUTOFF RD, LA PORTE TEXAS 77571 (HARRIS)","           1,600.0000000","           3,300.0000000","           4,900.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,900.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,900.0000000"
"36","POLYONE CORP.1804 RIVER RD, BURLINGTON NEW JERSEY 08016 (BURLINGTON)","          10,000.0000000","           4,400.0000000","          14,400.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,406.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          14,406.0000000"
"37","POLYONE CORP.21120 WARREN ST, PLAQUEMINE LOUISIANA 70764 (IBERVILLE)","          20,000.0000000","           5,000.0000000","          25,000.0000000","           6,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          31,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          31,600.0000000"
"38","SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)","          16,600.0000000","           3,788.0000000","          20,388.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,388.0000000","               6.0000000",".",".",".",".",".",".",".",".",".",".","               6.0000000","          20,394.0000000"
"39","SHINTECH INC.5618 HWY 332 E, FREEPORT TEXAS 77541 (BRAZORIA)","          53,725.0000000","          13,426.0000000","          67,151.0000000","              30.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          67,181.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          67,181.0000000"
"40","ST CHARLES OPERATIONS (TAFT/STAR) UNION CARBIDE CORP.355 LA HWY 3142 (GATE 1), HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)","              14.0000000","              14.0000000","              28.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              28.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              28.0000000"
"41","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","             672.0000000","             251.0000000","             923.0000000","              10.0000000","                .0000000","              14.0000000","                .0000000","                .0000000","                .0000000","              14.0000000","             947.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             947.0000000"
"42","THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)","           5,900.0000000","           1,600.0000000","           7,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,500.0000000"
"43","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","           1,573.0000000","             185.0000000","           1,758.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,758.0000000",".",".",".",".",".","               1.0000000",".",".",".",".",".","               1.0000000","           1,759.0000000"
"44","UNION CARBIDE CORP TUCKER LATEX PLANT.2043 STEEL DR, TUCKER GEORGIA 30084 (DEKALB)","              11.0000000","               1.0000000","              12.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              12.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              12.0000000"
"45","VYGEN CORP.MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)","          38,600.0000000","             250.0000000","          38,850.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          39,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          39,100.0000000"
"46","WELLINGTON LEISURE PRODS.1251 LIONS CLUB RD, MADISON GEORGIA 30650 (MORGAN)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           1,000.0000000",".",".",".",".",".","           1,000.0000000","           1,000.0000000"
"47","WESTLAKE MONOMERS CORP.2672 INDUSTRIAL PKY, CALVERT CITY KENTUCKY 42029 (MARSHALL)","          23,000.0000000","          27,000.0000000","          50,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          50,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          50,000.0000000"
"48","WESTLAKE PVC CORP.4385 HWY 90, PACE FLORIDA 32571 (SANTA ROSA)","           2,000.0000000","          11,000.0000000","          13,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,000.0000000"
"49","WESTLAKE PVC CORP.230 JOHNSON RILEY RD, CALVERT CITY KENTUCKY 42029 (MARSHALL)","          14,000.0000000","           6,000.0000000","          20,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,000.0000000"
"50","WESTLAKE VINYLS CO.36045 HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)","           8,161.0000000","          45,265.0000000","          53,426.0000000","              23.0000000","             408.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          53,857.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          53,857.0000000"
" ","Total","         375,306.0000000","         860,415.0000000","       1,235,721.0000000","           7,321.0000000","             578.0000000","             264.0000000","                .0000000","           2,211.0000000","                .0000000","           2,475.0000000","       1,246,095.0000000","               6.0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,650.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          23,656.0000000","       1,269,751.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  VINYL CHLORIDE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
