"TRI On-site and Off-site Reported Disposed of or Otherwise Released (in pounds), all  facilities (of 152) for  facilities in All Industries, for VINYL ACETATE chemical, U.S., 1990"
"Row #","Facility","Fugitive Air","Stack Air","Total Air","Surface Water","Total","Total","Land Treatment/","Total Surface","Other Land","Total On-site","Total On-site","Off-Site","Off-Site","Off-Site","Total Off-Site","POTWs (Metal","Total Off-Site","Off-Site","Off-Site Disposal-","Off-Site Disposal-","Off-Site","Off-Site","Total Off-site","Total On- and "
" "," ","","","Emissions","Discharges","Underground","","Application","Impoundments","Disposal","Releases to","Disposal or","Disposal-","Disposal-","Disposal-","and Metal","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal-","Disposal or","Off-site"
" "," ","","","","","Injection","","Farming","","","Land","Other Releases","Storage Only","Solidification","Treatment-","Compounds)","Underground","Landfill/Surf.","Land Treatment","Other Land","Other Off-site","Waste Broker","Unknown","Other Releases","Disposal or"
" "," ","","","","","","","","","","","","","/Stabilization","Treatment-Metals","","Injection","Surface Impoundments","","Disposal","Management","","","","Other Releases"
"1","3V SIGMA USA.888 WOODSTOCK ST, GEORGETOWN SOUTH CAROLINA 29440 (GEORGETOWN)","           1,800.0000000","           2,800.0000000","           4,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,600.0000000"
"2","ADCHEM CORP.625 MAIN ST, WESTBURY NEW YORK 11590 (NASSAU)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".","             250.0000000","             250.0000000","           1,250.0000000"
"3","ADCHEM CORP.1852 OLD COUNTRY RD, RIVERHEAD NEW YORK 11901 (SUFFOLK)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".","                .0000000",".","             250.0000000","             250.0000000","           1,250.0000000"
"4","ADHESIVES RESEARCH INC.400 SEAKS RUN RD, GLEN ROCK PENNSYLVANIA 17327 (YORK)","           1,000.0000000","             750.0000000","           1,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,750.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           2,000.0000000"
"5","AIR PRODUCTS & CHEMICALS INC.412 N MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","         447,209.0000000","         156,445.0000000","         603,654.0000000","           1,052.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         604,706.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         604,706.0000000"
"6","AIR PRODUCTS & CHEMICALS INC.6626 UNION AVE, CLEVELAND OHIO 44105 (CUYAHOGA)","           1,200.0000000","           8,100.0000000","           9,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,300.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","           9,305.0000000"
"7","AIR PRODUCTS POLYMERS LP.17801 ARENTH AVE, CITY OF INDUSTRY CALIFORNIA 91748 (LOS ANGELES)","           1,690.0000000","           6,840.0000000","           8,530.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,530.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           8,530.0000000"
"8","AKZO NOBEL COATINGS INC.300 SPROWL RD, HURON OHIO 44839 (ERIE)","             250.0000000","           2,600.0000000","           2,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,850.0000000"
"9","AKZONOBEL SURFACE CHEMISTRY LLC.909 MUELLER AVE, CHATTANOOGA TENNESSEE 37406 (HAMILTON)","               5.0000000","              20.0000000","              25.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              25.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              25.0000000"
"10","ALLCOAT TECHNOLOGY INC.100 EAMES ST, WILMINGTON MASSACHUSETTS 01887 (MIDDLESEX)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"11","ALLNEX USA INC LANGLEY PLANT.403 CARLINE RD, LANGLEY SOUTH CAROLINA 29834 (AIKEN)","           1,300.0000000","             750.0000000","           2,050.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,050.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,050.0000000"
"12","ARKEMA COATING RESINS.12840 S PULASKI RD, ALSIP ILLINOIS 60803 (COOK)","             126.0000000","              10.0000000","             136.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             136.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             136.0000000"
"13","ARKEMA COATING RESINS PLANT.19206 HAWTHORNE BLVD, TORRANCE CALIFORNIA 90503 (LOS ANGELES)","             187.0000000","              23.0000000","             210.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             210.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             210.0000000"
"14","ARKEMA COATING RESINS TERMINAL.19500 MARINER AVE, TORRANCE CALIFORNIA 90503 (LOS ANGELES)","           7,248.0000000","              30.0000000","           7,278.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,278.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,278.0000000"
"15","ASCEND PERFORMANCE MATERIALS OPERATIONS LLC-DECATUR PLANT.1050 CHEMSTRAND AVE, DECATUR ALABAMA 35601 (MORGAN)","             780.0000000","          16,000.0000000","          16,780.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          16,780.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          16,780.0000000"
"16","ASHLAND INC.90 MALTESE DR, TOTOWA NEW JERSEY 07512 (PASSAIC)","           2,600.0000000","                .0000000","           2,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,600.0000000"
"17","ASHLAND INC.410 OLD PELZER RD, PIEDMONT SOUTH CAROLINA 29673 (GREENVILLE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"18","ASHLAND SPECIALTY INGREDIENTS.14303 PAXTON AVE, CALUMET CITY ILLINOIS 60409 (COOK)","           2,441.0000000","           3,044.0000000","           5,485.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,485.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,485.0000000"
"19","AVERY DENNISON CORP SPECIALTY TAPE DIV.205 CHESTER ST, PAINESVILLE OHIO 44077 (LAKE)","             580.0000000","           2,200.0000000","           2,780.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,780.0000000",".",".",".",".",".","               5.0000000",".",".",".",".",".","               5.0000000","           2,785.0000000"
"20","AVERY DENNISON FASSON ROLL DIVISION.35 PENN-AM DR, QUAKERTOWN PENNSYLVANIA 18951 (BUCKS)","           7,000.0000000","           3,600.0000000","          10,600.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,600.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,600.0000000"
"21","AVERY DENNISON FASSON ROLL NA.250 CHESTER ST BUILDING 3, PAINESVILLE OHIO 44077 (LAKE)","          16,000.0000000","          65,000.0000000","          81,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          81,000.0000000",".",".",".",".",".","              28.0000000",".",".",".",".",".","              28.0000000","          81,028.0000000"
"22","AVERY DENNISON MILL HALL.171 DRAKETOWN RD, MILL HALL PENNSYLVANIA 17751 (CLINTON)","           1,701.0000000","           2,278.0000000","           3,979.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,979.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,979.0000000"
"23","BENJAMIN MOORE & CO LOS ANGELES.3325 S GARFIELD AVE, COMMERCE CALIFORNIA 90040 (LOS ANGELES)","             202.0000000","              72.0000000","             274.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             274.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             274.0000000"
"24","BENJAMIN MOORE & CO MELROSE PARK.N & 25TH AVE, MELROSE PARK ILLINOIS 60160 (COOK)","           5,604.0000000","             737.0000000","           6,341.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,341.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,341.0000000"
"25","BENJAMIN MOORE & CO PELL CITY.109 BAMBERG DR, PELL CITY ALABAMA 35125 (ST CLAIR)","           5,679.0000000","             744.0000000","           6,423.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,423.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,423.0000000"
"26","BENJAMIN MOORE & CO-NEWARK.134 LISTER AVE, NEWARK NEW JERSEY 07105 (ESSEX)","           3,328.0000000","           6,177.0000000","           9,505.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,505.0000000"
"27","BLENTECH CORP.1305 RYE ST, HOUSTON TEXAS 77029 (HARRIS)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              10.0000000",".",".",".","               5.0000000",".",".",".",".",".",".",".","               5.0000000","              15.0000000"
"28","BRADY WORLDWIDE INC FLORIST AVENUE.2230 W FLORIST AVE, GLENDALE WISCONSIN 53209 (MILWAUKEE)","                .0000000","           6,700.0000000","           6,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,700.0000000"
"29","CELANESE ACETATE LLC CELRIVER PLANT.2850 CHERRY RD, ROCK HILL SOUTH CAROLINA 29730 (YORK)","           2,058.0000000","           2,715.0000000","           4,773.0000000","              56.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,829.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,829.0000000"
"30","CELANESE LTD BAY CITY PLANT.2001 FM 3057, BAY CITY TEXAS 77414 (MATAGORDA)","          30,314.0000000","         114,099.0000000","         144,413.0000000","                .0000000","         291,086.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         435,499.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         435,499.0000000"
"31","CELANESE LTD BAYPORT TERMINAL.11807 PORT RD, SEABROOK TEXAS 77586 (HARRIS)","              29.0000000","          10,155.0000000","          10,184.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,184.0000000",".",".",".",".",".","              44.0000000",".",".",".",".",".","              44.0000000","          10,228.0000000"
"32","CELANESE LTD CLEAR LAKE PLANT.9502 BAYPORT BLVD, PASADENA TEXAS 77507 (HARRIS)","           6,336.0000000","              37.0000000","           6,373.0000000","                .0000000","         210,605.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         216,978.0000000",".",".",".",".",".","           2,307.0000000",".",".",".",".",".","           2,307.0000000","         219,285.0000000"
"33","CELANESE LTD-MEREDOSIA FACILITY.1989 OLD NAPLES RD, MEREDOSIA ILLINOIS 62665 (MORGAN)","             652.0000000","          85,524.0000000","          86,176.0000000","           1,101.0000000","                .0000000","                .0000000","           1,101.0000000","                .0000000","                .0000000","           1,101.0000000","          88,378.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          88,378.0000000"
"34","CHEMDESIGN PRODUCTS INC.2 STANTON ST, MARINETTE WISCONSIN 54143 (MARINETTE)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"35","CHEVRON PHILLIPS CHEMICAL CO LP-ORANGE.5309 FM 1006, ORANGE TEXAS 77630 (ORANGE)","           9,800.0000000","          62,000.0000000","          71,800.0000000","             120.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          71,920.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          71,920.0000000"
"36","COLORITE SPECIALTY RESINS.BEVERLY RD, BURLINGTON NEW JERSEY 08016 (BURLINGTON)","              31.0000000","          99,000.0000000","          99,031.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          99,031.0000000",".",".",".",".",".","             171.0000000",".",".",".",".",".","             171.0000000","          99,202.0000000"
"37","CONTINENTAL CEMENT CO LLC.10107 HWY 79, HANNIBAL MISSOURI 63401 (RALLS)","             273.0000000","              39.0000000","             312.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             312.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             312.0000000"
"38","COVALENCE ADHESIVES.87 LINCOLN BLVD, MIDDLESEX NEW JERSEY 08846 (MIDDLESEX)","             459.0000000","             547.0000000","           1,006.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,006.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,006.0000000"
"39","COVALENCE ADHESIVES.2320 BOWLING GREEN RD, FRANKLIN KENTUCKY 42134 (SIMPSON)","           2,528.0000000","           1,676.0000000","           4,204.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,204.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,204.0000000"
"40","CREATIVE SCREEN PRINT.3408 W LEIGH ST, RICHMOND VIRGINIA 23230 (RICHMOND (CITY))","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"41","CUSTOM VINYLS.13414 SLOVER AVE, FONTANA CALIFORNIA 92337 (SAN BERNARDINO)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"42","DANCHEM TECHNOLOGIES INC.1975 OLD RICHMOND RD, DANVILLE VIRGINIA 24540 (PITTSYLVANIA)","           4,160.0000000","             260.0000000","           4,420.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,420.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,420.0000000"
"43","DAP INC.7100 N MANNHEIM RD, ROSEMONT ILLINOIS 60018 (COOK)","           3,560.0000000","             250.0000000","           3,810.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,810.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,810.0000000"
"44","DARAMIC LLC.5525 HWY 2830, OWENSBORO KENTUCKY 42303 (DAVIESS)","          21,000.0000000","          17,000.0000000","          38,000.0000000","              34.0000000","                .0000000","                .0000000","               8.0000000","                .0000000","                .0000000","               8.0000000","          38,042.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          38,042.0000000"
"45","DELTECH RESIN CO.49 RUTHERFORD ST, NEWARK NEW JERSEY 07105 (ESSEX)","           2,410.0000000","           4,312.0000000","           6,722.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,722.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,722.0000000"
"46","DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)","              69.0000000","             120.0000000","             189.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             189.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             189.0000000"
"47","DOW REICHHOLD SPECIALTY LATEX LLC.144 FORKBRANCH RD, DOVER DELAWARE 19904 (KENT)","           1,659.0000000","           1,002.0000000","           2,661.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,661.0000000",".",".",".",".",".","             309.0000000",".",".",".",".",".","             309.0000000","           2,970.0000000"
"48","DUPONT LA PORTE PLANT.12501 STRANG RD, LA PORTE TEXAS 77571 (HARRIS)","          13,016.0000000","         167,379.0000000","         180,395.0000000","                .0000000","         859,210.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,039,605.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,039,605.0000000"
"49","DUPONT SABINE RIVER WORKS.FARM RD 1006, ORANGE TEXAS 77630 (ORANGE)","          57,446.0000000","       1,403,092.0000000","       1,460,538.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","       1,460,538.0000000",".",".",".",".",".",".",".",".",".",".",".",".","       1,460,538.0000000"
"50","DUPONT VICTORIA PLANT.2697 OLD BLOOMINGTON RD N, VICTORIA TEXAS 77905 (VICTORIA)","           1,230.0000000","         838,458.0000000","         839,688.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         839,698.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         839,698.0000000"
"51","EASTMAN CHEMICAL CO.4155 NW YEON AVE, PORTLAND OREGON 97210 (MULTNOMAH)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"52","EASTMAN CHEMICAL CO TEXAS OPERATIONS.300 KODAK BLVD, LONGVIEW TEXAS 75602 (HARRISON)","          22,000.0000000","             840.0000000","          22,840.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          22,840.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          22,840.0000000"
"53","EASTMAN CHEMICAL TEXAS CITY INC.201 BAY ST S, TEXAS CITY TEXAS 77590 (GALVESTON)","              80.0000000","          14,500.0000000","          14,580.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          14,580.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","          14,580.0000000"
"54","ECO SERVICES OPERATIONS CORP.8615 MANCHESTER ST, HOUSTON TEXAS 77012 (HARRIS)","               5.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000",".",".",".",".",".",".",".",".",".",".",".",".","               5.0000000"
"55","ELMER'S PRODUCTS INC..151 COUNTY RT 38, BAINBRIDGE NEW YORK 13733 (CHENANGO)","             750.0000000","           2,000.0000000","           2,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,750.0000000"
"56","ENGINEERED POLYMER SOLUTIONS INC.5501 E SLAUSON AVE, CITY OF COMMERCE CALIFORNIA 90040 (LOS ANGELES)","             250.0000000","           1,400.0000000","           1,650.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,650.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           1,900.0000000"
"57","ENGINEERED POLYMER SOLUTIONS INC D/B/A VALSPAR COATINGS.701 SHILOH RD, GARLAND TEXAS 75042 (DALLAS)","             250.0000000","           4,000.0000000","           4,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,250.0000000"
"58","EQUISTAR CHEMICALS CLINTON PL ANT.3400 ANAMOSA RD HWY 30 W, CLINTON IOWA 52732 (CLINTON)","          34,000.0000000","         186,000.0000000","         220,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         220,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         220,000.0000000"
"59","EQUISTAR CHEMICALS LP.8805 NORTH TABLER RD, MORRIS ILLINOIS 60450 (GRUNDY)","             750.0000000","          20,000.0000000","          20,750.0000000","               5.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          20,755.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          20,755.0000000"
"60","EQUISTAR CHEMICALS LP - TUSCOLA PLANT.625 E US HWY 36, TUSCOLA ILLINOIS 61953 (DOUGLAS)","          15,697.0000000","          27,726.0000000","          43,423.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          43,423.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          43,423.0000000"
"61","EVERGREEN BIODIESEL PRODUCTION FACILITY, LLC..1116 TANNER RD, TAYLORS SOUTH CAROLINA 29687 (GREENVILLE)","           1,500.0000000","           1,200.0000000","           2,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,700.0000000"
"62","EXXON CHEMICAL CO BAYONNE CHEMICAL PLANT.250 E 22ND ST, BAYONNE NEW JERSEY 07002 (HUDSON)","           2,700.0000000","           6,700.0000000","           9,400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,400.0000000",".",".",".",".",".",".",".",".",".",".","              12.0000000","              12.0000000","           9,412.0000000"
"63","EXXONMOBIL CHEMICAL - BATON ROUGE PLASTICS PLANT.11675 SCOTLAND AVE, BATON ROUGE LOUISIANA 70807 (EAST BATON ROUGE)","         110,000.0000000","         310,000.0000000","         420,000.0000000","             110.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         420,110.0000000",".",".",".",".",".",".",".",".",".",".",".",".","         420,110.0000000"
"64","FANCYHEAT CORP.40 VERONICA AVE, SOMERSET NEW JERSEY 08873 (SOMERSET)","              58.0000000","              19.0000000","              77.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              77.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              77.0000000"
"65","FLEXCON CO INC.S SPENCER RD, SPENCER MASSACHUSETTS 01562 (WORCESTER)","             250.0000000","           2,906.0000000","           3,156.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,156.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,156.0000000"
"66","FLEXCON CO INC.ONE WALL ST, SPENCER MASSACHUSETTS 01562 (WORCESTER)","             250.0000000","           2,903.0000000","           3,153.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,153.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,153.0000000"
"67","FLINT HILLS RESOURCES LP.2505 S GRANDVIEW, ODESSA TEXAS 79766 (ECTOR)","          41,412.0000000","           1,681.0000000","          43,093.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          43,093.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          43,093.0000000"
"68","FORMOSA PLASTICS CORP DE.780 SCHOOLHOUSE RD, DELAWARE CITY DELAWARE 19706 (NEW CASTLE)","           8,910.0000000","           1,693.0000000","          10,603.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,603.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,603.0000000"
"69","FORMOSA PLASTICS CORP ILLINOIS.19800 RT 36, ILLIOPOLIS ILLINOIS 62539 (SANGAMON)","              76.0000000","           3,765.0000000","           3,841.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,841.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,841.0000000"
"70","FRANKLIN INTERNATIONAL.2020 BRUCK ST, COLUMBUS OHIO 43207 (FRANKLIN)","           6,080.0000000","           7,650.0000000","          13,730.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,730.0000000",".",".",".",".",".",".",".","           2,850.0000000",".",".",".","           2,850.0000000","          16,580.0000000"
"71","GEM URETHANE CORP.14 PARK DR, AMSTERDAM NEW YORK 12010 (MONTGOMERY)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"72","GIVAUDAN-ROURE CORP.125 DELAWANNA AVE, CLIFTON NEW JERSEY 07015 (PASSAIC)","             250.0000000","             750.0000000","           1,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,000.0000000"
"73","GLIDDEN CO (DBA ICI PAINTS).301 BERN ST, READING PENNSYLVANIA 19601 (BERKS)","           2,200.0000000","           3,100.0000000","           5,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           5,300.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,300.0000000"
"74","GOULD ELECTRONICS INC.2410 US HWY 281 N, MARBLE FALLS TEXAS 78654 (BURNET)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".","           1,233.0000000",".",".",".",".",".","           1,233.0000000","           1,233.0000000"
"75","HB FULLER.10500 INDUSTRIAL AVE, ROSEVILLE CALIFORNIA 95678 (PLACER)","           4,780.0000000","           7,950.0000000","          12,730.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          12,730.0000000",".",".",".",".",".","             220.0000000",".",".",".",".",".","             220.0000000","          12,950.0000000"
"76","HB FULLER.12110 HARLAND DR NE, COVINGTON GEORGIA 30014 (NEWTON)","             440.0000000","          29,500.0000000","          29,940.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          29,940.0000000",".",".",".",".",".","               2.0000000",".",".",".",".",".","               2.0000000","          29,942.0000000"
"77","HB FULLER CO.4440 MALSBARY RD, BLUE ASH OHIO 45242 (HAMILTON)","             300.0000000","          58,000.0000000","          58,300.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          58,300.0000000",".",".",".",".",".","             350.0000000",".",".",".",".",".","             350.0000000","          58,650.0000000"
"78","HB FULLER CO.7440 W DUPONT RD, MORRIS ILLINOIS 60450 (GRUNDY)","           3,635.0000000","           7,073.0000000","          10,708.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,708.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          10,708.0000000"
"79","HB FULLER COMPANY.3150 FIBERGLASS RD, KANSAS CITY KANSAS 66115 (WYANDOTTE)","           4,351.0000000","           4,801.0000000","           9,152.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,152.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,152.0000000"
"80","HENKEL.14351 HWY 221, ENOREE SOUTH CAROLINA 29335 (SPARTANBURG)","             931.0000000","           3,937.0000000","           4,868.0000000","               5.0000000","                .0000000","              74.0000000","             664.0000000","                .0000000","                .0000000","             738.0000000","           5,611.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           5,611.0000000"
"81","HENKEL CORP.1600 EXECUTIVE DR, LAGRANGE GEORGIA 30240 (TROUP)","           1,500.0000000","             250.0000000","           1,750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,750.0000000",".",".",".",".",".","           1,300.0000000",".",".",".",".",".","           1,300.0000000","           3,050.0000000"
"82","HEXION INC.200 RAILROAD ST, ROEBUCK SOUTH CAROLINA 29376 (SPARTANBURG)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"83","HOECHST-CELANESE CORP.354 DOREMUS AVE, NEWARK NEW JERSEY 07105 (ESSEX)","           7,245.0000000","           6,638.0000000","          13,883.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          13,883.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          13,883.0000000"
"84","HOLCIM (US) INC HOLLY HILL PLANT.2173 GARDNER BLVD, HOLLY HILL SOUTH CAROLINA 29059 (ORANGEBURG)","              37.0000000","              36.0000000","              73.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              73.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              73.0000000"
"85","HOLCIM (US) INC. - CLARKSVILLE PLANT.14738 HWY 79, CLARKSVILLE MISSOURI 63336 (PIKE)","               5.0000000","              22.0000000","              27.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              27.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              27.0000000"
"86","HOLLYFRONTIER NAVAJO REFINING LLC - ARTESIA REFINERY.501 E MAIN ST, ARTESIA NEW MEXICO 88210 (EDDY)","               5.0000000","               5.0000000","              10.0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","               5.0000000","              15.0000000","              25.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              25.0000000"
"87","HONEYWELL INTERNATIONAL INC.3927 FARM RD 1006, ORANGE TEXAS 77630 (ORANGE)","           2,100.0000000","           1,100.0000000","           3,200.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,200.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,200.0000000"
"88","ICI PAINTS.450 E GRAND AVE, SOUTH SAN FRANCISCO CALIFORNIA 94080 (SAN MATEO)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"89","ICI PAINTS.6100 S GARFIELD AVE, LOS ANGELES CALIFORNIA 90040 (LOS ANGELES)","             750.0000000","                .0000000","             750.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             750.0000000"
"90","IMPERIAL ADHESIVES INC, MICHIGAN DIV.3334 N PITCHER ST, KALAMAZOO MICHIGAN 49007 (KALAMAZOO)","                .0000000","             400.0000000","             400.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             400.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             400.0000000"
"91","ISP CHEMICALS LLC.455 N MAIN ST, CALVERT CITY KENTUCKY 42029 (MARSHALL)","              17.0000000","             655.0000000","             672.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             672.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             672.0000000"
"92","ISP TECHNOLOGIES INC.4501 ATTWATER AVE, TEXAS CITY TEXAS 77590 (GALVESTON)","           4,200.0000000","             730.0000000","           4,930.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,930.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,930.0000000"
"93","JONES-BLAIR CO.2728 EMPIRE CENTRAL, DALLAS TEXAS 75235 (DALLAS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"94","KELLY-MOORE PAINT CO INC.301 W HURST BLVD, HURST TEXAS 76053 (TARRANT)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"95","KELLY-MOORE PAINT CO INC.1015 COMMERCIAL STREET, SAN CARLOS CALIFORNIA 94070 (SAN MATEO)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"96","KEMIRA CHEMICALS INC.1525 CHURCH ST EXTENSION, MARIETTA GEORGIA 30060 (COBB)","              94.0000000","           1,465.0000000","           1,559.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,559.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,559.0000000"
"97","KEYSOR-CENTURY CORP.26000 SPRINGBROOK AVE, SAUGUS CALIFORNIA 91350 (LOS ANGELES)","              50.0000000","               5.0000000","              55.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              55.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              55.0000000"
"98","KURARAY AMERICA-EVAL BU.11500 BAY AREA BLVD, PASADENA TEXAS 77507 (HARRIS)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"99","LANXESS SYBRON CHEMICALS INC..200 BIRMINGHAM RD, BIRMINGHAM NEW JERSEY 08011 (BURLINGTON)","               1.0000000","              23.0000000","              24.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              37.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              37.0000000"
"100","LIOCHEM INC.2145 E PARK DR, CONYERS GEORGIA 30013 (ROCKDALE)","               5.0000000","             250.0000000","             255.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             255.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             255.0000000"
"101","LUBRIZOL.207 TELEGRAPH DR, GASTONIA NORTH CAROLINA 28056 (GASTON)","              77.0000000","              15.0000000","              92.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              92.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              92.0000000"
"102","LUBRIZOL ADVANCED MATERIALS INC.4200 BELLS LN, LOUISVILLE KENTUCKY 40211 (JEFFERSON)","             260.0000000","              80.0000000","             340.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             340.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             340.0000000"
"103","LUBRIZOL CORP PAINESVIL LE PLANT.155 FREEDOM RD, PAINESVILLE OHIO 44077 (LAKE)","             293.0000000","           3,121.0000000","           3,414.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           3,414.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           3,414.0000000"
"104","LYONDELLBASELL ACETYLS LLC.1350 MILLER CUT OFF RD, LA PORTE TEXAS 77571 (HARRIS)","         115,470.0000000","         171,290.0000000","         286,760.0000000","             250.0000000","                .0000000","               5.0000000","                .0000000","                .0000000","             250.0000000","             255.0000000","         287,265.0000000",".",".",".",".",".",".",".",".","          18,250.0000000",".",".","          18,250.0000000","         305,515.0000000"
"105","MALLARD CREEK POLYMERS.2800 MOREHEAD RD, CHARLOTTE NORTH CAROLINA 28262 (MECKLENBURG)","           1,150.0000000","           6,100.0000000","           7,250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,250.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           7,500.0000000"
"106","MOBIL CHEMICAL CO BEAUMONT POLYETHYLENE PLANT.11440 HWY 90, BEAUMONT TEXAS 77713 (JEFFERSON)","           1,561.0000000","           5,078.0000000","           6,639.0000000","             173.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           6,812.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           6,812.0000000"
"107","MORGAN ADHESIVE CO (MACTAC).4560 DARROW RD, STOW OHIO 44224 (SUMMIT)","                .0000000","           2,100.0000000","           2,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,100.0000000"
"108","MURALO CO INC NORTON & SON DIV.148 EAST FIFTH ST, BAYONNE NEW JERSEY 07002 (HUDSON)","             190.0000000","                .0000000","             190.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             190.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             190.0000000"
"109","NASHUA - A CENVEO CO.59 DANIEL WEBSTER HWY, MERRIMACK NEW HAMPSHIRE 03054 (HILLSBOROUGH)","              41.0000000","             271.0000000","             312.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             312.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             312.0000000"
"110","NATIONAL CASEIN CO.13039 GAUT AVE, TYLER TEXAS 75708 (SMITH)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"111","NATIONAL CASEIN OF NEW JERSEY.401 MARTHAS LN, RIVERTON NEW JERSEY 08077 (BURLINGTON)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"112","NATIONAL STARCH & CHEMICAL CO.1700 W FRONT ST, PLAINFIELD NEW JERSEY 07063 (UNION)","              17.0000000","              31.0000000","              48.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              48.0000000",".",".",".",".",".","               5.0000000","                .0000000",".",".","             750.0000000",".","             755.0000000","             803.0000000"
"113","OCCIDENTAL CHEMICAL CORP.375 ARMAND HAMMER BLVD, POTTSTOWN PENNSYLVANIA 19464 (MONTGOMERY)","           1,734.0000000","          89,621.0000000","          91,355.0000000","                .0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","             250.0000000","          91,605.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          91,855.0000000"
"114","OMNOVA SOLUTIONS INC.1455 J A COCHRAN BY-PASS, CHESTER SOUTH CAROLINA 29706 (CHESTER)","              43.0000000","           4,600.0000000","           4,643.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           4,643.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           4,643.0000000"
"115","ONA POLYMERS LLC.2326 LONNECKER DR, GARLAND TEXAS 75041 (DALLAS)","             103.0000000","               5.0000000","             108.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             108.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             108.0000000"
"116","OWENS CORNING INSULATING SYSTEMS LLC NEWARK OH FACILITY.400 CASE AVE, NEWARK OHIO 43055 (LICKING)","             210.0000000","                .0000000","             210.0000000","                .0000000","                .0000000","          11,000.0000000","                .0000000","                .0000000","                .0000000","          11,000.0000000","          11,210.0000000",".",".",".",".",".",".","           2,700.0000000",".",".",".",".","           2,700.0000000","          13,910.0000000"
"117","PEACH STATE LABS LLC - COLUMBUS.1136 CHUMAR ST, COLUMBUS GEORGIA 31904 (MUSCOGEE)","              30.0000000","              35.0000000","              65.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              65.0000000",".",".",".",".",".","                .0000000",".",".",".",".",".","                .0000000","              65.0000000"
"118","QUANTUM CHEMICAL CORP USI DIV.1045 N KEMP ST, ANAHEIM CALIFORNIA 92801 (ORANGE)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             500.0000000"
"119","REICHHOLD LLC 2.6350 E COLLINS RD, MORRIS ILLINOIS 60450 (GRUNDY)","           2,045.0000000","           6,801.0000000","           8,846.0000000","              70.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           8,916.0000000",".",".",".",".",".","              10.0000000",".",".",".",".",".","              10.0000000","           8,926.0000000"
"120","ROHM & HAAS CHEMICALS LLC.25500 WHITESELL ST, HAYWARD CALIFORNIA 94545 (ALAMEDA)","              77.0000000","               4.0000000","              81.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              81.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              81.0000000"
"121","ROHM & HAAS CHEMICALS LLC.6101 ORR RD, CHARLOTTE NORTH CAROLINA 28213 (MECKLENBURG)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".","             250.0000000","             750.0000000",".",".",".",".","           1,000.0000000","           2,500.0000000"
"122","ROHM & HAAS CHEMICALS LLC.5005 BARNARD MILL RD, RINGWOOD ILLINOIS 60072 (MCHENRY)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"123","ROHM & HAAS CHEMICALS LLC.200 RT 413, BRISTOL PENNSYLVANIA 19007 (BUCKS)","             250.0000000","             250.0000000","             500.0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             750.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","           1,000.0000000"
"124","ROHM & HAAS CHEMICALS LLC - KNOXVILLE SITE.730 DALE AVE, KNOXVILLE TENNESSEE 37921 (KNOX)","             670.0000000","              60.0000000","             730.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             730.0000000","              50.0000000",".",".",".",".",".",".",".",".",".",".","              50.0000000","             780.0000000"
"125","ROHM & HAAS CO.300 STATE ST, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)","             762.0000000","          17,592.0000000","          18,354.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          18,354.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          18,354.0000000"
"126","ROHM & HAAS CO.OLD RTE 36 W, ILLIOPOLIS ILLINOIS 62539 (SANGAMON)","           2,270.0000000","          22,000.0000000","          24,270.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          24,270.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          24,520.0000000"
"127","ROHM & HAAS DELAWARE VALLEY INC NEWARK.6800 ROBERTSON AVE, NEWARK CALIFORNIA 94560 (ALAMEDA)","           3,706.0000000","           6,589.0000000","          10,295.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          10,295.0000000",".",".",".",".",".","             250.0000000",".",".",".",".",".","             250.0000000","          10,545.0000000"
"128","ROYAL ADHESIVES & SEALANTS.2001 W WASHINGTON ST, SOUTH BEND INDIANA 46628 (ST JOSEPH)","           1,053.0000000","                .0000000","           1,053.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,053.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,053.0000000"
"129","ROYAL ADHESIVES & SEALANTS LLC.863 S MAIN ST, SIMPSONVILLE SOUTH CAROLINA 29681 (GREENVILLE)","             359.0000000","             112.0000000","             471.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             471.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             471.0000000"
"130","SERVICE COATINGS INC.15600 S LATHROP AVE, HARVEY ILLINOIS 60426 (COOK)","             250.0000000","                .0000000","             250.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             250.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             250.0000000"
"131","SOLA OPTICAL USA INC.W ROSLYN INDL PARK, COLONIAL HEIGHTS VIRGINIA 23834 (COLONIAL HEIGHTS (CITY))","             337.0000000","                .0000000","             337.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             337.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             337.0000000"
"132","SOLUTIA INC.5100 W JEFFERSON AVE, TRENTON MICHIGAN 48183 (WAYNE)","           1,100.0000000","          42,000.0000000","          43,100.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          43,100.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          43,100.0000000"
"133","SOLUTIA INC.730 WORCESTER ST, SPRINGFIELD MASSACHUSETTS 01151 (HAMPDEN)","           1,700.0000000","          60,000.0000000","          61,700.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          61,700.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          61,700.0000000"
"134","SPECIALTY POLYMERS INC.2475 PROGRESS WAY, WOODBURN OREGON 97071 (MARION)","             750.0000000","             750.0000000","           1,500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,500.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,500.0000000"
"135","STANCHEM INC.401 BERLIN ST, EAST BERLIN CONNECTICUT 06023 (HARTFORD)","             250.0000000","             250.0000000","             500.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","               5.0000000","               5.0000000","             505.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             505.0000000"
"136","THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"137","TXI OPERATIONS LP.245 WARD RD, MIDLOTHIAN TEXAS 76065 (ELLIS)","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000",".",".",".",".",".",".",".",".",".",".",".",".","                .0000000"
"138","UCAR RESINAS CARIBE INC.LUCHETTI INDUSTRIAL PARK LOT #38 - B ST, BAYAMON PUERTO RICO 00961 (BAYAMON)","             168.0000000","              76.0000000","             244.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             244.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             244.0000000"
"139","UNION CARBIDE CORP SEADRIFT PLANT.7501 N HWY 185, SEADRIFT TEXAS 77983 (CALHOUN)","           3,759.0000000","          29,323.0000000","          33,082.0000000","                .0000000","                .0000000","             779.0000000","                .0000000","                .0000000","                .0000000","             779.0000000","          33,861.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          33,861.0000000"
"140","UNION CARBIDE CORP SOUTH CHARLESTON FACILITY.437 MACCORKLE AVE SW, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","          11,517.0000000","          18,110.0000000","          29,627.0000000","              13.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          29,640.0000000",".",".",".",".",".",".",".",".",".",".",".",".","          29,640.0000000"
"141","UNION CARBIDE CORP TECHNOLOGY PARK OPERATIONS.2001 UNION CARBIDE DRIVE, SOUTH CHARLESTON WEST VIRGINIA 25303 (KANAWHA)","              54.0000000","           2,845.0000000","           2,899.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,899.0000000",".",".",".",".",".",".",".",".","             328.0000000",".",".","             328.0000000","           3,227.0000000"
"142","UNION CARBIDE CORP TEXAS CITY MARINE TERMINAL.2800 LOOP 197 S, TEXAS CITY TEXAS 77592 (GALVESTON)","           4,324.0000000","          75,563.0000000","          79,887.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","          79,887.0000000",".",".",".",".",".","              28.0000000",".",".",".",".",".","              28.0000000","          79,915.0000000"
"143","UNION CARBIDE CORP TEXAS CITY PLANT.3301 5TH AVE S, TEXAS CITY TEXAS 77590 (GALVESTON)","          92,029.0000000","         128,928.0000000","         220,957.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","         220,957.0000000",".",".",".",".",".","          11,385.0000000",".",".",".",".",".","          11,385.0000000","         232,342.0000000"
"144","UNION CARBIDE CORP TUCKER LATEX PLANT.2043 STEEL DR, TUCKER GEORGIA 30084 (DEKALB)","              97.0000000","              10.0000000","             107.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","             107.0000000",".",".",".",".",".",".",".",".",".",".",".",".","             107.0000000"
"145","VALSPAR CORP.400 E COTTAGE AVE, CARPENTERSVILLE ILLINOIS 60110 (KANE)","             250.0000000","           1,200.0000000","           1,450.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,450.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,450.0000000"
"146","VILCO CHEMICAL INC.PR RD 1 KM 191, SAN JUAN PUERTO RICO 00910 (SAN JUAN)","           2,049.0000000","                .0000000","           2,049.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,049.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,049.0000000"
"147","VYGEN CORP.MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)","               5.0000000","             750.0000000","             755.0000000","           2,046.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,801.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           2,801.0000000"
"148","WACKER POLYMERS.11 CORN ROAD, DAYTON NEW JERSEY 08810 (MIDDLESEX)","           1,600.0000000","             580.0000000","           2,180.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           2,180.0000000",".",".",".",".",".","             170.0000000",".",".",".",".",".","             170.0000000","           2,350.0000000"
"149","WEIMAN CO.1603 LEONARD ST, RAMSEUR NORTH CAROLINA 27316 (RANDOLPH)","               7.0000000","              28.0000000","              35.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","              35.0000000",".",".",".",".",".",".",".",".",".",".",".",".","              35.0000000"
"150","WESTLAKE POLYMERS LP.3525 CITIES SERVICE HWY, SULPHUR LOUISIANA 70665 (CALCASIEU PARISH)","           3,274.0000000","           6,168.0000000","           9,442.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           9,442.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           9,442.0000000"
"151","WOOD-MODE INC.1 SECOND ST, KREAMER PENNSYLVANIA 17833 (SNYDER)","           7,000.0000000","                .0000000","           7,000.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           7,000.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           7,000.0000000"
"152","YENKIN-MAJESTIC PAINT CORPORAT ION.1920 LEONARD AVE, COLUMBUS OHIO 43219 (FRANKLIN)","             750.0000000","           1,100.0000000","           1,850.0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","                .0000000","           1,850.0000000",".",".",".",".",".",".",".",".",".",".",".",".","           1,850.0000000"
" ","Total","       1,212,020.0000000","       4,523,449.0000000","       5,735,469.0000000","           5,558.0000000","       1,360,901.0000000","          12,108.0000000","           1,778.0000000","               5.0000000","             260.0000000","          14,151.0000000","       7,116,079.0000000","              50.0000000","                .0000000","                .0000000","               5.0000000","                .0000000","          19,572.0000000","           3,450.0000000","           2,850.0000000","          18,578.0000000","             750.0000000","             512.0000000","          45,767.0000000","       7,161,846.0000000"
"Reporting year (RY) 2015 is the most recent TRI data available. Facilities reporting to TRI were required to submit their data to EPA by July 1 for the previous calendar year's activities.. TRI Explorer is using an updated data set (released to the public in March 2017). This dataset includes revisions for the years 1988 to 2015 processed by EPA, after the National Analysis Dataset was released. Revisions submitted to EPA after this time are not reflected in TRI Explorer reports."
"Users of TRI information should be aware that TRI data reflect releases and other waste management activities of chemicals, not whether (or to what degree) the public has been exposed to those chemicals. Release estimates alone are not sufficient to determine exposure or to calculate potential adverse effects on human health and the environment. TRI data, in conjunction with other information, can be used as a starting point in evaluating exposures that may result from releases and other waste management activities which involve toxic chemicals. The determination of potential risk depends upon many factors, including the toxicity of the chemical, the fate of the chemical, and the amount and duration of human or other exposure to the chemical after it is released. "
"This report ranks the 100 largest facilities reporting in a particular disposal or other release category (by default, the report ranks the top 100 facilities by total on- and off-site disposal or other releases). By sorting on different disposal or other release categories (e.g., Class I Wells, RCRA Subtitle C Landfills, etc.), TRI Explorer will generate a report ranking the top 100 facilities for the specific category chosen. Note that the top 100 facilities ranked for a specific category will change as the category changes (i.e., the 100 facilities ranked for Class I Wells is not necessarily the same 100 facilities for RCRA Subtitle C Landfills)."
"On-site Disposal or Other Releases include Underground Injection to Class I Wells (Section 5.4.1), RCRA Subtitle C Landfills (5.5.1A), Other Landfills (5.5.1B), Fugitive or Non-point Air Emissions (5.1), Stack or Point Air Emissions (5.2), Surface Water Discharges (5.3), Underground Injection to Class II-V Wells (5.4.2), Land Treatment/Application Farming (5.5.2), Surface Impoundments (5.5.3) and Other Land Disposal (5.5.4). Off-site Disposal or Other Releases include from Section 6.2 Underground Injection (M71), RCRA Subtitle C Landfills (M65), Other Landfills (M64, M72), Storage Only (M10), Solidification/Stabilization - Metals and Metal Compounds only (M41 or M40), Wastewater Treatment (excluding POTWs) - Metals and Metal Compounds only (M62 or M61), Surface Impoundments (M63), Land Treatment (M73), Other Land Disposal (M79), Other Off-site Management (M90), Transfers to Waste Broker - Disposal (M94, M91), and Unknown (M99) and, from Section 6.1 Transfers to POTWs (metals and metal compounds only)."
"For purposes of analysis, data reported as Range Code A is calculated using a value of 5 pounds, Range Code B is calculated using a value of 250 pounds and Range Code C is calculated using a value of 750 pounds."
"The facility may have reported multiple NAICS codes to TRI in the current reporting year. See the facility profile report by clicking on the facility name to see a list of all NAICS codes submitted to TRI for the current reporting year."
"A decimal point, or . denotes that 
the facility left that particular cell blank in its Form R submission (a zero in a cell denotes either that the facility reported 0 or NA in its Form R submission). 
NA in a cell denotes that the facility has submitted only Form A and thus the data for release, waste transfers or quantities of TRI chemicals in waste are not applicable. By submitting a Form A the facility has certified that its total annual reportable amount is less than 500 pounds, and that the facility does not manufacture, process, or otherwise use more than 1 million pounds of the toxic chemical."
"The user selected list of chemicals applied in this report includes:","  VINYL ACETATE","<u>How to cite TRI Explorer.</u>    Following APA Style, 6th edition, an appropriate citation to TRI Explorer is:<br/>United States Environmental Protection Agency. (2017). <i>TRI Explorer</i> (2015 Dataset (released March 2017)) [Internet database]. Retrieved from <a href=https://www.epa.gov/triexplorer>https://www.epa.gov/triexplorer</a>, (June     09, 2017)."
